wdio-workflo: ICustomGroupMatchers
Interface ICustomGroupMatchers<Content>
This interface describes custom expectation matchers for PageElementGroups.
It can be used for both positive and negative (.not) comparisons.
template
Content the type of the content managed by the group
Type parameters
Content: GroupContent
Hierarchy
ICustomGroupMatchers
ICustomValueGroupMatchers
IGroupMatchers
Index
Methods
toBeEnabled
toBeVisible
toContainDirectText
toContainText
toEventuallyBeEnabled
toEventuallyBeVisible
toEventuallyContainDirectText
toEventuallyContainText
toEventuallyExist
toEventuallyHaveAnyDirectText
toEventuallyHaveAnyText
toEventuallyHaveDirectText
toEventuallyHaveText
toExist
toHaveAnyDirectText
toHaveAnyText
toHaveDirectText
toHaveText
Methods
toBeEnabled
toBeEnabled(filterMask?: GroupFilterMask<Content>): boolean
Checks if all of the PageNodes defined within the content of PageElementGroup are currently enabled.
Parameters
Optional filterMask: GroupFilterMask<Content>
Can be used to skip the check for some or all PageNodes defined within the content of PageElementGroup.
Returns boolean
toBeVisible
toBeVisible(filterMask?: GroupFilterMask<Content>): boolean
Checks if all of the PageNodes defined within the content of PageElementGroup are currently visible.
Parameters
Optional filterMask: GroupFilterMask<Content>
Can be used to skip the check for some or all PageNodes defined within the content of PageElementGroup.
Returns boolean
toContainDirectText
toContainDirectText(directText: ExtractText<Content>): boolean
Checks if all of the PageNodes managed by PageElementGroup currently contain the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: ExtractText<Content>
An object with the names of the corresponding PageNodes as keys and the expected contained direct texts as values.
Returns boolean
toContainText
toContainText(text: ExtractText<Content>): boolean
Checks if all of the PageNodes managed by PageElementGroup currently contain the expected text.
Parameters
text: ExtractText<Content>
An object with the names of the corresponding PageNodes as keys and the expected contained texts as values.
Returns boolean
toEventuallyBeEnabled
toEventuallyBeEnabled(opts?: ITimeout & IGroupFilterMask<Content>): boolean
Checks if all of the PageNodes defined within the content of PageElementGroup eventually become enabled within a specific timeout.
Parameters
Optional opts: ITimeout & IGroupFilterMask<Content>
Includes a filterMask that can be used to skip the check for some or all managed PageElements and the timeout within which the condition is expected to be met.
If no timeout is specified, PageElementGroup's default timeout is used.
Returns boolean
toEventuallyBeVisible
toEventuallyBeVisible(opts?: ITimeout & IGroupFilterMask<Content>): boolean
Checks if all of the PageNodes defined within the content of PageElementGroup eventually become visible within a specific timeout.
Parameters
Optional opts: ITimeout & IGroupFilterMask<Content>
Includes a filterMask that can be used to skip the check for some or all managed PageElements and the timeout within which the condition is expected to be met.
If no timeout is specified, PageElementGroup's default timeout is used.
Returns boolean
toEventuallyContainDirectText
toEventuallyContainDirectText(directText: ExtractText<Content>, opts?: ITimeoutInterval): boolean
Checks if all of the PageNodes defined within the content of PageElementGroup eventually contain the expected direct text within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: ExtractText<Content>
An object with the names of the corresponding PageNodes as keys and the expected contained direct texts as values.
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElementGroup's default timeout is used. If no interval is specified, PageElementGroup's default interval is used.
Returns boolean
toEventuallyContainText
toEventuallyContainText(text: ExtractText<Content>, opts?: ITimeoutInterval): boolean
Checks if all of the PageNodes defined within the content of PageElementGroup eventually contain the expected text within a specific timeout.
Parameters
text: ExtractText<Content>
An object with the names of the corresponding PageNodes as keys and the expected contained texts as values.
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElementGroup's default timeout is used. If no interval is specified, PageElementGroup's default interval is used.
Returns boolean
toEventuallyExist
toEventuallyExist(opts?: ITimeout & IGroupFilterMask<Content>): boolean
Checks if all of the PageNodes defined within the content of PageElementGroup eventually exist within a specific timeout.
Parameters
Optional opts: ITimeout & IGroupFilterMask<Content>
Includes a filterMask that can be used to skip the check for some or all managed PageElements and the timeout within which the condition is expected to be met.
If no timeout is specified, PageElementGroup's default timeout is used.
Returns boolean
toEventuallyHaveAnyDirectText
toEventuallyHaveAnyDirectText(opts?: ITimeoutInterval & IGroupFilterMask<Content>): boolean
Checks if all of the PageNodes defined within the content of PageElementGroup eventually have any direct text within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional opts: ITimeoutInterval & IGroupFilterMask<Content>
Includes a filterMask that can be used to skip the check for some or all managed PageNodes, the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElementGroup's default timeout is used. If no interval is specified, PageElementGroup's default interval is used.
Returns boolean
toEventuallyHaveAnyText
toEventuallyHaveAnyText(opts?: ITimeoutInterval & IGroupFilterMask<Content>): boolean
Checks if all of the PageNodes defined within the content of PageElementGroup eventually have any text within a specific timeout.
Parameters
Optional opts: ITimeoutInterval & IGroupFilterMask<Content>
Includes a filterMask that can be used to skip the check for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElementGroup's default timeout is used. If no interval is specified, PageElementGroup's default interval is used.
Returns boolean
toEventuallyHaveDirectText
toEventuallyHaveDirectText(directText: ExtractText<Content>, opts?: ITimeoutInterval): boolean
Checks if all of the PageNodes defined within the content of PageElementGroup eventually have the expected direct text within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: ExtractText<Content>
An object with the names of the corresponding PageNodes as keys and the expected direct texts as values.
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElementGroup's default timeout is used. If no interval is specified, PageElementGroup's default interval is used.
Returns boolean
toEventuallyHaveText
toEventuallyHaveText(text: ExtractText<Content>, opts?: ITimeoutInterval): boolean
Checks if all of the PageNodes defined within the content of PageElementGroup eventually have the expected text within a specific timeout.
Parameters
text: ExtractText<Content>
An object with the names of the corresponding PageNodes as keys and the expected texts as values.
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElementGroup's default timeout is used. If no interval is specified, PageElementGroup's default interval is used.
Returns boolean
toExist
toExist(filterMask?: GroupFilterMask<Content>): boolean
Checks if all of the PageNodes defined within the content of PageElementGroup currently exist.
Parameters
Optional filterMask: GroupFilterMask<Content>
Can be used to skip the check for some or all PageNodes defined within the content of PageElementGroup.
Returns boolean
toHaveAnyDirectText
toHaveAnyDirectText(filterMask?: GroupFilterMask<Content>): boolean
Checks if all of the PageNodes managed by PageElementGroup currently have any direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional filterMask: GroupFilterMask<Content>
Can be used to skip the check for some or all PageNodes defined within the content of PageElementGroup.
Returns boolean
toHaveAnyText
toHaveAnyText(filterMask?: GroupFilterMask<Content>): boolean
Checks if all of the PageNodes managed by PageElementGroup currently have any text.
Parameters
Optional filterMask: GroupFilterMask<Content>
Can be used to skip the check for some or all PageNodes defined within the content of PageElementGroup.
Returns boolean
toHaveDirectText
toHaveDirectText(directText: ExtractText<Content>): boolean
Checks if all of the PageNodes managed by PageElementGroup currently have the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: ExtractText<Content>
An object with the names of the corresponding PageNodes as keys and the expected direct texts as values.
Returns boolean
toHaveText
toHaveText(text: ExtractText<Content>): boolean
Checks if all of the PageNodes managed by PageElementGroup currently have the expected text.
Parameters
text: ExtractText<Content>
An object with the names of the corresponding PageNodes as keys and the expected texts as values.
Returns boolean
