wdio-workflo: ListWhereBuilder
Class ListWhereBuilder<Store, PageElementType, PageElementOptions, ListType>
Type parameters
Store: PageElementStore
PageElementType: PageElement<Store>
PageElementOptions
ListType: PageElementList<Store, PageElementType, PageElementOptions>
Hierarchy
ListWhereBuilder
Index
Constructors
constructor
Methods
append
attribute
attributeContains
checked
child
class
classContains
constraint
disabled
getAll
getAt
getFirst
getList
hasChild
id
idContains
index
levelIndex
name
nameContains
notAttribute
notAttributeContains
notChecked
notClass
notClassContains
notDisabled
notId
notIdContains
notName
notNameContains
notSelected
notText
notTextContains
notType
notTypeContains
reset
selected
text
textContains
type
typeContains
Constructors
constructor
new ListWhereBuilder(selector: string, opts: IWhereBuilderOpts<Store, PageElementType, PageElementOptions, ListType>): ListWhereBuilder
Parameters
selector: string
opts: IWhereBuilderOpts<Store, PageElementType, PageElementOptions, ListType>
Returns ListWhereBuilder
Methods
append
append(appendedXpath: string): this
Appends plain xPath to current selector.
Parameters
appendedXpath: string
Returns this
attribute
attribute(key: string, value?: string): this
Parameters
key: string
Optional value: string
Returns this
attributeContains
attributeContains(key: string, value: string): this
Parameters
key: string
value: string
Returns this
checked
checked(): this
Returns this
child
child(childSelector: string): this
Appends childSelector to current selector in order to select a child element.
After executing .child, the selected child element will become the new "target" for all other xpath modifier functions like .id, .class ...
Parameters
childSelector: string
Returns this
class
class(value?: string): this
Parameters
Optional value: string
Returns this
classContains
classContains(value: string): this
Parameters
value: string
Returns this
constraint
constraint(constraintSelector: string, builderFunc?: function): this
Adds plain xPath constraint to current selector.
Parameters
constraintSelector: string
Optional builderFunc: function
optional -> can be used to apply XPathSelector API to constraintSelector
(xPath: XPathBuilder): XPathBuilder
Parameters
xPath: XPathBuilder
Returns XPathBuilder
Returns this
disabled
disabled(): this
Returns this
getAll
getAll(): PageElementType[]
Returns PageElementType[]
getAt
getAt(index: number): PageElementType
Parameters
index: number
starts with 0
Returns PageElementType
getFirst
getFirst(): PageElementType
Returns PageElementType
getList
getList(): ListType
Returns ListType
hasChild
hasChild(childSelector: string, builderFunc?: function): this
Restrict current selector to elements which have at least one child defined by childrenSelector. Calls constraint() but adds a '.' to the beginning of the constraint to select only child elements.
Parameters
childSelector: string
Optional builderFunc: function
optional -> can be used to apply XPathSelector API to childrenSelector
(xpath: XPathBuilder): XPathBuilder
Parameters
xpath: XPathBuilder
Returns XPathBuilder
Returns this
id
id(value?: string): this
Parameters
Optional value: string
Returns this
idContains
idContains(value: string): this
Parameters
value: string
Returns this
index
index(index: number): this
Finds element by index of accurence accross all "levels/depths" of the DOM.
Parameters
index: number
starts at 1
Returns this
levelIndex
levelIndex(level: number): this
Finds element by index of accurence on a single "level" of the DOM. Eg.: If index === 3, there must be 3 siblings on the same DOM level that match the current selector and the third one will be selected.
Parameters
level: number
Returns this
name
name(value?: string): this
Parameters
Optional value: string
Returns this
nameContains
nameContains(value: string): this
Parameters
value: string
Returns this
notAttribute
notAttribute(key: string, value?: string): this
Parameters
key: string
Optional value: string
Returns this
notAttributeContains
notAttributeContains(key: string, value: string): this
Parameters
key: string
value: string
Returns this
notChecked
notChecked(): this
Returns this
notClass
notClass(value?: string): this
Parameters
Optional value: string
Returns this
notClassContains
notClassContains(value: string): this
Parameters
value: string
Returns this
notDisabled
notDisabled(): this
Returns this
notId
notId(value?: string): this
Parameters
Optional value: string
Returns this
notIdContains
notIdContains(value: string): this
Parameters
value: string
Returns this
notName
notName(value?: string): this
Parameters
Optional value: string
Returns this
notNameContains
notNameContains(value: string): this
Parameters
value: string
Returns this
notSelected
notSelected(): this
Returns this
notText
notText(text: string): this
Parameters
text: string
Returns this
notTextContains
notTextContains(text: string): this
Parameters
text: string
Returns this
notType
notType(value?: string): this
Parameters
Optional value: string
Returns this
notTypeContains
notTypeContains(value: string): this
Parameters
value: string
Returns this
reset
reset(): this
Returns this
selected
selected(): this
Returns this
text
text(text: string): this
Parameters
text: string
Returns this
textContains
textContains(text: string): this
Parameters
text: string
Returns this
type
type(value?: string): this
Parameters
Optional value: string
Returns this
typeContains
typeContains(value: string): this
Parameters
value: string
Returns this
