wdio-workflo: PageElementListCurrently
Class PageElementListCurrently<Store, PageElementType, PageElementOptions, ListType>
Type parameters
Store: PageElementStore
PageElementType: PageElement<Store>
PageElementOptions: Partial<IPageElementOpts<Store>>
ListType: PageElementList<Store, PageElementType, PageElementOptions>
Hierarchy
PageNodeCurrently<Store, ListType>
PageElementListCurrently
ValuePageElementListCurrently
Index
Constructors
constructor
Properties
_elementOptions
_elementStoreFunc
_node
_selector
_store
_whereBuilder
Accessors
all
elements
first
not
where
Methods
at
containsDirectText
containsText
exists
getContainsDirectText
getContainsText
getDirectText
getExists
getHasAnyDirectText
getHasAnyText
getHasDirectText
getHasText
getIsEnabled
getIsVisible
getLength
getText
hasAnyDirectText
hasAnyText
hasDirectText
hasLength
hasText
init
isEmpty
isEnabled
isVisible
Constructors
constructor
new PageElementListCurrently(node: ListType, opts: IPageElementListOpts<Store, PageElementType, PageElementOptions>): PageElementListCurrently
Overrides PageNodeCurrently.constructor
Parameters
node: ListType
opts: IPageElementListOpts<Store, PageElementType, PageElementOptions>
Returns PageElementListCurrently
Properties
Protected _elementOptions
_elementOptions: PageElementOptions
Protected _elementStoreFunc
_elementStoreFunc: function
Type declaration
(selector: string, options: PageElementOptions): PageElementType
Parameters
selector: string
options: PageElementOptions
Returns PageElementType
Protected _node
_node: ListType
Overrides PageNodeCurrently._node
Protected _selector
_selector: string
Protected _store
_store: Store
Protected _whereBuilder
_whereBuilder: ListWhereBuilder<Store, PageElementType, PageElementOptions, ListType>
Accessors
all
get all(): PageElementType[]
Returns all page elements found in the DOM that match the list selector after initial wait.
Returns PageElementType[]
elements
get elements(): Client<RawResult<Element[]>> & RawResult<Element[]>
Returns Client<RawResult<Element[]>> & RawResult<Element[]>
first
get first(): PageElementType
Returns the first page element found in the DOM that matches the list selector.
Returns PageElementType
not
get not(): object
Overrides PageNodeCurrently.not
Returns object
containsDirectText: function
containsDirectText(directText: string | string[]): boolean
Parameters
directText: string | string[]
Returns boolean
containsText: function
containsText(text: string | string[]): boolean
Parameters
text: string | string[]
Returns boolean
exists: function
exists(filterMask?: boolean): boolean
Parameters
Optional filterMask: boolean
Returns boolean
hasAnyDirectText: function
hasAnyDirectText(filterMask?: ListFilterMask): boolean
Parameters
Optional filterMask: ListFilterMask
Returns boolean
hasAnyText: function
hasAnyText(filterMask?: ListFilterMask): boolean
Parameters
Optional filterMask: ListFilterMask
Returns boolean
hasDirectText: function
hasDirectText(directText: string | string[]): boolean
Parameters
directText: string | string[]
Returns boolean
hasLength: function
hasLength(length: number, comparator?: Comparator): boolean
Parameters
length: number
Default value comparator: Comparator = Workflo.Comparator.equalTo
Returns boolean
hasText: function
hasText(text: string | string[]): boolean
Parameters
text: string | string[]
Returns boolean
isEmpty: function
isEmpty(): boolean
Returns boolean
isEnabled: function
isEnabled(filterMask?: ListFilterMask): boolean
Parameters
Optional filterMask: ListFilterMask
Returns boolean
isVisible: function
isVisible(filterMask?: ListFilterMask): boolean
Parameters
Optional filterMask: ListFilterMask
Returns boolean
where
get where(): ListWhereBuilder<Store, PageElementType, PageElementOptions, ListType>
Returns ListWhereBuilder<Store, PageElementType, PageElementOptions, ListType>
Methods
at
at(index: number): PageElementType
Parameters
index: number
starts at 0
Returns PageElementType
containsDirectText
containsDirectText(directText: string | string[]): boolean
Parameters
directText: string | string[]
Returns boolean
containsText
containsText(text: string | string[]): boolean
Parameters
text: string | string[]
Returns boolean
exists
exists(filterMask?: boolean): boolean
Parameters
Optional filterMask: boolean
Returns boolean
getContainsDirectText
getContainsDirectText(directText: string | string[]): boolean[]
Parameters
directText: string | string[]
Returns boolean[]
getContainsText
getContainsText(text: string | string[]): boolean[]
Parameters
text: string | string[]
Returns boolean[]
getDirectText
getDirectText(filterMask?: ListFilterMask): string[]
Parameters
Optional filterMask: ListFilterMask
Returns string[]
getExists
getExists(filterMask?: ListFilterMask): boolean[]
Parameters
Optional filterMask: ListFilterMask
Returns boolean[]
getHasAnyDirectText
getHasAnyDirectText(filterMask?: ListFilterMask): boolean[]
Parameters
Optional filterMask: ListFilterMask
Returns boolean[]
getHasAnyText
getHasAnyText(filterMask?: ListFilterMask): boolean[]
Parameters
Optional filterMask: ListFilterMask
Returns boolean[]
getHasDirectText
getHasDirectText(directText: string | string[]): boolean[]
Parameters
directText: string | string[]
Returns boolean[]
getHasText
getHasText(text: string | string[]): boolean[]
Parameters
text: string | string[]
Returns boolean[]
getIsEnabled
getIsEnabled(filterMask?: ListFilterMask): boolean[]
Parameters
Optional filterMask: ListFilterMask
Returns boolean[]
getIsVisible
getIsVisible(filterMask?: ListFilterMask): boolean[]
Parameters
Optional filterMask: ListFilterMask
Returns boolean[]
getLength
getLength(): number
Returns number
getText
getText(filterMask?: ListFilterMask): string[]
Parameters
Optional filterMask: ListFilterMask
Returns string[]
hasAnyDirectText
hasAnyDirectText(filterMask?: ListFilterMask): boolean
Parameters
Optional filterMask: ListFilterMask
Returns boolean
hasAnyText
hasAnyText(filterMask?: ListFilterMask): boolean
Parameters
Optional filterMask: ListFilterMask
Returns boolean
hasDirectText
hasDirectText(directText: string | string[]): boolean
Parameters
directText: string | string[]
Returns boolean
hasLength
hasLength(length: number, comparator?: Comparator): boolean
Parameters
length: number
Default value comparator: Comparator = Workflo.Comparator.equalTo
Returns boolean
hasText
hasText(text: string | string[]): boolean
Parameters
text: string | string[]
Returns boolean
init
init(cloneFunc: function): void
Use this method to initialize properties that rely on the this type which is not available in the constructor.
Make sure that this method is invoked immediatly after construction.
Parameters
cloneFunc: function
(selector: XPath): ListType
Parameters
selector: XPath
Returns ListType
Returns void
isEmpty
isEmpty(): boolean
Returns boolean
isEnabled
isEnabled(filterMask?: ListFilterMask): boolean
Parameters
Optional filterMask: ListFilterMask
Returns boolean
isVisible
isVisible(filterMask?: ListFilterMask): boolean
Parameters
Optional filterMask: ListFilterMask
Returns boolean
