wdio-workflo: Page
Class Page<Store, IsOpenOpts, IsClosedOpts>
This class serves as the base class for all Pages.
template
Store type of the PageElementStore instance which can be used to retrieve/create PageNodes via Page
template
IsOpenOpts type of the opts parameter passed to the functions isOpen, wait.isOpen and eventually.isOpen
template
IsClosedOpts type of the opts parameter passed to the functions isClosed, wait.isClosed and eventually.isClosed
Type parameters
Store: PageElementStore
IsOpenOpts
IsClosedOpts
Hierarchy
Page
Index
Constructors
constructor
Properties
_interval
_store
_timeout
eventually
wait
Methods
getInterval
getStore
getTimeout
isClosed
isOpen
Constructors
constructor
new Page(opts: IPageOpts<Store>): Page
Page serves as the base class for all Pages.
Parameters
opts: IPageOpts<Store>
the options required to create an instance of Page
Returns Page
Properties
Protected _interval
_interval: number
the default interval in milliseconds used by Page for its wait and eventually functions.
Protected _store
_store: Store
an instance of PageElementStore which can be used to retrieve/create PageNodes via Page
Protected _timeout
_timeout: number
the default timeout in milliseconds used by Page for its wait and eventually functions.
eventually
eventually: PageEventually<Store, this, IsOpenOpts, IsClosedOpts>
defines an api for all functions of Page which check if a condition eventually becomes true within a specified timeout
wait
wait: PageWait<Store, this, IsOpenOpts, IsClosedOpts>
defines an api for all functions of Page which wait for a condition to become true within a specified timeout
Methods
getInterval
getInterval(): number
Returns the default interval in milliseconds used by Page for its wait and eventually functions.
Returns number
getStore
getStore(): Store
Returns an instance of PageElementStore which can be used to retrieve/create PageNodes via Page
Returns Store
getTimeout
getTimeout(): number
Returns the default timeout in milliseconds used by Page for its wait and eventually functions.
Returns number
Abstract isClosed
isClosed(opts?: IsClosedOpts): boolean
Checks if the Page is currently closed.
Parameters
Optional opts: IsClosedOpts
options needed to determine if the Page is currently closed
Returns boolean
Abstract isOpen
isOpen(opts?: IsOpenOpts): boolean
Checks if the Page is currently open.
Parameters
Optional opts: IsOpenOpts
options needed to determine if the Page is currently open
Returns boolean
