wdio-workflo: PageElementListWait
Class PageElementListWait<Store, PageElementType, PageElementOptions, ListType>
Type parameters
Store: PageElementStore
PageElementType: PageElement<Store>
PageElementOptions: Partial<IPageElementOpts<Store>>
ListType: PageElementList<Store, PageElementType, PageElementOptions>
Hierarchy
PageNodeWait<Store, ListType>
PageElementListWait
ValuePageElementListWait
Index
Constructors
constructor
Properties
_node
Accessors
any
none
not
Methods
containsDirectText
containsText
exists
hasAnyDirectText
hasAnyText
hasDirectText
hasLength
hasText
isEmpty
isEnabled
isVisible
Constructors
constructor
new PageElementListWait(node: ListType): PageElementListWait
Inherited from PageNodeWait.constructor
PageNodeWait defines all wait functions of PageNode.
Parameters
node: ListType
PageNode for which PageNodeWait defines all wait functions
Returns PageElementListWait
Properties
Protected _node
_node: ListType
Inherited from PageNodeWait._node
the PageNode for which PageNodeWait defines all wait functions
Accessors
any
get any(): PageElementType["wait"]
Returns PageElementType["wait"]
none
get none(): PageElementType["wait"]["not"]
Returns PageElementType["wait"]["not"]
not
get not(): object
Overrides PageNodeWait.not
Returns object
containsDirectText: function
containsDirectText(directText: string | string[], opts?: ITimeoutInterval): ListType
Parameters
directText: string | string[]
Optional opts: ITimeoutInterval
Returns ListType
containsText: function
containsText(text: string | string[], opts?: ITimeoutInterval): ListType
Parameters
text: string | string[]
Optional opts: ITimeoutInterval
Returns ListType
exists: function
exists(opts?: ITimeout & object): ListType
Parameters
Default value opts: ITimeout & object = {}
Returns ListType
hasAnyDirectText: function
hasAnyDirectText(opts?: ITimeoutInterval & IListFilterMask): ListType
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
Returns ListType
hasAnyText: function
hasAnyText(opts?: ITimeoutInterval & IListFilterMask): ListType
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
Returns ListType
hasDirectText: function
hasDirectText(directText: string | string[], opts?: ITimeoutInterval): ListType
Parameters
directText: string | string[]
Optional opts: ITimeoutInterval
Returns ListType
hasLength: function
hasLength(length: number, opts?: IPageElementListWaitLengthParams): ListType
Parameters
length: number
Default value opts: IPageElementListWaitLengthParams = {}
Returns ListType
hasText: function
hasText(text: string | string[], opts?: ITimeoutInterval): ListType
Parameters
text: string | string[]
Optional opts: ITimeoutInterval
Returns ListType
isEmpty: function
isEmpty(opts?: ITimeoutInterval): ListType
Parameters
Default value opts: ITimeoutInterval = {}
Returns ListType
isEnabled: function
isEnabled(opts?: ITimeout & IListFilterMask): ListType
Parameters
Default value opts: ITimeout & IListFilterMask = {}
Returns ListType
isVisible: function
isVisible(opts?: ITimeout & IListFilterMask): ListType
Parameters
Default value opts: ITimeout & IListFilterMask = {}
Returns ListType
Methods
containsDirectText
containsDirectText(directText: string | string[], opts?: ITimeoutInterval): ListType
Parameters
directText: string | string[]
Optional opts: ITimeoutInterval
Returns ListType
containsText
containsText(text: string | string[], opts?: ITimeoutInterval): ListType
Parameters
text: string | string[]
Optional opts: ITimeoutInterval
Returns ListType
exists
exists(opts?: ITimeout & object): ListType
Parameters
Default value opts: ITimeout & object = {}
Returns ListType
hasAnyDirectText
hasAnyDirectText(opts?: ITimeoutInterval & IListFilterMask): ListType
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
Returns ListType
hasAnyText
hasAnyText(opts?: ITimeoutInterval & IListFilterMask): ListType
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
Returns ListType
hasDirectText
hasDirectText(directText: string | string[], opts?: ITimeoutInterval): ListType
Parameters
directText: string | string[]
Optional opts: ITimeoutInterval
Returns ListType
hasLength
hasLength(length: number, __namedParameters?: object): ListType
Parameters
length: number
Default value __namedParameters: object = {}
comparator: Comparator
interval: number
reverse: boolean
timeout: number
Returns ListType
hasText
hasText(text: string | string[], opts?: ITimeoutInterval): ListType
Parameters
text: string | string[]
Optional opts: ITimeoutInterval
Returns ListType
isEmpty
isEmpty(__namedParameters?: object): ListType
Parameters
Default value __namedParameters: object = {}
interval: number
reverse: boolean
timeout: number
Returns ListType
isEnabled
isEnabled(opts?: ITimeout & IListFilterMask): ListType
Parameters
Default value opts: ITimeout & IListFilterMask = {}
Returns ListType
isVisible
isVisible(opts?: ITimeout & IListFilterMask): ListType
Parameters
Default value opts: ITimeout & IListFilterMask = {}
Returns ListType
