wdio-workflo: PageElementGroupCurrently
Class PageElementGroupCurrently<Store, Content, GroupType>
This class defines all currently functions of PageElementGroup.
template
Store type of the PageNodeStore instance which can be used to retrieve/create PageNodes
template
Content an arbitrary object structure of PageNode instances as values and the names used to identify these PageNodes as keys
template
GroupType type of the PageElementGroup for which PageElementGroupCurrently defines all currently functions
Type parameters
Store: PageNodeStore
Content: object
GroupType: PageElementGroup<Store, Content>
Hierarchy
PageNodeCurrently<Store, GroupType>
PageElementGroupCurrently
ValuePageElementGroupCurrently
Index
Constructors
constructor
Properties
_node
Accessors
not
Methods
containsDirectText
containsText
exists
getContainsDirectText
getContainsText
getDirectText
getExists
getHasAnyDirectText
getHasAnyText
getHasDirectText
getHasText
getIsEnabled
getIsVisible
getText
hasAnyDirectText
hasAnyText
hasDirectText
hasText
isEnabled
isVisible
Constructors
constructor
new PageElementGroupCurrently(node: GroupType): PageElementGroupCurrently
Inherited from PageNodeCurrently.constructor
PageNodeCurrently defines all currently functions of PageNode.
Parameters
node: GroupType
PageNode for which PageNodeCurrently defines all currently functions
Returns PageElementGroupCurrently
Properties
Protected _node
_node: GroupType
Inherited from PageNodeCurrently._node
the PageNode for which PageNodeCurrently defines all currently functions
Accessors
not
get not(): object
Overrides PageNodeCurrently.not
returns the negated variants of PageElementGroupCurrently's state check functions
Returns object
containsDirectText: function
containsDirectText(directTexts: ExtractText<Content>): boolean
Returns true if the actual direct texts of all PageNodes managed by PageElementGroup currently do not contain the expected direct texts.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directTexts: ExtractText<Content>
the expected direct texts supposed not to be contained in the actual direct texts
Returns boolean
containsText: function
containsText(texts: ExtractText<Content>): boolean
Returns true if the actual texts of all PageNodes managed by PageElementGroup currently do not contain the expected texts.
Parameters
texts: ExtractText<Content>
the expected texts supposed not to be contained in the actual texts
Returns boolean
exists: function
exists(filterMask?: GroupFilterMaskExists<Content>): boolean
Returns true if all PageNodes managed by PageElementGroup currently do not exist.
Parameters
Optional filterMask: GroupFilterMaskExists<Content>
can be used to skip the invocation of the exists function for some or all managed PageNodes
Returns boolean
hasAnyDirectText: function
hasAnyDirectText(filterMask?: GroupFilterMask<Content>): boolean
Returns true if all PageNodes managed by PageElementGroup currently do not have any direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional filterMask: GroupFilterMask<Content>
can be used to skip the invocation of the hasAnyDirectText function for some or all managed PageNodes
Returns boolean
hasAnyText: function
hasAnyText(filterMask?: GroupFilterMask<Content>): boolean
Returns true if all PageNodes managed by PageElementGroup currently do not have any text.
Parameters
Optional filterMask: GroupFilterMask<Content>
can be used to skip the invocation of the hasAnyText function for some or all managed PageNodes
Returns boolean
hasDirectText: function
hasDirectText(directTexts: ExtractText<Content>): boolean
Returns true if the actual direct texts of all PageNodes managed by PageElementGroup currently do not equal the expected direct texts.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directTexts: ExtractText<Content>
the expected direct texts supposed not to equal the actual direct texts
Returns boolean
hasText: function
hasText(texts: ExtractText<Content>): boolean
Returns true if the actual texts of all PageNodes managed by PageElementGroup currently do not equal the expected texts.
Parameters
texts: ExtractText<Content>
the expected texts supposed not to equal the actual texts
Returns boolean
isEnabled: function
isEnabled(filterMask?: GroupFilterMask<Content>): boolean
Returns true if all PageNodes managed by PageElementGroup are currently not enabled.
Parameters
Optional filterMask: GroupFilterMask<Content>
can be used to skip the invocation of the isEnabled function for some or all managed PageNodes
Returns boolean
isVisible: function
isVisible(filterMask?: GroupFilterMask<Content>): boolean
Returns true if all PageNodes managed by PageElementGroup are currently not visible.
Parameters
Optional filterMask: GroupFilterMask<Content>
can be used to skip the invocation of the isVisible function for some or all managed PageNodes
Returns boolean
Methods
containsDirectText
containsDirectText(directTexts: ExtractText<Content>): boolean
Returns true if the actual direct texts of all PageNodes managed by PageElementGroup currently contain the expected direct texts.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directTexts: ExtractText<Content>
the expected direct texts supposed to be contained in the actual direct texts
Returns boolean
containsText
containsText(texts: ExtractText<Content>): boolean
Returns true if the actual texts of all PageNodes managed by PageElementGroup currently contain the expected texts.
Parameters
texts: ExtractText<Content>
the expected texts supposed to be contained in the actual texts
Returns boolean
exists
exists(filterMask?: GroupFilterMaskExists<Content>): boolean
Returns true if all PageNodes managed by PageElementGroup currently exist.
Parameters
Optional filterMask: GroupFilterMaskExists<Content>
can be used to skip the invocation of the exists function for some or all managed PageNodes
Returns boolean
getContainsDirectText
getContainsDirectText(directTexts: ExtractText<Content>): object
Returns the current 'containsDirectText' status of all PageNodes managed by PageElementGroup as a result structure.
A PageNode's 'containsDirectText' status is set to true if its actual direct text contains the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directTexts: ExtractText<Content>
the expected direct texts used in the comparisons which set the 'containsDirectText' status
Returns object
getContainsText
getContainsText(texts: ExtractText<Content>): object
Returns the current 'containsText' status of all PageNodes managed by PageElementGroup as a result structure.
A PageNode's 'containsText' status is set to true if its actual text contains the expected text.
Parameters
texts: ExtractText<Content>
the expected texts used in the comparisons which set the 'containsText' status
Returns object
getDirectText
getDirectText(filterMask?: GroupFilterMask<Content>): object
Returns the current direct texts of all PageNodes managed by PageElementGroup as a result structure.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional filterMask: GroupFilterMask<Content>
can be used to skip the invocation of the getDirectText function for some or all managed PageNodes. The results of skipped function invocations are not included in the total results structure.
Returns object
getExists
getExists(filterMask?: GroupFilterMask<Content>): object
Returns the current 'exists' status of all PageNodes managed by PageElementGroup as a result structure.
Parameters
Optional filterMask: GroupFilterMask<Content>
can be used to skip the invocation of the getExists function for some or all managed PageNodes. The results of skipped function invocations are not included in the total results structure.
Returns object
getHasAnyDirectText
getHasAnyDirectText(filterMask?: GroupFilterMask<Content>): object
Returns the current 'hasAnyDirectText' status of all PageNodes managed by PageElementGroup as a result structure.
A PageNode's 'hasAnyDirectText' status is set to true if the PageNode has any direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional filterMask: GroupFilterMask<Content>
can be used to skip the invocation of the getHasAnyDirectText function for some or all managed PageNodes. The results of skipped function invocations are not included in the total results structure.
Returns object
getHasAnyText
getHasAnyText(filterMask?: GroupFilterMask<Content>): object
Returns the current 'hasAnyText' status of all PageNodes managed by PageElementGroup as a result structure.
A PageNode's 'hasAnyText' status is set to true if the PageNode has any text.
Parameters
Optional filterMask: GroupFilterMask<Content>
can be used to skip the invocation of the getHasAnyText function for some or all managed PageNodes. The results of skipped function invocations are not included in the total results structure.
Returns object
getHasDirectText
getHasDirectText(directTexts: ExtractText<Content>): object
Returns the current 'hasDirectText' status of all PageNodes managed by PageElementGroup as a result structure.
A PageNode's 'hasDirectText' status is set to true if its actual direct text equals the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directTexts: ExtractText<Content>
the expected direct texts used in the comparisons which set the 'hasDirectText' status
Returns object
getHasText
getHasText(texts: ExtractText<Content>): object
Returns the current 'hasText' status of all PageNodes managed by PageElementGroup as a result structure.
A PageNode's 'hasText' status is set to true if its actual text equals the expected text.
Parameters
texts: ExtractText<Content>
the expected texts used in the comparisons which set the 'hasText' status
Returns object
getIsEnabled
getIsEnabled(filterMask?: GroupFilterMask<Content>): object
Returns the current 'enabled' status of all PageNodes managed by PageElementGroup as a result structure.
Parameters
Optional filterMask: GroupFilterMask<Content>
can be used to skip the invocation of the getIsEnabled function for some or all managed PageNodes. The results of skipped function invocations are not included in the total results structure.
Returns object
getIsVisible
getIsVisible(filterMask?: GroupFilterMask<Content>): object
Returns the current 'visible' status of all PageNodes managed by PageElementGroup as a result structure.
Parameters
Optional filterMask: GroupFilterMask<Content>
can be used to skip the invocation of the getIsVisible function for some or all managed PageNodes. The results of skipped function invocations are not included in the total results structure.
Returns object
getText
getText(filterMask?: GroupFilterMask<Content>): object
Returns the current texts of all PageNodes managed by PageElementGroup as a result structure.
Parameters
Optional filterMask: GroupFilterMask<Content>
can be used to skip the invocation of the getText function for some or all managed PageNodes. The results of skipped function invocations are not included in the total results structure.
Returns object
hasAnyDirectText
hasAnyDirectText(filterMask?: GroupFilterMask<Content>): boolean
Returns true if all PageNodes managed by PageElementGroup currently have any direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional filterMask: GroupFilterMask<Content>
can be used to skip the invocation of the hasAnyDirectText function for some or all managed PageNodes
Returns boolean
hasAnyText
hasAnyText(filterMask?: GroupFilterMask<Content>): boolean
Returns true if all PageNodes managed by PageElementGroup currently have any text.
Parameters
Optional filterMask: GroupFilterMask<Content>
can be used to skip the invocation of the hasAnyText function for some or all managed PageNodes
Returns boolean
hasDirectText
hasDirectText(directTexts: ExtractText<Content>): boolean
Returns true if the actual direct texts of all PageNodes managed by PageElementGroup currently equal the expected direct texts.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directTexts: ExtractText<Content>
the expected direct texts supposed to equal the actual direct texts
Returns boolean
hasText
hasText(texts: ExtractText<Content>): boolean
Returns true if the actual texts of all PageNodes managed by PageElementGroup currently equal the expected texts.
Parameters
texts: ExtractText<Content>
the expected texts supposed to equal the actual texts
Returns boolean
isEnabled
isEnabled(filterMask?: GroupFilterMask<Content>): boolean
Returns true if all PageNodes managed by PageElementGroup are currently enabled.
Parameters
Optional filterMask: GroupFilterMask<Content>
can be used to skip the invocation of the isEnabled function for some or all managed PageNodes
Returns boolean
isVisible
isVisible(filterMask?: GroupFilterMask<Content>): boolean
Returns true if all PageNodes managed by PageElementGroup are currently visible.
Parameters
Optional filterMask: GroupFilterMask<Content>
can be used to skip the invocation of the isVisible function for some or all managed PageNodes
Returns boolean
