wdio-workflo: PageElementGroup
Class PageElementGroup<Store, Content>
Type parameters
Store: PageElementStore
Content: object
Hierarchy
PageNode<Store>
PageElementGroup
ValuePageElementGroup
Implements
INode
IElementNode<Content>
Index
Constructors
constructor
Properties
_$
_id
_interval
_lastDiff
_selector
_store
_timeout
currently
eventually
wait
Accessors
$
__getLastDiff
__lastDiff
Methods
__eventually
__execute
__getNodeId
__setLastDiff
__wait
__waitUntil
_handleWaitError
_includedInFilter
eachCheck
eachCompare
eachDo
eachGet
eachSet
eachWait
getContainsDirectText
getContainsText
getDirectText
getHasAnyDirectText
getHasAnyText
getHasDirectText
getHasText
getInterval
getIsEnabled
getText
getTimeout
toJSON
Constructors
constructor
new PageElementGroup(id: string, __namedParameters: object): PageElementGroup
Overrides PageNode.constructor
Parameters
id: string
__namedParameters: object
content: Content
interval: number
store: Store
timeout: number
Returns PageElementGroup
Properties
Protected _$
_$: Content
Protected _id
_id: string
Protected _interval
_interval: number
Inherited from PageNode._interval
the default interval used by PageNode for all functions that operate with intervals (eg. wait and eventually)
Protected _lastDiff
_lastDiff: IDiff
Overrides PageNode._lastDiff
Protected _selector
_selector: string
Inherited from PageNode._selector
the XPath selector of PageNode
Protected _store
_store: Store
Inherited from PageNode._store
an instance of PageElementStore which can be used to retrieve/create PageNodes
Protected _timeout
_timeout: number
Inherited from PageNode._timeout
the default timeout used by PageNode for all functions that operate with timeouts (eg. wait and eventually)
currently
currently: PageElementGroupCurrently<Store, Content, this>
Implementation of IElementNode.currently
Overrides PageNode.currently
eventually
eventually: PageElementGroupEventually<Store, Content, this>
Implementation of IElementNode.eventually
Overrides PageNode.eventually
wait
wait: PageElementGroupWait<Store, Content, this>
Implementation of IElementNode.wait
Overrides PageNode.wait
Accessors
$
get $(): Content
Returns Content
__getLastDiff
get __getLastDiff(): IDiff
Returns IDiff
__lastDiff
get __lastDiff(): IDiff
Inherited from PageNode.__lastDiff
Returns IDiff
Methods
__eventually
__eventually(func: function): boolean
Inherited from PageNode.__eventually
Provides custom error handling of 'could not be located' and 'WaitUntilTimeoutError' errors for functions that check if a condition returns true within a specific timeout.
Parameters
func: function
the function which is supposed to return true within a specific timeout
(): void
Returns void
Returns boolean
__execute
__execute<ResultType>(func: function): ResultType
Inherited from PageNode.__execute
Executes func and trows any errors that occur during its execution.
If an error occurs because an element could not be located on the page, throws a custom 'could not be located' error message.
template
ResultType the result type of the executed function
Type parameters
ResultType
Parameters
func: function
the function to be executed
(): ResultType
Returns ResultType
Returns ResultType
the result value of the executed function
__getNodeId
__getNodeId(): string
Implementation of IElementNode.__getNodeId
Overrides PageNode.__getNodeId
Returns string
__setLastDiff
__setLastDiff(diff: IDiff): void
Inherited from PageNode.__setLastDiff
Parameters
diff: IDiff
Returns void
__wait
__wait(func: function, errorMessage: string, timeout: number): this
Inherited from PageNode.__wait
Provides custom error handling of 'could not be located' and 'WaitUntilTimeoutError' errors for functions that wait for a condition to become true within a specific timeout and throw an error if the condition does not become true.
Parameters
func: function
the function which is supposed to return true within a specific timeout and throws an error if the condition does not become true
(): boolean
Returns boolean
errorMessage: string
an errorMessage that describes the condition which did not become true within a specific timeout
timeout: number
the timeout used to wait for the result of the passed func to return true
Returns this
this (an instance of PageNode)
__waitUntil
__waitUntil(waitFunc: function, errorMessageFunc: function, timeout: number, interval?: number): this
Inherited from PageNode.__waitUntil
This function executes a waitFunc until it returns true or a specific timeout is reached. If the return value of waitFunc does not become true within the timeout, this function throws a 'WaitUntilTimeoutError'.
__waitUntil also provides custom error handling for 'could not be located' errors.
Parameters
waitFunc: function
the function which is supposed to return true within a specific timeout
(): boolean
Returns boolean
errorMessageFunc: function
a function that returns an errorMessage which describes the condition that did not become true within a specific timeout
(): string
Returns string
timeout: number
the timeout used to wait for the result of the waitFunc to return true
Optional interval: number
the interval used to check for the result of the waitFunc to return true
Returns this
this (an instance of PageNode)
Protected _handleWaitError
_handleWaitError(error: any, errorMessage: string, timeout: number): void
Inherited from PageNode._handleWaitError
This function implements custom error handling for 'could not be located' and 'WaitUntilTimeoutError' errors.
Parameters
error: any
an arbitrary type of error
errorMessage: string
used to describe the failed condition check which caused a WaitUntilTimeoutError
timeout: number
the timeout used to wait for an element to be located or for a wait condition to return true
Returns void
Protected _includedInFilter
_includedInFilter(value: any): boolean
Parameters
value: any
Returns boolean
eachCheck
eachCheck<NodeInterface, ExpectedType>(supportsInterface: function, checkFunc: function, expected?: ExpectedType, isFilterMask?: boolean): boolean
Type parameters
NodeInterface
ExpectedType: Partial<Content>
Parameters
supportsInterface: function
(node: INode): boolean
Parameters
node: INode
Returns boolean
checkFunc: function
(args: object): boolean
Parameters
args: object
Optional expected?: ExpectedType[keyof ExpectedType]
Optional filter?: ExpectedType[keyof ExpectedType]
node: NodeInterface
Returns boolean
Optional expected: ExpectedType
Default value isFilterMask: boolean = false
Returns boolean
eachCompare
eachCompare<NodeInterface, ExpectedType, ResultType>(supportsInterface: function, compareFunc: function, expected?: ExpectedType, isFilterMask?: boolean): ResultType
Type parameters
NodeInterface
ExpectedType: Partial<Content>
ResultType: Partial<Content>
Parameters
supportsInterface: function
(node: INode): boolean
Parameters
node: INode
Returns boolean
compareFunc: function
(args: object): any
Parameters
args: object
Optional expected?: ExpectedType[keyof ExpectedType]
Optional filter?: ExpectedType[keyof ExpectedType]
node: NodeInterface
Returns any
Optional expected: ExpectedType
Default value isFilterMask: boolean = false
Returns ResultType
eachDo
eachDo<NodeInterface, FilterType>(supportsInterface: function, doFunc: function, filterMask?: FilterType): this
Type parameters
NodeInterface
FilterType: Partial<Content>
Parameters
supportsInterface: function
(node: INode): boolean
Parameters
node: INode
Returns boolean
doFunc: function
(args: object): any
Parameters
args: object
Optional filter?: FilterType[keyof FilterType]
node: NodeInterface
Returns any
Optional filterMask: FilterType
Returns this
eachGet
eachGet<NodeInterface, ResultType, FilterType>(supportsInterface: function, getFunc: function, filterMask?: FilterType): ResultType
Type parameters
NodeInterface
ResultType: Partial<Content>
FilterType: Partial<Content>
Parameters
supportsInterface: function
(node: INode): boolean
Parameters
node: INode
Returns boolean
getFunc: function
(args: object): any
Parameters
args: object
Optional filter?: FilterType[keyof FilterType]
node: NodeInterface
Returns any
Optional filterMask: FilterType
Returns ResultType
eachSet
eachSet<NodeInterface, ValuesType>(supportsInterface: function, setFunc: function, values: ValuesType): this
Type parameters
NodeInterface: INode
ValuesType: Partial<Content>
Parameters
supportsInterface: function
(node: INode): boolean
Parameters
node: INode
Returns boolean
setFunc: function
(args: object): NodeInterface
Parameters
args: object
node: NodeInterface
Optional value?: ValuesType[keyof ValuesType]
Returns NodeInterface
values: ValuesType
Returns this
eachWait
eachWait<NodeInterface, ExpectedType>(supportsInterface: function, waitFunc: function, expected?: ExpectedType, isFilterMask?: boolean): this
Type parameters
NodeInterface
ExpectedType: Partial<Content>
Parameters
supportsInterface: function
(node: INode): boolean
Parameters
node: INode
Returns boolean
waitFunc: function
(args: object): NodeInterface
Parameters
args: object
Optional expected?: ExpectedType[keyof ExpectedType]
Optional filter?: ExpectedType[keyof ExpectedType]
node: NodeInterface
Returns NodeInterface
Optional expected: ExpectedType
Default value isFilterMask: boolean = false
Returns this
getContainsDirectText
getContainsDirectText(directText: ExtractText<Content>): object
Parameters
directText: ExtractText<Content>
Returns object
getContainsText
getContainsText(text: ExtractText<Content>): object
Parameters
text: ExtractText<Content>
Returns object
getDirectText
getDirectText(filterMask?: GroupFilterMask<Content>): object
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns object
getHasAnyDirectText
getHasAnyDirectText(filterMask?: GroupFilterMask<Content>): object
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns object
getHasAnyText
getHasAnyText(filterMask?: GroupFilterMask<Content>): object
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns object
getHasDirectText
getHasDirectText(directText: ExtractText<Content>): object
Parameters
directText: ExtractText<Content>
Returns object
getHasText
getHasText(text: ExtractText<Content>): object
Parameters
text: ExtractText<Content>
Returns object
getInterval
getInterval(): number
Implementation of IElementNode.getInterval
Inherited from PageNode.getInterval
Returns number
getIsEnabled
getIsEnabled(filterMask?: GroupFilterMask<Content>): object
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns object
getText
getText(filterMask?: GroupFilterMask<Content>): object
Returns texts of all group elements after performing an initial wait in the order they were retrieved from the DOM.
If passing filter, only values defined in this mask will be returned. By default (if no filter is passed), all values will be returned.
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns object
getTimeout
getTimeout(): number
Implementation of IElementNode.getTimeout
Inherited from PageNode.getTimeout
Returns number
toJSON
toJSON(): IElementJSON
Implementation of IElementNode.toJSON
Overrides PageNode.toJSON
Returns IElementJSON
