wdio-workflo: PageElementGroupEventually
Class PageElementGroupEventually<Store, Content, GroupType>
This class defines all eventually functions of PageElementGroup.
template
Store type of the PageNodeStore instance which can be used to retrieve/create PageNodes
template
Content an arbitrary object structure of PageNode instances as values and the names used to identify these PageNodes as keys
template
GroupType type of the PageElementGroup for which PageElementGroupEventually defines all eventually functions
Type parameters
Store: PageNodeStore
Content: object
GroupType: PageElementGroup<Store, Content>
Hierarchy
PageNodeEventually<Store, GroupType>
PageElementGroupEventually
ValuePageElementGroupEventually
Index
Constructors
constructor
Properties
_node
Accessors
not
Methods
containsDirectText
containsText
exists
hasAnyDirectText
hasAnyText
hasDirectText
hasText
isEnabled
isVisible
Constructors
constructor
new PageElementGroupEventually(node: GroupType): PageElementGroupEventually
Inherited from PageNodeEventually.constructor
PageNodeEventually defines all eventually functions of PageNode.
Parameters
node: GroupType
PageNode for which PageNodeEventually defines all eventually functions
Returns PageElementGroupEventually
Properties
Protected _node
_node: GroupType
Inherited from PageNodeEventually._node
the PageNode for which PageNodeEventually defines all eventually functions
Accessors
not
get not(): object
Overrides PageNodeEventually.not
returns the negated variants of PageElementGroupEventually's state check functions
Returns object
containsDirectText: function
containsDirectText(directTexts: ExtractText<Content>, opts?: ITimeoutInterval): boolean
Returns true if the actual direct texts of all PageNodes managed by PageElementGroup eventually do not contain the expected direct texts within a specific timeout.
Parameters
directTexts: ExtractText<Content>
the expected direct texts supposed not to be contained in the actual direct texts
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
containsText: function
containsText(texts: ExtractText<Content>, opts?: ITimeoutInterval): boolean
Returns true if the actual texts of all PageNodes managed by PageElementGroup eventually do not contain the expected texts within a specific timeout.
Parameters
texts: ExtractText<Content>
the expected texts supposed not to be contained in the actual texts
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
exists: function
exists(opts?: ITimeout & IGroupFilterMaskExists<Content>): boolean
Returns true if all PageNodes managed by PageElementGroup eventually do not exist within a specific timeout.
Parameters
Default value opts: ITimeout & IGroupFilterMaskExists<Content> = {}
includes a filterMask which can be used to skip the invocation of the exists function for some or all managed PageNodes and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns boolean
hasAnyDirectText: function
hasAnyDirectText(opts?: ITimeoutInterval & IGroupFilterMask<Content>): boolean
Returns true if all PageNodes managed by PageElementGroup eventually do not have any direct text within a specific timeout.
Parameters
Default value opts: ITimeoutInterval & IGroupFilterMask<Content> = {}
includes a filterMask which can be used to skip the invocation of the hasAnyDirectText function for some or all managed PageNodes, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
hasAnyText: function
hasAnyText(opts?: ITimeoutInterval & IGroupFilterMask<Content>): boolean
Returns true if all PageNodes managed by PageElementGroup eventually do not have any text within a specific timeout.
Parameters
Default value opts: ITimeoutInterval & IGroupFilterMask<Content> = {}
includes a filterMask which can be used to skip the invocation of the hasAnyText function for some or all managed PageNodes, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
hasDirectText: function
hasDirectText(directTexts: ExtractText<Content>, opts?: ITimeoutInterval): boolean
Returns true if the actual direct texts of all PageNodes managed by PageElementGroup eventually do not equal the expected direct texts within a specific timeout.
Parameters
directTexts: ExtractText<Content>
the expected direct texts supposed not to equal the actual direct texts
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
hasText: function
hasText(texts: ExtractText<Content>, opts?: ITimeoutInterval): boolean
Returns true if the actual texts of all PageNodes managed by PageElementGroup eventually do not equal the expected texts within a specific timeout.
Parameters
texts: ExtractText<Content>
the expected texts supposed not to equal the actual texts
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
isEnabled: function
isEnabled(opts?: ITimeout & IGroupFilterMask<Content>): boolean
Returns true if all PageNodes managed by PageElementGroup eventually are not enabled within a specific timeout.
Parameters
Default value opts: ITimeout & IGroupFilterMask<Content> = {}
includes a filterMask which can be used to skip the invocation of the isEnabled function for some or all managed PageNodes and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns boolean
isVisible: function
isVisible(opts?: ITimeout & IGroupFilterMask<Content>): boolean
Returns true if all PageNodes managed by PageElementGroup eventually are not visible within a specific timeout.
Parameters
Default value opts: ITimeout & IGroupFilterMask<Content> = {}
includes a filterMask which can be used to skip the invocation of the isVisible function for some or all managed PageNodes and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns boolean
Methods
containsDirectText
containsDirectText(directTexts: ExtractText<Content>, opts?: ITimeoutInterval): boolean
Returns true if the actual direct texts of all PageNodes managed by PageElementGroup eventually contain the expected direct texts within a specific timeout.
Parameters
directTexts: ExtractText<Content>
the expected direct texts supposed to be contained in the actual direct texts
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
containsText
containsText(texts: ExtractText<Content>, opts?: ITimeoutInterval): boolean
Returns true if the actual texts of all PageNodes managed by PageElementGroup eventually contain the expected texts within a specific timeout.
Parameters
texts: ExtractText<Content>
the expected texts supposed to be contained in the actual texts
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
exists
exists(opts?: ITimeout & IGroupFilterMaskExists<Content>): boolean
Returns true if all PageNodes managed by PageElementGroup eventually exist within a specific timeout.
Parameters
Default value opts: ITimeout & IGroupFilterMaskExists<Content> = {}
includes a filterMask which can be used to skip the invocation of the exists function for some or all managed PageNodes and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns boolean
hasAnyDirectText
hasAnyDirectText(opts?: ITimeoutInterval & IGroupFilterMask<Content>): boolean
Returns true if all PageNodes managed by PageElementGroup eventually have any direct text within a specific timeout.
Parameters
Default value opts: ITimeoutInterval & IGroupFilterMask<Content> = {}
includes a filterMask which can be used to skip the invocation of the hasAnyDirectText function for some or all managed PageNodes, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
hasAnyText
hasAnyText(opts?: ITimeoutInterval & IGroupFilterMask<Content>): boolean
Returns true if all PageNodes managed by PageElementGroup eventually have any text within a specific timeout.
Parameters
Default value opts: ITimeoutInterval & IGroupFilterMask<Content> = {}
includes a filterMask which can be used to skip the invocation of the hasAnyText function for some or all managed PageNodes, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
hasDirectText
hasDirectText(directTexts: ExtractText<Content>, opts?: ITimeoutInterval): boolean
Returns true if the actual direct texts of all PageNodes managed by PageElementGroup eventually equal the expected direct texts within a specific timeout.
Parameters
directTexts: ExtractText<Content>
the expected direct texts supposed to equal the actual direct texts
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
hasText
hasText(texts: ExtractText<Content>, opts?: ITimeoutInterval): boolean
Returns true if the actual texts of all PageNodes managed by PageElementGroup eventually equal the expected texts within a specific timeout.
Parameters
texts: ExtractText<Content>
the expected texts supposed to equal the actual texts
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
isEnabled
isEnabled(opts?: ITimeout & IGroupFilterMask<Content>): boolean
Returns true if all PageNodes managed by PageElementGroup eventually are enabled within a specific timeout.
Parameters
Default value opts: ITimeout & IGroupFilterMask<Content> = {}
includes a filterMask which can be used to skip the invocation of the isEnabled function for some or all managed PageNodes and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns boolean
isVisible
isVisible(opts?: ITimeout & IGroupFilterMask<Content>): boolean
Returns true if all PageNodes managed by PageElementGroup eventually are visible within a specific timeout.
Parameters
Default value opts: ITimeout & IGroupFilterMask<Content> = {}
includes a filterMask which can be used to skip the invocation of the isVisible function for some or all managed PageNodes and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns boolean
