wdio-workflo: PageElementList
Class PageElementList<Store, PageElementType, PageElementOptions>
Type parameters
Store: PageElementStore
PageElementType: PageElement<Store>
PageElementOptions: Partial<IPageElementOpts<Store>>
Hierarchy
PageNode<Store>
PageElementList
ValuePageElementList
Implements
INode
IElementNode<string[], boolean[], boolean>
Index
Constructors
constructor
Properties
_$
_disableCache
_elementOptions
_elementStoreFunc
_identifiedObjCache
_identifier
_interval
_lastDiff
_selector
_store
_timeout
_waitType
_whereBuilder
currently
eventually
selector
wait
Accessors
$
__lastDiff
all
elements
first
where
Methods
__eventually
__execute
__getNodeId
__setLastDiff
__wait
__waitUntil
_handleWaitError
_includedInFilter
at
eachCheck
eachCompare
eachDo
eachGet
eachSet
eachWait
getContainsDirectText
getContainsText
getDirectText
getHasAnyDirectText
getHasAnyText
getHasDirectText
getHasText
getInterval
getIsEnabled
getLength
getSelector
getText
getTimeout
identify
init
initialWait
setIdentifier
toJSON
Constructors
constructor
new PageElementList(selector: string, opts: IPageElementListOpts<Store, PageElementType, PageElementOptions>): PageElementList
Overrides PageNode.constructor
Parameters
selector: string
opts: IPageElementListOpts<Store, PageElementType, PageElementOptions>
Returns PageElementList
Properties
Protected _$
_$: Store
Protected _disableCache
_disableCache: boolean
Protected _elementOptions
_elementOptions: PageElementOptions
Protected _elementStoreFunc
_elementStoreFunc: function
Type declaration
(selector: string, options: PageElementOptions): PageElementType
Parameters
selector: string
options: PageElementOptions
Returns PageElementType
Protected _identifiedObjCache
_identifiedObjCache: object
Type declaration
[key: string]: object
[key: string]: PageElementType
Protected _identifier
_identifier: IPageElementListIdentifier<Store, PageElementType>
Protected _interval
_interval: number
Inherited from PageNode._interval
the default interval used by PageNode for all functions that operate with intervals (eg. wait and eventually)
Protected _lastDiff
_lastDiff: IDiff
Inherited from PageNode._lastDiff
Stores the last differences of PageNode's check state functions.
Intended for framework-internal usage only.
Protected _selector
_selector: string
Inherited from PageNode._selector
the XPath selector of PageNode
Protected _store
_store: Store
Inherited from PageNode._store
an instance of PageElementStore which can be used to retrieve/create PageNodes
Protected _timeout
_timeout: number
Inherited from PageNode._timeout
the default timeout used by PageNode for all functions that operate with timeouts (eg. wait and eventually)
Protected _waitType
_waitType: WaitType
Protected _whereBuilder
_whereBuilder: ListWhereBuilder<Store, PageElementType, PageElementOptions, this>
currently
currently: PageElementListCurrently<Store, PageElementType, PageElementOptions, this>
Implementation of IElementNode.currently
Overrides PageNode.currently
eventually
eventually: PageElementListEventually<Store, PageElementType, PageElementOptions, this>
Implementation of IElementNode.eventually
Overrides PageNode.eventually
Protected selector
selector: string
wait
wait: PageElementListWait<Store, PageElementType, PageElementOptions, this>
Implementation of IElementNode.wait
Overrides PageNode.wait
Accessors
$
get $(): Store
Returns Store
__lastDiff
get __lastDiff(): IDiff
Inherited from PageNode.__lastDiff
Returns IDiff
all
get all(): PageElementType[]
Returns all page elements found in the DOM that match the list selector after initial wait.
Returns PageElementType[]
elements
get elements(): Client<RawResult<Element[]>> & RawResult<Element[]>
Returns Client<RawResult<Element[]>> & RawResult<Element[]>
first
get first(): PageElementType
Returns the first page element found in the DOM that matches the list selector.
Returns PageElementType
where
get where(): ListWhereBuilder<Store, PageElementType, PageElementOptions, this>
Returns ListWhereBuilder<Store, PageElementType, PageElementOptions, this>
Methods
__eventually
__eventually(func: function): boolean
Inherited from PageNode.__eventually
Provides custom error handling of 'could not be located' and 'WaitUntilTimeoutError' errors for functions that check if a condition returns true within a specific timeout.
Parameters
func: function
the function which is supposed to return true within a specific timeout
(): void
Returns void
Returns boolean
__execute
__execute<ResultType>(func: function): ResultType
Inherited from PageNode.__execute
Executes func and trows any errors that occur during its execution.
If an error occurs because an element could not be located on the page, throws a custom 'could not be located' error message.
template
ResultType the result type of the executed function
Type parameters
ResultType
Parameters
func: function
the function to be executed
(): ResultType
Returns ResultType
Returns ResultType
the result value of the executed function
__getNodeId
__getNodeId(): string
Implementation of IElementNode.__getNodeId
Inherited from PageNode.__getNodeId
Returns string
__setLastDiff
__setLastDiff(diff: IDiff): void
Inherited from PageNode.__setLastDiff
Parameters
diff: IDiff
Returns void
__wait
__wait(func: function, errorMessage: string, timeout: number): this
Inherited from PageNode.__wait
Provides custom error handling of 'could not be located' and 'WaitUntilTimeoutError' errors for functions that wait for a condition to become true within a specific timeout and throw an error if the condition does not become true.
Parameters
func: function
the function which is supposed to return true within a specific timeout and throws an error if the condition does not become true
(): boolean
Returns boolean
errorMessage: string
an errorMessage that describes the condition which did not become true within a specific timeout
timeout: number
the timeout used to wait for the result of the passed func to return true
Returns this
an instance of PageNode
__waitUntil
__waitUntil(waitFunc: function, errorMessageFunc: function, timeout: number, interval?: number): this
Inherited from PageNode.__waitUntil
This function executes a waitFunc until it returns true or a specific timeout is reached. If the return value of waitFunc does not become true within the timeout, this function throws a 'WaitUntilTimeoutError'.
__waitUntil also provides custom error handling for 'could not be located' errors.
Parameters
waitFunc: function
the function which is supposed to return true within a specific timeout
(): boolean
Returns boolean
errorMessageFunc: function
a function that returns an errorMessage which describes the condition that did not become true within a specific timeout
(): string
Returns string
timeout: number
the timeout used to wait for the result of the waitFunc to return true
Optional interval: number
the interval used to check for the result of the waitFunc to return true
Returns this
an instance of PageNode
Protected _handleWaitError
_handleWaitError(error: any, errorMessage: string, timeout: number): void
Inherited from PageNode._handleWaitError
This function implements custom error handling for 'could not be located' and 'WaitUntilTimeoutError' errors.
Parameters
error: any
an arbitrary type of error
errorMessage: string
used to describe the failed condition check which caused a WaitUntilTimeoutError
timeout: number
the timeout used to wait for an element to be located or for a wait condition to return true
Returns void
Protected _includedInFilter
_includedInFilter(filter: any): boolean
Parameters
filter: any
Returns boolean
at
at(index: number): PageElementType
Parameters
index: number
starts at 0
Returns PageElementType
eachCheck
eachCheck<T>(elements: PageElementType[], checkFunc: function, expected?: T | T[], isFilterMask?: boolean): boolean
If the list is empty (no elements could be located matching the list selector), this function will always return true.
Type parameters
T
Parameters
elements: PageElementType[]
checkFunc: function
(element: PageElementType, expected?: T): boolean
Parameters
element: PageElementType
Optional expected: T
Returns boolean
Optional expected: T | T[]
Default value isFilterMask: boolean = false
Returns boolean
eachCompare
eachCompare<T>(elements: PageElementType[], checkFunc: function, expected?: T | T[], isFilterMask?: boolean): boolean[]
Type parameters
T
Parameters
elements: PageElementType[]
checkFunc: function
(element: PageElementType, expected?: T): boolean
Parameters
element: PageElementType
Optional expected: T
Returns boolean
Optional expected: T | T[]
Default value isFilterMask: boolean = false
Returns boolean[]
eachDo
eachDo(doFunc: function, filterMask?: ListFilterMask): this
Parameters
doFunc: function
(element: PageElementType): any
Parameters
element: PageElementType
Returns any
Optional filterMask: ListFilterMask
Returns this
eachGet
eachGet<T>(elements: PageElementType[], getFunc: function, filterMask?: ListFilterMask): T[]
Type parameters
T
Parameters
elements: PageElementType[]
getFunc: function
(element: PageElementType): T
Parameters
element: PageElementType
Returns T
Optional filterMask: ListFilterMask
Returns T[]
eachSet
eachSet<T>(elements: PageElementType[], setFunc: function, values?: T | T[]): this
Type parameters
T
Parameters
elements: PageElementType[]
setFunc: function
(element: PageElementType, value: T): PageElementType
Parameters
element: PageElementType
value: T
Returns PageElementType
Optional values: T | T[]
Returns this
eachWait
eachWait<T>(elements: PageElementType[], waitFunc: function, expected?: T | T[], isFilterMask?: boolean): this
Uses default interval and default timeout of each element contained in this list.
Type parameters
T
Parameters
elements: PageElementType[]
waitFunc: function
(element: PageElementType, expected?: T): PageElementType
Parameters
element: PageElementType
Optional expected: T
Returns PageElementType
Optional expected: T | T[]
Default value isFilterMask: boolean = false
Returns this
getContainsDirectText
getContainsDirectText(directText: string | string[]): boolean[]
Parameters
directText: string | string[]
Returns boolean[]
getContainsText
getContainsText(text: string | string[]): boolean[]
Parameters
text: string | string[]
Returns boolean[]
getDirectText
getDirectText(filterMask?: ListFilterMask): string[]
Parameters
Optional filterMask: ListFilterMask
Returns string[]
getHasAnyDirectText
getHasAnyDirectText(filterMask?: ListFilterMask): boolean[]
Parameters
Optional filterMask: ListFilterMask
Returns boolean[]
getHasAnyText
getHasAnyText(filterMask?: ListFilterMask): boolean[]
Parameters
Optional filterMask: ListFilterMask
Returns boolean[]
getHasDirectText
getHasDirectText(directText: string | string[]): boolean[]
Parameters
directText: string | string[]
Returns boolean[]
getHasText
getHasText(text: string | string[]): boolean[]
Parameters
text: string | string[]
Returns boolean[]
getInterval
getInterval(): number
Implementation of IElementNode.getInterval
Overrides PageNode.getInterval
Returns number
getIsEnabled
getIsEnabled(filterMask?: ListFilterMask): boolean[]
Parameters
Optional filterMask: ListFilterMask
Returns boolean[]
getLength
getLength(): number
Returns number
getSelector
getSelector(): string
Returns string
getText
getText(filterMask?: ListFilterMask): string[]
Parameters
Optional filterMask: ListFilterMask
Returns string[]
getTimeout
getTimeout(): number
Implementation of IElementNode.getTimeout
Inherited from PageNode.getTimeout
Returns number
identify
identify(__namedParameters?: object): object
Returns an object consisting of this.identifier.object's keys as keys and the elements mapped by this.identifier.func() as values.
If this.identifier is undefined, the mapped object's keys will be defined by the index of an element's occurence in the element list (first element -> 0, seconed element -> 1...)
If cached option is set to true, returns cached identified elements object if it exists and otherwise fetches new identified elements object. Per default, returns a cached version of this identifier was already used unless resetCache is set to true. This means that the returned structure of the list may reflect an earlier state, while its contents are still guaranteed to be refreshed on each access!
Attention: this may take a long time, try to avoid: if only single elements of list are needed, use get() or where instead.
Parameters
Default value __namedParameters: object = {}
identifier: IPageElementListIdentifier<Store, PageElementType>
resetCache: boolean
Returns object
[key: string]: PageElementType
init
init(cloneFunc: function): void
Use this method to initialize properties that rely on the this type which is not available in the constructor.
Make sure that this method is invoked immediatly after construction.
Parameters
cloneFunc: function
(selector: XPath): this
Parameters
selector: XPath
Returns this
Returns void
initialWait
initialWait(): void
Returns void
setIdentifier
setIdentifier(identifier: IPageElementListIdentifier<Store, PageElementType>): this
Parameters
identifier: IPageElementListIdentifier<Store, PageElementType>
Returns this
toJSON
toJSON(): IElementJSON
Implementation of IElementNode.toJSON
Inherited from PageNode.toJSON
Returns IElementJSON
