wdio-workflo: PageElementMapEventually
Class PageElementMapEventually<Store, K, PageElementType, PageElementOpts, MapType>
This class defines all eventually functions of PageElementMap.
template
Store type of the PageNodeStore instance which can be used to retrieve/create PageNodes
template
K the key names of PageElementMap's $ accessor used to access the map's managed PageElements
template
PageElementType type of the PageElements managed by PageElementMap
template
PageElementOpts type of the opts parameter passed to the constructor function of the PageElements managed by PageElementMap
template
MapType type of the PageElementMap for which PageElementMapEventually defines all eventually functions
Type parameters
Store: PageNodeStore
K: string
PageElementType: PageElement<Store>
PageElementOpts: Partial<IPageElementOpts<Store>>
MapType: PageElementMap<Store, K, PageElementType, PageElementOpts>
Hierarchy
PageNodeEventually<Store, MapType>
PageElementMapEventually
ValuePageElementMapEventually
Index
Constructors
constructor
Properties
_node
Accessors
not
Methods
containsDirectText
containsText
exists
hasAnyDirectText
hasAnyText
hasDirectText
hasText
isEnabled
isVisible
Constructors
constructor
new PageElementMapEventually(node: MapType): PageElementMapEventually
Inherited from PageNodeEventually.constructor
PageNodeEventually defines all eventually functions of PageNode.
Parameters
node: MapType
PageNode for which PageNodeEventually defines all eventually functions
Returns PageElementMapEventually
Properties
Protected _node
_node: MapType
Inherited from PageNodeEventually._node
the PageNode for which PageNodeEventually defines all eventually functions
Accessors
not
get not(): object
Overrides PageNodeEventually.not
returns the negated variants of PageElementMapEventually's state check functions
Returns object
containsDirectText: function
containsDirectText(directTexts: Partial<Record<K, string>>, opts?: ITimeoutInterval): boolean
Returns true if the actual direct texts of all PageElements managed by PageElementMap eventually do not contain the expected direct texts within a specific timeout.
Parameters
directTexts: Partial<Record<K, string>>
the expected direct texts supposed not to be contained in the actual direct texts
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
containsText: function
containsText(texts: Partial<Record<K, string>>, opts?: ITimeoutInterval): boolean
Returns true if the actual texts of all PageElements managed by PageElementMap eventually do not contain the expected texts within a specific timeout.
Parameters
texts: Partial<Record<K, string>>
the expected texts supposed not to be contained in the actual texts
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
exists: function
exists(opts?: ITimeout & IMapFilterMask<K>): boolean
Returns true if all PageElements managed by PageElementMap eventually do not exist within a specific timeout.
Parameters
Default value opts: ITimeout & IMapFilterMask<K> = {}
includes a filterMask which can be used to skip the invocation of the exists function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns boolean
hasAnyDirectText: function
hasAnyDirectText(opts?: ITimeoutInterval & IMapFilterMask<K>): boolean
Returns true if all PageElements managed by PageElementMap eventually do not have any direct text within a specific timeout.
Parameters
Default value opts: ITimeoutInterval & IMapFilterMask<K> = {}
includes a filterMask which can be used to skip the invocation of the hasAnyDirectText function for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
hasAnyText: function
hasAnyText(opts?: ITimeoutInterval & IMapFilterMask<K>): boolean
Returns true if all PageElements managed by PageElementMap eventually do not have any text within a specific timeout.
Parameters
Default value opts: ITimeoutInterval & IMapFilterMask<K> = {}
includes a filterMask which can be used to skip the invocation of the hasAnyText function for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
hasDirectText: function
hasDirectText(directTexts: Partial<Record<K, string>>, opts?: ITimeoutInterval): boolean
Returns true if the actual direct texts of all PageElements managed by PageElementMap eventually do not equal the expected direct texts within a specific timeout.
Parameters
directTexts: Partial<Record<K, string>>
the expected direct texts supposed not to equal the actual direct texts
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
hasText: function
hasText(texts: Partial<Record<K, string>>, opts?: ITimeoutInterval): boolean
Returns true if the actual texts of all PageElements managed by PageElementMap eventually do not equal the expected texts within a specific timeout.
Parameters
texts: Partial<Record<K, string>>
the expected texts supposed not to equal the actual texts
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
isEnabled: function
isEnabled(opts?: ITimeout & IMapFilterMask<K>): boolean
Returns true if all PageElements managed by PageElementMap eventually are not enabled within a specific timeout.
Parameters
Default value opts: ITimeout & IMapFilterMask<K> = {}
includes a filterMask which can be used to skip the invocation of the isEnabled function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns boolean
isVisible: function
isVisible(opts?: ITimeout & IMapFilterMask<K>): boolean
Returns true if all PageElements managed by PageElementMap eventually are not visible within a specific timeout.
Parameters
Default value opts: ITimeout & IMapFilterMask<K> = {}
includes a filterMask which can be used to skip the invocation of the isVisible function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns boolean
Methods
containsDirectText
containsDirectText(directTexts: Partial<Record<K, string>>, opts?: ITimeoutInterval): boolean
Returns true if the actual direct texts of all PageElements managed by PageElementMap eventually contain the expected direct texts within a specific timeout.
Parameters
directTexts: Partial<Record<K, string>>
the expected direct texts supposed to be contained in the actual direct texts
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
containsText
containsText(texts: Partial<Record<K, string>>, opts?: ITimeoutInterval): boolean
Returns true if the actual texts of all PageElements managed by PageElementMap eventually contain the expected texts within a specific timeout.
Parameters
texts: Partial<Record<K, string>>
the expected texts supposed to be contained in the actual texts
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
exists
exists(opts?: ITimeout & IMapFilterMask<K>): boolean
Returns true if all PageElements managed by PageElementMap eventually exist within a specific timeout.
Parameters
Default value opts: ITimeout & IMapFilterMask<K> = {}
includes a filterMask which can be used to skip the invocation of the exists function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns boolean
hasAnyDirectText
hasAnyDirectText(opts?: ITimeoutInterval & IMapFilterMask<K>): boolean
Returns true if all PageElements managed by PageElementMap eventually have any direct text within a specific timeout.
Parameters
Default value opts: ITimeoutInterval & IMapFilterMask<K> = {}
includes a filterMask which can be used to skip the invocation of the hasAnyDirectText function for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
hasAnyText
hasAnyText(opts?: ITimeoutInterval & IMapFilterMask<K>): boolean
Returns true if all PageElements managed by PageElementMap eventually have any text within a specific timeout.
Parameters
Default value opts: ITimeoutInterval & IMapFilterMask<K> = {}
includes a filterMask which can be used to skip the invocation of the hasAnyText function for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
hasDirectText
hasDirectText(directTexts: Partial<Record<K, string>>, opts?: ITimeoutInterval): boolean
Returns true if the actual direct texts of all PageElements managed by PageElementMap eventually equal the expected direct texts within a specific timeout.
Parameters
directTexts: Partial<Record<K, string>>
the expected direct texts supposed to equal the actual direct texts
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
hasText
hasText(texts: Partial<Record<K, string>>, opts?: ITimeoutInterval): boolean
Returns true if the actual texts of all PageElements managed by PageElementMap eventually equal the expected texts within a specific timeout.
Parameters
texts: Partial<Record<K, string>>
the expected texts supposed to equal the actual texts
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
isEnabled
isEnabled(opts?: ITimeout & IMapFilterMask<K>): boolean
Returns true if all PageElements managed by PageElementMap eventually are enabled within a specific timeout.
Parameters
Default value opts: ITimeout & IMapFilterMask<K> = {}
includes a filterMask which can be used to skip the invocation of the isEnabled function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns boolean
isVisible
isVisible(opts?: ITimeout & IMapFilterMask<K>): boolean
Returns true if all PageElements managed by PageElementMap eventually are visible within a specific timeout.
Parameters
Default value opts: ITimeout & IMapFilterMask<K> = {}
includes a filterMask which can be used to skip the invocation of the isVisible function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns boolean
