wdio-workflo: PageElementCurrently
Class PageElementCurrently<Store, PageElementType>
Type parameters
Store: PageElementStore
PageElementType: PageElement<Store>
Hierarchy
PageElementBaseCurrently<Store, PageElementType>
PageElementCurrently
ValuePageElementCurrently
Index
Constructors
constructor
Properties
_node
Accessors
element
not
Methods
_compareContains
_compareHas
_compareHasAny
_hasAxisLocation
_hasSideSize
_withinTolerance
_writeLastDiff
containsAttribute
containsClass
containsDirectText
containsHTML
containsId
containsName
containsText
exists
getAttribute
getClass
getContainsDirectText
getContainsText
getDirectText
getExists
getHTML
getHasAnyDirectText
getHasAnyText
getHasDirectText
getHasText
getHeight
getId
getIsEnabled
getIsVisible
getLocation
getName
getSize
getText
getWidth
getX
getY
hasAnyAttribute
hasAnyClass
hasAnyDirectText
hasAnyHTML
hasAnyId
hasAnyName
hasAnyText
hasAttribute
hasClass
hasDirectText
hasHTML
hasHeight
hasId
hasLocation
hasName
hasSize
hasText
hasWidth
hasX
hasY
isChecked
isEnabled
isSelected
isVisible
Constructors
constructor
new PageElementCurrently(node: PageElementType): PageElementCurrently
Inherited from PageNodeCurrently.constructor
Parameters
node: PageElementType
Returns PageElementCurrently
Properties
Protected _node
_node: PageElementType
Inherited from PageNodeCurrently._node
Accessors
element
get element(): Client<RawResult<Element>> & RawResult<Element>
Inherited from PageElementBaseCurrently.element
Returns Client<RawResult<Element>> & RawResult<Element>
not
get not(): object
Overrides PageNodeCurrently.not
Returns object
containsAttribute: function
containsAttribute(attribute: IAttribute): boolean
Parameters
attribute: IAttribute
Returns boolean
containsClass: function
containsClass(className: string): boolean
Parameters
className: string
Returns boolean
containsDirectText: function
containsDirectText(directText: string): boolean
Parameters
directText: string
Returns boolean
containsHTML: function
containsHTML(html: string): boolean
Parameters
html: string
Returns boolean
containsId: function
containsId(id: string): boolean
Parameters
id: string
Returns boolean
containsName: function
containsName(name: string): boolean
Parameters
name: string
Returns boolean
containsText: function
containsText(text: string): boolean
Parameters
text: string
Returns boolean
exists: function
exists(): boolean
Returns boolean
hasAnyAttribute: function
hasAnyAttribute(attributeName: string): boolean
Parameters
attributeName: string
Returns boolean
hasAnyClass: function
hasAnyClass(): boolean
Returns boolean
hasAnyDirectText: function
hasAnyDirectText(): boolean
Returns boolean
hasAnyHTML: function
hasAnyHTML(): boolean
Returns boolean
hasAnyId: function
hasAnyId(): boolean
Returns boolean
hasAnyName: function
hasAnyName(): boolean
Returns boolean
hasAnyText: function
hasAnyText(): boolean
Returns boolean
hasAttribute: function
hasAttribute(attribute: IAttribute): boolean
Parameters
attribute: IAttribute
Returns boolean
hasClass: function
hasClass(className: string): boolean
Parameters
className: string
Returns boolean
hasDirectText: function
hasDirectText(directText: string): boolean
Parameters
directText: string
Returns boolean
hasHTML: function
hasHTML(html: string): boolean
Parameters
html: string
Returns boolean
hasHeight: function
hasHeight(height: number, tolerance?: number): boolean
Parameters
height: number
Optional tolerance: number
Returns boolean
hasId: function
hasId(id: string): boolean
Parameters
id: string
Returns boolean
hasLocation: function
hasLocation(coordinates: ICoordinates, tolerances?: Partial<ICoordinates>): boolean
Parameters
coordinates: ICoordinates
Optional tolerances: Partial<ICoordinates>
Returns boolean
hasName: function
hasName(name: string): boolean
Parameters
name: string
Returns boolean
hasSize: function
hasSize(size: ISize, tolerances?: Partial<ISize>): boolean
Parameters
size: ISize
Optional tolerances: Partial<ISize>
Returns boolean
hasText: function
hasText(text: string): boolean
Parameters
text: string
Returns boolean
hasWidth: function
hasWidth(width: number, tolerance?: number): boolean
Parameters
width: number
Optional tolerance: number
Returns boolean
hasX: function
hasX(x: number, tolerance?: number): boolean
Parameters
x: number
Optional tolerance: number
Returns boolean
hasY: function
hasY(y: number, tolerance?: number): boolean
Parameters
y: number
Optional tolerance: number
Returns boolean
isChecked: function
isChecked(): boolean
Returns boolean
isEnabled: function
isEnabled(): boolean
Returns boolean
isSelected: function
isSelected(): boolean
Returns boolean
isVisible: function
isVisible(): boolean
Returns boolean
Methods
Protected _compareContains
_compareContains<T>(expected: T, actual: T): boolean
Inherited from PageElementBaseCurrently._compareContains
Type parameters
T
Parameters
expected: T
actual: T
Returns boolean
Protected _compareHas
_compareHas<T>(expected: T, actual: T): boolean
Inherited from PageElementBaseCurrently._compareHas
Type parameters
T
Parameters
expected: T
actual: T
Returns boolean
Protected _compareHasAny
_compareHasAny<T>(actual: T): boolean
Inherited from PageElementBaseCurrently._compareHasAny
Type parameters
T
Parameters
actual: T
Returns boolean
Protected _hasAxisLocation
_hasAxisLocation(expected: number, actual: number, tolerance?: number): boolean
Parameters
expected: number
actual: number
Optional tolerance: number
Returns boolean
Protected _hasSideSize
_hasSideSize(expected: number, actual: number, tolerance?: number): boolean
Parameters
expected: number
actual: number
Optional tolerance: number
Returns boolean
Protected _withinTolerance
_withinTolerance(actual: number, expected: number, tolerance?: number): boolean
Overrides PageElementBaseCurrently._withinTolerance
Parameters
actual: number
the actual browser value in pixels
expected: number
the expected value in pixels or 0 if expected was smaller than 0
Optional tolerance: number
the tolerance in pixels or 0 if tolerance was smaller than 0
Returns boolean
Protected _writeLastDiff
_writeLastDiff<T>(actual: T, expected?: T): void
Inherited from PageElementBaseCurrently._writeLastDiff
Type parameters
T
Parameters
actual: T
Optional expected: T
Returns void
containsAttribute
containsAttribute(attribute: IAttribute): boolean
Parameters
attribute: IAttribute
Returns boolean
containsClass
containsClass(className: string): boolean
Parameters
className: string
Returns boolean
containsDirectText
containsDirectText(directText: string): boolean
Parameters
directText: string
Returns boolean
containsHTML
containsHTML(html: string): boolean
Parameters
html: string
Returns boolean
containsId
containsId(id: string): boolean
Parameters
id: string
Returns boolean
containsName
containsName(name: string): boolean
Parameters
name: string
Returns boolean
containsText
containsText(text: string): boolean
Parameters
text: string
Returns boolean
exists
exists(): boolean
Overwriting this function will affect the behaviour of the function exists in PageElement base class and its currently, wait and eventually containers.
Returns boolean
getAttribute
getAttribute(attrName: string): string
Overwriting this function will affect the behaviour of the functions getAttribute, hasAttribute, containsAttribute and hasAnyAttribute in PageElement base class and its currently, wait and eventually containers.
Parameters
attrName: string
Returns string
getClass
getClass(): string
Overwriting this function will affect the behaviour of the functions getClass, hasClass, containsClass and hasAnyClass in PageElement base class and its currently, wait and eventually containers.
Returns string
getContainsDirectText
getContainsDirectText(directText: string): boolean
Parameters
directText: string
Returns boolean
getContainsText
getContainsText(text: string): boolean
Parameters
text: string
Returns boolean
getDirectText
getDirectText(): string
Gets text that resides on the level directly below the selected page element. Does not include any text of the page element's nested children elements.
Overwriting this function will affect the behaviour of the functions getDirectText, hasDirectText, containsDirectText and hasDirectAnyText in PageElement base class and its currently, wait and eventually containers.
Returns string
getExists
getExists(): boolean
Returns boolean
getHTML
getHTML(): string
Overwriting this function will affect the behaviour of the functions getHTML, hasHTML, containsHTML and hasAnyHTML in PageElement base class and its currently, wait and eventually containers.
Returns string
getHasAnyDirectText
getHasAnyDirectText(): boolean
Returns boolean
getHasAnyText
getHasAnyText(): boolean
Returns boolean
getHasDirectText
getHasDirectText(directText: string): boolean
Parameters
directText: string
Returns boolean
getHasText
getHasText(text: string): boolean
Parameters
text: string
Returns boolean
getHeight
getHeight(): number
Overwriting this function will affect the behaviour of the functions getHeight, hasHeight, containsHeight and hasAnyHeight in PageElement base class and its currently, wait and eventually containers.
Returns number
getId
getId(): string
Overwriting this function will affect the behaviour of the functions getId, hasId, containsId and hasAnyId in PageElement base class and its currently, wait and eventually containers.
Returns string
getIsEnabled
getIsEnabled(): boolean
Returns boolean
getIsVisible
getIsVisible(): boolean
Returns boolean
getLocation
getLocation(): ICoordinates
Overwriting this function will affect the behaviour of the functions getLocation, hasLocation, containsLocation and hasAnyLocation in PageElement base class and its currently, wait and eventually containers.
Returns ICoordinates
getName
getName(): string
Overwriting this function will affect the behaviour of the functions getName, hasName, containsName and hasAnyName in PageElement base class and its currently, wait and eventually containers.
Returns string
getSize
getSize(): ISize
Overwriting this function will affect the behaviour of the functions getSize, hasSize, containsSize and hasAnySize in PageElement base class and its currently, wait and eventually containers.
Returns ISize
getText
getText(): string
Returns text of this.element including all texts of nested children. Be aware that only text visible within the viewport will be returned.
Overwriting this function will affect the behaviour of the functions getText, hasText, containsText and hasAnyText in PageElement base class and its currently, wait and eventually containers.
Returns string
getWidth
getWidth(): number
Overwriting this function will affect the behaviour of the functions getWidth, hasWidth, containsWidth and hasAnyWidth in PageElement base class and its currently, wait and eventually containers.
Returns number
getX
getX(): number
Overwriting this function will affect the behaviour of the functions getX, hasX, containsX and hasAnyX in PageElement base class and its currently, wait and eventually containers.
Returns number
getY
getY(): number
Overwriting this function will affect the behaviour of the functions getY, hasY, containsY and hasAnyY in PageElement base class and its currently, wait and eventually containers.
Returns number
hasAnyAttribute
hasAnyAttribute(attributeName: string): boolean
Parameters
attributeName: string
Returns boolean
hasAnyClass
hasAnyClass(): boolean
Returns boolean
hasAnyDirectText
hasAnyDirectText(): boolean
Returns boolean
hasAnyHTML
hasAnyHTML(): boolean
Returns boolean
hasAnyId
hasAnyId(): boolean
Returns boolean
hasAnyName
hasAnyName(): boolean
Returns boolean
hasAnyText
hasAnyText(): boolean
Returns boolean
hasAttribute
hasAttribute(attribute: IAttribute): boolean
Parameters
attribute: IAttribute
Returns boolean
hasClass
hasClass(className: string): boolean
Parameters
className: string
Returns boolean
hasDirectText
hasDirectText(directText: string): boolean
Parameters
directText: string
Returns boolean
hasHTML
hasHTML(html: string): boolean
Parameters
html: string
Returns boolean
hasHeight
hasHeight(height: number, tolerance?: number): boolean
Parameters
height: number
Optional tolerance: number
Returns boolean
hasId
hasId(id: string): boolean
Parameters
id: string
Returns boolean
hasLocation
hasLocation(coordinates: ICoordinates, tolerances?: Partial<ICoordinates>): boolean
Parameters
coordinates: ICoordinates
Default value tolerances: Partial<ICoordinates> = { x: 0, y: 0 }
Returns boolean
hasName
hasName(name: string): boolean
Parameters
name: string
Returns boolean
hasSize
hasSize(size: ISize, tolerances?: Partial<ISize>): boolean
Parameters
size: ISize
Default value tolerances: Partial<ISize> = {width: 0, height: 0}
Returns boolean
hasText
hasText(text: string): boolean
Parameters
text: string
Returns boolean
hasWidth
hasWidth(width: number, tolerance?: number): boolean
Parameters
width: number
Optional tolerance: number
Returns boolean
hasX
hasX(x: number, tolerance?: number): boolean
Parameters
x: number
Optional tolerance: number
Returns boolean
hasY
hasY(y: number, tolerance?: number): boolean
Parameters
y: number
Optional tolerance: number
Returns boolean
isChecked
isChecked(): boolean
Overwriting this function will affect the behaviour of the function isChecked in PageElement base class and its currently, wait and eventually containers.
Returns boolean
isEnabled
isEnabled(): boolean
Overwriting this function will affect the behaviour of the function isEnabled in PageElement base class and its currently, wait and eventually containers.
Returns boolean
isSelected
isSelected(): boolean
Overwriting this function will affect the behaviour of the function isSelected in PageElement base class and its currently, wait and eventually containers.
Returns boolean
isVisible
isVisible(): boolean
Overwriting this function will affect the behaviour of the function isVisible in PageElement base class and its currently, wait and eventually containers.
Returns boolean
