wdio-workflo: PageElementListWait
Class PageElementListWait<Store, PageElementType, PageElementOptions, ListType>
This class defines all wait functions of PageElementList.
template
Store type of the PageElementStore instance which can be used to retrieve/create PageNodes
template
PageElementType type of the PageElement managed by PageElementList
template
PageElementOpts type of the opts paramter passed to the constructor function of managed PageElements
template
ListType type of the PageElementList for which PageElementListCurrently defines all wait functions
Type parameters
Store: PageElementStore
PageElementType: PageElement<Store>
PageElementOptions: Partial<IPageElementOpts<Store>>
ListType: PageElementList<Store, PageElementType, PageElementOptions>
Hierarchy
PageNodeWait<Store, ListType>
PageElementListWait
ValuePageElementListWait
Index
Constructors
constructor
Properties
_node
Accessors
any
none
not
Methods
containsDirectText
containsText
exists
hasAnyDirectText
hasAnyText
hasDirectText
hasLength
hasText
isEmpty
isEnabled
isVisible
Constructors
constructor
new PageElementListWait(node: ListType): PageElementListWait
Inherited from PageNodeWait.constructor
PageNodeWait defines all wait functions of PageNode.
Parameters
node: ListType
PageNode for which PageNodeWait defines all wait functions
Returns PageElementListWait
Properties
Protected _node
_node: ListType
Inherited from PageNodeWait._node
the PageNode for which PageNodeWait defines all wait functions
Accessors
any
get any(): PageElementType["wait"]
Provides an API to wait for any PageElement managed by PageElementList to reach a certain state within a specific timeout.
Returns PageElementType["wait"]
none
get none(): PageElementType["wait"]["not"]
Provides an API to wait for none of PageElementList's managed PageElements to reach a certain state within a specific timeout.
Returns PageElementType["wait"]["not"]
not
get not(): object
Overrides PageNodeWait.not
returns the negated variants of PageElementListWait's state check functions
Returns object
containsDirectText: function
containsDirectText(directText: string | string[], opts?: ITimeoutInterval): ListType
Waits for the actual direct texts of all PageElements managed by PageElementList not to contain the expected direct text(s).
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string | string[]
the expected direct text(s) supposed not to be contained in the actual direct texts
If directText is a single value, this value is compared to each element in the array of actual values of all PageElements. If directText is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
containsText: function
containsText(text: string | string[], opts?: ITimeoutInterval): ListType
Waits for the actual texts of all PageElements managed by PageElementList not to contain the expected text(s).
Throws an error if the condition is not met within a specific timeout.
Parameters
text: string | string[]
the expected text(s) supposed not to be contained in the actual texts
If text is a single value, this value is compared to each element in the array of actual values of all PageElements. If text is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
exists: function
exists(opts?: ITimeout & object): ListType
Waits for none of the PageElements managed by PageElementList to exist.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeout & object = {}
includes a filterMask which can be used to skip the invocation of the exists function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns ListType
this (an instance of PageElementList)
hasAnyDirectText: function
hasAnyDirectText(opts?: ITimeoutInterval & IListFilterMask): ListType
Waits for all PageElements managed by PageElementList not to have any direct text.
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the hasAnyDirectText function for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
hasAnyText: function
hasAnyText(opts?: ITimeoutInterval & IListFilterMask): ListType
Waits for all PageElements managed by PageElementList not to have any text.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the hasAnyText function for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
hasDirectText: function
hasDirectText(directText: string | string[], opts?: ITimeoutInterval): ListType
Waits for the actual direct texts of all PageElements managed by PageElementList not to equal the expected direct text(s).
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string | string[]
the expected direct text(s) supposed not to equal the actual direct texts
If directText is a single value, this value is compared to each element in the array of actual values of all PageElements. If directText is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
hasLength: function
hasLength(length: number, opts?: IPageElementListWaitLengthParams): ListType
Waits for the result of the comparison between PageElementList's actual length and an expected length using the comparison method defined in comparator to return false.
Throws an error if the comparison does not return false within a specific timeout.
The following comparison methods are supported:
"==" to check if the actual length equals the expected length
"!=" to check if the actual length does not equal the expected length
"<" to check if the actual length is less than the expected length
">" to check if the actual length is greater than the expected length
Parameters
length: number
the not-expected length
Default value opts: IPageElementListWaitLengthParams = {}
includes a comparator which defines the method used to compare the actual and the expected length of PageElementList, the timeout within which the comparison is expected to return false and the interval used to check it
If no timeout is specified, PageElementList's default timeout is used. If no interval is specified, PageElementList's default interval is used.
Returns ListType
this (an instance of PageElementList)
hasText: function
hasText(text: string | string[], opts?: ITimeoutInterval): ListType
Waits for the actual texts of all PageElements managed by PageElementList not to equal the expected text(s).
Throws an error if the condition is not met within a specific timeout.
Parameters
text: string | string[]
the expected text(s) supposed not to equal the actual texts
If text is a single value, this value is compared to each element in the array of actual values of all PageElements. If text is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
isEmpty: function
isEmpty(opts?: ITimeoutInterval): ListType
Waits for PageElementList not to be empty.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeoutInterval = {}
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElementList's default timeout is used. If no interval is specified, PageElementList's default interval is used.
Returns ListType
this (an instance of PageElementList)
isEnabled: function
isEnabled(opts?: ITimeout & IListFilterMask): ListType
Waits for all PageElements managed by PageElementList not to be enabled.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeout & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the isEnabled function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns ListType
this (an instance of PageElementList)
isVisible: function
isVisible(opts?: ITimeout & IListFilterMask): ListType
Waits for all PageElements managed by PageElementList not to be visible.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeout & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the isVisible function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns ListType
this (an instance of PageElementList)
Methods
containsDirectText
containsDirectText(directText: string | string[], opts?: ITimeoutInterval): ListType
Waits for the actual direct texts of all PageElements managed by PageElementList to contain the expected direct text(s).
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string | string[]
the expected direct text(s) supposed to be contained in the actual direct texts
If directText is a single value, this value is compared to each element in the array of actual values of all PageElements. If directText is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
containsText
containsText(text: string | string[], opts?: ITimeoutInterval): ListType
Waits for the actual texts of all PageElements managed by PageElementList to contain the expected text(s).
Throws an error if the condition is not met within a specific timeout.
Parameters
text: string | string[]
the expected text(s) supposed to be contained in the actual texts
If text is a single value, this value is compared to each element in the array of actual values of all PageElements. If text is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
exists
exists(opts?: ITimeout & object): ListType
Waits for at least one of the PageElements managed by PageElementList to exist.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeout & object = {}
includes a filterMask which can be used to skip the invocation of the exists function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns ListType
this (an instance of PageElementList)
hasAnyDirectText
hasAnyDirectText(opts?: ITimeoutInterval & IListFilterMask): ListType
Waits for all PageElements managed by PageElementList to have any direct text.
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the hasAnyDirectText function for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
hasAnyText
hasAnyText(opts?: ITimeoutInterval & IListFilterMask): ListType
Waits for all PageElements managed by PageElementList to have any text.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the hasAnyText function for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
hasDirectText
hasDirectText(directText: string | string[], opts?: ITimeoutInterval): ListType
Waits for the actual direct texts of all PageElements managed by PageElementList to equal the expected direct text(s).
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string | string[]
the expected direct text(s) supposed to equal the actual direct texts
If directText is a single value, this value is compared to each element in the array of actual values of all PageElements. If directText is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
hasLength
hasLength(length: number, __namedParameters?: object): ListType
Waits for the result of the comparison between PageElementList's actual length and an expected length using the comparison method defined in comparator to return true.
Throws an error if the comparison does not return true within a specific timeout.
The following comparison methods are supported:
"==" to check if the actual length equals the expected length
"!=" to check if the actual length does not equal the expected length
"<" to check if the actual length is less than the expected length
">" to check if the actual length is greater than the expected length
Parameters
length: number
the expected length
Default value __namedParameters: object = {}
comparator: Comparator
interval: number
reverse: boolean
timeout: number
Returns ListType
this (an instance of PageElementList)
hasText
hasText(text: string | string[], opts?: ITimeoutInterval): ListType
Waits for the actual texts of all PageElements managed by PageElementList to equal the expected text(s).
Throws an error if the condition is not met within a specific timeout.
Parameters
text: string | string[]
the expected text(s) supposed to equal the actual texts
If text is a single value, this value is compared to each element in the array of actual values of all PageElements. If text is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
isEmpty
isEmpty(__namedParameters?: object): ListType
Waits for PageElementList to be empty.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value __namedParameters: object = {}
interval: number
reverse: boolean
timeout: number
Returns ListType
this (an instance of PageElementList)
isEnabled
isEnabled(opts?: ITimeout & IListFilterMask): ListType
Waits for all PageElements managed by PageElementList to be enabled.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeout & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the isEnabled function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns ListType
this (an instance of PageElementList)
isVisible
isVisible(opts?: ITimeout & IListFilterMask): ListType
Waits for all PageElements managed by PageElementList to be visible.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeout & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the isVisible function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns ListType
this (an instance of PageElementList)
