wdio-workflo: PageElementMapEventually
Class PageElementMapEventually<Store, K, PageElementType, PageElementOptions, MapType>
Type parameters
Store: PageElementStore
K: string
PageElementType: PageElement<Store>
PageElementOptions: Partial<IPageElementOpts<Store>>
MapType: PageElementMap<Store, K, PageElementType, PageElementOptions>
Hierarchy
PageNodeEventually<Store, MapType>
PageElementMapEventually
ValuePageElementMapEventually
Index
Constructors
constructor
Properties
_node
Accessors
not
Methods
containsDirectText
containsText
exists
hasAnyDirectText
hasAnyText
hasDirectText
hasText
isEnabled
isVisible
Constructors
constructor
new PageElementMapEventually(node: MapType): PageElementMapEventually
Inherited from PageNodeEventually.constructor
PageNodeEventually defines all eventually functions of PageNode.
Parameters
node: MapType
PageNode for which PageNodeEventually defines all eventually functions
Returns PageElementMapEventually
Properties
Protected _node
_node: MapType
Inherited from PageNodeEventually._node
the PageNode for which PageNodeEventually defines all eventually functions
Accessors
not
get not(): object
Overrides PageNodeEventually.not
Returns object
containsDirectText: function
containsDirectText(directText: Partial<Record<K, string>>, opts?: ITimeoutInterval): boolean
Parameters
directText: Partial<Record<K, string>>
Optional opts: ITimeoutInterval
Returns boolean
containsText: function
containsText(text: Partial<Record<K, string>>, opts?: ITimeoutInterval): boolean
Parameters
text: Partial<Record<K, string>>
Optional opts: ITimeoutInterval
Returns boolean
exists: function
exists(opts?: ITimeout & IMapFilterMask<K>): boolean
Parameters
Default value opts: ITimeout & IMapFilterMask<K> = {}
Returns boolean
hasAnyDirectText: function
hasAnyDirectText(opts?: ITimeoutInterval & IMapFilterMask<K>): boolean
Parameters
Default value opts: ITimeoutInterval & IMapFilterMask<K> = {}
Returns boolean
hasAnyText: function
hasAnyText(opts?: ITimeoutInterval & IMapFilterMask<K>): boolean
Parameters
Default value opts: ITimeoutInterval & IMapFilterMask<K> = {}
Returns boolean
hasDirectText: function
hasDirectText(directText: Partial<Record<K, string>>, opts?: ITimeoutInterval): boolean
Parameters
directText: Partial<Record<K, string>>
Optional opts: ITimeoutInterval
Returns boolean
hasText: function
hasText(text: Partial<Record<K, string>>, opts?: ITimeoutInterval): boolean
Parameters
text: Partial<Record<K, string>>
Optional opts: ITimeoutInterval
Returns boolean
isEnabled: function
isEnabled(opts?: ITimeout & IMapFilterMask<K>): boolean
Parameters
Default value opts: ITimeout & IMapFilterMask<K> = {}
Returns boolean
isVisible: function
isVisible(opts?: ITimeout & IMapFilterMask<K>): boolean
Parameters
Default value opts: ITimeout & IMapFilterMask<K> = {}
Returns boolean
Methods
containsDirectText
containsDirectText(directText: Partial<Record<K, string>>, opts?: ITimeoutInterval): boolean
Parameters
directText: Partial<Record<K, string>>
Optional opts: ITimeoutInterval
Returns boolean
containsText
containsText(text: Partial<Record<K, string>>, opts?: ITimeoutInterval): boolean
Parameters
text: Partial<Record<K, string>>
Optional opts: ITimeoutInterval
Returns boolean
exists
exists(opts?: ITimeout & IMapFilterMask<K>): boolean
Parameters
Default value opts: ITimeout & IMapFilterMask<K> = {}
Returns boolean
hasAnyDirectText
hasAnyDirectText(opts?: ITimeoutInterval & IMapFilterMask<K>): boolean
Parameters
Default value opts: ITimeoutInterval & IMapFilterMask<K> = {}
Returns boolean
hasAnyText
hasAnyText(opts?: ITimeoutInterval & IMapFilterMask<K>): boolean
Parameters
Default value opts: ITimeoutInterval & IMapFilterMask<K> = {}
Returns boolean
hasDirectText
hasDirectText(directText: Partial<Record<K, string>>, opts?: ITimeoutInterval): boolean
Parameters
directText: Partial<Record<K, string>>
Optional opts: ITimeoutInterval
Returns boolean
hasText
hasText(text: Partial<Record<K, string>>, opts?: ITimeoutInterval): boolean
Parameters
text: Partial<Record<K, string>>
Optional opts: ITimeoutInterval
Returns boolean
isEnabled
isEnabled(opts?: ITimeout & IMapFilterMask<K>): boolean
Parameters
Default value opts: ITimeout & IMapFilterMask<K> = {}
Returns boolean
isVisible
isVisible(opts?: ITimeout & IMapFilterMask<K>): boolean
Parameters
Default value opts: ITimeout & IMapFilterMask<K> = {}
Returns boolean
