wdio-workflo: PageElementEventually
Class PageElementEventually<Store, PageElementType>
Type parameters
Store: PageElementStore
PageElementType: PageElement<Store>
Hierarchy
PageElementBaseEventually<Store, PageElementType>
PageElementEventually
ValuePageElementEventually
Index
Constructors
constructor
Accessors
not
Methods
containsAttribute
containsClass
containsDirectText
containsHTML
containsId
containsName
containsText
exists
hasAnyAttribute
hasAnyClass
hasAnyDirectText
hasAnyHTML
hasAnyId
hasAnyName
hasAnyText
hasAttribute
hasClass
hasDirectText
hasHTML
hasHeight
hasId
hasLocation
hasName
hasSize
hasText
hasWidth
hasX
hasY
isChecked
isEnabled
isSelected
isVisible
meetsCondition
Constructors
constructor
new PageElementEventually(node: PageElementType): PageElementEventually
Inherited from PageNodeEventually.constructor
Parameters
node: PageElementType
Returns PageElementEventually
Accessors
not
get not(): object
Overrides PageNodeEventually.not
Returns object
containsAttribute: function
containsAttribute(attribute: IAttribute, opts?: ITimeoutInterval): boolean
Parameters
attribute: IAttribute
Optional opts: ITimeoutInterval
Returns boolean
containsClass: function
containsClass(className: string, opts?: ITimeoutInterval): boolean
Parameters
className: string
Optional opts: ITimeoutInterval
Returns boolean
containsDirectText: function
containsDirectText(directText: string, opts?: ITimeoutInterval): boolean
Parameters
directText: string
Optional opts: ITimeoutInterval
Returns boolean
containsHTML: function
containsHTML(html: string, opts?: ITimeoutInterval): boolean
Parameters
html: string
Optional opts: ITimeoutInterval
Returns boolean
containsId: function
containsId(id: string, opts?: ITimeoutInterval): boolean
Parameters
id: string
Optional opts: ITimeoutInterval
Returns boolean
containsName: function
containsName(name: string, opts?: ITimeoutInterval): boolean
Parameters
name: string
Optional opts: ITimeoutInterval
Returns boolean
containsText: function
containsText(text: string, opts?: ITimeoutInterval): boolean
Parameters
text: string
Optional opts: ITimeoutInterval
Returns boolean
exists: function
exists(opts?: ITimeout): boolean
Parameters
Optional opts: ITimeout
Returns boolean
hasAnyAttribute: function
hasAnyAttribute(attributeName: string, opts?: ITimeoutInterval): boolean
Parameters
attributeName: string
Optional opts: ITimeoutInterval
Returns boolean
hasAnyClass: function
hasAnyClass(opts?: ITimeoutInterval): boolean
Parameters
Optional opts: ITimeoutInterval
Returns boolean
hasAnyDirectText: function
hasAnyDirectText(opts?: ITimeoutInterval): boolean
Parameters
Optional opts: ITimeoutInterval
Returns boolean
hasAnyHTML: function
hasAnyHTML(opts?: ITimeoutInterval): boolean
Parameters
Optional opts: ITimeoutInterval
Returns boolean
hasAnyId: function
hasAnyId(opts?: ITimeoutInterval): boolean
Parameters
Optional opts: ITimeoutInterval
Returns boolean
hasAnyName: function
hasAnyName(opts?: ITimeoutInterval): boolean
Parameters
Optional opts: ITimeoutInterval
Returns boolean
hasAnyText: function
hasAnyText(opts?: ITimeoutInterval): boolean
Parameters
Optional opts: ITimeoutInterval
Returns boolean
hasAttribute: function
hasAttribute(attribute: IAttribute, opts?: ITimeoutInterval): boolean
Parameters
attribute: IAttribute
Optional opts: ITimeoutInterval
Returns boolean
hasClass: function
hasClass(className: string, opts?: ITimeoutInterval): boolean
Parameters
className: string
Optional opts: ITimeoutInterval
Returns boolean
hasDirectText: function
hasDirectText(directText: string, opts?: ITimeoutInterval): boolean
Parameters
directText: string
Optional opts: ITimeoutInterval
Returns boolean
hasHTML: function
hasHTML(html: string, opts?: ITimeoutInterval): boolean
Parameters
html: string
Optional opts: ITimeoutInterval
Returns boolean
hasHeight: function
hasHeight(height: number, opts?: object & ITimeoutInterval): boolean
Parameters
height: number
Default value opts: object & ITimeoutInterval = { tolerance: 0 }
Returns boolean
hasId: function
hasId(id: string, opts?: ITimeoutInterval): boolean
Parameters
id: string
Optional opts: ITimeoutInterval
Returns boolean
hasLocation: function
hasLocation(coordinates: ICoordinates, opts?: object & ITimeoutInterval): boolean
Parameters
coordinates: ICoordinates
Default value opts: object & ITimeoutInterval = { tolerances: { x: 0, y: 0 } }
Returns boolean
hasName: function
hasName(name: string, opts?: ITimeoutInterval): boolean
Parameters
name: string
Optional opts: ITimeoutInterval
Returns boolean
hasSize: function
hasSize(size: ISize, opts?: object & ITimeoutInterval): boolean
Parameters
size: ISize
Default value opts: object & ITimeoutInterval = { tolerances: { width: 0, height: 0 } }
Returns boolean
hasText: function
hasText(text: string, opts?: ITimeoutInterval): boolean
Parameters
text: string
Optional opts: ITimeoutInterval
Returns boolean
hasWidth: function
hasWidth(width: number, opts?: object & ITimeoutInterval): boolean
Parameters
width: number
Default value opts: object & ITimeoutInterval = { tolerance: 0 }
Returns boolean
hasX: function
hasX(x: number, opts?: object & ITimeoutInterval): boolean
Parameters
x: number
Default value opts: object & ITimeoutInterval = { tolerance: 0 }
Returns boolean
hasY: function
hasY(y: number, opts?: object & ITimeoutInterval): boolean
Parameters
y: number
Default value opts: object & ITimeoutInterval = { tolerance: 0 }
Returns boolean
isChecked: function
isChecked(opts?: ITimeoutInterval): boolean
Parameters
Optional opts: ITimeoutInterval
Returns boolean
isEnabled: function
isEnabled(opts?: ITimeout): boolean
Parameters
Optional opts: ITimeout
Returns boolean
isSelected: function
isSelected(opts?: ITimeout): boolean
Parameters
Optional opts: ITimeout
Returns boolean
isVisible: function
isVisible(opts?: ITimeout): boolean
Parameters
Optional opts: ITimeout
Returns boolean
Methods
containsAttribute
containsAttribute(attribute: IAttribute, opts?: ITimeoutInterval): boolean
Parameters
attribute: IAttribute
Optional opts: ITimeoutInterval
Returns boolean
containsClass
containsClass(className: string, opts?: ITimeoutInterval): boolean
Parameters
className: string
Optional opts: ITimeoutInterval
Returns boolean
containsDirectText
containsDirectText(directText: string, opts?: ITimeoutInterval): boolean
Parameters
directText: string
Optional opts: ITimeoutInterval
Returns boolean
containsHTML
containsHTML(html: string, opts?: ITimeoutInterval): boolean
Parameters
html: string
Optional opts: ITimeoutInterval
Returns boolean
containsId
containsId(id: string, opts?: ITimeoutInterval): boolean
Parameters
id: string
Optional opts: ITimeoutInterval
Returns boolean
containsName
containsName(name: string, opts?: ITimeoutInterval): boolean
Parameters
name: string
Optional opts: ITimeoutInterval
Returns boolean
containsText
containsText(text: string, opts?: ITimeoutInterval): boolean
Parameters
text: string
Optional opts: ITimeoutInterval
Returns boolean
exists
exists(opts?: ITimeout): boolean
Parameters
Optional opts: ITimeout
Returns boolean
hasAnyAttribute
hasAnyAttribute(attributeName: string, opts?: ITimeoutInterval): boolean
Parameters
attributeName: string
Optional opts: ITimeoutInterval
Returns boolean
hasAnyClass
hasAnyClass(opts?: ITimeoutInterval): boolean
Parameters
Optional opts: ITimeoutInterval
Returns boolean
hasAnyDirectText
hasAnyDirectText(opts?: ITimeoutInterval): boolean
Parameters
Optional opts: ITimeoutInterval
Returns boolean
hasAnyHTML
hasAnyHTML(opts?: ITimeoutInterval): boolean
Parameters
Optional opts: ITimeoutInterval
Returns boolean
hasAnyId
hasAnyId(opts?: ITimeoutInterval): boolean
Parameters
Optional opts: ITimeoutInterval
Returns boolean
hasAnyName
hasAnyName(opts?: ITimeoutInterval): boolean
Parameters
Optional opts: ITimeoutInterval
Returns boolean
hasAnyText
hasAnyText(opts?: ITimeoutInterval): boolean
Parameters
Optional opts: ITimeoutInterval
Returns boolean
hasAttribute
hasAttribute(attribute: IAttribute, opts?: ITimeoutInterval): boolean
Parameters
attribute: IAttribute
Optional opts: ITimeoutInterval
Returns boolean
hasClass
hasClass(className: string, opts?: ITimeoutInterval): boolean
Parameters
className: string
Optional opts: ITimeoutInterval
Returns boolean
hasDirectText
hasDirectText(directText: string, opts?: ITimeoutInterval): boolean
Parameters
directText: string
Optional opts: ITimeoutInterval
Returns boolean
hasHTML
hasHTML(html: string, opts?: ITimeoutInterval): boolean
Parameters
html: string
Optional opts: ITimeoutInterval
Returns boolean
hasHeight
hasHeight(height: number, opts?: object & ITimeoutInterval): boolean
Parameters
height: number
Default value opts: object & ITimeoutInterval = { tolerance: 0 }
Returns boolean
hasId
hasId(id: string, opts?: ITimeoutInterval): boolean
Parameters
id: string
Optional opts: ITimeoutInterval
Returns boolean
hasLocation
hasLocation(coordinates: ICoordinates, opts?: object & ITimeoutInterval): boolean
Parameters
coordinates: ICoordinates
Default value opts: object & ITimeoutInterval = { tolerances: { x: 0, y: 0 } }
Returns boolean
hasName
hasName(name: string, opts?: ITimeoutInterval): boolean
Parameters
name: string
Optional opts: ITimeoutInterval
Returns boolean
hasSize
hasSize(size: ISize, opts?: object & ITimeoutInterval): boolean
Parameters
size: ISize
Default value opts: object & ITimeoutInterval = { tolerances: { width: 0, height: 0 } }
Returns boolean
hasText
hasText(text: string, opts?: ITimeoutInterval): boolean
Parameters
text: string
Optional opts: ITimeoutInterval
Returns boolean
hasWidth
hasWidth(width: number, opts?: object & ITimeoutInterval): boolean
Parameters
width: number
Default value opts: object & ITimeoutInterval = { tolerance: 0 }
Returns boolean
hasX
hasX(x: number, opts?: object & ITimeoutInterval): boolean
Parameters
x: number
Default value opts: object & ITimeoutInterval = { tolerance: 0 }
Returns boolean
hasY
hasY(y: number, opts?: object & ITimeoutInterval): boolean
Parameters
y: number
Default value opts: object & ITimeoutInterval = { tolerance: 0 }
Returns boolean
isChecked
isChecked(opts?: ITimeoutInterval): boolean
Parameters
Optional opts: ITimeoutInterval
Returns boolean
isEnabled
isEnabled(opts?: ITimeout): boolean
Parameters
Optional opts: ITimeout
Returns boolean
isSelected
isSelected(opts?: ITimeout): boolean
Parameters
Optional opts: ITimeout
Returns boolean
isVisible
isVisible(opts?: ITimeout): boolean
Parameters
Optional opts: ITimeout
Returns boolean
meetsCondition
meetsCondition(condition: function, opts?: ITimeoutInterval): boolean
Parameters
condition: function
(element: PageElementType): boolean
Parameters
element: PageElementType
Returns boolean
Optional opts: ITimeoutInterval
Returns boolean
