wdio-workflo: PageElement
Class PageElement<Store>
Type parameters
Store: PageElementStore
Hierarchy
PageElementBase<Store>
PageElement
ValuePageElement
Implements
INode
IElementNode<string, boolean, boolean>
Index
Constructors
constructor
Properties
currently
eventually
wait
Accessors
$
__$
__lastDiff
element
Methods
__any
__contains
__equals
__eventually
__execute
__getNodeId
__setLastDiff
__typeToString
__wait
__waitUntil
click
getAttribute
getClass
getContainsDirectText
getContainsText
getDirectText
getHTML
getHasAnyDirectText
getHasAnyText
getHasDirectText
getHasText
getHeight
getId
getInterval
getIsEnabled
getLocation
getName
getSelector
getSize
getText
getTimeout
getWidth
getX
getY
initialWait
scrollTo
toJSON
Constructors
constructor
new PageElement(selector: string, __namedParameters: object): PageElement
Overrides PageElementBase.constructor
Parameters
selector: string
__namedParameters: object
customScroll: IScrollParams
superOpts: superOpts
Returns PageElement
Properties
currently
currently: PageElementCurrently<Store, this>
Implementation of IElementNode.currently
Overrides PageElementBase.currently
eventually
eventually: PageElementEventually<Store, this>
Implementation of IElementNode.eventually
Overrides PageElementBase.eventually
wait
wait: PageElementWait<Store, this>
Implementation of IElementNode.wait
Overrides PageElementBase.wait
Accessors
$
get $(): Store
Inherited from PageElementBase.$
Returns Store
__$
get __$(): Store
For internal use only in order to retrieve an Element's Store type!
Returns Store
__lastDiff
get __lastDiff(): IDiff
Inherited from PageNode.__lastDiff
Returns IDiff
element
get element(): Client<RawResult<Element>> & RawResult<Element>
Return WdioElement after performing an initial wait.
Returns Client<RawResult<Element>> & RawResult<Element>
Methods
__any
__any<T>(actual: T): boolean
Overrides PageElementBase.__any
Type parameters
T
Parameters
actual: T
Returns boolean
__contains
__contains<T>(actual: T, expected: T): boolean
Overrides PageElementBase.__contains
Type parameters
T
Parameters
actual: T
expected: T
Returns boolean
__equals
__equals<T>(actual: T, expected: T): boolean
Overrides PageElementBase.__equals
Type parameters
T
Parameters
actual: T
expected: T
Returns boolean
__eventually
__eventually(func: function): boolean
Inherited from PageNode.__eventually
Parameters
func: function
(): void
Returns void
Returns boolean
__execute
__execute<ResultType>(func: function): ResultType
Inherited from PageNode.__execute
Executes func and, if an error occurs during execution of func, throws a custom error message that the page element could not be located on the page.
Type parameters
ResultType
Parameters
func: function
(): ResultType
Returns ResultType
Returns ResultType
__getNodeId
__getNodeId(): string
Implementation of IElementNode.__getNodeId
Inherited from PageNode.__getNodeId
Returns string
__setLastDiff
__setLastDiff(diff: IDiff): void
Inherited from PageNode.__setLastDiff
Parameters
diff: IDiff
Returns void
__typeToString
__typeToString<T>(value: T): string
Overrides PageElementBase.__typeToString
Type parameters
T
Parameters
value: T
Returns string
__wait
__wait(func: function, errorMessage: string, timeout: number): this
Inherited from PageNode.__wait
Parameters
func: function
(): boolean
Returns boolean
errorMessage: string
timeout: number
Returns this
__waitUntil
__waitUntil(waitFunc: function, errorMessageFunc: function, timeout: number, interval?: number): this
Inherited from PageNode.__waitUntil
Parameters
waitFunc: function
(): boolean
Returns boolean
errorMessageFunc: function
(): string
Returns string
timeout: number
Optional interval: number
Returns this
click
click(options?: object & ITimeoutInterval): this
Parameters
Default value options: object & ITimeoutInterval = {}
Returns this
getAttribute
getAttribute(attributeName: string): string
Parameters
attributeName: string
Returns string
getClass
getClass(): string
Returns string
getContainsDirectText
getContainsDirectText(directText: string): boolean
Parameters
directText: string
Returns boolean
getContainsText
getContainsText(text: string): boolean
Parameters
text: string
Returns boolean
getDirectText
getDirectText(): string
Returns string
getHTML
getHTML(): string
Returns string
getHasAnyDirectText
getHasAnyDirectText(): boolean
Returns boolean
getHasAnyText
getHasAnyText(): boolean
Returns boolean
getHasDirectText
getHasDirectText(directText: string): boolean
Parameters
directText: string
Returns boolean
getHasText
getHasText(text: string): boolean
Parameters
text: string
Returns boolean
getHeight
getHeight(): number
Returns number
getId
getId(): string
Returns string
getInterval
getInterval(): number
Inherited from PageElementBase.getInterval
Returns number
getIsEnabled
getIsEnabled(): boolean
Returns boolean
getLocation
getLocation(): ICoordinates
Returns ICoordinates
getName
getName(): string
Returns string
getSelector
getSelector(): string
Inherited from PageElementBase.getSelector
Returns string
getSize
getSize(): ISize
Returns ISize
getText
getText(): string
Returns string
getTimeout
getTimeout(): number
Implementation of IElementNode.getTimeout
Inherited from PageElementBase.getTimeout
Overrides PageNode.getTimeout
Returns number
getWidth
getWidth(): number
Returns number
getX
getX(): number
Returns number
getY
getY(): number
Returns number
initialWait
initialWait(): this
Returns this
scrollTo
scrollTo(params: IScrollParams): this
Parameters
params: IScrollParams
Returns this
toJSON
toJSON(): IElementJSON
Implementation of IElementNode.toJSON
Inherited from PageNode.toJSON
Returns IElementJSON
