wdio-workflo: PageElementBaseWait
Class PageElementBaseWait<Store, PageElementType>
This class defines all wait functions of PageElementBase.
template
Store type of the PageNodeStore instance which can be used to retrieve/create PageNodes
template
PageElementType type of the PageElement for which PageElementBaseWait defines all wait functions
Type parameters
Store: PageNodeStore
PageElementType: PageElementBase<Store>
Hierarchy
PageNodeWait<Store, PageElementType>
PageElementBaseWait
PageElementWait
Index
Constructors
constructor
Properties
_node
Accessors
not
Methods
_makeReverseParams
_waitContainsProperty
_waitHasAnyProperty
_waitHasProperty
_waitProperty
_waitWdioCheckFunc
_waitWithinProperty
Constructors
constructor
new PageElementBaseWait(node: PageElementType): PageElementBaseWait
Inherited from PageNodeWait.constructor
PageNodeWait defines all wait functions of PageNode.
Parameters
node: PageElementType
PageNode for which PageNodeWait defines all wait functions
Returns PageElementBaseWait
Properties
Protected _node
_node: PageElementType
Inherited from PageNodeWait._node
the PageNode for which PageNodeWait defines all wait functions
Accessors
not
get not(): __type
Inherited from PageNodeWait.not
returns the negated variants of PageNodeWait's state check functions
Returns __type
Methods
Protected _makeReverseParams
_makeReverseParams(opts?: ITimeoutInterval): ITimeoutReverseInterval
Adds a reverse property to the passed opts parameter and sets its value to true.
Parameters
Default value opts: ITimeoutInterval = {}
the object which should be extended with a reverse property
Returns ITimeoutReverseInterval
Protected _waitContainsProperty
_waitContainsProperty<T>(name: string, expectedValue: T, conditionFunc: function, opts?: ITimeoutReverseInterval): PageElementType
This function waits for an actual value to contain an expected value.
It does so by regularly invoking a condition function until it returns true or until a specific timeout is reached.
A WaitUntilTimeoutError will be thrown if the condition function's return value does not become true within the specific timeout.
Type parameters
T
Parameters
name: string
the name of the property for which the wait condition is performed
expectedValue: T
the expected value passed to the conditionFunc
conditionFunc: function
a function which compares the actual and the expected value
(value: T): boolean
Parameters
value: T
Returns boolean
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition function is expected to become true, the interval used to invoke the condition function and a reverse flag which, if set to true, negates the result of the condition function
Returns PageElementType
Protected _waitHasAnyProperty
_waitHasAnyProperty<T>(name: string, conditionFunc: function, opts?: ITimeoutReverseInterval): PageElementType
This function waits for a property to have any value.
It does so by regularly invoking a condition function until it returns true or until a specific timeout is reached.
A WaitUntilTimeoutError will be thrown if the condition function's return value does not become true within the specific timeout.
Type parameters
T
Parameters
name: string
the name of the property for which the wait condition is performed
conditionFunc: function
a function which checks if a property has any value
(value: T): boolean
Parameters
value: T
Returns boolean
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition function is expected to become true, the interval used to invoke the condition function and a reverse flag which, if set to true, negates the result of the condition function
Returns PageElementType
Protected _waitHasProperty
_waitHasProperty<T>(name: string, expectedValue: T, conditionFunc: function, opts?: ITimeoutReverseInterval): PageElementType
This function waits for an actual value to have/equal an expected value.
It does so by regularly invoking a condition function until it returns true or until a specific timeout is reached.
A WaitUntilTimeoutError will be thrown if the condition function's return value does not become true within the specific timeout.
Type parameters
T
Parameters
name: string
the name of the property for which the wait condition is performed
expectedValue: T
the expected value passed to the conditionFunc
conditionFunc: function
a function which compares the actual and the expected value
(value: T): boolean
Parameters
value: T
Returns boolean
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition function is expected to become true, the interval used to invoke the condition function and a reverse flag which, if set to true, negates the result of the condition function
Returns PageElementType
Protected _waitProperty
_waitProperty<T>(name: string, conditionType: "has" | "contains" | "any" | "within", conditionFunc: function, __namedParameters?: object, expectedValue?: T): PageElementType
This function can be used to assemble and execute a wait state check function.
It regularly invokes a condition function until it returns true or until a specific timeout is reached.
A WaitUntilTimeoutError will be thrown if the condition function's return value does not become true within the specific timeout.
Type parameters
T
Parameters
name: string
the name of the property for which the wait condition is performed
conditionType: "has" | "contains" | "any" | "within"
the type of comparison performed in the conditionFunc
conditionFunc: function
a function which compares an actual with an expected value
(opts: ITimeoutReverseInterval, value?: T): boolean
Parameters
opts: ITimeoutReverseInterval
Optional value: T
Returns boolean
Default value __namedParameters: object = {}
interval: number
reverse: boolean
timeout: number
Optional expectedValue: T
the expected value passed to the conditionFunc
Returns PageElementType
Protected _waitWdioCheckFunc
_waitWdioCheckFunc(checkTypeStr: string, conditionFunc: function, __namedParameters?: object): PageElementType
This function waits for a certain condition to be met.
It does so by invoking a condition function which checks if a certain condition eventually becomes true within a specific timeout.
A WaitUntilTimeoutError will be thrown and the PageElement's default timeout will be written to _lastdiff if the condition function's return value is false.
Parameters
checkTypeStr: string
describes what kind of check is performed by the condition function
conditionFunc: function
a function that checks if a certain condition is eventually met within a specific timeout
(opts: ITimeoutReverseInterval): boolean
Parameters
opts: ITimeoutReverseInterval
Returns boolean
Default value __namedParameters: object = {}
interval: number
reverse: boolean
timeout: number
Returns PageElementType
Protected _waitWithinProperty
_waitWithinProperty<T>(name: string, expectedValue: T, conditionFunc: function, opts?: ITimeoutReverseInterval): PageElementType
This function waits for an actual value to lie within a certain range of an expected value.
It does so by regularly invoking a condition function until it returns true or until a specific timeout is reached.
A WaitUntilTimeoutError will be thrown if the condition function's return value does not become true within the specific timeout.
Type parameters
T
Parameters
name: string
the name of the property for which the wait condition is performed
expectedValue: T
the expected value passed to the conditionFunc
conditionFunc: function
a function which compares the actual and the expected value
(value: T): boolean
Parameters
value: T
Returns boolean
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition function is expected to become true, the interval used to invoke the condition function and a reverse flag which, if set to true, negates the result of the condition function
Returns PageElementType
