wdio-workflo: PageElementWait
Class PageElementWait<Store, PageElementType>
Type parameters
Store: PageElementStore
PageElementType: PageElement<Store>
Hierarchy
PageElementBaseWait<Store, PageElementType>
PageElementWait
ValuePageElementWait
Index
Constructors
constructor
Accessors
not
Methods
containsAttribute
containsClass
containsDirectText
containsHTML
containsId
containsName
containsText
exists
hasAnyAttribute
hasAnyClass
hasAnyDirectText
hasAnyHTML
hasAnyId
hasAnyName
hasAnyText
hasAttribute
hasClass
hasDirectText
hasHTML
hasHeight
hasId
hasLocation
hasName
hasSize
hasText
hasWidth
hasX
hasY
isChecked
isEnabled
isSelected
isVisible
untilElement
Constructors
constructor
new PageElementWait(node: PageElementType): PageElementWait
Inherited from PageNodeWait.constructor
Parameters
node: PageElementType
Returns PageElementWait
Accessors
not
get not(): object
Overrides PageNodeWait.not
Returns object
containsAttribute: function
containsAttribute(attribute: IAttribute, opts?: IWDIOParamsInterval): PageElementType
Parameters
attribute: IAttribute
Optional opts: IWDIOParamsInterval
Returns PageElementType
containsClass: function
containsClass(className: string, opts?: IWDIOParamsInterval): PageElementType
Parameters
className: string
Optional opts: IWDIOParamsInterval
Returns PageElementType
containsDirectText: function
containsDirectText(directText: string, opts?: IWDIOParamsInterval): PageElementType
Parameters
directText: string
Optional opts: IWDIOParamsInterval
Returns PageElementType
containsHTML: function
containsHTML(html: string, opts?: IWDIOParamsInterval): PageElementType
Parameters
html: string
Optional opts: IWDIOParamsInterval
Returns PageElementType
containsId: function
containsId(id: string, opts?: IWDIOParamsInterval): PageElementType
Parameters
id: string
Optional opts: IWDIOParamsInterval
Returns PageElementType
containsName: function
containsName(name: string, opts?: IWDIOParamsInterval): PageElementType
Parameters
name: string
Optional opts: IWDIOParamsInterval
Returns PageElementType
containsText: function
containsText(text: string, opts?: IWDIOParamsInterval): PageElementType
Parameters
text: string
Optional opts: IWDIOParamsInterval
Returns PageElementType
exists: function
exists(opts?: IWDIOParams): PageElementType
Parameters
Optional opts: IWDIOParams
Returns PageElementType
hasAnyAttribute: function
hasAnyAttribute(attributeName: string, opts?: IWDIOParamsInterval): PageElementType
Parameters
attributeName: string
Optional opts: IWDIOParamsInterval
Returns PageElementType
hasAnyClass: function
hasAnyClass(opts?: IWDIOParamsInterval): PageElementType
Parameters
Optional opts: IWDIOParamsInterval
Returns PageElementType
hasAnyDirectText: function
hasAnyDirectText(opts?: IWDIOParamsInterval): PageElementType
Parameters
Optional opts: IWDIOParamsInterval
Returns PageElementType
hasAnyHTML: function
hasAnyHTML(opts?: IWDIOParamsInterval): PageElementType
Parameters
Optional opts: IWDIOParamsInterval
Returns PageElementType
hasAnyId: function
hasAnyId(opts?: IWDIOParamsInterval): PageElementType
Parameters
Optional opts: IWDIOParamsInterval
Returns PageElementType
hasAnyName: function
hasAnyName(opts?: IWDIOParamsInterval): PageElementType
Parameters
Optional opts: IWDIOParamsInterval
Returns PageElementType
hasAnyText: function
hasAnyText(opts?: IWDIOParamsInterval): PageElementType
Parameters
Optional opts: IWDIOParamsInterval
Returns PageElementType
hasAttribute: function
hasAttribute(attribute: IAttribute, opts?: IWDIOParamsInterval): PageElementType
Parameters
attribute: IAttribute
Optional opts: IWDIOParamsInterval
Returns PageElementType
hasClass: function
hasClass(className: string, opts?: IWDIOParamsInterval): PageElementType
Parameters
className: string
Optional opts: IWDIOParamsInterval
Returns PageElementType
hasDirectText: function
hasDirectText(directText: string, opts?: IWDIOParamsInterval): PageElementType
Parameters
directText: string
Optional opts: IWDIOParamsInterval
Returns PageElementType
hasHTML: function
hasHTML(html: string, opts?: IWDIOParamsInterval): PageElementType
Parameters
html: string
Optional opts: IWDIOParamsInterval
Returns PageElementType
hasHeight: function
hasHeight(height: number, opts?: object & IWDIOParamsInterval): PageElementType
Parameters
height: number
Default value opts: object & IWDIOParamsInterval = { tolerance: 0 }
Returns PageElementType
hasId: function
hasId(id: string, opts?: IWDIOParamsInterval): PageElementType
Parameters
id: string
Optional opts: IWDIOParamsInterval
Returns PageElementType
hasLocation: function
hasLocation(coordinates: ICoordinates, opts?: object & IWDIOParamsInterval): PageElementType
Parameters
coordinates: ICoordinates
Default value opts: object & IWDIOParamsInterval = { tolerances: { x: 0, y: 0 } }
Returns PageElementType
hasName: function
hasName(name: string, opts?: IWDIOParamsInterval): PageElementType
Parameters
name: string
Optional opts: IWDIOParamsInterval
Returns PageElementType
hasSize: function
hasSize(size: ISize, opts?: object & IWDIOParamsInterval): PageElementType
Parameters
size: ISize
Default value opts: object & IWDIOParamsInterval = { tolerances: { width: 0, height: 0 } }
Returns PageElementType
hasText: function
hasText(text: string, opts?: IWDIOParamsInterval): PageElementType
Parameters
text: string
Optional opts: IWDIOParamsInterval
Returns PageElementType
hasWidth: function
hasWidth(width: number, opts?: object & IWDIOParamsInterval): PageElementType
Parameters
width: number
Default value opts: object & IWDIOParamsInterval = { tolerance: 0 }
Returns PageElementType
hasX: function
hasX(x: number, opts?: object & IWDIOParamsInterval): PageElementType
Parameters
x: number
Default value opts: object & IWDIOParamsInterval = { tolerance: 0 }
Returns PageElementType
hasY: function
hasY(y: number, opts?: object & IWDIOParamsInterval): PageElementType
Parameters
y: number
Default value opts: object & IWDIOParamsInterval = { tolerance: 0 }
Returns PageElementType
isChecked: function
isChecked(opts?: IWDIOParamsInterval): PageElementType
Parameters
Optional opts: IWDIOParamsInterval
Returns PageElementType
isEnabled: function
isEnabled(opts?: IWDIOParams): PageElementType
Parameters
Optional opts: IWDIOParams
Returns PageElementType
isSelected: function
isSelected(opts?: IWDIOParams): PageElementType
Parameters
Optional opts: IWDIOParams
Returns PageElementType
isVisible: function
isVisible(opts?: IWDIOParams): PageElementType
Parameters
Optional opts: IWDIOParams
Returns PageElementType
Methods
containsAttribute
containsAttribute(attribute: IAttribute, opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
attribute: IAttribute
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
containsClass
containsClass(className: string, opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
className: string
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
containsDirectText
containsDirectText(directText: string, opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
directText: string
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
containsHTML
containsHTML(html: string, opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
html: string
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
containsId
containsId(id: string, opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
id: string
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
containsName
containsName(name: string, opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
name: string
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
containsText
containsText(text: string, opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
text: string
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
exists
exists(opts?: IWDIOParamsReverse): PageElementType
Parameters
Default value opts: IWDIOParamsReverse = {}
Returns PageElementType
hasAnyAttribute
hasAnyAttribute(attributeName: string, opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
attributeName: string
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
hasAnyClass
hasAnyClass(opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
hasAnyDirectText
hasAnyDirectText(opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
hasAnyHTML
hasAnyHTML(opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
hasAnyId
hasAnyId(opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
hasAnyName
hasAnyName(opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
hasAnyText
hasAnyText(opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
hasAttribute
hasAttribute(attribute: IAttribute, opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
attribute: IAttribute
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
hasClass
hasClass(className: string, opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
className: string
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
hasDirectText
hasDirectText(directText: string, opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
directText: string
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
hasHTML
hasHTML(html: string, opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
html: string
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
hasHeight
hasHeight(height: number, opts?: object & IWDIOParamsReverseInterval): PageElementType
Parameters
height: number
Default value opts: object & IWDIOParamsReverseInterval = { tolerance: 0 }
Returns PageElementType
hasId
hasId(id: string, opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
id: string
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
hasLocation
hasLocation(coordinates: ICoordinates, opts?: object & IWDIOParamsReverseInterval): PageElementType
Parameters
coordinates: ICoordinates
Default value opts: object & IWDIOParamsReverseInterval = { tolerances: { x: 0, y: 0 } }
Returns PageElementType
hasName
hasName(name: string, opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
name: string
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
hasSize
hasSize(size: ISize, opts?: object & IWDIOParamsReverseInterval): PageElementType
Parameters
size: ISize
Default value opts: object & IWDIOParamsReverseInterval = { tolerances: { width: 0, height: 0 } }
Returns PageElementType
hasText
hasText(text: string, opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
text: string
Optional opts: IWDIOParamsReverseInterval
Returns PageElementType
hasWidth
hasWidth(width: number, opts?: object & IWDIOParamsReverseInterval): PageElementType
Parameters
width: number
Default value opts: object & IWDIOParamsReverseInterval = { tolerance: 0 }
Returns PageElementType
hasX
hasX(x: number, opts?: object & IWDIOParamsReverseInterval): PageElementType
Parameters
x: number
Default value opts: object & IWDIOParamsReverseInterval = { tolerance: 0 }
Returns PageElementType
hasY
hasY(y: number, opts?: object & IWDIOParamsReverseInterval): PageElementType
Parameters
y: number
Default value opts: object & IWDIOParamsReverseInterval = { tolerance: 0 }
Returns PageElementType
isChecked
isChecked(opts?: IWDIOParamsReverseInterval): PageElementType
Parameters
Default value opts: IWDIOParamsReverseInterval = {}
Returns PageElementType
isEnabled
isEnabled(opts?: IWDIOParamsReverse): PageElementType
Parameters
Default value opts: IWDIOParamsReverse = {}
Returns PageElementType
isSelected
isSelected(opts?: IWDIOParamsReverse): PageElementType
Parameters
Default value opts: IWDIOParamsReverse = {}
Returns PageElementType
isVisible
isVisible(opts?: IWDIOParamsReverse): PageElementType
Parameters
Default value opts: IWDIOParamsReverse = {}
Returns PageElementType
untilElement
untilElement(description: string, condition: function, __namedParameters?: object): PageElementType
Parameters
description: string
condition: function
(element: PageElementType): boolean
Parameters
element: PageElementType
Returns boolean
Default value __namedParameters: object = {}
interval: number
timeout: number
Returns PageElementType
