wdio-workflo: PageElementStore
Class PageElementStore
PageElementStore serves as a facade for the creation and retrieval of Page Nodes. Basically, Page Nodes should only be created or retrieved via PageElementStores and never by "manually" invoking their constructor functions.
PageElementStore caches instances of Page Nodes with the same type and selector to avoid creating new Page Nodes on each invocation of a retrieval function.
Furthermore, PageElementStore allows you to define default opts parameters and provide pre-configured variants of PageNodes (eg. Element and ExistElement).
Hierarchy
PageElementStore
Index
Constructors
constructor
Properties
_instanceCache
_xPathBuilder
Methods
Element
ElementGroup
ElementList
ElementMap
ExistElement
ExistElementList
ExistElementMap
List
Map
ValueGroup
ValueList
ValueMap
_get
_getElement
_getGroup
_getList
_getMap
Constructors
constructor
new PageElementStore(): PageElementStore
Returns PageElementStore
Properties
Protected _instanceCache
_instanceCache: object
Caches instances of PageNodes.
Type declaration
[id: string]: any
Protected _xPathBuilder
_xPathBuilder: XPathBuilder
An instance of XPathBuilder used to build the currently constructed XPath expressions of retrieved PageNodes.
Methods
Element
Element(selector: XPath, opts?: Pick<IPageElementOpts<this>, ElementPublicKeys>): PageElement<this>
Retrieves an instance of a PageElement from the store.
The waitType of the PageElement is set to 'visible' by default.
Parameters
selector: XPath
the XPath selector of the retrieved PageElement
Optional opts: Pick<IPageElementOpts<this>, ElementPublicKeys>
the publicly available options used to configure the retrieved PageElement
Returns PageElement<this>
an instance of the retrieved PageElement
ElementGroup
ElementGroup<Content>(content: Content, opts?: Pick<IPageElementGroupOpts<this, Content>, GroupPublicKeys>): PageElementGroup<this, Content>
Retrieves an instance of a PageElementGroup from the store.
The group functions (state check -> hasXXX/hasAnyXXX/containsXXX, state retrieval -> getXXX) supported by the retrieved PageElementGroup are defined in Workflo.IElementNode.
Type parameters
Content: Record<string, INode>
Parameters
content: Content
an object whose keys are the names of PageNodes managed by the PageElementGroup and whose values are instances of these PageNodes
Optional opts: Pick<IPageElementGroupOpts<this, Content>, GroupPublicKeys>
the publicly available options used to configure the retrieved PageElementGroup
Returns PageElementGroup<this, Content>
an instance of the retrieved PageElementGroup
ElementList
ElementList(selector: XPath, opts?: PickPartial<IPageElementListOpts<this, PageElement<this>, Pick<IPageElementOpts<this>, ElementPublicKeys>>, ListPublicKeys, ListPublicPartialKeys>): PageElementList<this, PageElement<this>, object>
Retrieves an instance of a PageElementList from the store that manages PageElement instances of the type PageElement.
The waitType of the PageElements managed by PageElementList and the waitType of the list itself are set to 'visible' by default.
Parameters
selector: XPath
the XPath selector of the retrieved PageElementList
Optional opts: PickPartial<IPageElementListOpts<this, PageElement<this>, Pick<IPageElementOpts<this>, ElementPublicKeys>>, ListPublicKeys, ListPublicPartialKeys>
the publicly available options used to configure the retrieved PageElementList
Returns PageElementList<this, PageElement<this>, object>
an instance of the retrieved PageElementList
ElementMap
ElementMap<K>(selector: XPath, opts: PickPartial<IPageElementMapOpts<this, K, PageElement<this>, Pick<IPageElementOpts<this>, ElementPublicKeys>>, MapPublicKeys, MapPublicPartialKeys>): PageElementMap<this, K, PageElement<this>, object>
Retrieves an instance of a PageElementMap from the store that manages PageElement instances of the type PageElement.
The waitType of PageElements managed by PageElementMap is set to 'visible' by default.
template
K the names of all PageElements managed by PageElementMap
Type parameters
K: string
Parameters
selector: XPath
the XPath selector of the retrieved PageElementMap
opts: PickPartial<IPageElementMapOpts<this, K, PageElement<this>, Pick<IPageElementOpts<this>, ElementPublicKeys>>, MapPublicKeys, MapPublicPartialKeys>
the publicly available options used to configure the retrieved PageElementMap
Returns PageElementMap<this, K, PageElement<this>, object>
an instance of the retrieved PageElementMap
ExistElement
ExistElement(selector: XPath, opts?: Pick<IPageElementOpts<this>, Exclude<ElementPublicKeys, "waitType">>): PageElement<this>
Retrieves an instance of a PageElement from the store.
The waitType of the retrieved PageElement is set to 'exist' and cannot be overwritten.
Parameters
selector: XPath
the XPath selector of the retrieved PageElement
Optional opts: Pick<IPageElementOpts<this>, Exclude<ElementPublicKeys, "waitType">>
the publicly available options used to configure the retrieved PageElement
Returns PageElement<this>
an instance of the retrieved PageElement
ExistElementList
ExistElementList(selector: XPath, opts?: PickPartial<IPageElementListOpts<this, PageElement<this>, Pick<IPageElementOpts<this>, "timeout">>, Exclude<ListPublicKeys, "waitType">, ListPublicPartialKeys>): PageElementList<this, PageElement<this>, object>
Retrieves an instance of a PageElementList from the store that manages PageElement instances of the type PageElement.
The waitType of the PageElements managed by PageElementList and the waitType of the list itself are set to 'exist' by default.
Parameters
selector: XPath
the XPath selector of the retrieved PageElementList
Optional opts: PickPartial<IPageElementListOpts<this, PageElement<this>, Pick<IPageElementOpts<this>, "timeout">>, Exclude<ListPublicKeys, "waitType">, ListPublicPartialKeys>
the publicly available options used to configure the retrieved PageElementList
Returns PageElementList<this, PageElement<this>, object>
an instance of the retrieved PageElementList
ExistElementMap
ExistElementMap<K>(selector: XPath, opts: PickPartial<IPageElementMapOpts<this, K, PageElement<this>, Pick<IPageElementOpts<this>, Exclude<ElementPublicKeys, "waitType">>>, MapPublicKeys, MapPublicPartialKeys>): PageElementMap<this, K, PageElement<this>, object>
Retrieves an instance of a PageElementMap from the store that manages PageElement instances of the type PageElement.
The waitType of PageElements managed by PageElementMap is set to 'exist' by default.
template
K the names of all PageElements managed by PageElementMap
Type parameters
K: string
Parameters
selector: XPath
the XPath selector of the retrieved PageElementMap
opts: PickPartial<IPageElementMapOpts<this, K, PageElement<this>, Pick<IPageElementOpts<this>, Exclude<ElementPublicKeys, "waitType">>>, MapPublicKeys, MapPublicPartialKeys>
the publicly available options used to configure the retrieved PageElementMap
Returns PageElementMap<this, K, PageElement<this>, object>
an instance of the retrieved PageElementMap
Protected List
List<PageElementType, PageElementOpts>(selector: XPath, opts: Pick<IPageElementListOpts<this, PageElementType, PageElementOpts>, ListConstructorKeys>): PageElementList<this, PageElementType, PageElementOpts>
Retrieves an instance of a PageElementList from the store that manages any instance of PageElement which inherits from the PageElement class.
The waitType of PageElements managed by PageElementList and the waitType of the list itself are set to 'visible' by default.
template
PageElementType the type of PageElement managed by PageElementList
template
PageElementOpts the type of the opts parameter passed to the constructor function of PageElements managed by PageElementList
Type parameters
PageElementType: PageElement<this>
PageElementOpts: Pick<IPageElementOpts<this>, ElementPublicKeys>
Parameters
selector: XPath
the XPath selector of the retrieved PageElementList
opts: Pick<IPageElementListOpts<this, PageElementType, PageElementOpts>, ListConstructorKeys>
the publicly available options used to configure the retrieved PageElementList
Returns PageElementList<this, PageElementType, PageElementOpts>
an instance of the retrieved PageElementList
Protected Map
Map<K, PageElementType, PageElementOpts>(selector: XPath, opts: Pick<IPageElementMapOpts<this, K, PageElementType, PageElementOpts>, MapConstructorKeys>): PageElementMap<this, K, PageElementType, PageElementOpts>
Retrieves an instance of a PageElementMap from the store that manages any instance of PageElement which inherits from the PageElement class.
The waitType of PageElements managed by PageElementMap is set to 'visible' by default.
template
K the names of all PageElements managed by PageElementMap
template
PageElementType the type of PageElement managed by PageElementMap
template
PageElementOpts the type of the opts parameter passed to the constructor function of PageElements managed by PageElementMap
Type parameters
K: string
PageElementType: PageElement<this>
PageElementOpts: Pick<IPageElementOpts<this>, ElementPublicKeys>
Parameters
selector: XPath
the XPath selector of the retrieved PageElementMap
opts: Pick<IPageElementMapOpts<this, K, PageElementType, PageElementOpts>, MapConstructorKeys>
the publicly available options used to configure the retrieved PageElementMap
Returns PageElementMap<this, K, PageElementType, PageElementOpts>
an instance of the retrieved PageElementMap
ValueGroup
ValueGroup<Content>(content: Content, opts?: Pick<IPageElementGroupOpts<this, Content>, GroupPublicKeys>): ValuePageElementGroup<this, Content>
Retrieves an instance of a ValuePageElementGroup from the store.
The group functions (state check -> hasXXX/hasAnyXXX/containsXXX, state retrieval -> getXXX) supported by the retrieved ValuePageElementGroup are defined in Workflo.IValueElementNode.
Type parameters
Content: Record<string, INode>
Parameters
content: Content
an object whose keys are the names of PageNodes managed by the ValuePageElementGroup and whose values are instances of these PageNodes
Optional opts: Pick<IPageElementGroupOpts<this, Content>, GroupPublicKeys>
the publicly available options used to configure the retrieved ValuePageElementGroup
Returns ValuePageElementGroup<this, Content>
an instance of the retrieved PageElementGroup
Protected ValueList
ValueList<PageElementType, PageElementOpts>(selector: XPath, opts: Pick<IValuePageElementListOpts<this, PageElementType, PageElementOpts, ReturnType<PageElementType["getValue"]>>, ListConstructorKeys>): ValuePageElementList<this, PageElementType, PageElementOpts, ReturnType<PageElementType["getValue"]>>
Retrieves an instance of a ValuePageElementList from the store that manages any instance of ValuePageElement which inherits from the ValuePageElement class.
The waitType of PageElements managed by ValuePageElementList and the waitType of the list itself are set to 'visible' by default.
template
PageElementType the type of ValuePageElement managed by ValuePageElementList
template
PageElementOpts the type of the opts parameter passed to the constructor function of ValuePageElements managed by ValuePageElementList
Type parameters
PageElementType: ValuePageElement<this, ReturnType<PageElementType["getValue"]>>
PageElementOpts: Pick<IValuePageElementOpts<this>, ElementPublicKeys>
Parameters
selector: XPath
the XPath selector of the retrieved ValuePageElementList
opts: Pick<IValuePageElementListOpts<this, PageElementType, PageElementOpts, ReturnType<PageElementType["getValue"]>>, ListConstructorKeys>
the publicly available options used to configure the retrieved ValuePageElementList
Returns ValuePageElementList<this, PageElementType, PageElementOpts, ReturnType<PageElementType["getValue"]>>
an instance of the retrieved ValuePageElementList
Protected ValueMap
ValueMap<K, PageElementType, PageElementOpts>(selector: XPath, opts: Pick<IValuePageElementMapOpts<this, K, PageElementType, PageElementOpts, ReturnType<PageElementType["getValue"]>>, MapConstructorKeys>): ValuePageElementMap<this, K, PageElementType, PageElementOpts, ReturnType<PageElementType["getValue"]>>
Retrieves an instance of a ValuePageElementMap from the store that manages any instance of ValuePageElement which inherits from the ValuePageElement class.
The waitType of ValuePageElements managed by ValuePageElementMap is set to 'visible' by default.
template
K the names of all ValuePageElements managed by ValuePageElementMap
template
PageElementType the type of ValuePageElement managed by ValuePageElementMap
template
PageElementOpts the type of the opts parameter passed to the constructor function of ValuePageElements managed by ValuePageElementMap
Type parameters
K: string
PageElementType: ValuePageElement<this, ReturnType<PageElementType["getValue"]>>
PageElementOpts: Pick<IValuePageElementOpts<this>, ElementPublicKeys>
Parameters
selector: XPath
the XPath selector of the retrieved ValuePageElementMap
opts: Pick<IValuePageElementMapOpts<this, K, PageElementType, PageElementOpts, ReturnType<PageElementType["getValue"]>>, MapConstructorKeys>
the publicly available options used to configure the retrieved ValuePageElementMap
Returns ValuePageElementMap<this, K, PageElementType, PageElementOpts, ReturnType<PageElementType["getValue"]>>
an instance of the retrieved ValuePageElementMap
Private _get
_get<Type, Opts>(selector: XPath, type: object, opts?: Opts, afterConstruction?: function): Type
Creates or retrieves a cached version of a PageNode instance with the given selector, type and opts.
If a page element with identical parameters already exists in this store, a cached instance of this page element will be returned.
template
Type type of the retrieved PageElement instance
template
Opts type of the opts parameter passed to the constructor of the retrieved PageNode instance
Type parameters
Type
Opts
Parameters
selector: XPath
the selector of the retrieved PageNode
type: object
the constructor function of the retrieved PageNode instance
constructor: function
new __type(selector: string, opts: Opts): Type
Parameters
selector: string
opts: Opts
Returns Type
Default value opts: Opts = Object.create(Object.prototype)
the opts parameter passed to the constructor of the retrieved PageNode instance
Optional afterConstruction: function
(instance: Type): void
Parameters
instance: Type
Returns void
Returns Type
Protected _getElement
_getElement<ElementType, ElementOptions>(selector: XPath, type: object, opts?: ElementOptions): ElementType
Creates or retrieves a cached version of a PageElement instance.
template
ElementType type of the retrieved PageElement instance
template
ElementOpts type of the opts parameter passed to the constructor of the retrieved PageElement instance
Type parameters
ElementType: PageElement<this>
ElementOptions
Parameters
selector: XPath
the XPath selector of the retrieved PageElement instance
type: object
the constructor function of the retrieved PageElement instance
constructor: function
new __type(selector: string, opts: ElementOptions): ElementType
Parameters
selector: string
opts: ElementOptions
Returns ElementType
Default value opts: ElementOptions = Object.create(Object.prototype)
the opts parameter passed to the constructor of the retrieved PageElement instance
Returns ElementType
Protected _getGroup
_getGroup<Store, Content, GroupType, GroupOptions>(type: object, opts: GroupOptions): GroupType
Creates or retrieves a cached version of a PageElementGroup instance.
template
Store type of the PageElementGroup's PageElementStore
template
GroupType type of the retrieved PageElementGroup instance
template
GroupOptions type of the opts parameter passed to the constructor of the retrieved PageElementGroup instance
Type parameters
Store: PageElementStore
Content: object
GroupType: PageElementGroup<Store, Content>
GroupOptions: Pick<IPageElementGroupOpts<Store, Content>, GroupConstructorKeys>
Parameters
type: object
the constructor function of the retrieved PageElementGroup instance
constructor: function
new __type(id: string, opts: IPageElementGroupOpts<Store, Content>): GroupType
Parameters
id: string
opts: IPageElementGroupOpts<Store, Content>
Returns GroupType
opts: GroupOptions
the opts parameter passed to the constructor of the retrieved PageElementGroup instance
Returns GroupType
Protected _getList
_getList<ListType, ListOptions>(selector: XPath, type: object, opts?: ListOptions): ListType
Creates or retrieves a cached version of a PageElementList instance.
template
ListType type of the retrieved PageElementList instance
template
ListOptions type of the opts parameter passed to the constructor of the retrieved PageElementList instance
Type parameters
ListType: PageElementList<this, any, any>
ListOptions
Parameters
selector: XPath
the XPath selector of the retrieved PageElementList instance
type: object
the constructor function of the retrieved PageElementList instance
constructor: function
new __type(selector: string, opts: ListOptions): ListType
Parameters
selector: string
opts: ListOptions
Returns ListType
Default value opts: ListOptions = Object.create(Object.prototype)
the opts parameter passed to the constructor of the retrieved PageElementList instance
Returns ListType
Protected _getMap
_getMap<K, MapType, MapOptions>(selector: XPath, type: object, opts?: MapOptions): MapType
Creates or retrieves a cached version of a PageElementMap instance.
template
MapType type of the retrieved PageElementMap instance
template
MapOptions type of the opts parameter passed to the constructor of the retrieved PageElementMap instance
Type parameters
K: string
MapType: PageElementMap<this, K, any, any>
MapOptions: IPageElementMapOpts<this, K, any, any>
Parameters
selector: XPath
the XPath selector of the retrieved PageElementMap instance
type: object
the constructor function of the retrieved PageElementMap instance
constructor: function
new __type(selector: string, opts: MapOptions): MapType
Parameters
selector: string
opts: MapOptions
Returns MapType
Default value opts: MapOptions = Object.create(Object.prototype)
the opts parameter passed to the constructor of the retrieved PageElementMap instance
Returns MapType
