wdio-workflo: PageElementStore
Class PageElementStore
Hierarchy
PageElementStore
Index
Constructors
constructor
Methods
Element
ElementGroup
ElementList
ElementMap
ExistElement
ExistElementList
ExistElementMap
ValueGroup
Constructors
constructor
new PageElementStore(): PageElementStore
Returns PageElementStore
Methods
Element
Element(selector: XPath, options?: Pick<IPageElementOpts<this>, ElementPublicKeys>): PageElement<this>
Parameters
selector: XPath
Optional options: Pick<IPageElementOpts<this>, ElementPublicKeys>
Returns PageElement<this>
ElementGroup
ElementGroup<Content>(content: Content, options?: Pick<IPageElementGroupOpts<this, Content>, GroupPublicKeys>): PageElementGroup<this, Content>
Type parameters
Content: Record<string, INode>
Parameters
content: Content
Optional options: Pick<IPageElementGroupOpts<this, Content>, GroupPublicKeys>
Returns PageElementGroup<this, Content>
ElementList
ElementList(selector: XPath, options?: PickPartial<IPageElementListOpts<this, PageElement<this>, Pick<IPageElementOpts<this>, ElementPublicKeys>>, ListPublicKeys, ListPublicPartialKeys>): PageElementList<this, PageElement<this>, object>
Parameters
selector: XPath
Optional options: PickPartial<IPageElementListOpts<this, PageElement<this>, Pick<IPageElementOpts<this>, ElementPublicKeys>>, ListPublicKeys, ListPublicPartialKeys>
Returns PageElementList<this, PageElement<this>, object>
ElementMap
ElementMap<K>(selector: XPath, options: PickPartial<IPageElementMapOpts<this, K, PageElement<this>, Pick<IPageElementOpts<this>, ElementPublicKeys>>, MapPublicKeys, MapPublicPartialKeys>): PageElementMap<this, K, PageElement<this>, object>
Type parameters
K: string
Parameters
selector: XPath
options: PickPartial<IPageElementMapOpts<this, K, PageElement<this>, Pick<IPageElementOpts<this>, ElementPublicKeys>>, MapPublicKeys, MapPublicPartialKeys>
Returns PageElementMap<this, K, PageElement<this>, object>
ExistElement
ExistElement(selector: XPath, options?: Pick<IPageElementOpts<this>, Exclude<ElementPublicKeys, "waitType">>): PageElement<this>
Parameters
selector: XPath
Optional options: Pick<IPageElementOpts<this>, Exclude<ElementPublicKeys, "waitType">>
Returns PageElement<this>
ExistElementList
ExistElementList(selector: XPath, options?: PickPartial<IPageElementListOpts<this, PageElement<this>, Pick<IPageElementOpts<this>, "timeout">>, Exclude<ListPublicKeys, "waitType">, ListPublicPartialKeys>): PageElementList<this, PageElement<this>, object>
Parameters
selector: XPath
Optional options: PickPartial<IPageElementListOpts<this, PageElement<this>, Pick<IPageElementOpts<this>, "timeout">>, Exclude<ListPublicKeys, "waitType">, ListPublicPartialKeys>
Returns PageElementList<this, PageElement<this>, object>
ExistElementMap
ExistElementMap<K>(selector: XPath, options: PickPartial<IPageElementMapOpts<this, K, PageElement<this>, Pick<IPageElementOpts<this>, Exclude<ElementPublicKeys, "waitType">>>, MapPublicKeys, MapPublicPartialKeys>): PageElementMap<this, K, PageElement<this>, object>
Type parameters
K: string
Parameters
selector: XPath
options: PickPartial<IPageElementMapOpts<this, K, PageElement<this>, Pick<IPageElementOpts<this>, Exclude<ElementPublicKeys, "waitType">>>, MapPublicKeys, MapPublicPartialKeys>
Returns PageElementMap<this, K, PageElement<this>, object>
ValueGroup
ValueGroup<Content>(content: Content, options?: Pick<IPageElementGroupOpts<this, Content>, GroupPublicKeys>): ValuePageElementGroup<this, Content>
Type parameters
Content: Record<string, INode>
Parameters
content: Content
Optional options: Pick<IPageElementGroupOpts<this, Content>, GroupPublicKeys>
Returns ValuePageElementGroup<this, Content>
