wdio-workflo: PageElementMapCurrently
Class PageElementMapCurrently<Store, K, PageElementType, PageElementOpts, MapType>
This class defines all currently functions of PageElementMap.
template
Store type of the PageElementStore instance which can be used to retrieve/create PageNodes
template
K the key names of PageElementMap's $ accessor used to access the map's managed PageElements
template
PageElementType type of the PageElements managed by PageElementMap
template
PageElementOpts type of the opts parameter passed to the constructor function of the PageElements managed by PageElementMap
template
MapType type of the PageElementMap for which PageElementMapCurrently defines all currently functions
Type parameters
Store: PageElementStore
K: string
PageElementType: PageElement<Store>
PageElementOpts: Partial<IPageElementOpts<Store>>
MapType: PageElementMap<Store, K, PageElementType, PageElementOpts>
Hierarchy
PageNodeCurrently<Store, MapType>
PageElementMapCurrently
ValuePageElementMapCurrently
Index
Constructors
constructor
Properties
_node
Accessors
not
Methods
containsDirectText
containsText
exists
getContainsDirectText
getContainsText
getDirectText
getExists
getHasAnyDirectText
getHasAnyText
getHasDirectText
getHasText
getIsEnabled
getIsVisible
getText
hasAnyDirectText
hasAnyText
hasDirectText
hasText
isEnabled
isVisible
Constructors
constructor
new PageElementMapCurrently(node: MapType): PageElementMapCurrently
Inherited from PageNodeCurrently.constructor
PageNodeCurrently defines all currently functions of PageNode.
Parameters
node: MapType
PageNode for which PageNodeCurrently defines all currently functions
Returns PageElementMapCurrently
Properties
Protected _node
_node: MapType
Inherited from PageNodeCurrently._node
the PageNode for which PageNodeCurrently defines all currently functions
Accessors
not
get not(): object
Overrides PageNodeCurrently.not
returns the negated variants of PageElementMapCurrently's state check functions
Returns object
containsDirectText: function
containsDirectText(directText: Partial<Record<K, string>>): boolean
Returns true if the actual direct texts of all PageElements managed by PageElementMap currently do not contain the expected direct texts.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: Partial<Record<K, string>>
Returns boolean
containsText: function
containsText(text: Partial<Record<K, string>>): boolean
Returns true if the actual texts of all PageElements managed by PageElementMap currently do not contain the expected texts.
Parameters
text: Partial<Record<K, string>>
Returns boolean
exists: function
exists(filterMask?: MapFilterMask<K>): boolean
Returns true if all PageElements managed by PageElementMap currently do not exist.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the exists function for some or all managed PageElements
Returns boolean
hasAnyDirectText: function
hasAnyDirectText(filterMask?: MapFilterMask<K>): boolean
Returns true if all PageElements managed by PageElementMap currently do not have any direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the hasAnyDirectText function for some or all managed PageElements
Returns boolean
hasAnyText: function
hasAnyText(filterMask?: MapFilterMask<K>): boolean
Returns true if all PageElements managed by PageElementMap currently do not have any text.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the hasAnyText function for some or all managed PageElements
Returns boolean
hasDirectText: function
hasDirectText(directText: Partial<Record<K, string>>): boolean
Returns true if the actual direct texts of all PageElements managed by PageElementMap currently do not equal the expected direct texts.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: Partial<Record<K, string>>
Returns boolean
hasText: function
hasText(text: Partial<Record<K, string>>): boolean
Returns true if the actual texts of all PageElements managed by PageElementMap currently do not equal the expected texts.
Parameters
text: Partial<Record<K, string>>
Returns boolean
isEnabled: function
isEnabled(filterMask?: MapFilterMask<K>): boolean
Returns true if all PageElements managed by PageElementMap are currently not enabled.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the isEnabled function for some or all managed PageElements
Returns boolean
isVisible: function
isVisible(filterMask?: MapFilterMask<K>): boolean
Returns true if all PageElements managed by PageElementMap are currently not visible.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the isVisible function for some or all managed PageElements
Returns boolean
Methods
containsDirectText
containsDirectText(directTexts: Partial<Record<K, string>>): boolean
Returns true if the actual direct texts of all PageElements managed by PageElementMap currently contain the expected direct texts.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directTexts: Partial<Record<K, string>>
the expected direct texts supposed to be contained in the actual direct texts
Returns boolean
containsText
containsText(texts: Partial<Record<K, string>>): boolean
Returns true if the actual texts of all PageElements managed by PageElementMap currently contain the expected texts.
Parameters
texts: Partial<Record<K, string>>
the expected texts supposed to be contained in the actual texts
Returns boolean
exists
exists(filterMask?: MapFilterMask<K>): boolean
Returns true if all PageElements managed by PageElementMap currently exist.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the exists function for some or all managed PageElements
Returns boolean
getContainsDirectText
getContainsDirectText(directTexts: Partial<Record<K, string>>): object
Returns the current 'containsDirectText' status of all PageElements managed by PageElementMap as a result map.
A PageElement's 'containsDirectText' status is set to true if its actual direct text contains the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directTexts: Partial<Record<K, string>>
the expected direct texts used in the comparisons which set the 'containsDirectText' status
Returns object
getContainsText
getContainsText(texts: Partial<Record<K, string>>): object
Returns the current 'containsText' status of all PageElements managed by PageElementMap as a result map.
A PageElement's 'containsText' status is set to true if its actual text contains the expected text.
Parameters
texts: Partial<Record<K, string>>
the expected texts used in the comparisons which set the 'containsText' status
Returns object
getDirectText
getDirectText(filterMask?: MapFilterMask<K>): object
Returns the current direct texts of all PageElements managed by PageElementMap as a result map.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the getDirectText function for some or all managed PageElements. The results of skipped function invocations are not included in the total results object.
Returns object
getExists
getExists(filterMask?: MapFilterMask<K>): Partial<Record<K, boolean>>
Returns the current 'exists' status of all PageElements managed by PageElementMap as a result map.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the getExists function for some or all managed PageElements. The results of skipped function invocations are not included in the total results object.
Returns Partial<Record<K, boolean>>
getHasAnyDirectText
getHasAnyDirectText(filterMask?: MapFilterMask<K>): object
Returns the current 'hasAnyDirectText' status of all PageElements managed by PageElementMap as a result map.
A PageElement's 'hasAnyDirectText' status is set to true if the PageElement has any direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the getHasAnyDirectText function for some or all managed PageElements. The results of skipped function invocations are not included in the total results object.
Returns object
getHasAnyText
getHasAnyText(filterMask?: MapFilterMask<K>): object
Returns the current 'hasAnyText' status of all PageElements managed by PageElementMap as a result map.
A PageElement's 'hasAnyText' status is set to true if the PageElement has any text.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the getHasAnyText function for some or all managed PageElements. The results of skipped function invocations are not included in the total results object.
Returns object
getHasDirectText
getHasDirectText(directTexts: Partial<Record<K, string>>): object
Returns the current 'hasDirectText' status of all PageElements managed by PageElementMap as a result map.
A PageElement's 'hasDirectText' status is set to true if its actual direct text equals the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directTexts: Partial<Record<K, string>>
the expected direct texts used in the comparisons which set the 'hasDirectText' status
Returns object
getHasText
getHasText(texts: Partial<Record<K, string>>): object
Returns the current 'hasText' status of all PageElements managed by PageElementMap as a result map.
A PageElement's 'hasText' status is set to true if its actual text equals the expected text.
Parameters
texts: Partial<Record<K, string>>
the expected texts used in the comparisons which set the 'hasText' status
Returns object
getIsEnabled
getIsEnabled(filterMask?: MapFilterMask<K>): Partial<Record<K, boolean>>
Returns the current 'enabled' status of all PageElements managed by PageElementMap as a result map.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the getIsEnabled function for some or all managed PageElements. The results of skipped function invocations are not included in the total results object.
Returns Partial<Record<K, boolean>>
getIsVisible
getIsVisible(filterMask?: MapFilterMask<K>): Partial<Record<K, boolean>>
Returns the current 'visible' status of all PageElements managed by PageElementMap as a result map.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the getIsVisible function for some or all managed PageElements. The results of skipped function invocations are not included in the total results object.
Returns Partial<Record<K, boolean>>
getText
getText(filterMask?: MapFilterMask<K>): object
Returns the current texts of all PageElements managed by PageElementMap as a result map.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the getText function for some or all managed PageElements. The results of skipped function invocations are not included in the total results object.
Returns object
hasAnyDirectText
hasAnyDirectText(filterMask?: MapFilterMask<K>): boolean
Returns true if all PageElements managed by PageElementMap currently have any direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the hasAnyDirectText function for some or all managed PageElements
Returns boolean
hasAnyText
hasAnyText(filterMask?: MapFilterMask<K>): boolean
Returns true if all PageElements managed by PageElementMap currently have any text.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the hasAnyText function for some or all managed PageElements
Returns boolean
hasDirectText
hasDirectText(directTexts: Partial<Record<K, string>>): boolean
Returns true if the actual direct texts of all PageElements managed by PageElementMap currently equal the expected direct texts.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directTexts: Partial<Record<K, string>>
the expected direct texts supposed to equal the actual direct texts
Returns boolean
hasText
hasText(texts: Partial<Record<K, string>>): boolean
Returns true if the actual texts of all PageElements managed by PageElementMap currently equal the expected texts.
Parameters
texts: Partial<Record<K, string>>
the expected texts supposed to equal the actual texts
Returns boolean
isEnabled
isEnabled(filterMask?: MapFilterMask<K>): boolean
Returns true if all PageElements managed by PageElementMap are currently enabled.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the isEnabled function for some or all managed PageElements
Returns boolean
isVisible
isVisible(filterMask?: MapFilterMask<K>): boolean
Returns true if all PageElements managed by PageElementMap are currently visible.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the isVisible function for some or all managed PageElements
Returns boolean
