wdio-workflo: ValuePageElementCurrently
Class ValuePageElementCurrently<Store, PageElementType, ValueType>
Type parameters
Store: PageElementStore
PageElementType: ValuePageElement<Store, ValueType>
ValueType
Hierarchy
PageElementCurrently<Store, PageElementType>
ValuePageElementCurrently
Index
Constructors
constructor
Properties
_node
Accessors
element
not
Methods
_compareContains
_compareHas
_compareHasAny
_hasAxisLocation
_hasSideSize
_withinTolerance
_writeLastDiff
containsAttribute
containsClass
containsDirectText
containsHTML
containsId
containsName
containsText
containsValue
exists
getAttribute
getClass
getContainsDirectText
getContainsText
getContainsValue
getDirectText
getExists
getHTML
getHasAnyDirectText
getHasAnyText
getHasAnyValue
getHasDirectText
getHasText
getHasValue
getHeight
getId
getIsEnabled
getIsVisible
getLocation
getName
getSize
getText
getValue
getWidth
getX
getY
hasAnyAttribute
hasAnyClass
hasAnyDirectText
hasAnyHTML
hasAnyId
hasAnyName
hasAnyText
hasAnyValue
hasAttribute
hasClass
hasDirectText
hasHTML
hasHeight
hasId
hasLocation
hasName
hasSize
hasText
hasValue
hasWidth
hasX
hasY
isChecked
isEnabled
isSelected
isVisible
Constructors
constructor
new ValuePageElementCurrently(node: PageElementType): ValuePageElementCurrently
Inherited from PageNodeCurrently.constructor
PageNodeCurrently defines all currently functions of PageNode.
Parameters
node: PageElementType
PageNode for which PageNodeCurrently defines all currently functions
Returns ValuePageElementCurrently
Properties
Protected _node
_node: PageElementType
Inherited from PageNodeCurrently._node
the PageNode for which PageNodeCurrently defines all currently functions
Accessors
element
get element(): Client<RawResult<Element>> & RawResult<Element>
Inherited from PageElementBaseCurrently.element
Fetches the first webdriverio element from the tested application's page which matches PageNode's XPath selector.
Returns Client<RawResult<Element>> & RawResult<Element>
not
get not(): object
Overrides PageElementCurrently.not
Returns object
containsValue: function
containsValue(value: ValueType): boolean
Parameters
value: ValueType
Returns boolean
hasAnyValue: function
hasAnyValue(): boolean
Returns boolean
hasValue: function
hasValue(value: ValueType): boolean
Parameters
value: ValueType
Returns boolean
Methods
Protected _compareContains
_compareContains<T>(expected: T, actual: T): boolean
Inherited from PageElementBaseCurrently._compareContains
Checks if the actual value contains the expected value and writes both values into this._lastDiff.
template
T the type of both the actual and the expected value
Type parameters
T
Parameters
expected: T
the value expected to be contained in the actual value
actual: T
the actual value expected to contain the expected value
Returns boolean
Protected _compareHas
_compareHas<T>(expected: T, actual: T): boolean
Inherited from PageElementBaseCurrently._compareHas
Checks if the actual value has/equals the expected value and writes both values into this._lastDiff.
template
T the type of both the actual and the expected value
Type parameters
T
Parameters
expected: T
the expected value
actual: T
the actual value
Returns boolean
Protected _compareHasAny
_compareHasAny<T>(actual: T): boolean
Inherited from PageElementBaseCurrently._compareHasAny
Checks if actual has any value and writes actual into this._lastDiff.
template
T the type of the actual value
Type parameters
T
Parameters
actual: T
the actual value
Returns boolean
Protected _hasAxisLocation
_hasAxisLocation(expected: number, actual: number, tolerance?: number): boolean
Inherited from PageElementCurrently._hasAxisLocation
Parameters
expected: number
actual: number
Optional tolerance: number
Returns boolean
Protected _hasSideSize
_hasSideSize(expected: number, actual: number, tolerance?: number): boolean
Inherited from PageElementCurrently._hasSideSize
Parameters
expected: number
actual: number
Optional tolerance: number
Returns boolean
Protected _withinTolerance
_withinTolerance(actual: number, expected: number, tolerance?: number): boolean
Inherited from PageElementCurrently._withinTolerance
Overrides PageElementBaseCurrently._withinTolerance
Parameters
actual: number
the actual browser value in pixels
expected: number
the expected value in pixels or 0 if expected was smaller than 0
Optional tolerance: number
the tolerance in pixels or 0 if tolerance was smaller than 0
Returns boolean
Protected _writeLastDiff
_writeLastDiff<T>(actual: T, expected?: T): void
Inherited from PageElementBaseCurrently._writeLastDiff
Stores the values of actual and expected into this._lastDiff as strings.
Type parameters
T
Parameters
actual: T
an actual value
Optional expected: T
an expected value
Returns void
containsAttribute
containsAttribute(attribute: IAttribute): boolean
Inherited from PageElementCurrently.containsAttribute
Parameters
attribute: IAttribute
Returns boolean
containsClass
containsClass(className: string): boolean
Inherited from PageElementCurrently.containsClass
Parameters
className: string
Returns boolean
containsDirectText
containsDirectText(directText: string): boolean
Inherited from PageElementCurrently.containsDirectText
Parameters
directText: string
Returns boolean
containsHTML
containsHTML(html: string): boolean
Inherited from PageElementCurrently.containsHTML
Parameters
html: string
Returns boolean
containsId
containsId(id: string): boolean
Inherited from PageElementCurrently.containsId
Parameters
id: string
Returns boolean
containsName
containsName(name: string): boolean
Inherited from PageElementCurrently.containsName
Parameters
name: string
Returns boolean
containsText
containsText(text: string): boolean
Inherited from PageElementCurrently.containsText
Parameters
text: string
Returns boolean
containsValue
containsValue(value: ValueType): boolean
Parameters
value: ValueType
Returns boolean
exists
exists(): boolean
Inherited from PageElementCurrently.exists
Overwriting this function will affect the behaviour of the function exists in PageElement base class and its currently, wait and eventually containers.
Returns boolean
getAttribute
getAttribute(attrName: string): string
Inherited from PageElementCurrently.getAttribute
Overwriting this function will affect the behaviour of the functions getAttribute, hasAttribute, containsAttribute and hasAnyAttribute in PageElement base class and its currently, wait and eventually containers.
Parameters
attrName: string
Returns string
getClass
getClass(): string
Inherited from PageElementCurrently.getClass
Overwriting this function will affect the behaviour of the functions getClass, hasClass, containsClass and hasAnyClass in PageElement base class and its currently, wait and eventually containers.
Returns string
getContainsDirectText
getContainsDirectText(directText: string): boolean
Inherited from PageElementCurrently.getContainsDirectText
Parameters
directText: string
Returns boolean
getContainsText
getContainsText(text: string): boolean
Inherited from PageElementCurrently.getContainsText
Parameters
text: string
Returns boolean
getContainsValue
getContainsValue(value: ValueType): boolean
Parameters
value: ValueType
Returns boolean
getDirectText
getDirectText(): string
Inherited from PageElementCurrently.getDirectText
Gets text that resides on the level directly below the selected page element. Does not include any text of the page element's nested children elements.
Overwriting this function will affect the behaviour of the functions getDirectText, hasDirectText, containsDirectText and hasDirectAnyText in PageElement base class and its currently, wait and eventually containers.
Returns string
getExists
getExists(): boolean
Inherited from PageElementCurrently.getExists
Returns boolean
getHTML
getHTML(): string
Inherited from PageElementCurrently.getHTML
Overwriting this function will affect the behaviour of the functions getHTML, hasHTML, containsHTML and hasAnyHTML in PageElement base class and its currently, wait and eventually containers.
Returns string
getHasAnyDirectText
getHasAnyDirectText(): boolean
Inherited from PageElementCurrently.getHasAnyDirectText
Returns boolean
getHasAnyText
getHasAnyText(): boolean
Inherited from PageElementCurrently.getHasAnyText
Returns boolean
getHasAnyValue
getHasAnyValue(): boolean
Returns boolean
getHasDirectText
getHasDirectText(directText: string): boolean
Inherited from PageElementCurrently.getHasDirectText
Parameters
directText: string
Returns boolean
getHasText
getHasText(text: string): boolean
Inherited from PageElementCurrently.getHasText
Parameters
text: string
Returns boolean
getHasValue
getHasValue(value: ValueType): boolean
Parameters
value: ValueType
Returns boolean
getHeight
getHeight(): number
Inherited from PageElementCurrently.getHeight
Overwriting this function will affect the behaviour of the functions getHeight, hasHeight, containsHeight and hasAnyHeight in PageElement base class and its currently, wait and eventually containers.
Returns number
getId
getId(): string
Inherited from PageElementCurrently.getId
Overwriting this function will affect the behaviour of the functions getId, hasId, containsId and hasAnyId in PageElement base class and its currently, wait and eventually containers.
Returns string
getIsEnabled
getIsEnabled(): boolean
Inherited from PageElementCurrently.getIsEnabled
Returns boolean
getIsVisible
getIsVisible(): boolean
Inherited from PageElementCurrently.getIsVisible
Returns boolean
getLocation
getLocation(): ICoordinates
Inherited from PageElementCurrently.getLocation
Overwriting this function will affect the behaviour of the functions getLocation, hasLocation, containsLocation and hasAnyLocation in PageElement base class and its currently, wait and eventually containers.
Returns ICoordinates
getName
getName(): string
Inherited from PageElementCurrently.getName
Overwriting this function will affect the behaviour of the functions getName, hasName, containsName and hasAnyName in PageElement base class and its currently, wait and eventually containers.
Returns string
getSize
getSize(): ISize
Inherited from PageElementCurrently.getSize
Overwriting this function will affect the behaviour of the functions getSize, hasSize, containsSize and hasAnySize in PageElement base class and its currently, wait and eventually containers.
Returns ISize
getText
getText(): string
Inherited from PageElementCurrently.getText
Returns text of this.element including all texts of nested children. Be aware that only text visible within the viewport will be returned.
Overwriting this function will affect the behaviour of the functions getText, hasText, containsText and hasAnyText in PageElement base class and its currently, wait and eventually containers.
Returns string
Abstract getValue
getValue(): ValueType
Returns ValueType
getWidth
getWidth(): number
Inherited from PageElementCurrently.getWidth
Overwriting this function will affect the behaviour of the functions getWidth, hasWidth, containsWidth and hasAnyWidth in PageElement base class and its currently, wait and eventually containers.
Returns number
getX
getX(): number
Inherited from PageElementCurrently.getX
Overwriting this function will affect the behaviour of the functions getX, hasX, containsX and hasAnyX in PageElement base class and its currently, wait and eventually containers.
Returns number
getY
getY(): number
Inherited from PageElementCurrently.getY
Overwriting this function will affect the behaviour of the functions getY, hasY, containsY and hasAnyY in PageElement base class and its currently, wait and eventually containers.
Returns number
hasAnyAttribute
hasAnyAttribute(attributeName: string): boolean
Inherited from PageElementCurrently.hasAnyAttribute
Parameters
attributeName: string
Returns boolean
hasAnyClass
hasAnyClass(): boolean
Inherited from PageElementCurrently.hasAnyClass
Returns boolean
hasAnyDirectText
hasAnyDirectText(): boolean
Inherited from PageElementCurrently.hasAnyDirectText
Returns boolean
hasAnyHTML
hasAnyHTML(): boolean
Inherited from PageElementCurrently.hasAnyHTML
Returns boolean
hasAnyId
hasAnyId(): boolean
Inherited from PageElementCurrently.hasAnyId
Returns boolean
hasAnyName
hasAnyName(): boolean
Inherited from PageElementCurrently.hasAnyName
Returns boolean
hasAnyText
hasAnyText(): boolean
Inherited from PageElementCurrently.hasAnyText
Returns boolean
hasAnyValue
hasAnyValue(): boolean
Returns boolean
hasAttribute
hasAttribute(attribute: IAttribute): boolean
Inherited from PageElementCurrently.hasAttribute
Parameters
attribute: IAttribute
Returns boolean
hasClass
hasClass(className: string): boolean
Inherited from PageElementCurrently.hasClass
Parameters
className: string
Returns boolean
hasDirectText
hasDirectText(directText: string): boolean
Inherited from PageElementCurrently.hasDirectText
Parameters
directText: string
Returns boolean
hasHTML
hasHTML(html: string): boolean
Inherited from PageElementCurrently.hasHTML
Parameters
html: string
Returns boolean
hasHeight
hasHeight(height: number, tolerance?: number): boolean
Inherited from PageElementCurrently.hasHeight
Parameters
height: number
Optional tolerance: number
Returns boolean
hasId
hasId(id: string): boolean
Inherited from PageElementCurrently.hasId
Parameters
id: string
Returns boolean
hasLocation
hasLocation(coordinates: ICoordinates, tolerances?: Partial<ICoordinates>): boolean
Inherited from PageElementCurrently.hasLocation
Parameters
coordinates: ICoordinates
Default value tolerances: Partial<ICoordinates> = { x: 0, y: 0 }
Returns boolean
hasName
hasName(name: string): boolean
Inherited from PageElementCurrently.hasName
Parameters
name: string
Returns boolean
hasSize
hasSize(size: ISize, tolerances?: Partial<ISize>): boolean
Inherited from PageElementCurrently.hasSize
Parameters
size: ISize
Default value tolerances: Partial<ISize> = {width: 0, height: 0}
Returns boolean
hasText
hasText(text: string): boolean
Inherited from PageElementCurrently.hasText
Parameters
text: string
Returns boolean
hasValue
hasValue(value: ValueType): boolean
Parameters
value: ValueType
Returns boolean
hasWidth
hasWidth(width: number, tolerance?: number): boolean
Inherited from PageElementCurrently.hasWidth
Parameters
width: number
Optional tolerance: number
Returns boolean
hasX
hasX(x: number, tolerance?: number): boolean
Inherited from PageElementCurrently.hasX
Parameters
x: number
Optional tolerance: number
Returns boolean
hasY
hasY(y: number, tolerance?: number): boolean
Inherited from PageElementCurrently.hasY
Parameters
y: number
Optional tolerance: number
Returns boolean
isChecked
isChecked(): boolean
Inherited from PageElementCurrently.isChecked
Overwriting this function will affect the behaviour of the function isChecked in PageElement base class and its currently, wait and eventually containers.
Returns boolean
isEnabled
isEnabled(): boolean
Inherited from PageElementCurrently.isEnabled
Overwriting this function will affect the behaviour of the function isEnabled in PageElement base class and its currently, wait and eventually containers.
Returns boolean
isSelected
isSelected(): boolean
Inherited from PageElementCurrently.isSelected
Overwriting this function will affect the behaviour of the function isSelected in PageElement base class and its currently, wait and eventually containers.
Returns boolean
isVisible
isVisible(): boolean
Inherited from PageElementCurrently.isVisible
Overwriting this function will affect the behaviour of the function isVisible in PageElement base class and its currently, wait and eventually containers.
Returns boolean
