wdio-workflo: ValuePageElementListEventually
Class ValuePageElementListEventually<Store, PageElementType, PageElementOptions, ListType, ValueType>
Type parameters
Store: PageElementStore
PageElementType: ValuePageElement<Store, ValueType>
PageElementOptions: Partial<IValuePageElementOpts<Store>>
ListType: ValuePageElementList<Store, PageElementType, PageElementOptions, ValueType>
ValueType
Hierarchy
PageElementListEventually<Store, PageElementType, PageElementOptions, ListType>
ValuePageElementListEventually
Index
Constructors
constructor
Accessors
any
none
not
Methods
containsDirectText
containsText
containsValue
exists
hasAnyDirectText
hasAnyText
hasAnyValue
hasDirectText
hasLength
hasText
hasValue
isEmpty
isEnabled
isVisible
Constructors
constructor
new ValuePageElementListEventually(node: ListType): ValuePageElementListEventually
Inherited from PageNodeEventually.constructor
Parameters
node: ListType
Returns ValuePageElementListEventually
Accessors
any
get any(): PageElementType["eventually"]
Inherited from PageElementListEventually.any
Returns PageElementType["eventually"]
none
get none(): PageElementType["eventually"]["not"]
Inherited from PageElementListEventually.none
Returns PageElementType["eventually"]["not"]
not
get not(): object
Overrides PageElementListEventually.not
Returns object
containsValue: function
containsValue(value: ValueType | ValueType[], opts?: ITimeoutInterval): boolean
Parameters
value: ValueType | ValueType[]
Optional opts: ITimeoutInterval
Returns boolean
hasAnyValue: function
hasAnyValue(opts?: ITimeoutInterval & IListFilterMask): boolean
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
Returns boolean
hasValue: function
hasValue(value: ValueType | ValueType[], opts?: ITimeoutInterval): boolean
Parameters
value: ValueType | ValueType[]
Optional opts: ITimeoutInterval
Returns boolean
Methods
containsDirectText
containsDirectText(directText: string | string[], opts?: ITimeoutInterval): boolean
Inherited from PageElementListEventually.containsDirectText
Parameters
directText: string | string[]
Optional opts: ITimeoutInterval
Returns boolean
containsText
containsText(text: string | string[], opts?: ITimeoutInterval): boolean
Inherited from PageElementListEventually.containsText
Parameters
text: string | string[]
Optional opts: ITimeoutInterval
Returns boolean
containsValue
containsValue(value: ValueType | ValueType[], opts?: ITimeoutInterval): boolean
Parameters
value: ValueType | ValueType[]
Optional opts: ITimeoutInterval
Returns boolean
exists
exists(opts?: ITimeout & object): boolean
Inherited from PageElementListEventually.exists
Parameters
Default value opts: ITimeout & object = {}
Returns boolean
hasAnyDirectText
hasAnyDirectText(opts?: ITimeoutInterval & IListFilterMask): boolean
Inherited from PageElementListEventually.hasAnyDirectText
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
Returns boolean
hasAnyText
hasAnyText(opts?: ITimeoutInterval & IListFilterMask): boolean
Inherited from PageElementListEventually.hasAnyText
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
Returns boolean
hasAnyValue
hasAnyValue(opts?: ITimeoutInterval & IListFilterMask): boolean
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
Returns boolean
hasDirectText
hasDirectText(directText: string | string[], opts?: ITimeoutInterval): boolean
Inherited from PageElementListEventually.hasDirectText
Parameters
directText: string | string[]
Optional opts: ITimeoutInterval
Returns boolean
hasLength
hasLength(length: number, __namedParameters?: object): boolean
Inherited from PageElementListEventually.hasLength
Parameters
length: number
Default value __namedParameters: object = {}
comparator: Comparator
interval: number
reverse: boolean
timeout: number
Returns boolean
hasText
hasText(text: string | string[], opts?: ITimeoutInterval): boolean
Inherited from PageElementListEventually.hasText
Parameters
text: string | string[]
Optional opts: ITimeoutInterval
Returns boolean
hasValue
hasValue(value: ValueType | ValueType[], opts?: ITimeoutInterval): boolean
Parameters
value: ValueType | ValueType[]
Optional opts: ITimeoutInterval
Returns boolean
isEmpty
isEmpty(__namedParameters?: object): boolean
Inherited from PageElementListEventually.isEmpty
Parameters
Default value __namedParameters: object = {}
interval: number
reverse: boolean
timeout: number
Returns boolean
isEnabled
isEnabled(opts?: ITimeout & IListFilterMask): boolean
Inherited from PageElementListEventually.isEnabled
Parameters
Default value opts: ITimeout & IListFilterMask = {}
Returns boolean
isVisible
isVisible(opts?: ITimeout & IListFilterMask): boolean
Inherited from PageElementListEventually.isVisible
Parameters
Default value opts: ITimeout & IListFilterMask = {}
Returns boolean
