wdio-workflo: ValuePageElementEventually
Class ValuePageElementEventually<Store, PageElementType, ValueType>
This class defines all eventually functions of ValuePageElement.
template
Store type of the PageNodeStore instance which can be used to retrieve/create PageNodes
template
PageElementType type of the ValuePageElement for which ValuePageElementEventually defines all eventually functions
template
ValueType the type of ValuePageElement's value
Type parameters
Store: PageNodeStore
PageElementType: ValuePageElement<Store, ValueType>
ValueType
Hierarchy
PageElementEventually<Store, PageElementType>
ValuePageElementEventually
Index
Constructors
constructor
Properties
_node
Accessors
not
Methods
containsAttribute
containsClass
containsDirectText
containsHTML
containsId
containsName
containsText
containsValue
exists
hasAnyAttribute
hasAnyClass
hasAnyDirectText
hasAnyHTML
hasAnyId
hasAnyName
hasAnyText
hasAnyValue
hasAttribute
hasClass
hasDirectText
hasHTML
hasHeight
hasId
hasLocation
hasName
hasSize
hasText
hasValue
hasWidth
hasX
hasY
isChecked
isEnabled
isSelected
isVisible
meetsCondition
Constructors
constructor
new ValuePageElementEventually(node: PageElementType): ValuePageElementEventually
Inherited from PageNodeEventually.constructor
PageNodeEventually defines all eventually functions of PageNode.
Parameters
node: PageElementType
PageNode for which PageNodeEventually defines all eventually functions
Returns ValuePageElementEventually
Properties
Protected _node
_node: PageElementType
Inherited from PageNodeEventually._node
the PageNode for which PageNodeEventually defines all eventually functions
Accessors
not
get not(): object
Overrides PageElementEventually.not
returns the negated variants of ValuePageElementEventually's state check functions
Returns object
containsValue: function
containsValue(value: ValueType, opts?: ITimeoutInterval): boolean
Returns true if PageElement's actual value eventually does not contain the expected value within a specific timeout.
Parameters
value: ValueType
the expected value which is supposed not to be contained in PageElement's actual value
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasAnyValue: function
hasAnyValue(opts?: ITimeoutInterval): boolean
Returns true if PageElement eventually does not have any value within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasValue: function
hasValue(value: ValueType, opts?: ITimeoutInterval): boolean
Returns true if PageElement's actual value eventually does not equal the expected value within a specific timeout.
Parameters
value: ValueType
the expected value which is supposed not to equal PageElement's actual value
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
Methods
containsAttribute
containsAttribute(attribute: IAttribute, opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.containsAttribute
Returns true if the actual value of the specified HTML attribute of PageElement eventually contains an expected value within a specific timeout.
Parameters
attribute: IAttribute
the specified HTML attribute of PageElement, consisting of the attribute's name and the value it is expected to contain
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
containsClass
containsClass(className: string, opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.containsClass
Returns true if the actual value of PageElement's 'class' HTML attribute eventually contains an expected value within a specific timeout.
Parameters
className: string
the expected value which is supposed to be contained in the actual value of PageElement's HTML 'class' attribute
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
containsDirectText
containsDirectText(directText: string, opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.containsDirectText
Returns true if PageElement's actual direct text eventually contains the expected direct text within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string
the expected direct text which is supposed to be contained in PageElement's actual direct text
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
containsHTML
containsHTML(html: string, opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.containsHTML
Returns true if PageElement's actual HTML eventually contains the expected HTML within a specific timeout.
Parameters
html: string
the expected HTML which is supposed to be contained in PageElement's actual HTML
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
containsId
containsId(id: string, opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.containsId
Returns true if the actual value of PageElement's 'id' HTML attribute eventually contains an expected value within a specific timeout.
Parameters
id: string
the expected value which is supposed to be contained in the actual value of PageElement's HTML 'id' attribute
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
containsName
containsName(name: string, opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.containsName
Returns true if the actual value of PageElement's 'name' HTML attribute eventually contains an expected value within a specific timeout.
Parameters
name: string
the expected value which is supposed to be contained in the actual value of PageElement's 'name' HTML attribute
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
containsText
containsText(text: string, opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.containsText
Returns true if PageElement's actual text eventually contains the expected text within a specific timeout.
Parameters
text: string
the expected text which is supposed to be contained in PageElement's actual text
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
containsValue
containsValue(value: ValueType, opts?: ITimeoutInterval): boolean
Returns true if PageElement's actual value eventually contains the expected value within a specific timeout.
Parameters
value: ValueType
the expected value which is supposed to be contained in PageElement's actual value
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
exists
exists(opts?: ITimeout): boolean
Inherited from PageElementEventually.exists
Returns true if PageElement eventually exists within a specific timeout.
Parameters
Optional opts: ITimeout
includes the timeout within which the condition is expected to be met
If no timeout is specified, PageElement's default timeout is used.
Returns boolean
hasAnyAttribute
hasAnyAttribute(attributeName: string, opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.hasAnyAttribute
Returns true if the specified HTML attribute of PageElement eventually has any value within a specific timeout.
Parameters
attributeName: string
the name of a PageElement's HTML attribute which is supposed to have any value
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasAnyClass
hasAnyClass(opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.hasAnyClass
Returns true if PageElement's 'class' HTML attribute eventually has any value within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasAnyDirectText
hasAnyDirectText(opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.hasAnyDirectText
Returns true if PageElement eventually has any direct text within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasAnyHTML
hasAnyHTML(opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.hasAnyHTML
Returns true if PageElement eventually has any HTML within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasAnyId
hasAnyId(opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.hasAnyId
Returns true if PageElement's 'id' HTML attribute eventually has any value within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasAnyName
hasAnyName(opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.hasAnyName
Returns true if PageElement's 'name' HTML attribute eventually has any value within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasAnyText
hasAnyText(opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.hasAnyText
Returns true if PageElement eventually has any text within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasAnyValue
hasAnyValue(opts?: ITimeoutInterval): boolean
Returns true if PageElement eventually has any value within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasAttribute
hasAttribute(attribute: IAttribute, opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.hasAttribute
Returns true if the actual value of the specified HTML attribute of PageElement eventually equals an expected value within a specific timeout.
Parameters
attribute: IAttribute
the specified HTML attribute of PageElement, consisting of the attribute's name and the value it is expected to have
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasClass
hasClass(className: string, opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.hasClass
Returns true if the actual value of PageElement's 'class' HTML attribute eventually equals an expected value within a specific timeout.
Parameters
className: string
the expected value which is supposed to equal the actual value of PageElement's HTML 'class' attribute
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasDirectText
hasDirectText(directText: string, opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.hasDirectText
Returns true if PageElement's actual direct text eventually equals the expected direct text within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string
the expected direct text which is supposed to equal PageElement's actual direct text
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasHTML
hasHTML(html: string, opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.hasHTML
Returns true if PageElement's actual HTML eventually equals the expected HTML within a specific timeout.
Parameters
html: string
the expected HTML which is supposed to equal PageElement's actual HTML
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasHeight
hasHeight(height: number, opts?: object & ITimeoutInterval): boolean
Inherited from PageElementEventually.hasHeight
Returns true if PageElement's height eventually equals the expected height or if it deviates no more than the specified tolerance from the expected height within a specific timeout.
Parameters
height: number
the expected height of PageElement in pixels
Default value opts: object & ITimeoutInterval = { tolerance: 0 }
includes the tolerance used to calculate the maximal allowed deviation from the expected height, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasId
hasId(id: string, opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.hasId
Returns true if the actual value of PageElement's 'id' HTML attribute eventually equals an expected value within a specific timeout.
Parameters
id: string
the expected value which is supposed to equal the actual value of PageElement's 'id' HTML attribute
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasLocation
hasLocation(coordinates: ICoordinates, opts?: object & ITimeoutInterval): boolean
Inherited from PageElementEventually.hasLocation
Returns true if PageElement's location eventually equals the expected coordinates or if it deviates no more than the specified tolerances from the expected coordinates within a specific timeout.
Parameters
coordinates: ICoordinates
the expected coordinates of PageElement in pixels
Default value opts: object & ITimeoutInterval = { tolerances: { x: 0, y: 0 } }
includes the tolerances used to calculate the maximal allowed deviations from the expected coordinates, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasName
hasName(name: string, opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.hasName
Returns true if the actual value of PageElement's 'name' HTML attribute eventually equals an expected value within a specific timeout.
Parameters
name: string
the expected value which is supposed to equal the actual value of PageElement's 'name' HTML attribute
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasSize
hasSize(size: ISize, opts?: object & ITimeoutInterval): boolean
Inherited from PageElementEventually.hasSize
Returns true if PageElement's size eventually equals the expected size or if it deviates no more than the specified tolerances from the expected size within a specific timeout.
Parameters
size: ISize
the expected size of PageElement in pixels
Default value opts: object & ITimeoutInterval = { tolerances: { width: 0, height: 0 } }
includes the tolerances used to calculate the maximal allowed deviations from the expected size, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasText
hasText(text: string, opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.hasText
Returns true if PageElement's actual text eventually equals the expected text within a specific timeout.
Parameters
text: string
the expected text which is supposed to equal PageElement's actual text
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasValue
hasValue(value: ValueType, opts?: ITimeoutInterval): boolean
Returns true if PageElement's actual value eventually equals the expected value within a specific timeout.
Parameters
value: ValueType
the expected value which is supposed to equal PageElement's actual value
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasWidth
hasWidth(width: number, opts?: object & ITimeoutInterval): boolean
Inherited from PageElementEventually.hasWidth
Returns true if PageElement's width eventually equals the expected width or if it deviates no more than the specified tolerance from the expected width within a specific timeout.
Parameters
width: number
the expected width of PageElement in pixels
Default value opts: object & ITimeoutInterval = { tolerance: 0 }
includes the tolerance used to calculate the maximal allowed deviation from the expected width, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasX
hasX(x: number, opts?: object & ITimeoutInterval): boolean
Inherited from PageElementEventually.hasX
Returns true if PageElement's x-location eventually equals the expected x-location or if it deviates no more than the specified tolerance from the expected x-location within a specific timeout.
Parameters
x: number
the expected x-location of PageElement in pixels
Default value opts: object & ITimeoutInterval = { tolerance: 0 }
includes the tolerance used to calculate the maximal allowed deviation from the expected x-location, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasY
hasY(y: number, opts?: object & ITimeoutInterval): boolean
Inherited from PageElementEventually.hasY
Returns true if PageElement's y-location eventually equals the expected y-location or if it deviates no more than the specified tolerance from the expected y-location within a specific timeout.
Parameters
y: number
the expected y-location of PageElement in pixels
Default value opts: object & ITimeoutInterval = { tolerance: 0 }
includes the tolerance used to calculate the maximal allowed deviation from the expected y-location, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
isChecked
isChecked(opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.isChecked
Returns true if PageElement eventually is checked within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
isEnabled
isEnabled(opts?: ITimeout): boolean
Inherited from PageElementEventually.isEnabled
Returns true if PageElement eventually is enabled within a specific timeout.
Parameters
Optional opts: ITimeout
includes the timeout within which the condition is expected to be met
If no timeout is specified, PageElement's default timeout is used.
Returns boolean
isSelected
isSelected(opts?: ITimeout): boolean
Inherited from PageElementEventually.isSelected
Returns true if PageElement eventually is selected within a specific timeout.
Parameters
Optional opts: ITimeout
includes the timeout within which the condition is expected to be met
If no timeout is specified, PageElement's default timeout is used.
Returns boolean
isVisible
isVisible(opts?: ITimeout): boolean
Inherited from PageElementEventually.isVisible
Returns true if PageElement eventually is visible within a specific timeout.
Parameters
Optional opts: ITimeout
includes the timeout within which the condition is expected to be met
If no timeout is specified, PageElement's default timeout is used.
Returns boolean
meetsCondition
meetsCondition(condition: function, opts?: ITimeoutInterval): boolean
Inherited from PageElementEventually.meetsCondition
Returns true if the passed condition is eventually met within a specific timeout.
Parameters
condition: function
a function which is supposed to return true if the specified condition is met
(element: PageElementType): boolean
Parameters
element: PageElementType
Returns boolean
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
