wdio-workflo: ValuePageElementMapCurrently
Class ValuePageElementMapCurrently<Store, K, PageElementType, PageElementOpts, MapType, ValueType>
This class defines all currently functions of ValuePageElementMap.
template
Store type of the PageElementStore instance which can be used to retrieve/create PageNodes
template
K the key names of ValuePageElementMap's $ accessor used to access the map's managed ValuePageElements
template
PageElementType type of the ValuePageElement managed by ValuePageElementMap
template
PageElementOpts type of the opts parameter passed to the constructor function of the ValuePageElements managed by ValuePageElementMap
template
MapType type of the ValuePageElementMap for which ValuePageElementMapCurrently defines all currently functions
template
ValueType type of the values of ValuePageElements managed by ValuePageElementMap
Type parameters
Store: PageElementStore
K: string
PageElementType: ValuePageElement<Store, ValueType>
PageElementOpts: Partial<IValuePageElementOpts<Store>>
MapType: ValuePageElementMap<Store, K, PageElementType, PageElementOpts, ValueType>
ValueType
Hierarchy
PageElementMapCurrently<Store, K, PageElementType, PageElementOpts, MapType>
ValuePageElementMapCurrently
Index
Constructors
constructor
Properties
_node
Accessors
not
Methods
containsDirectText
containsText
containsValue
exists
getContainsDirectText
getContainsText
getContainsValue
getDirectText
getExists
getHasAnyDirectText
getHasAnyText
getHasAnyValue
getHasDirectText
getHasText
getHasValue
getIsEnabled
getIsVisible
getText
getValue
hasAnyDirectText
hasAnyText
hasAnyValue
hasDirectText
hasText
hasValue
isEnabled
isVisible
Constructors
constructor
new ValuePageElementMapCurrently(node: MapType): ValuePageElementMapCurrently
Inherited from PageNodeCurrently.constructor
PageNodeCurrently defines all currently functions of PageNode.
Parameters
node: MapType
PageNode for which PageNodeCurrently defines all currently functions
Returns ValuePageElementMapCurrently
Properties
Protected _node
_node: MapType
Inherited from PageNodeCurrently._node
the PageNode for which PageNodeCurrently defines all currently functions
Accessors
not
get not(): object
Overrides PageElementMapCurrently.not
returns the negated variants of ValuePageElementMapCurrently's state check functions
Returns object
containsValue: function
containsValue(values: Partial<Record<K, ValueType>>): boolean
Returns true if the actual values of all ValuePageElements managed by ValuePageElementMap currently do not contain the expected values.
Parameters
values: Partial<Record<K, ValueType>>
the expected values supposed not to be contained in the actual values
Returns boolean
hasAnyValue: function
hasAnyValue(filterMask?: MapFilterMask<K>): boolean
Returns true if all ValuePageElements managed by ValuePageElementMap currently do not have any text.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the hasAnyValue function for some or all managed ValuePageElements
Returns boolean
hasValue: function
hasValue(values: Partial<Record<K, ValueType>>): boolean
Returns true if the actual values of all ValuePageElements managed by ValuePageElementMap currently do not equal the expected values.
Parameters
values: Partial<Record<K, ValueType>>
the expected values supposed not to equal the actual values
Returns boolean
Methods
containsDirectText
containsDirectText(directTexts: Partial<Record<K, string>>): boolean
Inherited from PageElementMapCurrently.containsDirectText
Returns true if the actual direct texts of all PageElements managed by PageElementMap currently contain the expected direct texts.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directTexts: Partial<Record<K, string>>
the expected direct texts supposed to be contained in the actual direct texts
Returns boolean
containsText
containsText(texts: Partial<Record<K, string>>): boolean
Inherited from PageElementMapCurrently.containsText
Returns true if the actual texts of all PageElements managed by PageElementMap currently contain the expected texts.
Parameters
texts: Partial<Record<K, string>>
the expected texts supposed to be contained in the actual texts
Returns boolean
containsValue
containsValue(values: Partial<Record<K, ValueType>>): boolean
Returns true if the actual values of all ValuePageElements managed by ValuePageElementMap currently contain the expected values.
Parameters
values: Partial<Record<K, ValueType>>
the expected values supposed to be contained in the actual values
Returns boolean
exists
exists(filterMask?: MapFilterMask<K>): boolean
Inherited from PageElementMapCurrently.exists
Returns true if all PageElements managed by PageElementMap currently exist.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the exists function for some or all managed PageElements
Returns boolean
getContainsDirectText
getContainsDirectText(directTexts: Partial<Record<K, string>>): object
Inherited from PageElementMapCurrently.getContainsDirectText
Returns the current 'containsDirectText' status of all PageElements managed by PageElementMap as a result map.
A PageElement's 'containsDirectText' status is set to true if its actual direct text contains the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directTexts: Partial<Record<K, string>>
the expected direct texts used in the comparisons which set the 'containsDirectText' status
Returns object
getContainsText
getContainsText(texts: Partial<Record<K, string>>): object
Inherited from PageElementMapCurrently.getContainsText
Returns the current 'containsText' status of all PageElements managed by PageElementMap as a result map.
A PageElement's 'containsText' status is set to true if its actual text contains the expected text.
Parameters
texts: Partial<Record<K, string>>
the expected texts used in the comparisons which set the 'containsText' status
Returns object
getContainsValue
getContainsValue(values: Partial<Record<K, ValueType>>): object
Returns the current 'containsValue' status of all ValuePageElements managed by ValuePageElementMap as a result map.
A ValuePageElement's 'containsValue' status is set to true if its actual text contains the expected text.
Parameters
values: Partial<Record<K, ValueType>>
the expected values used in the comparisons which set the 'containsValue' status
Returns object
getDirectText
getDirectText(filterMask?: MapFilterMask<K>): object
Inherited from PageElementMapCurrently.getDirectText
Returns the current direct texts of all PageElements managed by PageElementMap as a result map.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the getDirectText function for some or all managed PageElements. The results of skipped function invocations are not included in the total results object.
Returns object
getExists
getExists(filterMask?: MapFilterMask<K>): Partial<Record<K, boolean>>
Inherited from PageElementMapCurrently.getExists
Returns the current 'exists' status of all PageElements managed by PageElementMap as a result map.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the getExists function for some or all managed PageElements. The results of skipped function invocations are not included in the total results object.
Returns Partial<Record<K, boolean>>
getHasAnyDirectText
getHasAnyDirectText(filterMask?: MapFilterMask<K>): object
Inherited from PageElementMapCurrently.getHasAnyDirectText
Returns the current 'hasAnyDirectText' status of all PageElements managed by PageElementMap as a result map.
A PageElement's 'hasAnyDirectText' status is set to true if the PageElement has any direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the getHasAnyDirectText function for some or all managed PageElements. The results of skipped function invocations are not included in the total results object.
Returns object
getHasAnyText
getHasAnyText(filterMask?: MapFilterMask<K>): object
Inherited from PageElementMapCurrently.getHasAnyText
Returns the current 'hasAnyText' status of all PageElements managed by PageElementMap as a result map.
A PageElement's 'hasAnyText' status is set to true if the PageElement has any text.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the getHasAnyText function for some or all managed PageElements. The results of skipped function invocations are not included in the total results object.
Returns object
getHasAnyValue
getHasAnyValue(filterMask?: MapFilterMask<K>): object
Returns the current 'hasAnyValue' status of all ValuePageElements managed by ValuePageElementMap as a result map.
A ValuePageElement's 'hasAnyValue' status is set to true if the ValuePageElement has any text.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the getHasAnyValue function for some or all managed ValuePageElements. The results of skipped function invocations are not included in the total results object.
Returns object
getHasDirectText
getHasDirectText(directTexts: Partial<Record<K, string>>): object
Inherited from PageElementMapCurrently.getHasDirectText
Returns the current 'hasDirectText' status of all PageElements managed by PageElementMap as a result map.
A PageElement's 'hasDirectText' status is set to true if its actual direct text equals the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directTexts: Partial<Record<K, string>>
the expected direct texts used in the comparisons which set the 'hasDirectText' status
Returns object
getHasText
getHasText(texts: Partial<Record<K, string>>): object
Inherited from PageElementMapCurrently.getHasText
Returns the current 'hasText' status of all PageElements managed by PageElementMap as a result map.
A PageElement's 'hasText' status is set to true if its actual text equals the expected text.
Parameters
texts: Partial<Record<K, string>>
the expected texts used in the comparisons which set the 'hasText' status
Returns object
getHasValue
getHasValue(values: Partial<Record<K, ValueType>>): object
Returns the current 'hasValue' status of all ValuePageElements managed by ValuePageElementMap as a result map.
A ValuePageElement's 'hasValue' status is set to true if its actual text equals the expected text.
Parameters
values: Partial<Record<K, ValueType>>
the expected values used in the comparisons which set the 'hasValue' status
Returns object
getIsEnabled
getIsEnabled(filterMask?: MapFilterMask<K>): Partial<Record<K, boolean>>
Inherited from PageElementMapCurrently.getIsEnabled
Returns the current 'enabled' status of all PageElements managed by PageElementMap as a result map.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the getIsEnabled function for some or all managed PageElements. The results of skipped function invocations are not included in the total results object.
Returns Partial<Record<K, boolean>>
getIsVisible
getIsVisible(filterMask?: MapFilterMask<K>): Partial<Record<K, boolean>>
Inherited from PageElementMapCurrently.getIsVisible
Returns the current 'visible' status of all PageElements managed by PageElementMap as a result map.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the getIsVisible function for some or all managed PageElements. The results of skipped function invocations are not included in the total results object.
Returns Partial<Record<K, boolean>>
getText
getText(filterMask?: MapFilterMask<K>): object
Inherited from PageElementMapCurrently.getText
Returns the current texts of all PageElements managed by PageElementMap as a result map.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the getText function for some or all managed PageElements. The results of skipped function invocations are not included in the total results object.
Returns object
getValue
getValue(filterMask?: MapFilterMask<K>): object
Returns the current values of all ValuePageElements managed by ValuePageElementMap as a result map.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the getValue function for some or all managed ValuePageElements. The results of skipped function invocations are not included in the total results object.
Returns object
hasAnyDirectText
hasAnyDirectText(filterMask?: MapFilterMask<K>): boolean
Inherited from PageElementMapCurrently.hasAnyDirectText
Returns true if all PageElements managed by PageElementMap currently have any direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the hasAnyDirectText function for some or all managed PageElements
Returns boolean
hasAnyText
hasAnyText(filterMask?: MapFilterMask<K>): boolean
Inherited from PageElementMapCurrently.hasAnyText
Returns true if all PageElements managed by PageElementMap currently have any text.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the hasAnyText function for some or all managed PageElements
Returns boolean
hasAnyValue
hasAnyValue(filterMask?: MapFilterMask<K>): boolean
Returns true if all ValuePageElements managed by ValuePageElementMap currently have any text.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the hasAnyValue function for some or all managed ValuePageElements
Returns boolean
hasDirectText
hasDirectText(directTexts: Partial<Record<K, string>>): boolean
Inherited from PageElementMapCurrently.hasDirectText
Returns true if the actual direct texts of all PageElements managed by PageElementMap currently equal the expected direct texts.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directTexts: Partial<Record<K, string>>
the expected direct texts supposed to equal the actual direct texts
Returns boolean
hasText
hasText(texts: Partial<Record<K, string>>): boolean
Inherited from PageElementMapCurrently.hasText
Returns true if the actual texts of all PageElements managed by PageElementMap currently equal the expected texts.
Parameters
texts: Partial<Record<K, string>>
the expected texts supposed to equal the actual texts
Returns boolean
hasValue
hasValue(values: Partial<Record<K, ValueType>>): boolean
Returns true if the actual values of all ValuePageElements managed by ValuePageElementMap currently equal the expected values.
Parameters
values: Partial<Record<K, ValueType>>
the expected values supposed to equal the actual values
Returns boolean
isEnabled
isEnabled(filterMask?: MapFilterMask<K>): boolean
Inherited from PageElementMapCurrently.isEnabled
Returns true if all PageElements managed by PageElementMap are currently enabled.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the isEnabled function for some or all managed PageElements
Returns boolean
isVisible
isVisible(filterMask?: MapFilterMask<K>): boolean
Inherited from PageElementMapCurrently.isVisible
Returns true if all PageElements managed by PageElementMap are currently visible.
Parameters
Optional filterMask: MapFilterMask<K>
can be used to skip the invocation of the isVisible function for some or all managed PageElements
Returns boolean
