wdio-workflo: ValuePageElementWait
Class ValuePageElementWait<Store, PageElementType, ValueType>
Type parameters
Store: PageElementStore
PageElementType: ValuePageElement<Store, ValueType>
ValueType
Hierarchy
PageElementWait<Store, PageElementType>
ValuePageElementWait
Index
Constructors
constructor
Accessors
not
Methods
containsAttribute
containsClass
containsDirectText
containsHTML
containsId
containsName
containsText
containsValue
exists
hasAnyAttribute
hasAnyClass
hasAnyDirectText
hasAnyHTML
hasAnyId
hasAnyName
hasAnyText
hasAnyValue
hasAttribute
hasClass
hasDirectText
hasHTML
hasHeight
hasId
hasLocation
hasName
hasSize
hasText
hasValue
hasWidth
hasX
hasY
isChecked
isEnabled
isSelected
isVisible
untilElement
Constructors
constructor
new ValuePageElementWait(node: PageElementType): ValuePageElementWait
Inherited from PageNodeWait.constructor
Parameters
node: PageElementType
Returns ValuePageElementWait
Accessors
not
get not(): object
Overrides PageElementWait.not
Returns object
containsValue: function
containsValue(value: ValueType, opts?: ITimeoutInterval): PageElementType
Parameters
value: ValueType
Optional opts: ITimeoutInterval
Returns PageElementType
hasAnyValue: function
hasAnyValue(opts?: ITimeoutInterval): PageElementType
Parameters
Optional opts: ITimeoutInterval
Returns PageElementType
hasValue: function
hasValue(value: ValueType, opts?: ITimeoutInterval): PageElementType
Parameters
value: ValueType
Optional opts: ITimeoutInterval
Returns PageElementType
Methods
containsAttribute
containsAttribute(attribute: IAttribute, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.containsAttribute
Parameters
attribute: IAttribute
Optional opts: ITimeoutReverseInterval
Returns PageElementType
containsClass
containsClass(className: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.containsClass
Parameters
className: string
Optional opts: ITimeoutReverseInterval
Returns PageElementType
containsDirectText
containsDirectText(directText: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.containsDirectText
Parameters
directText: string
Optional opts: ITimeoutReverseInterval
Returns PageElementType
containsHTML
containsHTML(html: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.containsHTML
Parameters
html: string
Optional opts: ITimeoutReverseInterval
Returns PageElementType
containsId
containsId(id: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.containsId
Parameters
id: string
Optional opts: ITimeoutReverseInterval
Returns PageElementType
containsName
containsName(name: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.containsName
Parameters
name: string
Optional opts: ITimeoutReverseInterval
Returns PageElementType
containsText
containsText(text: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.containsText
Parameters
text: string
Optional opts: ITimeoutReverseInterval
Returns PageElementType
containsValue
containsValue(value: ValueType, opts?: ITimeoutReverseInterval): PageElementType
Parameters
value: ValueType
Optional opts: ITimeoutReverseInterval
Returns PageElementType
exists
exists(opts?: ITimeoutReverse): PageElementType
Inherited from PageElementWait.exists
Parameters
Default value opts: ITimeoutReverse = {}
Returns PageElementType
hasAnyAttribute
hasAnyAttribute(attributeName: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasAnyAttribute
Parameters
attributeName: string
Optional opts: ITimeoutReverseInterval
Returns PageElementType
hasAnyClass
hasAnyClass(opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasAnyClass
Parameters
Optional opts: ITimeoutReverseInterval
Returns PageElementType
hasAnyDirectText
hasAnyDirectText(opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasAnyDirectText
Parameters
Optional opts: ITimeoutReverseInterval
Returns PageElementType
hasAnyHTML
hasAnyHTML(opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasAnyHTML
Parameters
Optional opts: ITimeoutReverseInterval
Returns PageElementType
hasAnyId
hasAnyId(opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasAnyId
Parameters
Optional opts: ITimeoutReverseInterval
Returns PageElementType
hasAnyName
hasAnyName(opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasAnyName
Parameters
Optional opts: ITimeoutReverseInterval
Returns PageElementType
hasAnyText
hasAnyText(opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasAnyText
Parameters
Optional opts: ITimeoutReverseInterval
Returns PageElementType
hasAnyValue
hasAnyValue(opts?: ITimeoutReverseInterval): PageElementType
Parameters
Default value opts: ITimeoutReverseInterval = {}
Returns PageElementType
hasAttribute
hasAttribute(attribute: IAttribute, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasAttribute
Parameters
attribute: IAttribute
Optional opts: ITimeoutReverseInterval
Returns PageElementType
hasClass
hasClass(className: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasClass
Parameters
className: string
Optional opts: ITimeoutReverseInterval
Returns PageElementType
hasDirectText
hasDirectText(directText: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasDirectText
Parameters
directText: string
Optional opts: ITimeoutReverseInterval
Returns PageElementType
hasHTML
hasHTML(html: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasHTML
Parameters
html: string
Optional opts: ITimeoutReverseInterval
Returns PageElementType
hasHeight
hasHeight(height: number, opts?: object & ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasHeight
Parameters
height: number
Default value opts: object & ITimeoutReverseInterval = { tolerance: 0 }
Returns PageElementType
hasId
hasId(id: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasId
Parameters
id: string
Optional opts: ITimeoutReverseInterval
Returns PageElementType
hasLocation
hasLocation(coordinates: ICoordinates, opts?: object & ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasLocation
Parameters
coordinates: ICoordinates
Default value opts: object & ITimeoutReverseInterval = { tolerances: { x: 0, y: 0 } }
Returns PageElementType
hasName
hasName(name: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasName
Parameters
name: string
Optional opts: ITimeoutReverseInterval
Returns PageElementType
hasSize
hasSize(size: ISize, opts?: object & ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasSize
Parameters
size: ISize
Default value opts: object & ITimeoutReverseInterval = { tolerances: { width: 0, height: 0 } }
Returns PageElementType
hasText
hasText(text: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasText
Parameters
text: string
Optional opts: ITimeoutReverseInterval
Returns PageElementType
hasValue
hasValue(value: ValueType, opts?: ITimeoutReverseInterval): PageElementType
Parameters
value: ValueType
Optional opts: ITimeoutReverseInterval
Returns PageElementType
hasWidth
hasWidth(width: number, opts?: object & ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasWidth
Parameters
width: number
Default value opts: object & ITimeoutReverseInterval = { tolerance: 0 }
Returns PageElementType
hasX
hasX(x: number, opts?: object & ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasX
Parameters
x: number
Default value opts: object & ITimeoutReverseInterval = { tolerance: 0 }
Returns PageElementType
hasY
hasY(y: number, opts?: object & ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasY
Parameters
y: number
Default value opts: object & ITimeoutReverseInterval = { tolerance: 0 }
Returns PageElementType
isChecked
isChecked(opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.isChecked
Parameters
Default value opts: ITimeoutReverseInterval = {}
Returns PageElementType
isEnabled
isEnabled(opts?: ITimeoutReverse): PageElementType
Inherited from PageElementWait.isEnabled
Parameters
Default value opts: ITimeoutReverse = {}
Returns PageElementType
isSelected
isSelected(opts?: ITimeoutReverse): PageElementType
Inherited from PageElementWait.isSelected
Parameters
Default value opts: ITimeoutReverse = {}
Returns PageElementType
isVisible
isVisible(opts?: ITimeoutReverse): PageElementType
Inherited from PageElementWait.isVisible
Parameters
Default value opts: ITimeoutReverse = {}
Returns PageElementType
untilElement
untilElement(description: string, condition: function, __namedParameters?: object): PageElementType
Inherited from PageElementWait.untilElement
Parameters
description: string
condition: function
(element: PageElementType): boolean
Parameters
element: PageElementType
Returns boolean
Default value __namedParameters: object = {}
interval: number
timeout: number
Returns PageElementType
