wdio-workflo: ValuePageElementGroupCurrently
Class ValuePageElementGroupCurrently<Store, Content, GroupType>
Type parameters
Store: PageElementStore
Content: object
GroupType: ValuePageElementGroup<Store, Content>
Hierarchy
PageElementGroupCurrently<Store, Content, GroupType>
ValuePageElementGroupCurrently
Index
Constructors
constructor
Accessors
not
Methods
containsDirectText
containsText
containsValue
exists
getContainsDirectText
getContainsText
getContainsValue
getDirectText
getExists
getHasAnyDirectText
getHasAnyText
getHasAnyValue
getHasDirectText
getHasText
getHasValue
getIsEnabled
getIsVisible
getText
getValue
hasAnyDirectText
hasAnyText
hasAnyValue
hasDirectText
hasText
hasValue
isEnabled
isVisible
Constructors
constructor
new ValuePageElementGroupCurrently(node: GroupType): ValuePageElementGroupCurrently
Inherited from PageNodeCurrently.constructor
Parameters
node: GroupType
Returns ValuePageElementGroupCurrently
Accessors
not
get not(): object
Overrides PageElementGroupCurrently.not
Returns object
containsValue: function
containsValue(value: ExtractValue<Content>): boolean
Parameters
value: ExtractValue<Content>
Returns boolean
hasAnyValue: function
hasAnyValue(filterMask?: ValueGroupFilterMask<Content>): boolean
Parameters
Optional filterMask: ValueGroupFilterMask<Content>
Returns boolean
hasValue: function
hasValue(value: ExtractValue<Content>): boolean
Parameters
value: ExtractValue<Content>
Returns boolean
Methods
containsDirectText
containsDirectText(directText: ExtractText<Content>): boolean
Inherited from PageElementGroupCurrently.containsDirectText
Parameters
directText: ExtractText<Content>
Returns boolean
containsText
containsText(text: ExtractText<Content>): boolean
Inherited from PageElementGroupCurrently.containsText
Parameters
text: ExtractText<Content>
Returns boolean
containsValue
containsValue(value: ExtractValue<Content>): boolean
Parameters
value: ExtractValue<Content>
Returns boolean
exists
exists(filterMask?: GroupFilterMaskExists<Content>): boolean
Inherited from PageElementGroupCurrently.exists
Parameters
Optional filterMask: GroupFilterMaskExists<Content>
Returns boolean
getContainsDirectText
getContainsDirectText(directText: ExtractText<Content>): object
Inherited from PageElementGroupCurrently.getContainsDirectText
Parameters
directText: ExtractText<Content>
Returns object
getContainsText
getContainsText(text: ExtractText<Content>): object
Inherited from PageElementGroupCurrently.getContainsText
Parameters
text: ExtractText<Content>
Returns object
getContainsValue
getContainsValue(value: ExtractValue<Content>): object
Parameters
value: ExtractValue<Content>
Returns object
getDirectText
getDirectText(filterMask?: GroupFilterMask<Content>): object
Inherited from PageElementGroupCurrently.getDirectText
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns object
getExists
getExists(filterMask?: GroupFilterMask<Content>): object
Inherited from PageElementGroupCurrently.getExists
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns object
getHasAnyDirectText
getHasAnyDirectText(filterMask?: GroupFilterMask<Content>): object
Inherited from PageElementGroupCurrently.getHasAnyDirectText
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns object
getHasAnyText
getHasAnyText(filterMask?: GroupFilterMask<Content>): object
Inherited from PageElementGroupCurrently.getHasAnyText
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns object
getHasAnyValue
getHasAnyValue(filterMask?: ValueGroupFilterMask<Content>): object
Parameters
Optional filterMask: ValueGroupFilterMask<Content>
Returns object
getHasDirectText
getHasDirectText(directText: ExtractText<Content>): object
Inherited from PageElementGroupCurrently.getHasDirectText
Parameters
directText: ExtractText<Content>
Returns object
getHasText
getHasText(text: ExtractText<Content>): object
Inherited from PageElementGroupCurrently.getHasText
Parameters
text: ExtractText<Content>
Returns object
getHasValue
getHasValue(value: ExtractValue<Content>): object
Parameters
value: ExtractValue<Content>
Returns object
getIsEnabled
getIsEnabled(filterMask?: GroupFilterMask<Content>): object
Inherited from PageElementGroupCurrently.getIsEnabled
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns object
getIsVisible
getIsVisible(filterMask?: GroupFilterMask<Content>): object
Inherited from PageElementGroupCurrently.getIsVisible
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns object
getText
getText(filterMask?: GroupFilterMask<Content>): object
Inherited from PageElementGroupCurrently.getText
Returns texts of all group elements immediatly in the order they were retrieved from the DOM.
If passing filter, only values defined in this mask will be returned. By default (if no filter is passed), all values will be returned.
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns object
getValue
getValue(filterMask?: ValueGroupFilterMask<Content>): object
Parameters
Optional filterMask: ValueGroupFilterMask<Content>
Returns object
hasAnyDirectText
hasAnyDirectText(filterMask?: GroupFilterMask<Content>): boolean
Inherited from PageElementGroupCurrently.hasAnyDirectText
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns boolean
hasAnyText
hasAnyText(filterMask?: GroupFilterMask<Content>): boolean
Inherited from PageElementGroupCurrently.hasAnyText
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns boolean
hasAnyValue
hasAnyValue(filterMask?: ValueGroupFilterMask<Content>): boolean
Parameters
Optional filterMask: ValueGroupFilterMask<Content>
Returns boolean
hasDirectText
hasDirectText(directText: ExtractText<Content>): boolean
Inherited from PageElementGroupCurrently.hasDirectText
Parameters
directText: ExtractText<Content>
Returns boolean
hasText
hasText(text: ExtractText<Content>): boolean
Inherited from PageElementGroupCurrently.hasText
Parameters
text: ExtractText<Content>
Returns boolean
hasValue
hasValue(value: ExtractValue<Content>): boolean
Parameters
value: ExtractValue<Content>
Returns boolean
isEnabled
isEnabled(filterMask?: GroupFilterMask<Content>): boolean
Inherited from PageElementGroupCurrently.isEnabled
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns boolean
isVisible
isVisible(filterMask?: GroupFilterMask<Content>): boolean
Inherited from PageElementGroupCurrently.isVisible
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns boolean
