wdio-workflo: ValuePageElementMap
Class ValuePageElementMap<Store, K, PageElementType, PageElementOptions, ValueType>
Type parameters
Store: PageElementStore
K: string
PageElementType: ValuePageElement<Store, ValueType>
PageElementOptions: Partial<IValuePageElementOpts<Store>>
ValueType
Hierarchy
PageElementMap<Store, K, PageElementType, PageElementOptions>
ValuePageElementMap
Implements
INode
IElementNode<Partial<Record<K, string>>, Partial<Record<K, boolean>>, Partial<Record<K, boolean>>>
IValueElementNode<Partial<Record<K, ValueType>>, Partial<Record<K, boolean>>>
Index
Constructors
constructor
Properties
_$
_elementOptions
_elementStoreFunc
_identifier
_interval
_lastDiff
_selector
_store
_timeout
currently
eventually
wait
Accessors
$
__lastDiff
Methods
__eventually
__execute
__getNodeId
__setLastDiff
__wait
__waitUntil
_handleWaitError
_includedInFilter
changeMappingObject
eachCheck
eachCompare
eachDo
eachGet
eachSet
eachWait
getContainsDirectText
getContainsText
getContainsValue
getDirectText
getHasAnyDirectText
getHasAnyText
getHasAnyValue
getHasDirectText
getHasText
getHasValue
getInterval
getIsEnabled
getSelector
getText
getTimeout
getValue
setValue
toJSON
Constructors
constructor
new ValuePageElementMap(selector: string, opts: IValuePageElementMapOpts<Store, K, PageElementType, PageElementOptions, ValueType>): ValuePageElementMap
Overrides PageElementMap.constructor
Parameters
selector: string
opts: IValuePageElementMapOpts<Store, K, PageElementType, PageElementOptions, ValueType>
Returns ValuePageElementMap
Properties
Protected _$
_$: Record<K, PageElementType>
Inherited from PageElementMap._$
Protected _elementOptions
_elementOptions: PageElementOptions
Inherited from PageElementMap._elementOptions
Protected _elementStoreFunc
_elementStoreFunc: function
Inherited from PageElementMap._elementStoreFunc
Type declaration
(selector: string, options: PageElementOptions): PageElementType
Parameters
selector: string
options: PageElementOptions
Returns PageElementType
Protected _identifier
_identifier: IPageElementMapIdentifier<K>
Inherited from PageElementMap._identifier
Protected _interval
_interval: number
Inherited from PageNode._interval
the default interval used by PageNode for all functions that operate with intervals (eg. wait and eventually)
Protected _lastDiff
_lastDiff: IDiff
Inherited from PageElementMap._lastDiff
Overrides PageNode._lastDiff
Protected _selector
_selector: string
Inherited from PageElementMap._selector
Overrides PageNode._selector
Protected _store
_store: Store
Inherited from PageNode._store
an instance of PageElementStore which can be used to retrieve/create PageNodes
Protected _timeout
_timeout: number
Inherited from PageNode._timeout
the default timeout used by PageNode for all functions that operate with timeouts (eg. wait and eventually)
currently
currently: ValuePageElementMapCurrently<Store, K, PageElementType, PageElementOptions, this, ValueType>
Implementation of IValueElementNode.currently
Overrides PageElementMap.currently
eventually
eventually: ValuePageElementMapEventually<Store, K, PageElementType, PageElementOptions, this, ValueType>
Implementation of IValueElementNode.eventually
Overrides PageElementMap.eventually
wait
wait: ValuePageElementMapWait<Store, K, PageElementType, PageElementOptions, this, ValueType>
Implementation of IValueElementNode.wait
Overrides PageElementMap.wait
Accessors
$
get $(): object
Inherited from PageElementMap.$
Returns object
__lastDiff
get __lastDiff(): IDiff
Inherited from PageNode.__lastDiff
Returns IDiff
Methods
__eventually
__eventually(func: function): boolean
Inherited from PageNode.__eventually
Provides custom error handling of 'could not be located' and 'WaitUntilTimeoutError' errors for functions that check if a condition returns true within a specific timeout.
Parameters
func: function
the function which is supposed to return true within a specific timeout
(): void
Returns void
Returns boolean
__execute
__execute<ResultType>(func: function): ResultType
Inherited from PageNode.__execute
Executes func and trows any errors that occur during its execution.
If an error occurs because an element could not be located on the page, throws a custom 'could not be located' error message.
template
ResultType the result type of the executed function
Type parameters
ResultType
Parameters
func: function
the function to be executed
(): ResultType
Returns ResultType
Returns ResultType
the result value of the executed function
__getNodeId
__getNodeId(): string
Implementation of IValueElementNode.__getNodeId
Inherited from PageNode.__getNodeId
Returns string
__setLastDiff
__setLastDiff(diff: IDiff): void
Inherited from PageNode.__setLastDiff
Parameters
diff: IDiff
Returns void
__wait
__wait(func: function, errorMessage: string, timeout: number): this
Inherited from PageNode.__wait
Provides custom error handling of 'could not be located' and 'WaitUntilTimeoutError' errors for functions that wait for a condition to become true within a specific timeout and throw an error if the condition does not become true.
Parameters
func: function
the function which is supposed to return true within a specific timeout and throws an error if the condition does not become true
(): boolean
Returns boolean
errorMessage: string
an errorMessage that describes the condition which did not become true within a specific timeout
timeout: number
the timeout used to wait for the result of the passed func to return true
Returns this
this (an instance of PageNode)
__waitUntil
__waitUntil(waitFunc: function, errorMessageFunc: function, timeout: number, interval?: number): this
Inherited from PageNode.__waitUntil
This function executes a waitFunc until it returns true or a specific timeout is reached. If the return value of waitFunc does not become true within the timeout, this function throws a 'WaitUntilTimeoutError'.
__waitUntil also provides custom error handling for 'could not be located' errors.
Parameters
waitFunc: function
the function which is supposed to return true within a specific timeout
(): boolean
Returns boolean
errorMessageFunc: function
a function that returns an errorMessage which describes the condition that did not become true within a specific timeout
(): string
Returns string
timeout: number
the timeout used to wait for the result of the waitFunc to return true
Optional interval: number
the interval used to check for the result of the waitFunc to return true
Returns this
this (an instance of PageNode)
Protected _handleWaitError
_handleWaitError(error: any, errorMessage: string, timeout: number): void
Inherited from PageNode._handleWaitError
This function implements custom error handling for 'could not be located' and 'WaitUntilTimeoutError' errors.
Parameters
error: any
an arbitrary type of error
errorMessage: string
used to describe the failed condition check which caused a WaitUntilTimeoutError
timeout: number
the timeout used to wait for an element to be located or for a wait condition to return true
Returns void
Protected _includedInFilter
_includedInFilter(value: any): boolean
Inherited from PageElementMap._includedInFilter
Parameters
value: any
Returns boolean
changeMappingObject
changeMappingObject(mappingObject: Record<K, string>): void
Inherited from PageElementMap.changeMappingObject
In case of language changes, for example, change values of mappingObject while keys must stay the same.
Parameters
mappingObject: Record<K, string>
Returns void
eachCheck
eachCheck<T>(context: Record<K, PageElementType>, checkFunc: function, expected: Partial<Record<K, T>>, isFilterMask?: boolean): boolean
Inherited from PageElementMap.eachCheck
Type parameters
T
Parameters
context: Record<K, PageElementType>
checkFunc: function
(element: PageElementType, expected?: T): boolean
Parameters
element: PageElementType
Optional expected: T
Returns boolean
expected: Partial<Record<K, T>>
Default value isFilterMask: boolean = false
Returns boolean
eachCompare
eachCompare<T>(context: Record<K, PageElementType>, checkFunc: function, expected: Partial<Record<K, T>>, isFilterMask?: boolean): Partial<Record<K, boolean>>
Inherited from PageElementMap.eachCompare
Type parameters
T
Parameters
context: Record<K, PageElementType>
checkFunc: function
(element: PageElementType, expected?: T): boolean
Parameters
element: PageElementType
Optional expected: T
Returns boolean
expected: Partial<Record<K, T>>
Default value isFilterMask: boolean = false
Returns Partial<Record<K, boolean>>
eachDo
eachDo(doFunc: function, filterMask?: MapFilterMask<K>): this
Inherited from PageElementMap.eachDo
Parameters
doFunc: function
(element: PageElementType): any
Parameters
element: PageElementType
Returns any
Optional filterMask: MapFilterMask<K>
Returns this
eachGet
eachGet<ResultType>(context: Record<K, PageElementType>, getFunc: function, filterMask: MapFilterMask<K>): Partial<Record<K, ResultType>>
Inherited from PageElementMap.eachGet
Helper function to map element content nodes to a value by calling a node interface function on each node.
If passing filter mask, only values defined in this mask will be returned. By default (if no filter mask is passed), all values will be returned.
Type parameters
ResultType
Parameters
context: Record<K, PageElementType>
getFunc: function
(node: PageElementType): ResultType
Parameters
node: PageElementType
Returns ResultType
filterMask: MapFilterMask<K>
a filter mask
Returns Partial<Record<K, ResultType>>
eachSet
eachSet<ValueType>(context: Record<K, PageElementType>, setFunc: function, values: Partial<Record<K, ValueType>>): this
Inherited from PageElementMap.eachSet
Type parameters
ValueType
Parameters
context: Record<K, PageElementType>
setFunc: function
(element: PageElementType, value?: ValueType): PageElementType
Parameters
element: PageElementType
Optional value: ValueType
Returns PageElementType
values: Partial<Record<K, ValueType>>
Returns this
eachWait
eachWait<ValueType>(context: Record<K, PageElementType>, waitFunc: function, expected: Partial<Record<K, ValueType>>, isFilterMask?: boolean): this
Inherited from PageElementMap.eachWait
Type parameters
ValueType
Parameters
context: Record<K, PageElementType>
waitFunc: function
(element: PageElementType, expected?: ValueType): PageElementType
Parameters
element: PageElementType
Optional expected: ValueType
Returns PageElementType
expected: Partial<Record<K, ValueType>>
Default value isFilterMask: boolean = false
Returns this
getContainsDirectText
getContainsDirectText(directText: Partial<Record<K, string>>): object
Inherited from PageElementMap.getContainsDirectText
Parameters
directText: Partial<Record<K, string>>
Returns object
getContainsText
getContainsText(text: Partial<Record<K, string>>): object
Inherited from PageElementMap.getContainsText
Parameters
text: Partial<Record<K, string>>
Returns object
getContainsValue
getContainsValue(value: Partial<Record<K, ValueType>>): object
Parameters
value: Partial<Record<K, ValueType>>
Returns object
getDirectText
getDirectText(filterMask?: MapFilterMask<K>): object
Inherited from PageElementMap.getDirectText
Parameters
Optional filterMask: MapFilterMask<K>
Returns object
getHasAnyDirectText
getHasAnyDirectText(filterMask?: MapFilterMask<K>): object
Inherited from PageElementMap.getHasAnyDirectText
Parameters
Optional filterMask: MapFilterMask<K>
Returns object
getHasAnyText
getHasAnyText(filterMask?: MapFilterMask<K>): object
Inherited from PageElementMap.getHasAnyText
Parameters
Optional filterMask: MapFilterMask<K>
Returns object
getHasAnyValue
getHasAnyValue(filterMask?: MapFilterMask<K>): object
Parameters
Optional filterMask: MapFilterMask<K>
Returns object
getHasDirectText
getHasDirectText(directText: Partial<Record<K, string>>): object
Inherited from PageElementMap.getHasDirectText
Parameters
directText: Partial<Record<K, string>>
Returns object
getHasText
getHasText(text: Partial<Record<K, string>>): object
Inherited from PageElementMap.getHasText
Parameters
text: Partial<Record<K, string>>
Returns object
getHasValue
getHasValue(value: Partial<Record<K, ValueType>>): object
Parameters
value: Partial<Record<K, ValueType>>
Returns object
getInterval
getInterval(): number
Implementation of IValueElementNode.getInterval
Inherited from PageNode.getInterval
Returns number
getIsEnabled
getIsEnabled(filterMask?: MapFilterMask<K>): Partial<Record<K, boolean>>
Inherited from PageElementMap.getIsEnabled
Parameters
Optional filterMask: MapFilterMask<K>
Returns Partial<Record<K, boolean>>
getSelector
getSelector(): string
Inherited from PageElementMap.getSelector
Returns string
getText
getText(filterMask?: MapFilterMask<K>): object
Inherited from PageElementMap.getText
Returns texts of all list elements after performing an initial wait in the order they were retrieved from the DOM.
If passing filter, only values defined in this mask will be returned. By default (if no filter is passed), all values will be returned.
Parameters
Optional filterMask: MapFilterMask<K>
Returns object
getTimeout
getTimeout(): number
Implementation of IValueElementNode.getTimeout
Inherited from PageNode.getTimeout
Returns number
getValue
getValue(filterMask?: MapFilterMask<K>): object
Returns values of all list elements after performing an initial wait in the order they were retrieved from the DOM.
If passing filter, only values defined in this mask will be returned. By default (if no filter is passed), all values will be returned.
Parameters
Optional filterMask: MapFilterMask<K>
a filter mask
Returns object
setValue
setValue(values: Partial<Record<K, ValueType>>): this
Sets values on all list elements.
If values is an array, the number of list elements must match the number of passed values. The values will be assigned in the order that the list elements were retrieved from the DOM.
If values is a single value, the same value will be set on all list elements.
Parameters
values: Partial<Record<K, ValueType>>
Returns this
toJSON
toJSON(): IElementJSON
Implementation of IValueElementNode.toJSON
Inherited from PageNode.toJSON
Returns IElementJSON
