wdio-workflo: ValuePageElementListCurrently
Class ValuePageElementListCurrently<Store, PageElementType, PageElementOptions, ListType, ValueType>
Type parameters
Store: PageElementStore
PageElementType: ValuePageElement<Store, ValueType>
PageElementOptions: Partial<IValuePageElementOpts<Store>>
ListType: ValuePageElementList<Store, PageElementType, PageElementOptions, ValueType>
ValueType
Hierarchy
PageElementListCurrently<Store, PageElementType, PageElementOptions, ListType>
ValuePageElementListCurrently
Index
Constructors
constructor
Properties
_elementOptions
_elementStoreFunc
_node
_selector
_store
_whereBuilder
Accessors
all
elements
first
not
where
Methods
at
containsDirectText
containsText
containsValue
exists
getContainsDirectText
getContainsText
getContainsValue
getDirectText
getExists
getHasAnyDirectText
getHasAnyText
getHasAnyValue
getHasDirectText
getHasText
getHasValue
getIsEnabled
getIsVisible
getLength
getText
getValue
hasAnyDirectText
hasAnyText
hasAnyValue
hasDirectText
hasLength
hasText
hasValue
init
isEmpty
isEnabled
isVisible
Constructors
constructor
new ValuePageElementListCurrently(node: ListType, opts: IPageElementListOpts<Store, PageElementType, PageElementOptions>): ValuePageElementListCurrently
Inherited from PageElementListCurrently.constructor
Overrides PageNodeCurrently.constructor
Parameters
node: ListType
opts: IPageElementListOpts<Store, PageElementType, PageElementOptions>
Returns ValuePageElementListCurrently
Properties
Protected _elementOptions
_elementOptions: PageElementOptions
Inherited from PageElementListCurrently._elementOptions
Protected _elementStoreFunc
_elementStoreFunc: function
Inherited from PageElementListCurrently._elementStoreFunc
Type declaration
(selector: string, options: PageElementOptions): PageElementType
Parameters
selector: string
options: PageElementOptions
Returns PageElementType
Protected _node
_node: ListType
Inherited from PageElementListCurrently._node
Overrides PageNodeCurrently._node
Protected _selector
_selector: string
Inherited from PageElementListCurrently._selector
Protected _store
_store: Store
Inherited from PageElementListCurrently._store
Protected _whereBuilder
_whereBuilder: ListWhereBuilder<Store, PageElementType, PageElementOptions, ListType>
Inherited from PageElementListCurrently._whereBuilder
Accessors
all
get all(): PageElementType[]
Inherited from PageElementListCurrently.all
Returns all page elements found in the DOM that match the list selector after initial wait.
Returns PageElementType[]
elements
get elements(): Client<RawResult<Element[]>> & RawResult<Element[]>
Inherited from PageElementListCurrently.elements
Returns Client<RawResult<Element[]>> & RawResult<Element[]>
first
get first(): PageElementType
Inherited from PageElementListCurrently.first
Returns the first page element found in the DOM that matches the list selector.
Returns PageElementType
not
get not(): object
Overrides PageElementListCurrently.not
Returns object
containsValue: function
containsValue(value: ValueType | ValueType[]): boolean
Parameters
value: ValueType | ValueType[]
Returns boolean
hasAnyValue: function
hasAnyValue(filterMask?: ListFilterMask): boolean
Parameters
Optional filterMask: ListFilterMask
Returns boolean
hasValue: function
hasValue(value: ValueType | ValueType[]): boolean
Parameters
value: ValueType | ValueType[]
Returns boolean
where
get where(): ListWhereBuilder<Store, PageElementType, PageElementOptions, ListType>
Inherited from PageElementListCurrently.where
Returns ListWhereBuilder<Store, PageElementType, PageElementOptions, ListType>
Methods
at
at(index: number): PageElementType
Inherited from PageElementListCurrently.at
Parameters
index: number
starts at 0
Returns PageElementType
containsDirectText
containsDirectText(directText: string | string[]): boolean
Inherited from PageElementListCurrently.containsDirectText
Parameters
directText: string | string[]
Returns boolean
containsText
containsText(text: string | string[]): boolean
Inherited from PageElementListCurrently.containsText
Parameters
text: string | string[]
Returns boolean
containsValue
containsValue(value: ValueType | ValueType[]): boolean
Parameters
value: ValueType | ValueType[]
Returns boolean
exists
exists(filterMask?: boolean): boolean
Inherited from PageElementListCurrently.exists
Parameters
Optional filterMask: boolean
Returns boolean
getContainsDirectText
getContainsDirectText(directText: string | string[]): boolean[]
Inherited from PageElementListCurrently.getContainsDirectText
Parameters
directText: string | string[]
Returns boolean[]
getContainsText
getContainsText(text: string | string[]): boolean[]
Inherited from PageElementListCurrently.getContainsText
Parameters
text: string | string[]
Returns boolean[]
getContainsValue
getContainsValue(value: ValueType | ValueType[]): boolean[]
Parameters
value: ValueType | ValueType[]
Returns boolean[]
getDirectText
getDirectText(filterMask?: ListFilterMask): string[]
Inherited from PageElementListCurrently.getDirectText
Parameters
Optional filterMask: ListFilterMask
Returns string[]
getExists
getExists(filterMask?: ListFilterMask): boolean[]
Inherited from PageElementListCurrently.getExists
Parameters
Optional filterMask: ListFilterMask
Returns boolean[]
getHasAnyDirectText
getHasAnyDirectText(filterMask?: ListFilterMask): boolean[]
Inherited from PageElementListCurrently.getHasAnyDirectText
Parameters
Optional filterMask: ListFilterMask
Returns boolean[]
getHasAnyText
getHasAnyText(filterMask?: ListFilterMask): boolean[]
Inherited from PageElementListCurrently.getHasAnyText
Parameters
Optional filterMask: ListFilterMask
Returns boolean[]
getHasAnyValue
getHasAnyValue(filterMask?: ListFilterMask): boolean[]
Parameters
Optional filterMask: ListFilterMask
Returns boolean[]
getHasDirectText
getHasDirectText(directText: string | string[]): boolean[]
Inherited from PageElementListCurrently.getHasDirectText
Parameters
directText: string | string[]
Returns boolean[]
getHasText
getHasText(text: string | string[]): boolean[]
Inherited from PageElementListCurrently.getHasText
Parameters
text: string | string[]
Returns boolean[]
getHasValue
getHasValue(value: ValueType | ValueType[]): boolean[]
Parameters
value: ValueType | ValueType[]
Returns boolean[]
getIsEnabled
getIsEnabled(filterMask?: ListFilterMask): boolean[]
Inherited from PageElementListCurrently.getIsEnabled
Parameters
Optional filterMask: ListFilterMask
Returns boolean[]
getIsVisible
getIsVisible(filterMask?: ListFilterMask): boolean[]
Inherited from PageElementListCurrently.getIsVisible
Parameters
Optional filterMask: ListFilterMask
Returns boolean[]
getLength
getLength(): number
Inherited from PageElementListCurrently.getLength
Returns number
getText
getText(filterMask?: ListFilterMask): string[]
Inherited from PageElementListCurrently.getText
Parameters
Optional filterMask: ListFilterMask
Returns string[]
getValue
getValue(filterMask?: ListFilterMask): ValueType[]
Returns values of all list elements in the order they were retrieved from the DOM immediatly.
Parameters
Optional filterMask: ListFilterMask
Returns ValueType[]
hasAnyDirectText
hasAnyDirectText(filterMask?: ListFilterMask): boolean
Inherited from PageElementListCurrently.hasAnyDirectText
Parameters
Optional filterMask: ListFilterMask
Returns boolean
hasAnyText
hasAnyText(filterMask?: ListFilterMask): boolean
Inherited from PageElementListCurrently.hasAnyText
Parameters
Optional filterMask: ListFilterMask
Returns boolean
hasAnyValue
hasAnyValue(filterMask?: ListFilterMask): boolean
Parameters
Optional filterMask: ListFilterMask
Returns boolean
hasDirectText
hasDirectText(directText: string | string[]): boolean
Inherited from PageElementListCurrently.hasDirectText
Parameters
directText: string | string[]
Returns boolean
hasLength
hasLength(length: number, comparator?: Comparator): boolean
Inherited from PageElementListCurrently.hasLength
Parameters
length: number
Default value comparator: Comparator = Workflo.Comparator.equalTo
Returns boolean
hasText
hasText(text: string | string[]): boolean
Inherited from PageElementListCurrently.hasText
Parameters
text: string | string[]
Returns boolean
hasValue
hasValue(value: ValueType | ValueType[]): boolean
Parameters
value: ValueType | ValueType[]
Returns boolean
init
init(cloneFunc: function): void
Inherited from PageElementListCurrently.init
Use this method to initialize properties that rely on the this type which is not available in the constructor.
Make sure that this method is invoked immediatly after construction.
Parameters
cloneFunc: function
(selector: XPath): ListType
Parameters
selector: XPath
Returns ListType
Returns void
isEmpty
isEmpty(): boolean
Inherited from PageElementListCurrently.isEmpty
Returns boolean
isEnabled
isEnabled(filterMask?: ListFilterMask): boolean
Inherited from PageElementListCurrently.isEnabled
Parameters
Optional filterMask: ListFilterMask
Returns boolean
isVisible
isVisible(filterMask?: ListFilterMask): boolean
Inherited from PageElementListCurrently.isVisible
Parameters
Optional filterMask: ListFilterMask
Returns boolean
