wdio-workflo: ValuePageElementGroup
Class ValuePageElementGroup<Store, Content>
ValuePageElementGroup extends PageElementGroup with the possibility to set, retrieve and check the values of ValuePageElements, ValuePageElementLists and ValuePageElementMaps managed by ValuePageElementGroup.
template
Store type of the PageNodeStore instance which can be used to retrieve/create PageNodes
template
Content an arbitrary object structure of PageNode instances as values and the names used to identify these PageNodes as keys
Type parameters
Store: PageNodeStore
Content: object
Hierarchy
PageElementGroup<Store, Content>
ValuePageElementGroup
Implements
IPageNode
IElementNode<Content>
IValueElementNode<Content>
Index
Constructors
constructor
Properties
_$
_id
_lastDiff
_selector
_store
currently
eventually
wait
Accessors
$
__lastDiff
Methods
__eventually
__execute
__getNodeId
__setLastDiff
__wait
__waitUntil
_handleWaitError
_includedInFilter
eachCheck
eachCompare
eachDo
eachGet
eachSet
eachWait
getContainsDirectText
getContainsText
getContainsValue
getDirectText
getHasAnyDirectText
getHasAnyText
getHasAnyValue
getHasDirectText
getHasText
getHasValue
getIsEnabled
getText
getValue
setValue
toJSON
Constructors
constructor
new ValuePageElementGroup(id: string, __namedParameters: object): ValuePageElementGroup
Overrides PageElementGroup.constructor
ValuePageElementGroup extends PageElementGroup with the possibility to set, retrieve and check the values of ValuePageElements, ValuePageElementLists and ValuePageElementMaps managed by ValuePageElementGroup.
Parameters
id: string
a string which uniquely identifies a ValuePageElementGroup in a PageNodeStore
__namedParameters: object
superOpts: superOpts
Returns ValuePageElementGroup
Properties
Protected _$
_$: Content
Inherited from PageElementGroup._$
Protected _id
_id: string
Inherited from PageElementGroup._id
Protected _lastDiff
_lastDiff: IDiff
Inherited from PageElementGroup._lastDiff
Overrides PageNode._lastDiff
Protected _selector
_selector: string
Inherited from PageNode._selector
the XPath selector of PageNode
Protected _store
_store: Store
Inherited from PageNode._store
an instance of PageNodeStore which can be used to retrieve/create PageNodes
currently
currently: ValuePageElementGroupCurrently<Store, Content, this>
Implementation of IValueElementNode.currently
Overrides PageElementGroup.currently
eventually
eventually: ValuePageElementGroupEventually<Store, Content, this>
Implementation of IValueElementNode.eventually
Overrides PageElementGroup.eventually
wait
wait: ValuePageElementGroupWait<Store, Content, this>
Implementation of IValueElementNode.wait
Overrides PageElementGroup.wait
Accessors
$
get $(): Content
Inherited from PageElementGroup.$
provides access to a PageElementGroup's Content
Returns Content
__lastDiff
get __lastDiff(): IDiff
Inherited from PageNode.__lastDiff
Returns IDiff
Methods
__eventually
__eventually(func: function): boolean
Inherited from PageNode.__eventually
Provides custom error handling of 'could not be located' and 'WaitUntilTimeoutError' errors for functions that check if a condition returns true within a specific timeout.
Parameters
func: function
the function which is supposed to return true within a specific timeout
(): void
Returns void
Returns boolean
__execute
__execute<ResultType>(func: function): ResultType
Inherited from PageNode.__execute
Executes func and trows any errors that occur during its execution.
If an error occurs because an element could not be located on the page, throws a custom 'could not be located' error message.
template
ResultType the result type of the executed function
Type parameters
ResultType
Parameters
func: function
the function to be executed
(): ResultType
Returns ResultType
Returns ResultType
the result value of the executed function
__getNodeId
__getNodeId(): string
Implementation of IValueElementNode.__getNodeId
Inherited from PageElementGroup.__getNodeId
Overrides PageNode.__getNodeId
Returns string
__setLastDiff
__setLastDiff(diff: IDiff): void
Inherited from PageNode.__setLastDiff
Parameters
diff: IDiff
Returns void
__wait
__wait(func: function, errorMessage: string, timeout: number): this
Inherited from PageNode.__wait
Provides custom error handling of 'could not be located' and 'WaitUntilTimeoutError' errors for functions that wait for a condition to become true within a specific timeout and throw an error if the condition does not become true.
Parameters
func: function
the function which is supposed to return true within a specific timeout and throws an error if the condition does not become true
(): boolean
Returns boolean
errorMessage: string
an errorMessage that describes the condition which did not become true within a specific timeout
timeout: number
the timeout used to wait for the result of the passed func to return true
Returns this
this (an instance of PageNode)
__waitUntil
__waitUntil(waitFunc: function, errorMessageFunc: function, timeout: number, interval?: number): this
Inherited from PageNode.__waitUntil
This function executes a waitFunc until it returns true or a specific timeout is reached. If the return value of waitFunc does not become true within the timeout, this function throws a 'WaitUntilTimeoutError'.
__waitUntil also provides custom error handling for 'could not be located' errors.
Parameters
waitFunc: function
the function which is supposed to return true within a specific timeout
(): boolean
Returns boolean
errorMessageFunc: function
a function that returns an errorMessage which describes the condition that did not become true within a specific timeout
(): string
Returns string
timeout: number
the timeout used to wait for the result of the waitFunc to return true
Optional interval: number
the interval used to check for the result of the waitFunc to return true
Returns this
this (an instance of PageNode)
Protected _handleWaitError
_handleWaitError(error: any, errorMessage: string, timeout: number): void
Inherited from PageNode._handleWaitError
This function implements custom error handling for 'could not be located' and 'WaitUntilTimeoutError' errors.
Parameters
error: any
an arbitrary type of error
errorMessage: string
used to describe the failed condition check which caused a WaitUntilTimeoutError
timeout: number
the timeout used to wait for an element to be located or for a wait condition to return true
Returns void
Protected _includedInFilter
_includedInFilter(value: any): boolean
Inherited from PageElementGroup._includedInFilter
Used to determine if a function of a managed PageNode should be invoked or if its invocation should be skipped because the PageNode is not included by a filterMask.
Parameters
value: any
Returns boolean
eachCheck
eachCheck<NodeInterface, ExpectedType>(supportsInterface: function, checkFunc: function, expected?: ExpectedType, isFilterMask?: boolean): boolean
Inherited from PageElementGroup.eachCheck
Invokes a state check function for each PageNode in PageElementGroup's Content and returns true if the result of each state check function invocation was true.
template
NodeInterface needs to be implemented by all PageNodes for which checkFunc should be invoked
template
ExpectedType type of the structure of expected values
Type parameters
NodeInterface
ExpectedType: Partial<Content>
Parameters
supportsInterface: function
this function checks if a PageNode implements the NodeInterface required to invoke checkFunc
(node: IPageNode): boolean
Parameters
node: IPageNode
Returns boolean
checkFunc: function
is a state check function executed for each PageNode in PageElementGroup's Content. It is passed an args object containing the PageNode and either the PageNode's expected value used by the state check comparison or the PageNode's optional (sub) filter mask.
(args: object): boolean
Parameters
args: object
Optional expected?: ExpectedType[keyof ExpectedType]
Optional filter?: ExpectedType[keyof ExpectedType]
node: NodeInterface
Returns boolean
Optional expected: ExpectedType
a structure of expected values used for the state check comparisons
Default value isFilterMask: boolean = false
If set to true, the expected parameter represents a filterMask which can be used to skip the invocation of the state check function for some or all PageNodes.
Returns boolean
a boolean indicating whether the result of each state check function invocation was true
eachCompare
eachCompare<NodeInterface, ExpectedType, ResultType>(supportsInterface: function, compareFunc: function, expected?: ExpectedType, isFilterMask?: boolean): ResultType
Inherited from PageElementGroup.eachCompare
Invokes a state check function for each PageNode in PageElementGroup's Content and returns a structure of state check function results.
template
NodeInterface needs to be implemented by all PageNodes for which compareFunc should be invoked
template
ExpectedType type of the structure of expected values
template
ResultType type of the structure of state check function results
Type parameters
NodeInterface
ExpectedType: Partial<Content>
ResultType: Partial<Content>
Parameters
supportsInterface: function
this function checks if a PageNode implements the NodeInterface required to invoke compareFunc
(node: IPageNode): boolean
Parameters
node: IPageNode
Returns boolean
compareFunc: function
is a state check function executed for each PageNode in PageElementGroup's Content. It is passed an args object containing the PageNode and either the PageNode's expected value used by the state check comparison or the PageNode's optional (sub) filter mask.
(args: object): any
Parameters
args: object
Optional expected?: ExpectedType[keyof ExpectedType]
Optional filter?: ExpectedType[keyof ExpectedType]
node: NodeInterface
Returns any
Optional expected: ExpectedType
a structure of expected values used for the state check comparisons
Default value isFilterMask: boolean = false
If set to true, the expected parameter represents a filterMask which can be used to skip the invocation of the state check function for some or all PageNodes.
Returns ResultType
a structure of results of a state check function executed for each PageNode in PageElementGroup's Content
eachDo
eachDo<NodeInterface, FilterType>(supportsInterface: function, action: function, filterMask?: FilterType): this
Inherited from PageElementGroup.eachDo
Invokes an action for each PageNode in PageElementGroup's Content.
template
NodeInterface needs to be implemented by all PageNodes for which action should be invoked
template
FilterType type of a filter mask which can be used to skip the invocation of an action for some or all PageNodes
Type parameters
NodeInterface
FilterType: Partial<Content>
Parameters
supportsInterface: function
this function checks if a PageNode implements the NodeInterface required to invoke action
(node: IPageNode): boolean
Parameters
node: IPageNode
Returns boolean
action: function
an action executed for each PageNode in PageElementGroup's Content. It is passed an args object containing the PageNode and the PageNode's optional (sub) filter mask.
(args: object): any
Parameters
args: object
Optional filter?: FilterType[keyof FilterType]
node: NodeInterface
Returns any
Optional filterMask: FilterType
can be used to skip the invocation of an action for some or all PageNodes.
Returns this
this (an instance of PageElementGroup)
eachGet
eachGet<NodeInterface, ResultType, FilterType>(supportsInterface: function, getFunc: function, filterMask?: FilterType): ResultType
Inherited from PageElementGroup.eachGet
Invokes a state retrieval function for each PageNode in PageElementGroup's Content and returns a structure of state retrieval function results.
template
NodeInterface needs to be implemented by all PageNodes for which getFunc should be invoked
template
ResultType type of the structure of state retrieval function results
template
FilterType type of a filter mask which can be used to skip the invocation of the state retrieval function for some or all PageNodes
Type parameters
NodeInterface
ResultType: Partial<Content>
FilterType: Partial<Content>
Parameters
supportsInterface: function
this function checks if a PageNode implements the NodeInterface required to invoke getFunc
(node: IPageNode): boolean
Parameters
node: IPageNode
Returns boolean
getFunc: function
is a state retrieval function executed for each PageNode in PageElementGroup's Content. It is passed an args object containing the PageNode and the PageNode's optional (sub) filter mask.
(args: object): any
Parameters
args: object
Optional filter?: FilterType[keyof FilterType]
node: NodeInterface
Returns any
Optional filterMask: FilterType
can be used to skip the invocation of the state retrieval function for some or all PageNodes. The results of skipped function invocations are not included in the total results structure.
Returns ResultType
a structure of results of a state retrieval function executed for each PageNode in PageElementGroup's Content
eachSet
eachSet<NodeInterface, ValuesType>(supportsInterface: function, setFunc: function, values: ValuesType): this
Inherited from PageElementGroup.eachSet
Invokes a setter function for each PageNode in PageElementGroup's Content.
template
NodeInterface needs to be implemented by all PageNodes for which setFunc should be invoked
template
ValuesType type of the structure of setter values
Type parameters
NodeInterface: IPageNode
ValuesType: Partial<Content>
Parameters
supportsInterface: function
this function checks if a PageNode implements the NodeInterface required to invoke setFunc
(node: IPageNode): boolean
Parameters
node: IPageNode
Returns boolean
setFunc: function
a setter function executed for each PageNode in PageElementGroup's Content. It is passed an args object containing the PageNode and the PageNode's value.
(args: object): NodeInterface
Parameters
args: object
node: NodeInterface
Optional value?: ValuesType[keyof ValuesType]
Returns NodeInterface
values: ValuesType
a structure of setter values
Returns this
this (an instance of PageElementGroup)
eachWait
eachWait<NodeInterface, ExpectedType>(supportsInterface: function, waitFunc: function, expected?: ExpectedType, isFilterMask?: boolean): this
Inherited from PageElementGroup.eachWait
Invokes a wait function for each PageNode in PageElementGroup's Content.
template
NodeInterface needs to be implemented by all PageNodes for which waitFunc should be invoked
template
ExpectedType type of the structure of expected values
Type parameters
NodeInterface
ExpectedType: Partial<Content>
Parameters
supportsInterface: function
this function checks if a PageNode implements the NodeInterface required to invoke waitFunc
(node: IPageNode): boolean
Parameters
node: IPageNode
Returns boolean
waitFunc: function
is a wait function executed for each PageNode in PageElementGroup's Content. It is passed an args object containing the PageNode and either the PageNode's expected value used by the wait condition or the PageNode's optional (sub) filter mask.
(args: object): NodeInterface
Parameters
args: object
Optional expected?: ExpectedType[keyof ExpectedType]
Optional filter?: ExpectedType[keyof ExpectedType]
node: NodeInterface
Returns NodeInterface
Optional expected: ExpectedType
a structure of expected values used for the wait conditions
Default value isFilterMask: boolean = false
If set to true, the expected parameter represents a filterMask which can be used to skip the invocation of the wait function for some or all PageNodes.
Returns this
this (an instance of PageElementGroup)
getContainsDirectText
getContainsDirectText(directTexts: ExtractTextStateChecker<Content>): object
Inherited from PageElementGroup.getContainsDirectText
Returns the 'containsDirectText' status of all PageNodes managed by PageElementGroup as a result structure after executing the initial waiting condition of each PageNode.
A PageElement's 'containsDirectText' status is set to true if its actual direct text contains the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directTexts: ExtractTextStateChecker<Content>
the expected direct texts used in the comparisons which set the 'containsDirectText' status
Returns object
getContainsText
getContainsText(texts: ExtractTextStateChecker<Content>): object
Inherited from PageElementGroup.getContainsText
Returns the 'containsText' status of all PageNodes managed by PageElementGroup as a result structure after executing the initial waiting condition of each PageNode.
A PageElement's 'containsText' status is set to true if its actual text contains the expected text.
Parameters
texts: ExtractTextStateChecker<Content>
the expected texts used in the comparisons which set the 'containsText' status
Returns object
getContainsValue
getContainsValue(values: ExtractValueStateChecker<Content>): object
Returns the 'containsValue' status of all PageNodes managed by ValuePageElementGroup as a result structure after executing the initial waiting condition of each PageNode.
A ValuePageElement's 'containsValue' status is set to true if its actual value contains the expected value.
Parameters
values: ExtractValueStateChecker<Content>
the expected values used in the comparisons which set the 'containsValue' status
Returns object
getDirectText
getDirectText(filterMask?: GroupFilterMask<Content>): object
Inherited from PageElementGroup.getDirectText
Returns the direct texts of all PageNodes managed by PageElementGroup as a result structure after executing the initial waiting condition of each PageNode.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional filterMask: GroupFilterMask<Content>
can be used to skip the invocation of the getDirectText function for some or all managed PageNodes. The results of skipped function invocations are not included in the total results structure.
Returns object
getHasAnyDirectText
getHasAnyDirectText(filterMask?: GroupFilterMask<Content>): object
Inherited from PageElementGroup.getHasAnyDirectText
Returns the 'hasAnyDirectText' status of all PageNodes managed by PageElementGroup as a result structure after performing the initial waiting condition of each PageNode.
A PageElement's 'hasAnyDirectText' status is set to true if the PageElement has any direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional filterMask: GroupFilterMask<Content>
can be used to skip the invocation of the getHasAnyDirectText function for some or all managed PageNodes. The results of skipped function invocations are not included in the total results structure.
Returns object
getHasAnyText
getHasAnyText(filterMask?: GroupFilterMask<Content>): object
Inherited from PageElementGroup.getHasAnyText
Returns the 'hasAnyText' status of all PageNodes managed by PageElementGroup as a result structure after performing the initial waiting condition of each PageNode.
A PageElement's 'hasAnyText' status is set to true if the PageElement has any text.
Parameters
Optional filterMask: GroupFilterMask<Content>
can be used to skip the invocation of the getHasAnyText function for some or all managed PageNodes. The results of skipped function invocations are not included in the total results structure.
Returns object
getHasAnyValue
getHasAnyValue(filterMask?: ValueGroupFilterMask<Content>): object
Returns the 'hasAnyValue' status of all PageNodes managed by ValuePageElementGroup as a result structure after performing the initial waiting condition of each PageNode.
A ValuePageElement's 'hasAnyValue' status is set to true if the ValuePageElement has any value.
Parameters
Optional filterMask: ValueGroupFilterMask<Content>
can be used to skip the invocation of the getHasAnyValue function for some or all managed PageNodes. The results of skipped function invocations are not included in the total results structure.
Returns object
getHasDirectText
getHasDirectText(directTexts: ExtractTextStateChecker<Content>): object
Inherited from PageElementGroup.getHasDirectText
Returns the 'hasDirectText' status of all PageNodes managed by PageElementGroup as a result structure after executing the initial waiting condition of each PageNode.
A PageElement's 'hasDirectText' status is set to true if its actual direct text equals the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directTexts: ExtractTextStateChecker<Content>
the expected direct texts used in the comparisons which set the 'hasDirectText' status
Returns object
getHasText
getHasText(texts: ExtractTextStateChecker<Content>): object
Inherited from PageElementGroup.getHasText
Returns the 'hasText' status of all PageNodes managed by PageElementGroup as a result structure after executing the initial waiting condition of each PageNode.
A PageElement's 'hasText' status is set to true if its actual text equals the expected text.
Parameters
texts: ExtractTextStateChecker<Content>
the expected texts used in the comparisons which set the 'hasText' status
Returns object
getHasValue
getHasValue(values: ExtractValueStateChecker<Content>): object
Returns the 'hasValue' status of all PageNodes managed by ValuePageElementGroup as a result structure after executing the initial waiting condition of each PageNode.
A ValuePageElement's 'hasValue' status is set to true if its actual value equals the expected value.
Parameters
values: ExtractValueStateChecker<Content>
the expected values used in the comparisons which set the 'hasValue' status
Returns object
getIsEnabled
getIsEnabled(filterMask?: GroupFilterMask<Content>): object
Inherited from PageElementGroup.getIsEnabled
Returns the 'enabled' status of all PageNodes managed by PageElementGroup as a result structure after executing the initial waiting condition of each PageNode.
Parameters
Optional filterMask: GroupFilterMask<Content>
can be used to skip the invocation of the getIsEnabled function for some or all managed PageNodes. The results of skipped function invocations are not included in the total results structure.
Returns object
getText
getText(filterMask?: GroupFilterMask<Content>): object
Inherited from PageElementGroup.getText
Returns the texts of all PageNodes managed by PageElementGroup as a result structure after executing the initial waiting condition of each PageNode.
Parameters
Optional filterMask: GroupFilterMask<Content>
can be used to skip the invocation of the getText function for some or all managed PageNodes. The results of skipped function invocations are not included in the total results structure.
Returns object
getValue
getValue(filterMask?: ValueGroupFilterMask<Content>): object
Returns the values of all PageNodes managed by ValuePageElementGroup as a result structure after executing the initial waiting condition of each PageNode.
Parameters
Optional filterMask: ValueGroupFilterMask<Content>
can be used to skip the invocation of the getValue function for some or all managed PageNodes. The results of skipped function invocations are not included in the total results structure.
Returns object
setValue
setValue(values: ExtractValueStateChecker<Content>): this
This function sets the passed values to all ValuePageElements managed by ValuePageElementGroup after performing the initial waiting condition of each ValuePageElement.
Parameters
values: ExtractValueStateChecker<Content>
a structure of setter values
Returns this
toJSON
toJSON(): IElementJSON
Implementation of IValueElementNode.toJSON
Inherited from PageElementGroup.toJSON
Overrides PageNode.toJSON
Returns IElementJSON
