wdio-workflo: ValuePageElementListWait
Class ValuePageElementListWait<Store, PageElementType, PageElementOptions, ListType, ValueType>
Type parameters
Store: PageElementStore
PageElementType: ValuePageElement<Store, ValueType>
PageElementOptions: Partial<IValuePageElementOpts<Store>>
ListType: ValuePageElementList<Store, PageElementType, PageElementOptions, ValueType>
ValueType
Hierarchy
PageElementListWait<Store, PageElementType, PageElementOptions, ListType>
ValuePageElementListWait
Index
Constructors
constructor
Accessors
any
none
not
Methods
containsDirectText
containsText
containsValue
exists
hasAnyDirectText
hasAnyText
hasAnyValue
hasDirectText
hasLength
hasText
hasValue
isEmpty
isEnabled
isVisible
Constructors
constructor
new ValuePageElementListWait(node: ListType): ValuePageElementListWait
Inherited from PageNodeWait.constructor
Parameters
node: ListType
Returns ValuePageElementListWait
Accessors
any
get any(): PageElementType["wait"]
Inherited from PageElementListWait.any
Returns PageElementType["wait"]
none
get none(): PageElementType["wait"]["not"]
Inherited from PageElementListWait.none
Returns PageElementType["wait"]["not"]
not
get not(): object
Overrides PageElementListWait.not
Returns object
containsValue: function
containsValue(value: ValueType | ValueType[], opts?: ITimeoutInterval): ListType
Parameters
value: ValueType | ValueType[]
Optional opts: ITimeoutInterval
Returns ListType
hasAnyValue: function
hasAnyValue(opts?: ITimeoutInterval & IListFilterMask): ListType
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
Returns ListType
hasValue: function
hasValue(value: ValueType | ValueType[], opts?: ITimeoutInterval): ListType
Parameters
value: ValueType | ValueType[]
Optional opts: ITimeoutInterval
Returns ListType
Methods
containsDirectText
containsDirectText(directText: string | string[], opts?: ITimeoutInterval): ListType
Inherited from PageElementListWait.containsDirectText
Parameters
directText: string | string[]
Optional opts: ITimeoutInterval
Returns ListType
containsText
containsText(text: string | string[], opts?: ITimeoutInterval): ListType
Inherited from PageElementListWait.containsText
Parameters
text: string | string[]
Optional opts: ITimeoutInterval
Returns ListType
containsValue
containsValue(value: ValueType | ValueType[], opts?: ITimeoutInterval): ListType
Parameters
value: ValueType | ValueType[]
Optional opts: ITimeoutInterval
Returns ListType
exists
exists(opts?: ITimeout & object): ListType
Inherited from PageElementListWait.exists
Parameters
Default value opts: ITimeout & object = {}
Returns ListType
hasAnyDirectText
hasAnyDirectText(opts?: ITimeoutInterval & IListFilterMask): ListType
Inherited from PageElementListWait.hasAnyDirectText
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
Returns ListType
hasAnyText
hasAnyText(opts?: ITimeoutInterval & IListFilterMask): ListType
Inherited from PageElementListWait.hasAnyText
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
Returns ListType
hasAnyValue
hasAnyValue(opts?: ITimeoutInterval & IListFilterMask): ListType
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
Returns ListType
hasDirectText
hasDirectText(directText: string | string[], opts?: ITimeoutInterval): ListType
Inherited from PageElementListWait.hasDirectText
Parameters
directText: string | string[]
Optional opts: ITimeoutInterval
Returns ListType
hasLength
hasLength(length: number, __namedParameters?: object): ListType
Inherited from PageElementListWait.hasLength
Parameters
length: number
Default value __namedParameters: object = {}
comparator: Comparator
interval: number
reverse: boolean
timeout: number
Returns ListType
hasText
hasText(text: string | string[], opts?: ITimeoutInterval): ListType
Inherited from PageElementListWait.hasText
Parameters
text: string | string[]
Optional opts: ITimeoutInterval
Returns ListType
hasValue
hasValue(value: ValueType | ValueType[], opts?: ITimeoutInterval): ListType
Parameters
value: ValueType | ValueType[]
Optional opts: ITimeoutInterval
Returns ListType
isEmpty
isEmpty(__namedParameters?: object): ListType
Inherited from PageElementListWait.isEmpty
Parameters
Default value __namedParameters: object = {}
interval: number
reverse: boolean
timeout: number
Returns ListType
isEnabled
isEnabled(opts?: ITimeout & IListFilterMask): ListType
Inherited from PageElementListWait.isEnabled
Parameters
Default value opts: ITimeout & IListFilterMask = {}
Returns ListType
isVisible
isVisible(opts?: ITimeout & IListFilterMask): ListType
Inherited from PageElementListWait.isVisible
Parameters
Default value opts: ITimeout & IListFilterMask = {}
Returns ListType
