wdio-workflo: ValuePageElementGroup
Class ValuePageElementGroup<Store, Content>
Type parameters
Store: PageElementStore
Content: object
Hierarchy
PageElementGroup<Store, Content>
ValuePageElementGroup
Implements
INode
IElementNode<Content>
IValueElementNode<Content>
Index
Constructors
constructor
Properties
_$
_id
_lastDiff
_selector
_store
_timeout
currently
eventually
wait
Accessors
$
__getLastDiff
__lastDiff
Methods
__eventually
__execute
__getNodeId
__setLastDiff
__wait
__waitUntil
_handleWaitError
_includedInFilter
eachCheck
eachCompare
eachDo
eachGet
eachSet
eachWait
getContainsDirectText
getContainsText
getContainsValue
getDirectText
getHasAnyDirectText
getHasAnyText
getHasAnyValue
getHasDirectText
getHasText
getHasValue
getIsEnabled
getText
getTimeout
getValue
setValue
toJSON
Constructors
constructor
new ValuePageElementGroup(id: string, __namedParameters: object): ValuePageElementGroup
Overrides PageElementGroup.constructor
Parameters
id: string
__namedParameters: object
superOpts: superOpts
Returns ValuePageElementGroup
Properties
Protected _$
_$: Content
Inherited from PageElementGroup._$
Protected _id
_id: string
Inherited from PageElementGroup._id
Protected _lastDiff
_lastDiff: IDiff
Inherited from PageElementGroup._lastDiff
Overrides PageNode._lastDiff
Protected _selector
_selector: string
Inherited from PageNode._selector
Protected _store
_store: Store
Inherited from PageNode._store
Protected _timeout
_timeout: number
Inherited from PageNode._timeout
currently
currently: ValuePageElementGroupCurrently<Store, Content, this>
Implementation of IValueElementNode.currently
Overrides PageElementGroup.currently
eventually
eventually: ValuePageElementGroupEventually<Store, Content, this>
Implementation of IValueElementNode.eventually
Overrides PageElementGroup.eventually
wait
wait: ValuePageElementGroupWait<Store, Content, this>
Implementation of IValueElementNode.wait
Overrides PageElementGroup.wait
Accessors
$
get $(): Content
Inherited from PageElementGroup.$
Returns Content
__getLastDiff
get __getLastDiff(): IDiff
Inherited from PageElementGroup.__getLastDiff
Returns IDiff
__lastDiff
get __lastDiff(): IDiff
Inherited from PageNode.__lastDiff
Returns IDiff
Methods
__eventually
__eventually(func: function): boolean
Inherited from PageNode.__eventually
Parameters
func: function
(): void
Returns void
Returns boolean
__execute
__execute<ResultType>(func: function): ResultType
Inherited from PageNode.__execute
Executes func and, if an error occurs during execution of func, throws a custom error message that the page element could not be located on the page.
Type parameters
ResultType
Parameters
func: function
(): ResultType
Returns ResultType
Returns ResultType
__getNodeId
__getNodeId(): string
Implementation of IValueElementNode.__getNodeId
Inherited from PageElementGroup.__getNodeId
Overrides PageNode.__getNodeId
Returns string
__setLastDiff
__setLastDiff(diff: IDiff): void
Inherited from PageNode.__setLastDiff
Parameters
diff: IDiff
Returns void
__wait
__wait(func: function, errorMessage: string, timeout: number): this
Inherited from PageNode.__wait
Parameters
func: function
(): boolean
Returns boolean
errorMessage: string
timeout: number
Returns this
__waitUntil
__waitUntil(waitFunc: function, errorMessageFunc: function, timeout: number, interval?: number): this
Inherited from PageNode.__waitUntil
Parameters
waitFunc: function
(): boolean
Returns boolean
errorMessageFunc: function
(): string
Returns string
timeout: number
Optional interval: number
Returns this
Protected _handleWaitError
_handleWaitError(error: any, errorMessage: string, timeout: number): void
Inherited from PageNode._handleWaitError
Parameters
error: any
errorMessage: string
timeout: number
Returns void
Protected _includedInFilter
_includedInFilter(value: any): boolean
Inherited from PageElementGroup._includedInFilter
Parameters
value: any
Returns boolean
eachCheck
eachCheck<NodeInterface, ExpectedType>(supportsInterface: function, checkFunc: function, expected?: ExpectedType, isFilterMask?: boolean): boolean
Inherited from PageElementGroup.eachCheck
Type parameters
NodeInterface
ExpectedType: Partial<Content>
Parameters
supportsInterface: function
(node: INode): boolean
Parameters
node: INode
Returns boolean
checkFunc: function
(args: object): boolean
Parameters
args: object
Optional expected?: ExpectedType[keyof ExpectedType]
Optional filter?: ExpectedType[keyof ExpectedType]
node: NodeInterface
Returns boolean
Optional expected: ExpectedType
Default value isFilterMask: boolean = false
Returns boolean
eachCompare
eachCompare<NodeInterface, ExpectedType, ResultType>(supportsInterface: function, compareFunc: function, expected?: ExpectedType, isFilterMask?: boolean): ResultType
Inherited from PageElementGroup.eachCompare
Type parameters
NodeInterface
ExpectedType: Partial<Content>
ResultType: Partial<Content>
Parameters
supportsInterface: function
(node: INode): boolean
Parameters
node: INode
Returns boolean
compareFunc: function
(args: object): any
Parameters
args: object
Optional expected?: ExpectedType[keyof ExpectedType]
Optional filter?: ExpectedType[keyof ExpectedType]
node: NodeInterface
Returns any
Optional expected: ExpectedType
Default value isFilterMask: boolean = false
Returns ResultType
eachDo
eachDo<NodeInterface, FilterType>(supportsInterface: function, doFunc: function, filterMask?: FilterType): this
Inherited from PageElementGroup.eachDo
Type parameters
NodeInterface
FilterType: Partial<Content>
Parameters
supportsInterface: function
(node: INode): boolean
Parameters
node: INode
Returns boolean
doFunc: function
(args: object): any
Parameters
args: object
Optional filter?: FilterType[keyof FilterType]
node: NodeInterface
Returns any
Optional filterMask: FilterType
Returns this
eachGet
eachGet<NodeInterface, ResultType, FilterType>(supportsInterface: function, getFunc: function, filterMask?: FilterType): ResultType
Inherited from PageElementGroup.eachGet
Type parameters
NodeInterface
ResultType: Partial<Content>
FilterType: Partial<Content>
Parameters
supportsInterface: function
(node: INode): boolean
Parameters
node: INode
Returns boolean
getFunc: function
(args: object): any
Parameters
args: object
Optional filter?: FilterType[keyof FilterType]
node: NodeInterface
Returns any
Optional filterMask: FilterType
Returns ResultType
eachSet
eachSet<NodeInterface, ValuesType>(supportsInterface: function, setFunc: function, values: ValuesType): this
Inherited from PageElementGroup.eachSet
Type parameters
NodeInterface: INode
ValuesType: Partial<Content>
Parameters
supportsInterface: function
(node: INode): boolean
Parameters
node: INode
Returns boolean
setFunc: function
(args: object): NodeInterface
Parameters
args: object
node: NodeInterface
Optional value?: ValuesType[keyof ValuesType]
Returns NodeInterface
values: ValuesType
Returns this
eachWait
eachWait<NodeInterface, ExpectedType>(supportsInterface: function, waitFunc: function, expected?: ExpectedType, isFilterMask?: boolean): this
Inherited from PageElementGroup.eachWait
Type parameters
NodeInterface
ExpectedType: Partial<Content>
Parameters
supportsInterface: function
(node: INode): boolean
Parameters
node: INode
Returns boolean
waitFunc: function
(args: object): NodeInterface
Parameters
args: object
Optional expected?: ExpectedType[keyof ExpectedType]
Optional filter?: ExpectedType[keyof ExpectedType]
node: NodeInterface
Returns NodeInterface
Optional expected: ExpectedType
Default value isFilterMask: boolean = false
Returns this
getContainsDirectText
getContainsDirectText(directText: ExtractText<Content>): object
Inherited from PageElementGroup.getContainsDirectText
Parameters
directText: ExtractText<Content>
Returns object
getContainsText
getContainsText(text: ExtractText<Content>): object
Inherited from PageElementGroup.getContainsText
Parameters
text: ExtractText<Content>
Returns object
getContainsValue
getContainsValue(value: ExtractValue<Content>): object
Parameters
value: ExtractValue<Content>
Returns object
getDirectText
getDirectText(filterMask?: GroupFilterMask<Content>): object
Inherited from PageElementGroup.getDirectText
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns object
getHasAnyDirectText
getHasAnyDirectText(filterMask?: GroupFilterMask<Content>): object
Inherited from PageElementGroup.getHasAnyDirectText
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns object
getHasAnyText
getHasAnyText(filterMask?: GroupFilterMask<Content>): object
Inherited from PageElementGroup.getHasAnyText
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns object
getHasAnyValue
getHasAnyValue(filterMask?: ValueGroupFilterMask<Content>): object
Parameters
Optional filterMask: ValueGroupFilterMask<Content>
Returns object
getHasDirectText
getHasDirectText(directText: ExtractText<Content>): object
Inherited from PageElementGroup.getHasDirectText
Parameters
directText: ExtractText<Content>
Returns object
getHasText
getHasText(text: ExtractText<Content>): object
Inherited from PageElementGroup.getHasText
Parameters
text: ExtractText<Content>
Returns object
getHasValue
getHasValue(value: ExtractValue<Content>): object
Parameters
value: ExtractValue<Content>
Returns object
getIsEnabled
getIsEnabled(filterMask?: GroupFilterMask<Content>): object
Inherited from PageElementGroup.getIsEnabled
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns object
getText
getText(filterMask?: GroupFilterMask<Content>): object
Inherited from PageElementGroup.getText
Returns texts of all group elements after performing an initial wait in the order they were retrieved from the DOM.
If passing filter, only values defined in this mask will be returned. By default (if no filter is passed), all values will be returned.
Parameters
Optional filterMask: GroupFilterMask<Content>
Returns object
getTimeout
getTimeout(): number
Implementation of IValueElementNode.getTimeout
Inherited from PageNode.getTimeout
Returns number
getValue
getValue(filterMask?: ValueGroupFilterMask<Content>): object
Parameters
Optional filterMask: ValueGroupFilterMask<Content>
Returns object
setValue
setValue(values: ExtractValue<Content>): this
Sets values after performing the initial wait on all nodes that implement the setValue method. Nodes that do not implement the setValue method will be ignored.
Parameters
values: ExtractValue<Content>
Returns this
toJSON
toJSON(): IElementJSON
Implementation of IValueElementNode.toJSON
Inherited from PageElementGroup.toJSON
Overrides PageNode.toJSON
Returns IElementJSON
