wdio-workflo: ValuePageElementMapCurrently
Class ValuePageElementMapCurrently<Store, K, PageElementType, PageElementOptions, MapType, ValueType>
Type parameters
Store: PageElementStore
K: string
PageElementType: ValuePageElement<Store, ValueType>
PageElementOptions: Partial<IValuePageElementOpts<Store>>
MapType: ValuePageElementMap<Store, K, PageElementType, PageElementOptions, ValueType>
ValueType
Hierarchy
PageElementMapCurrently<Store, K, PageElementType, PageElementOptions, MapType>
ValuePageElementMapCurrently
Index
Constructors
constructor
Properties
_node
Accessors
not
Methods
containsDirectText
containsText
containsValue
exists
getContainsDirectText
getContainsText
getContainsValue
getDirectText
getExists
getHasAnyDirectText
getHasAnyText
getHasAnyValue
getHasDirectText
getHasText
getHasValue
getIsEnabled
getIsVisible
getText
getValue
hasAnyDirectText
hasAnyText
hasAnyValue
hasDirectText
hasText
hasValue
isEnabled
isVisible
Constructors
constructor
new ValuePageElementMapCurrently(node: MapType): ValuePageElementMapCurrently
Inherited from PageNodeCurrently.constructor
PageNodeCurrently defines all currently functions of PageNode.
Parameters
node: MapType
PageNode for which PageNodeCurrently defines all currently functions
Returns ValuePageElementMapCurrently
Properties
Protected _node
_node: MapType
Inherited from PageNodeCurrently._node
the PageNode for which PageNodeCurrently defines all currently functions
Accessors
not
get not(): object
Overrides PageElementMapCurrently.not
Returns object
containsValue: function
containsValue(value: Partial<Record<K, ValueType>>): boolean
Parameters
value: Partial<Record<K, ValueType>>
Returns boolean
hasAnyValue: function
hasAnyValue(filterMask?: MapFilterMask<K>): boolean
Parameters
Optional filterMask: MapFilterMask<K>
Returns boolean
hasValue: function
hasValue(value: Partial<Record<K, ValueType>>): boolean
Parameters
value: Partial<Record<K, ValueType>>
Returns boolean
Methods
containsDirectText
containsDirectText(directText: Partial<Record<K, string>>): boolean
Inherited from PageElementMapCurrently.containsDirectText
Parameters
directText: Partial<Record<K, string>>
Returns boolean
containsText
containsText(text: Partial<Record<K, string>>): boolean
Inherited from PageElementMapCurrently.containsText
Parameters
text: Partial<Record<K, string>>
Returns boolean
containsValue
containsValue(value: Partial<Record<K, ValueType>>): boolean
Parameters
value: Partial<Record<K, ValueType>>
Returns boolean
exists
exists(filterMask?: MapFilterMask<K>): boolean
Inherited from PageElementMapCurrently.exists
Parameters
Optional filterMask: MapFilterMask<K>
Returns boolean
getContainsDirectText
getContainsDirectText(directText: Partial<Record<K, string>>): object
Inherited from PageElementMapCurrently.getContainsDirectText
Parameters
directText: Partial<Record<K, string>>
Returns object
getContainsText
getContainsText(text: Partial<Record<K, string>>): object
Inherited from PageElementMapCurrently.getContainsText
Parameters
text: Partial<Record<K, string>>
Returns object
getContainsValue
getContainsValue(value: Partial<Record<K, ValueType>>): object
Parameters
value: Partial<Record<K, ValueType>>
Returns object
getDirectText
getDirectText(filterMask?: MapFilterMask<K>): object
Inherited from PageElementMapCurrently.getDirectText
Parameters
Optional filterMask: MapFilterMask<K>
Returns object
getExists
getExists(filterMask?: MapFilterMask<K>): Partial<Record<K, boolean>>
Inherited from PageElementMapCurrently.getExists
Parameters
Optional filterMask: MapFilterMask<K>
Returns Partial<Record<K, boolean>>
getHasAnyDirectText
getHasAnyDirectText(filterMask?: MapFilterMask<K>): object
Inherited from PageElementMapCurrently.getHasAnyDirectText
Parameters
Optional filterMask: MapFilterMask<K>
Returns object
getHasAnyText
getHasAnyText(filterMask?: MapFilterMask<K>): object
Inherited from PageElementMapCurrently.getHasAnyText
Parameters
Optional filterMask: MapFilterMask<K>
Returns object
getHasAnyValue
getHasAnyValue(filterMask?: MapFilterMask<K>): object
Parameters
Optional filterMask: MapFilterMask<K>
Returns object
getHasDirectText
getHasDirectText(directText: Partial<Record<K, string>>): object
Inherited from PageElementMapCurrently.getHasDirectText
Parameters
directText: Partial<Record<K, string>>
Returns object
getHasText
getHasText(text: Partial<Record<K, string>>): object
Inherited from PageElementMapCurrently.getHasText
Parameters
text: Partial<Record<K, string>>
Returns object
getHasValue
getHasValue(value: Partial<Record<K, ValueType>>): object
Parameters
value: Partial<Record<K, ValueType>>
Returns object
getIsEnabled
getIsEnabled(filterMask?: MapFilterMask<K>): Partial<Record<K, boolean>>
Inherited from PageElementMapCurrently.getIsEnabled
Parameters
Optional filterMask: MapFilterMask<K>
Returns Partial<Record<K, boolean>>
getIsVisible
getIsVisible(filterMask?: MapFilterMask<K>): Partial<Record<K, boolean>>
Inherited from PageElementMapCurrently.getIsVisible
Parameters
Optional filterMask: MapFilterMask<K>
Returns Partial<Record<K, boolean>>
getText
getText(filterMask?: MapFilterMask<K>): object
Inherited from PageElementMapCurrently.getText
Returns texts of all list elements immediatly in the order they were retrieved from the DOM.
If passing filter, only values defined in this mask will be returned. By default (if no filter is passed), all values will be returned.
Parameters
Optional filterMask: MapFilterMask<K>
Returns object
getValue
getValue(filterMask?: MapFilterMask<K>): object
Returns values of all list elements immediatly in the order they were retrieved from the DOM.
If passing filter, only values defined in this mask will be returned. By default (if no filter is passed), all values will be returned.
Parameters
Optional filterMask: MapFilterMask<K>
a filter mask
Returns object
hasAnyDirectText
hasAnyDirectText(filterMask?: MapFilterMask<K>): boolean
Inherited from PageElementMapCurrently.hasAnyDirectText
Parameters
Optional filterMask: MapFilterMask<K>
Returns boolean
hasAnyText
hasAnyText(filterMask?: MapFilterMask<K>): boolean
Inherited from PageElementMapCurrently.hasAnyText
Parameters
Optional filterMask: MapFilterMask<K>
Returns boolean
hasAnyValue
hasAnyValue(filterMask?: MapFilterMask<K>): boolean
Parameters
Optional filterMask: MapFilterMask<K>
Returns boolean
hasDirectText
hasDirectText(directText: Partial<Record<K, string>>): boolean
Inherited from PageElementMapCurrently.hasDirectText
Parameters
directText: Partial<Record<K, string>>
Returns boolean
hasText
hasText(text: Partial<Record<K, string>>): boolean
Inherited from PageElementMapCurrently.hasText
Parameters
text: Partial<Record<K, string>>
Returns boolean
hasValue
hasValue(value: Partial<Record<K, ValueType>>): boolean
Parameters
value: Partial<Record<K, ValueType>>
Returns boolean
isEnabled
isEnabled(filterMask?: MapFilterMask<K>): boolean
Inherited from PageElementMapCurrently.isEnabled
Parameters
Optional filterMask: MapFilterMask<K>
Returns boolean
isVisible
isVisible(filterMask?: MapFilterMask<K>): boolean
Inherited from PageElementMapCurrently.isVisible
Parameters
Optional filterMask: MapFilterMask<K>
Returns boolean
