wdio-workflo: ValuePageElementCurrently
Class ValuePageElementCurrently<Store, PageElementType, ValueType>
This class defines all currently functions of ValuePageElement.
template
Store type of the PageNodeStore instance which can be used to retrieve/create PageNodes
template
PageElementType type of the ValuePageElement for which ValuePageElementCurrently defines all currently functions
template
ValueType the type of ValuePageElement's value
Type parameters
Store: PageNodeStore
PageElementType: ValuePageElement<Store, ValueType>
ValueType
Hierarchy
PageElementCurrently<Store, PageElementType>
ValuePageElementCurrently
Index
Constructors
constructor
Properties
_node
Accessors
element
not
Methods
_compareContains
_compareHas
_compareHasAny
_withinTolerance
_writeLastDiff
containsAttribute
containsClass
containsDirectText
containsHTML
containsId
containsName
containsText
containsValue
exists
getAttribute
getClass
getContainsDirectText
getContainsText
getContainsValue
getDirectText
getExists
getHTML
getHasAnyDirectText
getHasAnyText
getHasAnyValue
getHasDirectText
getHasText
getHasValue
getHeight
getId
getIsEnabled
getIsVisible
getLocation
getName
getSize
getText
getValue
getWidth
getX
getY
hasAnyAttribute
hasAnyClass
hasAnyDirectText
hasAnyHTML
hasAnyId
hasAnyName
hasAnyText
hasAnyValue
hasAttribute
hasClass
hasDirectText
hasHTML
hasHeight
hasId
hasLocation
hasName
hasSize
hasText
hasValue
hasWidth
hasX
hasY
isChecked
isEnabled
isSelected
isVisible
Constructors
constructor
new ValuePageElementCurrently(node: PageElementType): ValuePageElementCurrently
Inherited from PageNodeCurrently.constructor
PageNodeCurrently defines all currently functions of PageNode.
Parameters
node: PageElementType
PageNode for which PageNodeCurrently defines all currently functions
Returns ValuePageElementCurrently
Properties
Protected _node
_node: PageElementType
Inherited from PageNodeCurrently._node
the PageNode for which PageNodeCurrently defines all currently functions
Accessors
element
get element(): Client<RawResult<Element>> & RawResult<Element>
Inherited from PageElementBaseCurrently.element
Fetches the first webdriverio element from the HTML page that is identified by PageElement's XPath selector.
Returns Client<RawResult<Element>> & RawResult<Element>
not
get not(): object
Overrides PageElementCurrently.not
returns the negated variants of ValuePageElementCurrently's state check functions
Returns object
containsValue: function
containsValue(value: ValueType): boolean
Returns true if the ValuePageElement's actual value currently does not contain the expected value.
Parameters
value: ValueType
the expected value which is supposed not to be contained in the actual value
Returns boolean
hasAnyValue: function
hasAnyValue(): boolean
Returns true if the ValuePageElement currently does not have any value.
Returns boolean
hasValue: function
hasValue(value: ValueType): boolean
Returns true if the ValuePageElement's actual value currently does not equal the expected value.
Parameters
value: ValueType
the expected value which is supposed not to equal the actual value
Returns boolean
Methods
Protected _compareContains
_compareContains<T>(expected: T, actual: T): boolean
Inherited from PageElementBaseCurrently._compareContains
Checks if the actual value contains the expected value and writes both values into this._lastDiff.
template
T the type of both the actual and the expected value
Type parameters
T
Parameters
expected: T
the value expected to be contained in the actual value
actual: T
the actual value expected to contain the expected value
Returns boolean
Protected _compareHas
_compareHas<T>(expected: T, actual: T): boolean
Inherited from PageElementBaseCurrently._compareHas
Checks if the actual value has/equals the expected value and writes both values into this._lastDiff.
template
T the type of both the actual and the expected value
Type parameters
T
Parameters
expected: T
the expected value
actual: T
the actual value
Returns boolean
Protected _compareHasAny
_compareHasAny<T>(actual: T): boolean
Inherited from PageElementBaseCurrently._compareHasAny
Checks if actual has any value and writes actual into this._lastDiff.
template
T the type of the actual value
Type parameters
T
Parameters
actual: T
the actual value
Returns boolean
Protected _withinTolerance
_withinTolerance(actual: number, expected: number, tolerance?: number): boolean
Inherited from PageElementBaseCurrently._withinTolerance
Checks if the actual value lies within a given tolerance of the expected value.
Parameters
actual: number
the actual value from the browser
expected: number
the expected value or 0 if expected was smaller than 0
Optional tolerance: number
the tolerance or 0 if tolerance was smaller than 0
Returns boolean
Protected _writeLastDiff
_writeLastDiff<T>(actual: T, expected?: T): void
Inherited from PageElementBaseCurrently._writeLastDiff
Stores the values of actual and expected into this._lastDiff as strings.
Type parameters
T
Parameters
actual: T
an actual value
Optional expected: T
an expected value
Returns void
containsAttribute
containsAttribute(attribute: IAttribute): boolean
Inherited from PageElementCurrently.containsAttribute
Returns true if the specified HTML attribute of PageElement currently contains the expected value.
Parameters
attribute: IAttribute
the specified HTML attribute of PageElement, consisting of the attribute's name and the value it is expected to contain
Returns boolean
containsClass
containsClass(className: string): boolean
Inherited from PageElementCurrently.containsClass
Returns true if the HTML attribute 'class' of PageElement currently contains the specified className.
Parameters
className: string
the className which the HTML attribute 'class' of PageElement is supposed to contain
Returns boolean
containsDirectText
containsDirectText(directText: string): boolean
Inherited from PageElementCurrently.containsDirectText
Returns true if the PageElement's actual direct text currently contains the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string
the expected direct text which is supposed to be contained in the actual direct text
Returns boolean
containsHTML
containsHTML(html: string): boolean
Inherited from PageElementCurrently.containsHTML
Returns true if the PageElement's actual HTML currently contains the expected HTML.
Parameters
html: string
Returns boolean
containsId
containsId(id: string): boolean
Inherited from PageElementCurrently.containsId
Returns true if the HTML attribute 'id' of PageElement currently contains the specified value.
Parameters
id: string
the value which the HTML attribute 'id' of PageElement is supposed to contain
Returns boolean
containsName
containsName(name: string): boolean
Inherited from PageElementCurrently.containsName
Returns true if the HTML attribute 'name' of PageElement currently contains the specified value.
Parameters
name: string
the value which the HTML attribute 'name' of PageElement is supposed to contain
Returns boolean
containsText
containsText(text: string): boolean
Inherited from PageElementCurrently.containsText
Returns true if the PageElement's actual text currently contains the expected text.
Parameters
text: string
the expected text which is supposed to be contained in the actual text
Returns boolean
containsValue
containsValue(value: ValueType): boolean
Returns true if the ValuePageElement's actual value currently contains the expected value.
Parameters
value: ValueType
the expected value which is supposed to be contained in the actual value
Returns boolean
exists
exists(): boolean
Inherited from PageElementCurrently.exists
Returns true if PageElement currently exists.
Overwriting this function affects the behavior of the function exists in PageElement and its currently, wait and eventually APIs.
Returns boolean
getAttribute
getAttribute(attributeName: string): string
Inherited from PageElementCurrently.getAttribute
Returns the current value of PageElement's HTML attribute with the passed attribute name.
Overwriting this function affects the behavior of the functions getAttribute, hasAttribute, containsAttribute and hasAnyAttribute in PageElement and its currently, wait and eventually APIs.
Parameters
attributeName: string
the name of the HTML attribute whose current value should be returned
Returns string
getClass
getClass(): string
Inherited from PageElementCurrently.getClass
Returns the current value of PageElement's 'class' HTML attribute.
Overwriting this function affects the behavior of the functions getClass, hasClass, containsClass and hasAnyClass in PageElement and its currently, wait and eventually APIs.
Returns string
getContainsDirectText
getContainsDirectText(directText: string): boolean
Inherited from PageElementCurrently.getContainsDirectText
Returns PageElement's current 'containsDirectText' status.
A PageElement's 'containsDirectText' status is set to true if its actual direct text contains the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string
the expected direct text used in the comparison which sets the 'containsDirectText' status
Returns boolean
getContainsText
getContainsText(text: string): boolean
Inherited from PageElementCurrently.getContainsText
Returns PageElement's current 'containsText' status.
A PageElement's 'containsText' status is set to true if its actual text contains the expected text.
Parameters
text: string
the expected text used in the comparison which sets the 'containsText' status
Returns boolean
getContainsValue
getContainsValue(value: ValueType): boolean
Returns ValuePageElement's current 'containsValue' status.
A ValuePageElement's 'containsValue' status is set to true if its actual value contains the expected value.
Parameters
value: ValueType
the expected value used in the comparison which sets the 'containsValue' status
Returns boolean
getDirectText
getDirectText(): string
Inherited from PageElementCurrently.getDirectText
Returns PageElement's current direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Overwriting this function affects the behavior of the functions getDirectText, hasDirectText, containsDirectText and hasAnyDirectText in PageElement and its currently, wait and eventually APIs.
Returns string
getExists
getExists(): boolean
Inherited from PageElementCurrently.getExists
Returns true if PageElement currently exists.
Returns boolean
getHTML
getHTML(): string
Inherited from PageElementCurrently.getHTML
Returns PageElement's current HTML.
Overwriting this function affects the behavior of the functions getHTML, hasHTML, containsHTML and hasAnyHTML in PageElement and its currently, wait and eventually APIs.
Returns string
getHasAnyDirectText
getHasAnyDirectText(): boolean
Inherited from PageElementCurrently.getHasAnyDirectText
Returns PageElement's current 'hasAnyDirectText' status.
A PageElement's 'hasAnyDirectText' status is set to true if it has any direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Returns boolean
getHasAnyText
getHasAnyText(): boolean
Inherited from PageElementCurrently.getHasAnyText
Returns PageElement's current 'hasAnyText' status.
A PageElement's 'hasAnyText' status is set to true if it has any text.
Returns boolean
getHasAnyValue
getHasAnyValue(): boolean
Returns ValuePageElement's current 'hasAnyValue' status.
A ValuePageElement's 'hasAnyValue' status is set to true if it has any value.
Returns boolean
getHasDirectText
getHasDirectText(directText: string): boolean
Inherited from PageElementCurrently.getHasDirectText
Returns PageElement's current 'hasDirectText' status.
A PageElement's 'hasDirectText' status is set to true if its actual direct text equals the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string
the expected direct text used in the comparison which sets the 'hasDirectText' status
Returns boolean
getHasText
getHasText(text: string): boolean
Inherited from PageElementCurrently.getHasText
Returns PageElement's current 'hasText' status.
A PageElement's 'hasText' status is set to true if its actual text equals the expected text.
Parameters
text: string
the expected text used in the comparison which sets the 'hasText' status
Returns boolean
getHasValue
getHasValue(value: ValueType): boolean
Returns ValuePageElement's current 'hasValue' status.
A ValuePageElement's 'hasValue' status is set to true if its actual value equals the expected value.
Parameters
value: ValueType
the expected value used in the comparison which sets the 'hasValue' status
Returns boolean
getHeight
getHeight(): number
Inherited from PageElementCurrently.getHeight
Returns the current height of PageElement in pixels.
Overwriting this function affects the behavior of the functions getHeight, hasHeight, containsHeight and hasAnyHeight in PageElement and its currently, wait and eventually APIs.
Returns number
getId
getId(): string
Inherited from PageElementCurrently.getId
Returns the current value of PageElement's 'id' HTML attribute.
Overwriting this function affects the behavior of the functions getId, hasId, containsId and hasAnyId in PageElement and its currently, wait and eventually APIs.
Returns string
getIsEnabled
getIsEnabled(): boolean
Inherited from PageElementCurrently.getIsEnabled
Returns true if PageElement is currently enabled.
Returns boolean
getIsVisible
getIsVisible(): boolean
Inherited from PageElementCurrently.getIsVisible
Returns true if PageElement is currently visible.
Returns boolean
getLocation
getLocation(): ICoordinates
Inherited from PageElementCurrently.getLocation
Returns the current location of PageElement in pixels.
Overwriting this function affects the behavior of the functions getLocation, hasLocation, containsLocation and hasAnyLocation in PageElement and its currently, wait and eventually APIs.
Returns ICoordinates
getName
getName(): string
Inherited from PageElementCurrently.getName
Returns the current value of PageElement's 'name' HTML attribute.
Overwriting this function affects the behavior of the functions getName, hasName, containsName and hasAnyName in PageElement and its currently, wait and eventually APIs.
Returns string
getSize
getSize(): ISize
Inherited from PageElementCurrently.getSize
Returns the current size of PageElement in pixels.
Overwriting this function affects the behavior of the functions getSize, hasSize, containsSize and hasAnySize in PageElement and its currently, wait and eventually APIs.
Returns ISize
getText
getText(): string
Inherited from PageElementCurrently.getText
Returns PageElement's current text.
Overwriting this function affects the behavior of the functions getText, hasText, containsText and hasAnyText in PageElement and its currently, wait and eventually APIs.
Returns string
Abstract getValue
getValue(): ValueType
Returns the current value of ValuePageElement.
Returns ValueType
getWidth
getWidth(): number
Inherited from PageElementCurrently.getWidth
Returns the current width of PageElement in pixels.
Overwriting this function affects the behavior of the functions getWidth, hasWidth, containsWidth and hasAnyWidth in PageElement and its currently, wait and eventually APIs.
Returns number
getX
getX(): number
Inherited from PageElementCurrently.getX
Returns the current X-location of PageElement in pixels.
Overwriting this function affects the behavior of the functions getX, hasX, containsX and hasAnyX in PageElement and its currently, wait and eventually APIs.
Returns number
getY
getY(): number
Inherited from PageElementCurrently.getY
Returns the current Y-location of PageElement in pixels.
Overwriting this function affects the behavior of the functions getY, hasY, containsY and hasAnyY in PageElement and its currently, wait and eventually APIs.
Returns number
hasAnyAttribute
hasAnyAttribute(attributeName: string): boolean
Inherited from PageElementCurrently.hasAnyAttribute
Returns true if the HTML attribute with the specified attributeName of PageElement currently has any value.
Parameters
attributeName: string
the name of a PageElement's HTML attribute which is supposed to have any value
Returns boolean
hasAnyClass
hasAnyClass(): boolean
Inherited from PageElementCurrently.hasAnyClass
Returns true if the HTML attribute 'class' of PageElement currently has any className.
Returns boolean
hasAnyDirectText
hasAnyDirectText(): boolean
Inherited from PageElementCurrently.hasAnyDirectText
Returns true if the PageElement currently has any direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Returns boolean
hasAnyHTML
hasAnyHTML(): boolean
Inherited from PageElementCurrently.hasAnyHTML
Returns true if the PageElement currently has any HTML.
Returns boolean
hasAnyId
hasAnyId(): boolean
Inherited from PageElementCurrently.hasAnyId
Returns true if the HTML attribute 'id' of PageElement currently has any value.
Returns boolean
hasAnyName
hasAnyName(): boolean
Inherited from PageElementCurrently.hasAnyName
Returns true if the HTML attribute 'name' of PageElement currently has any value.
Returns boolean
hasAnyText
hasAnyText(): boolean
Inherited from PageElementCurrently.hasAnyText
Returns true if the PageElement currently has any Text.
Returns boolean
hasAnyValue
hasAnyValue(): boolean
Returns true if the ValuePageElement currently has any Value.
Returns boolean
hasAttribute
hasAttribute(attribute: IAttribute): boolean
Inherited from PageElementCurrently.hasAttribute
Returns true if the specified HTML attribute of PageElement currently has the expected value.
Parameters
attribute: IAttribute
the specified HTML attribute of PageElement, consisting of the attribute's name and the value it is expected to have
Returns boolean
hasClass
hasClass(className: string): boolean
Inherited from PageElementCurrently.hasClass
Returns true if the HTML attribute 'class' of PageElement currently has the specified className.
Parameters
className: string
the className which the HTML attribute 'class' of PageElement is supposed to have
Returns boolean
hasDirectText
hasDirectText(directText: string): boolean
Inherited from PageElementCurrently.hasDirectText
Returns true if the PageElement's actual direct text currently equals the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string
the expected direct text which is supposed to equal the actual direct text
Returns boolean
hasHTML
hasHTML(html: string): boolean
Inherited from PageElementCurrently.hasHTML
Returns true if the PageElement's actual HTML currently equals the expected HTML.
Parameters
html: string
the expected HTML which is supposed to equal the actual HTML
Returns boolean
hasHeight
hasHeight(height: number, tolerance?: number): boolean
Inherited from PageElementCurrently.hasHeight
Returns true if - currently - the height of PageElement matches the specified height or if PageElement's height deviates no more than the specified tolerance from the specified height.
Parameters
height: number
the expected height of PageElement
Optional tolerance: number
used to calculate the maximal allowed deviation from the expected height
Returns boolean
hasId
hasId(id: string): boolean
Inherited from PageElementCurrently.hasId
Returns true if the HTML attribute 'id' of PageElement currently has the specified value.
Parameters
id: string
the value which the HTML attribute 'id' of PageElement is supposed to have
Returns boolean
hasLocation
hasLocation(coordinates: ICoordinates, tolerances?: Partial<ICoordinates>): boolean
Inherited from PageElementCurrently.hasLocation
Returns true if - currently - the location of PageElement matches the specified coordinates or if its location deviates no more than the specified tolerances from the specified coordinates.
Parameters
coordinates: ICoordinates
the expected coordinates of PageElement
Default value tolerances: Partial<ICoordinates> = { x: 0, y: 0 }
used to calculate the maximal allowed deviations from the expected coordinates
Returns boolean
hasName
hasName(name: string): boolean
Inherited from PageElementCurrently.hasName
Returns true if the HTML attribute 'name' of PageElement currently has the specified value.
Parameters
name: string
the value which the HTML attribute 'name' of PageElement is supposed to have
Returns boolean
hasSize
hasSize(size: ISize, tolerances?: Partial<ISize>): boolean
Inherited from PageElementCurrently.hasSize
Returns true if - currently - the size of PageElement matches the specified size or if PageElement's size deviates no more than the specified tolerances from the specified size.
Parameters
size: ISize
the expected size of PageElement
Default value tolerances: Partial<ISize> = { width: 0, height: 0 }
used to calculate the maximal allowed deviations from the expected size
Returns boolean
hasText
hasText(text: string): boolean
Inherited from PageElementCurrently.hasText
Returns true if the PageElement's actual text currently equals the expected text.
Parameters
text: string
the expected text which is supposed to equal the actual text
Returns boolean
hasValue
hasValue(value: ValueType): boolean
Returns true if the ValuePageElement's actual value currently equals the expected value.
Parameters
value: ValueType
the expected value which is supposed to equal the actual value
Returns boolean
hasWidth
hasWidth(width: number, tolerance?: number): boolean
Inherited from PageElementCurrently.hasWidth
Returns true if - currently - the width of PageElement matches the specified width or if PageElement's width deviates no more than the specified tolerance from the specified width.
Parameters
width: number
the expected width of PageElement
Optional tolerance: number
used to calculate the maximal allowed deviation from the expected width
Returns boolean
hasX
hasX(x: number, tolerance?: number): boolean
Inherited from PageElementCurrently.hasX
Returns true if - currently - the x-location of PageElement matches the specified x-location or if PageElement's x-location deviates no more than the specified tolerance from the specified x-location.
Parameters
x: number
the expected x-location of PageElement
Optional tolerance: number
used to calculate the maximal allowed deviation from the expected x-location
Returns boolean
hasY
hasY(y: number, tolerance?: number): boolean
Inherited from PageElementCurrently.hasY
Returns true if - currently - the y-location of PageElement matches the specified y-location or if PageElement's y-location deviates no more than the specified tolerance from the specified y-location.
Parameters
y: number
the expected y-location of PageElement
Optional tolerance: number
used to calculate the maximal allowed deviation from the expected y-location
Returns boolean
isChecked
isChecked(): boolean
Inherited from PageElementCurrently.isChecked
Returns true if PageElement is currently checked.
Overwriting this function affects the behavior of the function isChecked in PageElement and its currently, wait and eventually APIs.
Returns boolean
isEnabled
isEnabled(): boolean
Inherited from PageElementCurrently.isEnabled
Returns true if PageElement is currently enabled.
Overwriting this function affects the behavior of the function isEnabled in PageElement and its currently, wait and eventually APIs.
Returns boolean
isSelected
isSelected(): boolean
Inherited from PageElementCurrently.isSelected
Returns true if PageElement is currently selected.
Overwriting this function affects the behavior of the function isSelected in PageElement and its currently, wait and eventually APIs.
Returns boolean
isVisible
isVisible(): boolean
Inherited from PageElementCurrently.isVisible
Returns true if PageElement is currently visible.
Overwriting this function affects the behavior of the function isVisible in PageElement and its currently, wait and eventually APIs.
Returns boolean
