wdio-workflo: ValuePageElementMapEventually
Class ValuePageElementMapEventually<Store, K, PageElementType, PageElementOptions, MapType, ValueType>
Type parameters
Store: PageElementStore
K: string
PageElementType: ValuePageElement<Store, ValueType>
PageElementOptions: Partial<IValuePageElementOpts<Store>>
MapType: ValuePageElementMap<Store, K, PageElementType, PageElementOptions, ValueType>
ValueType
Hierarchy
PageElementMapEventually<Store, K, PageElementType, PageElementOptions, MapType>
ValuePageElementMapEventually
Index
Constructors
constructor
Accessors
not
Methods
containsDirectText
containsText
containsValue
exists
hasAnyDirectText
hasAnyText
hasAnyValue
hasDirectText
hasText
hasValue
isEnabled
isVisible
Constructors
constructor
new ValuePageElementMapEventually(node: MapType): ValuePageElementMapEventually
Inherited from PageNodeEventually.constructor
Parameters
node: MapType
Returns ValuePageElementMapEventually
Accessors
not
get not(): object
Overrides PageElementMapEventually.not
Returns object
containsValue: function
containsValue(value: Partial<Record<K, ValueType>>, opts?: IWDIOParamsInterval): boolean
Parameters
value: Partial<Record<K, ValueType>>
Optional opts: IWDIOParamsInterval
Returns boolean
hasAnyValue: function
hasAnyValue(opts?: IWDIOParamsInterval & IMapFilterMask<K>): boolean
Parameters
Default value opts: IWDIOParamsInterval & IMapFilterMask<K> = {}
Returns boolean
hasValue: function
hasValue(value: Partial<Record<K, ValueType>>, opts?: IWDIOParamsInterval): boolean
Parameters
value: Partial<Record<K, ValueType>>
Optional opts: IWDIOParamsInterval
Returns boolean
Methods
containsDirectText
containsDirectText(directText: Partial<Record<K, string>>, opts?: IWDIOParamsInterval): boolean
Inherited from PageElementMapEventually.containsDirectText
Parameters
directText: Partial<Record<K, string>>
Optional opts: IWDIOParamsInterval
Returns boolean
containsText
containsText(text: Partial<Record<K, string>>, opts?: IWDIOParamsInterval): boolean
Inherited from PageElementMapEventually.containsText
Parameters
text: Partial<Record<K, string>>
Optional opts: IWDIOParamsInterval
Returns boolean
containsValue
containsValue(value: Partial<Record<K, ValueType>>, opts?: IWDIOParamsInterval): boolean
Parameters
value: Partial<Record<K, ValueType>>
Optional opts: IWDIOParamsInterval
Returns boolean
exists
exists(opts?: IWDIOParams & IMapFilterMask<K>): boolean
Inherited from PageElementMapEventually.exists
Parameters
Default value opts: IWDIOParams & IMapFilterMask<K> = {}
Returns boolean
hasAnyDirectText
hasAnyDirectText(opts?: IWDIOParamsInterval & IMapFilterMask<K>): boolean
Inherited from PageElementMapEventually.hasAnyDirectText
Parameters
Default value opts: IWDIOParamsInterval & IMapFilterMask<K> = {}
Returns boolean
hasAnyText
hasAnyText(opts?: IWDIOParamsInterval & IMapFilterMask<K>): boolean
Inherited from PageElementMapEventually.hasAnyText
Parameters
Default value opts: IWDIOParamsInterval & IMapFilterMask<K> = {}
Returns boolean
hasAnyValue
hasAnyValue(opts?: IWDIOParamsInterval & IMapFilterMask<K>): boolean
Parameters
Default value opts: IWDIOParamsInterval & IMapFilterMask<K> = {}
Returns boolean
hasDirectText
hasDirectText(directText: Partial<Record<K, string>>, opts?: IWDIOParamsInterval): boolean
Inherited from PageElementMapEventually.hasDirectText
Parameters
directText: Partial<Record<K, string>>
Optional opts: IWDIOParamsInterval
Returns boolean
hasText
hasText(text: Partial<Record<K, string>>, opts?: IWDIOParamsInterval): boolean
Inherited from PageElementMapEventually.hasText
Parameters
text: Partial<Record<K, string>>
Optional opts: IWDIOParamsInterval
Returns boolean
hasValue
hasValue(value: Partial<Record<K, ValueType>>, opts?: IWDIOParamsInterval): boolean
Parameters
value: Partial<Record<K, ValueType>>
Optional opts: IWDIOParamsInterval
Returns boolean
isEnabled
isEnabled(opts?: IWDIOParams & IMapFilterMask<K>): boolean
Inherited from PageElementMapEventually.isEnabled
Parameters
Default value opts: IWDIOParams & IMapFilterMask<K> = {}
Returns boolean
isVisible
isVisible(opts?: IWDIOParams & IMapFilterMask<K>): boolean
Inherited from PageElementMapEventually.isVisible
Parameters
Default value opts: IWDIOParams & IMapFilterMask<K> = {}
Returns boolean
