wdio-workflo: ValuePageElementList
Class ValuePageElementList<Store, PageElementType, PageElementOptions, ValueType>
Type parameters
Store: PageElementStore
PageElementType: ValuePageElement<Store, ValueType>
PageElementOptions: Partial<IValuePageElementOpts<Store>>
ValueType
Hierarchy
PageElementList<Store, PageElementType, PageElementOptions>
ValuePageElementList
Implements
INode
IElementNode<string[], boolean[], boolean>
IValueElementNode<ValueType[], boolean[], ValueType[] | ValueType>
Index
Constructors
constructor
Properties
currently
eventually
wait
Accessors
$
__lastDiff
all
elements
first
where
Methods
__eventually
__execute
__getNodeId
__setLastDiff
__wait
__waitUntil
at
eachCheck
eachCompare
eachDo
eachGet
eachSet
eachWait
getContainsDirectText
getContainsText
getContainsValue
getDirectText
getHasAnyDirectText
getHasAnyText
getHasAnyValue
getHasDirectText
getHasText
getHasValue
getInterval
getIsEnabled
getLength
getSelector
getText
getTimeout
getValue
identify
init
initialWait
setIdentifier
setValue
toJSON
Constructors
constructor
new ValuePageElementList(selector: string, opts: IValuePageElementListOpts<Store, PageElementType, PageElementOptions, ValueType>): ValuePageElementList
Overrides PageElementList.constructor
Parameters
selector: string
opts: IValuePageElementListOpts<Store, PageElementType, PageElementOptions, ValueType>
Returns ValuePageElementList
Properties
currently
currently: ValuePageElementListCurrently<Store, PageElementType, PageElementOptions, this, ValueType>
Implementation of IValueElementNode.currently
Overrides PageElementList.currently
eventually
eventually: ValuePageElementListEventually<Store, PageElementType, PageElementOptions, this, ValueType>
Implementation of IValueElementNode.eventually
Overrides PageElementList.eventually
wait
wait: ValuePageElementListWait<Store, PageElementType, PageElementOptions, this, ValueType>
Implementation of IValueElementNode.wait
Overrides PageElementList.wait
Accessors
$
get $(): Store
Inherited from PageElementList.$
Returns Store
__lastDiff
get __lastDiff(): IDiff
Inherited from PageNode.__lastDiff
Returns IDiff
all
get all(): PageElementType[]
Inherited from PageElementList.all
Returns all page elements found in the DOM that match the list selector after initial wait.
Returns PageElementType[]
elements
get elements(): Client<RawResult<Element[]>> & RawResult<Element[]>
Inherited from PageElementList.elements
Returns Client<RawResult<Element[]>> & RawResult<Element[]>
first
get first(): PageElementType
Inherited from PageElementList.first
Returns the first page element found in the DOM that matches the list selector.
Returns PageElementType
where
get where(): ListWhereBuilder<Store, PageElementType, PageElementOptions, this>
Inherited from PageElementList.where
Returns ListWhereBuilder<Store, PageElementType, PageElementOptions, this>
Methods
__eventually
__eventually(func: function): boolean
Inherited from PageNode.__eventually
Parameters
func: function
(): void
Returns void
Returns boolean
__execute
__execute<ResultType>(func: function): ResultType
Inherited from PageNode.__execute
Executes func and, if an error occurs during execution of func, throws a custom error message that the page element could not be located on the page.
Type parameters
ResultType
Parameters
func: function
(): ResultType
Returns ResultType
Returns ResultType
__getNodeId
__getNodeId(): string
Implementation of IValueElementNode.__getNodeId
Inherited from PageNode.__getNodeId
Returns string
__setLastDiff
__setLastDiff(diff: IDiff): void
Inherited from PageNode.__setLastDiff
Parameters
diff: IDiff
Returns void
__wait
__wait(func: function, errorMessage: string, timeout: number): this
Inherited from PageNode.__wait
Parameters
func: function
(): boolean
Returns boolean
errorMessage: string
timeout: number
Returns this
__waitUntil
__waitUntil(waitFunc: function, errorMessageFunc: function, timeout: number, interval?: number): this
Inherited from PageNode.__waitUntil
Parameters
waitFunc: function
(): boolean
Returns boolean
errorMessageFunc: function
(): string
Returns string
timeout: number
Optional interval: number
Returns this
at
at(index: number): PageElementType
Inherited from PageElementList.at
Parameters
index: number
starts at 0
Returns PageElementType
eachCheck
eachCheck<T>(elements: PageElementType[], checkFunc: function, expected?: T | T[], isFilterMask?: boolean): boolean
Inherited from PageElementList.eachCheck
If the list is empty (no elements could be located matching the list selector), this function will always return true.
Type parameters
T
Parameters
elements: PageElementType[]
checkFunc: function
(element: PageElementType, expected?: T): boolean
Parameters
element: PageElementType
Optional expected: T
Returns boolean
Optional expected: T | T[]
Default value isFilterMask: boolean = false
Returns boolean
eachCompare
eachCompare<T>(elements: PageElementType[], checkFunc: function, expected?: T | T[], isFilterMask?: boolean): boolean[]
Inherited from PageElementList.eachCompare
Type parameters
T
Parameters
elements: PageElementType[]
checkFunc: function
(element: PageElementType, expected?: T): boolean
Parameters
element: PageElementType
Optional expected: T
Returns boolean
Optional expected: T | T[]
Default value isFilterMask: boolean = false
Returns boolean[]
eachDo
eachDo(doFunc: function, filterMask?: ListFilterMask): this
Inherited from PageElementList.eachDo
Parameters
doFunc: function
(element: PageElementType): any
Parameters
element: PageElementType
Returns any
Optional filterMask: ListFilterMask
Returns this
eachGet
eachGet<T>(elements: PageElementType[], getFunc: function, filterMask?: ListFilterMask): T[]
Inherited from PageElementList.eachGet
Type parameters
T
Parameters
elements: PageElementType[]
getFunc: function
(element: PageElementType): T
Parameters
element: PageElementType
Returns T
Optional filterMask: ListFilterMask
Returns T[]
eachSet
eachSet<T>(elements: PageElementType[], setFunc: function, values?: T | T[]): this
Inherited from PageElementList.eachSet
Type parameters
T
Parameters
elements: PageElementType[]
setFunc: function
(element: PageElementType, value: T): PageElementType
Parameters
element: PageElementType
value: T
Returns PageElementType
Optional values: T | T[]
Returns this
eachWait
eachWait<T>(elements: PageElementType[], waitFunc: function, expected?: T | T[], isFilterMask?: boolean): this
Inherited from PageElementList.eachWait
Uses default interval and default timeout of each element contained in this list.
Type parameters
T
Parameters
elements: PageElementType[]
waitFunc: function
(element: PageElementType, expected?: T): PageElementType
Parameters
element: PageElementType
Optional expected: T
Returns PageElementType
Optional expected: T | T[]
Default value isFilterMask: boolean = false
Returns this
getContainsDirectText
getContainsDirectText(directText: string | string[]): boolean[]
Inherited from PageElementList.getContainsDirectText
Parameters
directText: string | string[]
Returns boolean[]
getContainsText
getContainsText(text: string | string[]): boolean[]
Inherited from PageElementList.getContainsText
Parameters
text: string | string[]
Returns boolean[]
getContainsValue
getContainsValue(value: ValueType | ValueType[]): boolean[]
Parameters
value: ValueType | ValueType[]
Returns boolean[]
getDirectText
getDirectText(filterMask?: ListFilterMask): string[]
Inherited from PageElementList.getDirectText
Parameters
Optional filterMask: ListFilterMask
Returns string[]
getHasAnyDirectText
getHasAnyDirectText(filterMask?: ListFilterMask): boolean[]
Inherited from PageElementList.getHasAnyDirectText
Parameters
Optional filterMask: ListFilterMask
Returns boolean[]
getHasAnyText
getHasAnyText(filterMask?: ListFilterMask): boolean[]
Inherited from PageElementList.getHasAnyText
Parameters
Optional filterMask: ListFilterMask
Returns boolean[]
getHasAnyValue
getHasAnyValue(filterMask?: ListFilterMask): boolean[]
Parameters
Optional filterMask: ListFilterMask
Returns boolean[]
getHasDirectText
getHasDirectText(directText: string | string[]): boolean[]
Inherited from PageElementList.getHasDirectText
Parameters
directText: string | string[]
Returns boolean[]
getHasText
getHasText(text: string | string[]): boolean[]
Inherited from PageElementList.getHasText
Parameters
text: string | string[]
Returns boolean[]
getHasValue
getHasValue(value: ValueType | ValueType[]): boolean[]
Parameters
value: ValueType | ValueType[]
Returns boolean[]
getInterval
getInterval(): number
Inherited from PageElementList.getInterval
Returns number
getIsEnabled
getIsEnabled(filterMask?: ListFilterMask): boolean[]
Inherited from PageElementList.getIsEnabled
Parameters
Optional filterMask: ListFilterMask
Returns boolean[]
getLength
getLength(): number
Inherited from PageElementList.getLength
Returns number
getSelector
getSelector(): string
Inherited from PageElementList.getSelector
Returns string
getText
getText(filterMask?: ListFilterMask): string[]
Inherited from PageElementList.getText
Parameters
Optional filterMask: ListFilterMask
Returns string[]
getTimeout
getTimeout(): number
Implementation of IValueElementNode.getTimeout
Inherited from PageNode.getTimeout
Returns number
getValue
getValue(filterMask?: ListFilterMask): ValueType[]
Returns values of all list elements in the order they were retrieved from the DOM after the initial wait was performed.
Parameters
Optional filterMask: ListFilterMask
Returns ValueType[]
identify
identify(__namedParameters?: object): object
Inherited from PageElementList.identify
Returns an object consisting of this.identifier.object's keys as keys and the elements mapped by this.identifier.func() as values.
If this.identifier is undefined, the mapped object's keys will be defined by the index of an element's occurence in the element list (first element -> 0, seconed element -> 1...)
If cached option is set to true, returns cached identified elements object if it exists and otherwise fetches new identified elements object. Per default, returns a cached version of this identifier was already used unless resetCache is set to true. This means that the returned structure of the list may reflect an earlier state, while its contents are still guaranteed to be refreshed on each access!
Attention: this may take a long time, try to avoid: if only single elements of list are needed, use get() or where instead.
Parameters
Default value __namedParameters: object = {}
identifier: IPageElementListIdentifier<Store, PageElementType>
resetCache: boolean
Returns object
[key: string]: PageElementType
init
init(cloneFunc: function): void
Inherited from PageElementList.init
Use this method to initialize properties that rely on the this type which is not available in the constructor.
Make sure that this method is invoked immediatly after construction.
Parameters
cloneFunc: function
(selector: XPath): this
Parameters
selector: XPath
Returns this
Returns void
initialWait
initialWait(): void
Overrides PageElementList.initialWait
Returns void
setIdentifier
setIdentifier(identifier: IPageElementListIdentifier<Store, PageElementType>): this
Inherited from PageElementList.setIdentifier
Parameters
identifier: IPageElementListIdentifier<Store, PageElementType>
Returns this
setValue
setValue(values: ValueType[] | ValueType): this
Sets values on all list elements after the initial wait was performed.
If values is an array, the number of list elements must match the number of passed values. The values will be assigned in the order that the list elements were retrieved from the DOM.
If values is a single value, the same value will be set on all list elements.
Parameters
values: ValueType[] | ValueType
Returns this
toJSON
toJSON(): IElementJSON
Implementation of IValueElementNode.toJSON
Inherited from PageNode.toJSON
Returns IElementJSON
