wdio-workflo: ValuePageElementListCurrently
Class ValuePageElementListCurrently<Store, PageElementType, PageElementOptions, ListType, ValueType>
This class defines all currently functions of ValuePageElementList.
template
Store type of the PageElementStore instance which can be used to retrieve/create PageNodes
template
PageElementType type of the ValuePageElement managed by ValuePageElementList
template
PageElementOpts type of the opts paramter passed to the constructor function of managed ValuePageElements
template
ListType type of the ValuePageElementList for which ValuePageElementListCurrently defines all currently functions
Type parameters
Store: PageElementStore
PageElementType: ValuePageElement<Store, ValueType>
PageElementOptions: Partial<IValuePageElementOpts<Store>>
ListType: ValuePageElementList<Store, PageElementType, PageElementOptions, ValueType>
ValueType
Hierarchy
PageElementListCurrently<Store, PageElementType, PageElementOptions, ListType>
ValuePageElementListCurrently
Index
Constructors
constructor
Properties
_elementOpts
_elementStoreFunc
_node
_selector
_store
_whereBuilder
Accessors
all
elements
first
not
where
Methods
at
containsDirectText
containsText
containsValue
exists
getContainsDirectText
getContainsText
getContainsValue
getDirectText
getExists
getHasAnyDirectText
getHasAnyText
getHasAnyValue
getHasDirectText
getHasText
getHasValue
getIsEnabled
getIsVisible
getLength
getText
getValue
hasAnyDirectText
hasAnyText
hasAnyValue
hasDirectText
hasLength
hasText
hasValue
init
isEmpty
isEnabled
isVisible
Constructors
constructor
new ValuePageElementListCurrently(node: ListType, opts: IPageElementListOpts<Store, PageElementType, PageElementOptions>): ValuePageElementListCurrently
Inherited from PageElementListCurrently.constructor
Overrides PageNodeCurrently.constructor
This class defines all currently functions of PageElementList.
Parameters
node: ListType
an instance of the PageElementList for which PageElementListCurrently defines all currently functions
opts: IPageElementListOpts<Store, PageElementType, PageElementOptions>
the opts used to configure PageElementList
Returns ValuePageElementListCurrently
Properties
Protected _elementOpts
_elementOpts: PageElementOptions
Inherited from PageElementListCurrently._elementOpts
the options passed to elementStoreFunc to configure the retrieved PageElement instance
Protected _elementStoreFunc
_elementStoreFunc: function
Inherited from PageElementListCurrently._elementStoreFunc
This function retrieves an instance of a PageElement mapped by PageElementList from the list's PageElementStore.
param
the XPath expression used to identify the retrieved PageElement in the DOM
param
the options used to configure the retrieved PageElement
Type declaration
(selector: string, options: PageElementOptions): PageElementType
Parameters
selector: string
options: PageElementOptions
Returns PageElementType
Protected _node
_node: ListType
Inherited from PageElementListCurrently._node
Overrides PageNodeCurrently._node
Protected _selector
_selector: string
Inherited from PageElementListCurrently._selector
the XPath selector that identifies all PageElements managed by PageElementList
Protected _store
_store: Store
Inherited from PageElementListCurrently._store
an instance of PageElementStore which can be used to retrieve/create PageNodes
Protected _whereBuilder
_whereBuilder: ListWhereBuilder<Store, PageElementType, PageElementOptions, ListType>
Inherited from PageElementListCurrently._whereBuilder
Stores an instance of ListWhereBuilder which allows to select subsets of the PageElements managed by PageElementList by modifying the list's selector using XPath modification functions.
Accessors
all
get all(): PageElementType[]
Inherited from PageElementListCurrently.all
Retrieves all PageElements found in the DOM that are identified by PageElementList's XPath selector.
Returns PageElementType[]
elements
get elements(): Client<RawResult<Element[]>> & RawResult<Element[]>
Inherited from PageElementListCurrently.elements
Immediatly fetches all webdriverio elements identified by PageElementList's XPath selector from the HTML page.
Returns Client<RawResult<Element[]>> & RawResult<Element[]>
first
get first(): PageElementType
Inherited from PageElementListCurrently.first
Retrieves the first PageElement found in the DOM that is identified by PageElementList's XPath selector.
Returns PageElementType
not
get not(): object
Overrides PageElementListCurrently.not
returns the negated variants of ValuePageElementListCurrently's state check functions
Returns object
containsValue: function
containsValue(value: ValueType | ValueType[]): boolean
Returns true if the actual values of all ValuePageElements managed by ValuePageElementList currently do not contain the expected value(s).
Parameters
value: ValueType | ValueType[]
the expected value(s) supposed not to be contained in the actual values
If value is a single value, this value is compared to each element in the array of actual values of all ValuePageElements. If value is an array of values, its length must match the length of ValuePageElementList and the values of its array elements are compared to the array of actual values of all ValuePageElements.
Returns boolean
hasAnyValue: function
hasAnyValue(filterMask?: ListFilterMask): boolean
Returns true if all ValuePageElements managed by ValuePageElementList currently do not have any value.
Parameters
Optional filterMask: ListFilterMask
can be used to skip the invocation of the hasAnyValue function for some or all managed ValuePageElements
Returns boolean
hasValue: function
hasValue(value: ValueType | ValueType[]): boolean
Returns true if the actual values of all ValuePageElements managed by ValuePageElementList currently do not equal the expected value(s).
Parameters
value: ValueType | ValueType[]
the expected value(s) supposed not to equal the actual values
If value is a single value, this value is compared to each element in the array of actual values of all ValuePageElements. If value is an array of values, its length must match the length of ValuePageElementList and the values of its array elements are compared to the array of actual values of all ValuePageElements.
Returns boolean
where
get where(): ListWhereBuilder<Store, PageElementType, PageElementOpts, ListType>
Inherited from PageElementListCurrently.where
The .where accessor allows to select and retrieve subsets of the PageElements managed by PageElementList by constraining the list's selector using XPath modification functions.
Returns ListWhereBuilder<Store, PageElementType, PageElementOpts, ListType>
Methods
at
at(index: number): PageElementType
Inherited from PageElementListCurrently.at
Retrieves the PageElement found in the DOM at the defined index of occurrence that is identified by PageElementList's XPath selector.
Parameters
index: number
the index of occurrence in the DOM of the retrieved PageElement - STARTS AT 0
Returns PageElementType
containsDirectText
containsDirectText(directText: string | string[]): boolean
Inherited from PageElementListCurrently.containsDirectText
Returns true if the actual direct texts of all PageElements managed by PageElementList currently contain the expected direct text(s).
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string | string[]
the expected direct text(s) supposed to be contained in the actual direct texts
If directText is a single value, this value is compared to each element in the array of actual values of all PageElements. If directText is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Returns boolean
containsText
containsText(text: string | string[]): boolean
Inherited from PageElementListCurrently.containsText
Returns true if the actual texts of all PageElements managed by PageElementList currently contain the expected text(s).
Parameters
text: string | string[]
the expected text(s) supposed to be contained in the actual texts
If text is a single value, this value is compared to each element in the array of actual values of all PageElements. If text is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Returns boolean
containsValue
containsValue(value: ValueType | ValueType[]): boolean
Returns true if the actual values of all ValuePageElements managed by ValuePageElementList currently contain the expected value(s).
Parameters
value: ValueType | ValueType[]
the expected value(s) supposed to be contained in the actual values
If value is a single value, this value is compared to each element in the array of actual values of all ValuePageElements. If value is an array of values, its length must match the length of ValuePageElementList and the values of its array elements are compared to the array of actual values of all ValuePageElements.
Returns boolean
exists
exists(filterMask?: boolean): boolean
Inherited from PageElementListCurrently.exists
Returns true if at least one of the PageElements managed by PageElementList currently exists.
Parameters
Optional filterMask: boolean
if set to false, the existence check is skipped and true is returned
Returns boolean
getContainsDirectText
getContainsDirectText(directText: string | string[]): boolean[]
Inherited from PageElementListCurrently.getContainsDirectText
Returns the current 'containsDirectText' status of all PageElements managed by PageElementList as an array.
A PageElement's 'containsDirectText' status is set to true if its actual direct text contains the expected direct text.
Parameters
directText: string | string[]
the expected direct text used in the comparisons which set the 'containsDirectText' status.
If directText is a single value, this value is compared to each element in the array of actual values of all PageElements. If directText is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Returns boolean[]
getContainsText
getContainsText(text: string | string[]): boolean[]
Inherited from PageElementListCurrently.getContainsText
Returns the current 'containsText' status of all PageElements managed by PageElementList as an array.
A PageElement's 'containsText' status is set to true if its actual text contains the expected text.
Parameters
text: string | string[]
the expected text used in the comparisons which set the 'containsText' status
If text is a single value, this value is compared to each element in the array of actual values of all PageElements. If text is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Returns boolean[]
getContainsValue
getContainsValue(value: ValueType | ValueType[]): boolean[]
Returns the current 'containsValue' status of all ValuePageElements managed by ValuePageElementList as an array.
A ValuePageElement's 'containsValue' status is set to true if its actual value contains the expected value.
Parameters
value: ValueType | ValueType[]
the expected value used in the comparisons which set the 'containsValue' status
If value is a single value, this value is compared to each element in the array of actual values of all ValuePageElements. If value is an array of values, its length must match the length of ValuePageElementList and the values of its array elements are compared to the array of actual values of all ValuePageElements.
Returns boolean[]
getDirectText
getDirectText(filterMask?: ListFilterMask): string[]
Inherited from PageElementListCurrently.getDirectText
Returns the current direct texts of all PageElements managed by PageElementList as an array.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional filterMask: ListFilterMask
can be used to skip the invocation of the getDirectText function for some or all managed PageElements. The results of skipped function invocations are not included in the total results array.
Returns string[]
getExists
getExists(filterMask?: ListFilterMask): boolean[]
Inherited from PageElementListCurrently.getExists
Returns the current 'exists' status of all PageElements managed by PageElementList as an array.
Parameters
Optional filterMask: ListFilterMask
can be used to skip the invocation of the getExists function for some or all managed PageElements. The results of skipped function invocations are not included in the total results array.
Returns boolean[]
getHasAnyDirectText
getHasAnyDirectText(filterMask?: ListFilterMask): boolean[]
Inherited from PageElementListCurrently.getHasAnyDirectText
Returns the current 'hasAnyDirectText' status of all PageElements managed by PageElementList as an array.
A PageElement's 'hasAnyDirectText' status is set to true if the PageElement has any direct text.
Parameters
Optional filterMask: ListFilterMask
can be used to skip the invocation of the getHasAnyDirectText function for some or all managed PageElements. The results of skipped function invocations are not included in the total results array.
Returns boolean[]
getHasAnyText
getHasAnyText(filterMask?: ListFilterMask): boolean[]
Inherited from PageElementListCurrently.getHasAnyText
Returns the current 'hasAnyText' status of all PageElements managed by PageElementList as an array.
A PageElement's 'hasAnyText' status is set to true if the PageElement has any text.
Parameters
Optional filterMask: ListFilterMask
can be used to skip the invocation of the getHasAnyText function for some or all managed PageElements. The results of skipped function invocations are not included in the total results array.
Returns boolean[]
getHasAnyValue
getHasAnyValue(filterMask?: ListFilterMask): boolean[]
Returns the current 'hasAnyValue' status of all ValuePageElements managed by ValuePageElementList as an array.
A ValuePageElement's 'hasAnyValue' status is set to true if the ValuePageElement has any value.
Parameters
Optional filterMask: ListFilterMask
can be used to skip the invocation of the getHasAnyValue function for some or all managed ValuePageElements. The results of skipped function invocations are not included in the total results array.
Returns boolean[]
getHasDirectText
getHasDirectText(directText: string | string[]): boolean[]
Inherited from PageElementListCurrently.getHasDirectText
Returns the current 'hasDirectText' status of all PageElements managed by PageElementList as an array.
A PageElement's 'hasDirectText' status is set to true if its actual direct text equals the expected direct text.
Parameters
directText: string | string[]
the expected direct text used in the comparisons which set the 'hasDirectText' status.
If directText is a single value, this value is compared to each element in the array of actual values of all PageElements. If directText is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Returns boolean[]
getHasText
getHasText(text: string | string[]): boolean[]
Inherited from PageElementListCurrently.getHasText
Returns the current 'hasText' status of all PageElements managed by PageElementList as an array.
A PageElement's 'hasText' status is set to true if its actual text equals the expected text.
Parameters
text: string | string[]
the expected text used in the comparisons which set the 'hasText' status
If text is a single value, this value is compared to each element in the array of actual values of all PageElements. If text is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Returns boolean[]
getHasValue
getHasValue(value: ValueType | ValueType[]): boolean[]
Returns the current 'hasValue' status of all ValuePageElements managed by ValuePageElementList as an array.
A ValuePageElement's 'hasValue' status is set to true if its actual value equals the expected value.
Parameters
value: ValueType | ValueType[]
the expected value used in the comparisons which set the 'hasValue' status
If value is a single value, this value is compared to each element in the array of actual values of all ValuePageElements. If value is an array of values, its length must match the length of ValuePageElementList and the values of its array elements are compared to the array of actual values of all ValuePageElements.
Returns boolean[]
getIsEnabled
getIsEnabled(filterMask?: ListFilterMask): boolean[]
Inherited from PageElementListCurrently.getIsEnabled
Returns the current 'enabled' status of all PageElements managed by PageElementList as an array.
Parameters
Optional filterMask: ListFilterMask
can be used to skip the invocation of the getIsEnabled function for some or all managed PageElements. The results of skipped function invocations are not included in the total results array.
Returns boolean[]
getIsVisible
getIsVisible(filterMask?: ListFilterMask): boolean[]
Inherited from PageElementListCurrently.getIsVisible
Returns the current 'visible' status of all PageElements managed by PageElementList as an array.
Parameters
Optional filterMask: ListFilterMask
can be used to skip the invocation of the getIsVisible function for some or all managed PageElements. The results of skipped function invocations are not included in the total results array.
Returns boolean[]
getLength
getLength(): number
Inherited from PageElementListCurrently.getLength
Returns the current number of PageElements managed by PageElementList (the number of PageElements found in the DOM which are identified by PageElementList's XPath selector).
Returns number
getText
getText(filterMask?: ListFilterMask): string[]
Inherited from PageElementListCurrently.getText
Returns the current texts of all PageElements managed by PageElementList as an array.
Parameters
Optional filterMask: ListFilterMask
can be used to skip the invocation of the getText function for some or all managed PageElements. The results of skipped function invocations are not included in the total results array.
Returns string[]
getValue
getValue(filterMask?: ListFilterMask): ValueType[]
Returns the current values of all ValuePageElements managed by ValuePageElementList as an array.
Parameters
Optional filterMask: ListFilterMask
can be used to skip the invocation of the getValue function for some or all managed ValuePageElements. The results of skipped function invocations are not included in the total results array.
Returns ValueType[]
hasAnyDirectText
hasAnyDirectText(filterMask?: ListFilterMask): boolean
Inherited from PageElementListCurrently.hasAnyDirectText
Returns true if all PageElements managed by PageElementList currently have any direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional filterMask: ListFilterMask
can be used to skip the invocation of the hasAnyDirectText function for some or all managed PageElements
Returns boolean
hasAnyText
hasAnyText(filterMask?: ListFilterMask): boolean
Inherited from PageElementListCurrently.hasAnyText
Returns true if all PageElements managed by PageElementList currently have any text.
Parameters
Optional filterMask: ListFilterMask
can be used to skip the invocation of the hasAnyText function for some or all managed PageElements
Returns boolean
hasAnyValue
hasAnyValue(filterMask?: ListFilterMask): boolean
Returns true if all ValuePageElements managed by ValuePageElementList currently have any value.
Parameters
Optional filterMask: ListFilterMask
can be used to skip the invocation of the hasAnyValue function for some or all managed ValuePageElements
Returns boolean
hasDirectText
hasDirectText(directText: string | string[]): boolean
Inherited from PageElementListCurrently.hasDirectText
Returns true if the actual direct texts of all PageElements managed by PageElementList currently equal the expected direct text(s).
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string | string[]
the expected direct text(s) supposed to equal the actual direct texts
If directText is a single value, this value is compared to each element in the array of actual values of all PageElements. If directText is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Returns boolean
hasLength
hasLength(length: number, comparator?: Comparator): boolean
Inherited from PageElementListCurrently.hasLength
Returns the current result of the comparison between PageElementList's actual length and an expected length using the comparison method defined in comparator.
The following comparison methods are supported:
"==" to check if the actual length equals the expected length
"!=" to check if the actual length does not equal the expected length
"<" to check if the actual length is less than the expected length
">" to check if the actual length is greater than the expected length
Parameters
length: number
the expected length
Default value comparator: Comparator = Workflo.Comparator.equalTo
defines the method used to compare the actual and the expected length of PageElementList
Returns boolean
hasText
hasText(text: string | string[]): boolean
Inherited from PageElementListCurrently.hasText
Returns true if the actual texts of all PageElements managed by PageElementList currently equal the expected text(s).
Parameters
text: string | string[]
the expected text(s) supposed to equal the actual texts
If text is a single value, this value is compared to each element in the array of actual values of all PageElements. If text is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Returns boolean
hasValue
hasValue(value: ValueType | ValueType[]): boolean
Returns true if the actual values of all ValuePageElements managed by ValuePageElementList currently equal the expected value(s).
Parameters
value: ValueType | ValueType[]
the expected value(s) supposed to equal the actual values
If value is a single value, this value is compared to each element in the array of actual values of all ValuePageElements. If value is an array of values, its length must match the length of ValuePageElementList and the values of its array elements are compared to the array of actual values of all ValuePageElements.
Returns boolean
init
init(cloneFunc: function): void
Inherited from PageElementListCurrently.init
Use this method to initialize properties that rely on the this type which is not available in the constructor.
Make sure that this method is invoked immediately after construction.
Parameters
cloneFunc: function
creates a copy of PageElementList which manages a subset of the original list's PageElements
(selector: XPath): ListType
Parameters
selector: XPath
Returns ListType
Returns void
isEmpty
isEmpty(): boolean
Inherited from PageElementListCurrently.isEmpty
Returns true if PageElementList is currently empty.
Returns boolean
isEnabled
isEnabled(filterMask?: ListFilterMask): boolean
Inherited from PageElementListCurrently.isEnabled
Returns true if all PageElements managed by PageElementList are currently enabled.
Parameters
Optional filterMask: ListFilterMask
can be used to skip the invocation of the isEnabled function for some or all managed PageElements
Returns boolean
isVisible
isVisible(filterMask?: ListFilterMask): boolean
Inherited from PageElementListCurrently.isVisible
Returns true if all PageElements managed by PageElementList are currently visible.
Parameters
Optional filterMask: ListFilterMask
can be used to skip the invocation of the isVisible function for some or all managed PageElements
Returns boolean
