wdio-workflo: PageElementListWait
Class PageElementListWait<Store, PageElementType, PageElementOptions, ListType>
This class defines all wait functions of PageElementList.
template
Store type of the PageNodeStore instance which can be used to retrieve/create PageNodes
template
PageElementType type of the PageElement managed by PageElementList
template
PageElementOpts type of the opts paramter passed to the constructor function of managed PageElements
template
ListType type of the PageElementList for which PageElementListCurrently defines all wait functions
Type parameters
Store: PageNodeStore
PageElementType: PageElement<Store>
PageElementOptions: Partial<IPageElementOpts<Store>>
ListType: PageElementList<Store, PageElementType, PageElementOptions>
Hierarchy
PageNodeWait<Store, ListType>
PageElementListWait
ValuePageElementListWait
Index
Constructors
constructor
Properties
_node
Accessors
any
none
not
Methods
containsDirectText
containsText
exists
hasAnyDirectText
hasAnyText
hasDirectText
hasLength
hasText
isEmpty
isEnabled
isVisible
Constructors
constructor
new PageElementListWait(node: ListType): PageElementListWait
Inherited from PageNodeWait.constructor
PageNodeWait defines all wait functions of PageNode.
Parameters
node: ListType
PageNode for which PageNodeWait defines all wait functions
Returns PageElementListWait
Properties
Protected _node
_node: ListType
Inherited from PageNodeWait._node
the PageNode for which PageNodeWait defines all wait functions
Accessors
any
get any(): PageElementWait<Store, PageElementType>
Provides an API to wait for any PageElement managed by PageElementList to reach a certain state within a specific timeout.
Returns PageElementWait<Store, PageElementType>
none
get none(): object
Provides an API to wait for none of PageElementList's managed PageElements to reach a certain state within a specific timeout.
Returns object
containsAttribute: function
containsAttribute(attribute: IAttribute, opts?: ITimeoutInterval): PageElementType
Waits for the actual value of the specified HTML attribute of PageElement not to contain an expected value.
Throws an error if the condition is not met within a specific timeout.
Parameters
attribute: IAttribute
the specified HTML attribute of PageElement, consisting of the attribute's name and the value it is expected not to contain
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
containsClass: function
containsClass(className: string, opts?: ITimeoutInterval): PageElementType
Waits for the actual value of the PageElement's 'class' HTML attribute not to contain an expected value.
Throws an error if the condition is not met within a specific timeout.
Parameters
className: string
the expected value which is supposed not to be contained in the actual value of PageElement's 'class' HTML attribute
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
containsDirectText: function
containsDirectText(directText: string, opts?: ITimeoutInterval): PageElementType
Waits for PageElement's actual direct text not to contain the expected direct text.
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
containsHTML: function
containsHTML(html: string, opts?: ITimeoutInterval): PageElementType
Waits for PageElement's actual HTML value not to contain the expected HTML value.
Throws an error if the condition is not met within a specific timeout.
Parameters
html: string
the expected html which is supposed not to be contained in the actual html
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
containsId: function
containsId(id: string, opts?: ITimeoutInterval): PageElementType
Waits for the actual value of PageElement's 'id' HTML attribute not to contain an expected value.
Throws an error if the condition is not met within a specific timeout.
Parameters
id: string
the expected value which is supposed not to be contained in the actual value of PageElement's HTML 'id' attribute
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
containsName: function
containsName(name: string, opts?: ITimeoutInterval): PageElementType
Waits for the actual value of PageElement's 'name' HTML attribute not to contain an expected value.
Throws an error if the condition is not met within a specific timeout.
Parameters
name: string
the expected value which is supposed not to be contained in the actual value of PageElement's HTML 'name' attribute
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
containsText: function
containsText(text: string, opts?: ITimeoutInterval): PageElementType
Waits for PageElement's actual text not to contain the expected text.
Throws an error if the condition is not met within a specific timeout.
Parameters
text: string
the expected text which is supposed not to be contained in the actual text
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
exists: function
exists(opts?: ITimeout): PageElementType
Waits for a PageElement not to exist.
Throws an error if the condition is not met within a specific timeout.
Parameters
Optional opts: ITimeout
includes the timeout within which the condition is expected to be met
If no timeout is specified, PageElement's default timeout is used.
Returns PageElementType
this (an instance of PageElement)
hasAnyAttribute: function
hasAnyAttribute(attributeName: string, opts?: ITimeoutInterval): PageElementType
Waits for the actual value of the specified HTML attribute of PageElement not to have any value.
Throws an error if the condition is not met within a specific timeout.
Parameters
attributeName: string
the name of a PageElement's HTML attribute which is supposed to have any value
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasAnyClass: function
hasAnyClass(opts?: ITimeoutInterval): PageElementType
Waits for PageElement's 'class' HTML attribute not to have any value.
Throws an error if the condition is not met within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasAnyDirectText: function
hasAnyDirectText(opts?: ITimeoutInterval): PageElementType
Waits for PageElement not to have any direct text.
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasAnyHTML: function
hasAnyHTML(opts?: ITimeoutInterval): PageElementType
Waits for PageElement not to have any HTML value.
Throws an error if the condition is not met within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasAnyId: function
hasAnyId(opts?: ITimeoutInterval): PageElementType
Waits for PageElement's 'id' HTML attribute not to have any value.
Throws an error if the condition is not met within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasAnyName: function
hasAnyName(opts?: ITimeoutInterval): PageElementType
Waits for PageElement's 'name' HTML attribute not to have any value.
Throws an error if the condition is not met within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasAnyText: function
hasAnyText(opts?: ITimeoutInterval): PageElementType
Waits for PageElement not to have any text.
Throws an error if the condition is not met within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasAttribute: function
hasAttribute(attribute: IAttribute, opts?: ITimeoutInterval): PageElementType
Waits for the actual value of the specified HTML attribute of PageElement not to equal an expected value.
Throws an error if the condition is not met within a specific timeout.
Parameters
attribute: IAttribute
the specified HTML attribute of PageElement, consisting of the attribute's name and the value it is expected not to have
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasClass: function
hasClass(className: string, opts?: ITimeoutInterval): PageElementType
Waits for the actual value of PageElement's 'class' HTML attribute not to equal an expected value.
Throws an error if the condition is not met within a specific timeout.
Parameters
className: string
the expected value which is supposed not to equal the actual value of PageElement's HTML 'class' attribute
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasDirectText: function
hasDirectText(directText: string, opts?: ITimeoutInterval): PageElementType
Waits for PageElement's actual direct text not to equal the expected direct text.
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasHTML: function
hasHTML(html: string, opts?: ITimeoutInterval): PageElementType
Waits for PageElement's actual HTML value not to equal the expected HTML value.
Throws an error if the condition is not met within a specific timeout.
Parameters
html: string
the expected html which is supposed not to equal the actual html
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasHeight: function
hasHeight(height: number, opts?: object & ITimeoutInterval): PageElementType
Waits for the height of PageElement not to equal the expected height.
Throws an error if the condition is not met within a specific timeout.
Parameters
height: number
the not-expected height of PageElement in pixels
Default value opts: object & ITimeoutInterval = { tolerance: 0 }
includes the tolerance used to calculate the maximal allowed deviation from the expected height, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasId: function
hasId(id: string, opts?: ITimeoutInterval): PageElementType
Waits for the actual value of PageElement's 'id' HTML attribute not to equal an expected value.
Throws an error if the condition is not met within a specific timeout.
Parameters
id: string
the expected value which is supposed not to equal the actual value of PageElement's 'id' HTML attribute
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasLocation: function
hasLocation(coordinates: ICoordinates, opts?: object & ITimeoutInterval): PageElementType
Waits for the location of PageElement not to equal the expected coordinates.
Throws an error if the condition is not met within a specific timeout.
Parameters
coordinates: ICoordinates
the not-expected coordinates of PageElement in pixels
Default value opts: object & ITimeoutInterval = { tolerances: { x: 0, y: 0 } }
includes the tolerances used to calculate the maximal allowed deviations from the expected coordinates, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasName: function
hasName(name: string, opts?: ITimeoutInterval): PageElementType
Waits for the actual value of PageElement's 'name' HTML attribute not to equal an expected value.
Throws an error if the condition is not met within a specific timeout.
Parameters
name: string
the expected value which is supposed not to equal the actual value of PageElement's HTML 'name' attribute
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasSize: function
hasSize(size: ISize, opts?: object & ITimeoutInterval): PageElementType
Waits for the size of PageElement not to equal the expected size.
Throws an error if the condition is not met within a specific timeout.
Parameters
size: ISize
the not-expected size of PageElement in pixels
Default value opts: object & ITimeoutInterval = { tolerances: { width: 0, height: 0 } }
includes the tolerances used to calculate the maximal allowed deviations from the expected size, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasText: function
hasText(text: string, opts?: ITimeoutInterval): PageElementType
Waits for PageElement's actual text not to equal the expected text.
Throws an error if the condition is not met within a specific timeout.
Parameters
text: string
the expected text which is supposed not to equal the actual text
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasWidth: function
hasWidth(width: number, opts?: object & ITimeoutInterval): PageElementType
Waits for the width of PageElement not to equal the expected width.
Throws an error if the condition is not met within a specific timeout.
Parameters
width: number
the not-expected width of PageElement in pixels
Default value opts: object & ITimeoutInterval = { tolerance: 0 }
includes the tolerance used to calculate the maximal allowed deviation from the expected width, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasX: function
hasX(x: number, opts?: object & ITimeoutInterval): PageElementType
Waits for the x-location of PageElement not to equal the expected x-location.
Throws an error if the condition is not met within a specific timeout.
Parameters
x: number
the not-expected x-location of PageElement in pixels
Default value opts: object & ITimeoutInterval = { tolerance: 0 }
includes the tolerance used to calculate the maximal allowed deviation from the expected x-location, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasY: function
hasY(y: number, opts?: object & ITimeoutInterval): PageElementType
Waits for the y-location of PageElement not to equal the expected y-location.
Throws an error if the condition is not met within a specific timeout.
Parameters
y: number
the not-expected y-location of PageElement in pixels
Default value opts: object & ITimeoutInterval = { tolerance: 0 }
includes the tolerance used to calculate the maximal allowed deviation from the expected y-location, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
isChecked: function
isChecked(opts?: ITimeoutInterval): PageElementType
Waits for PageElement not to be checked.
Throws an error if the condition is not met within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes filterMask which can be used to skip the invocation of the state check function for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
isEnabled: function
isEnabled(opts?: ITimeout): PageElementType
Waits for a PageElement not to be enabled.
Throws an error if the condition is not met within a specific timeout.
Parameters
Optional opts: ITimeout
includes the timeout within which the condition is expected to be met
If no timeout is specified, PageElement's default timeout is used.
Returns PageElementType
this (an instance of PageElement)
isSelected: function
isSelected(opts?: ITimeout): PageElementType
Waits for a PageElement not to be selected.
Throws an error if the condition is not met within a specific timeout.
Parameters
Optional opts: ITimeout
includes the timeout within which the condition is expected to be met
If no timeout is specified, PageElement's default timeout is used.
Returns PageElementType
this (an instance of PageElement)
isVisible: function
isVisible(opts?: ITimeout): PageElementType
Waits for a PageElement not to be visible.
Throws an error if the condition is not met within a specific timeout.
Parameters
Optional opts: ITimeout
includes the timeout within which the condition is expected to be met
If no timeout is specified, PageElement's default timeout is used.
Returns PageElementType
this (an instance of PageElement)
not
get not(): object
Overrides PageNodeWait.not
returns the negated variants of PageElementListWait's state check functions
Returns object
containsDirectText: function
containsDirectText(directText: string | string[], opts?: ITimeoutInterval): ListType
Waits for the actual direct texts of all PageElements managed by PageElementList not to contain the expected direct text(s).
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string | string[]
the expected direct text(s) supposed not to be contained in the actual direct texts
If directText is a single value, this value is compared to each element in the array of actual values of all PageElements. If directText is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
containsText: function
containsText(text: string | string[], opts?: ITimeoutInterval): ListType
Waits for the actual texts of all PageElements managed by PageElementList not to contain the expected text(s).
Throws an error if the condition is not met within a specific timeout.
Parameters
text: string | string[]
the expected text(s) supposed not to be contained in the actual texts
If text is a single value, this value is compared to each element in the array of actual values of all PageElements. If text is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
exists: function
exists(opts?: ITimeout & object): ListType
Waits for none of the PageElements managed by PageElementList to exist.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeout & object = {}
includes a filterMask which can be used to skip the invocation of the exists function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns ListType
this (an instance of PageElementList)
hasAnyDirectText: function
hasAnyDirectText(opts?: ITimeoutInterval & IListFilterMask): ListType
Waits for all PageElements managed by PageElementList not to have any direct text.
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the hasAnyDirectText function for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
hasAnyText: function
hasAnyText(opts?: ITimeoutInterval & IListFilterMask): ListType
Waits for all PageElements managed by PageElementList not to have any text.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the hasAnyText function for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
hasDirectText: function
hasDirectText(directText: string | string[], opts?: ITimeoutInterval): ListType
Waits for the actual direct texts of all PageElements managed by PageElementList not to equal the expected direct text(s).
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string | string[]
the expected direct text(s) supposed not to equal the actual direct texts
If directText is a single value, this value is compared to each element in the array of actual values of all PageElements. If directText is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
hasLength: function
hasLength(length: number, opts?: IPageElementListWaitLengthParams): ListType
Waits for the result of the comparison between PageElementList's actual length and an expected length using the comparison method defined in comparator to return false.
Throws an error if the comparison does not return false within a specific timeout.
The following comparison methods are supported:
"==" to check if the actual length equals the expected length
"!=" to check if the actual length does not equal the expected length
"<" to check if the actual length is less than the expected length
">" to check if the actual length is greater than the expected length
Parameters
length: number
the not-expected length
Default value opts: IPageElementListWaitLengthParams = {}
includes a comparator which defines the method used to compare the actual and the expected length of PageElementList, the timeout within which the comparison is expected to return false and the interval used to check it
If no timeout is specified, PageElementList's default timeout is used. If no interval is specified, PageElementList's default interval is used.
Returns ListType
this (an instance of PageElementList)
hasText: function
hasText(text: string | string[], opts?: ITimeoutInterval): ListType
Waits for the actual texts of all PageElements managed by PageElementList not to equal the expected text(s).
Throws an error if the condition is not met within a specific timeout.
Parameters
text: string | string[]
the expected text(s) supposed not to equal the actual texts
If text is a single value, this value is compared to each element in the array of actual values of all PageElements. If text is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
isEmpty: function
isEmpty(opts?: ITimeoutInterval): ListType
Waits for PageElementList not to be empty.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeoutInterval = {}
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElementList's default timeout is used. If no interval is specified, PageElementList's default interval is used.
Returns ListType
this (an instance of PageElementList)
isEnabled: function
isEnabled(opts?: ITimeout & IListFilterMask): ListType
Waits for all PageElements managed by PageElementList not to be enabled.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeout & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the isEnabled function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns ListType
this (an instance of PageElementList)
isVisible: function
isVisible(opts?: ITimeout & IListFilterMask): ListType
Waits for all PageElements managed by PageElementList not to be visible.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeout & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the isVisible function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns ListType
this (an instance of PageElementList)
Methods
containsDirectText
containsDirectText(directText: string | string[], opts?: ITimeoutInterval): ListType
Waits for the actual direct texts of all PageElements managed by PageElementList to contain the expected direct text(s).
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string | string[]
the expected direct text(s) supposed to be contained in the actual direct texts
If directText is a single value, this value is compared to each element in the array of actual values of all PageElements. If directText is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
containsText
containsText(text: string | string[], opts?: ITimeoutInterval): ListType
Waits for the actual texts of all PageElements managed by PageElementList to contain the expected text(s).
Throws an error if the condition is not met within a specific timeout.
Parameters
text: string | string[]
the expected text(s) supposed to be contained in the actual texts
If text is a single value, this value is compared to each element in the array of actual values of all PageElements. If text is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
exists
exists(opts?: ITimeout & object): ListType
Waits for at least one of the PageElements managed by PageElementList to exist.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeout & object = {}
includes a filterMask which can be used to skip the invocation of the exists function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns ListType
this (an instance of PageElementList)
hasAnyDirectText
hasAnyDirectText(opts?: ITimeoutInterval & IListFilterMask): ListType
Waits for all PageElements managed by PageElementList to have any direct text.
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the hasAnyDirectText function for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
hasAnyText
hasAnyText(opts?: ITimeoutInterval & IListFilterMask): ListType
Waits for all PageElements managed by PageElementList to have any text.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the hasAnyText function for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
hasDirectText
hasDirectText(directText: string | string[], opts?: ITimeoutInterval): ListType
Waits for the actual direct texts of all PageElements managed by PageElementList to equal the expected direct text(s).
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string | string[]
the expected direct text(s) supposed to equal the actual direct texts
If directText is a single value, this value is compared to each element in the array of actual values of all PageElements. If directText is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
hasLength
hasLength(length: number, __namedParameters?: object): ListType
Waits for the result of the comparison between PageElementList's actual length and an expected length using the comparison method defined in comparator to return true.
Throws an error if the comparison does not return true within a specific timeout.
The following comparison methods are supported:
"==" to check if the actual length equals the expected length
"!=" to check if the actual length does not equal the expected length
"<" to check if the actual length is less than the expected length
">" to check if the actual length is greater than the expected length
Parameters
length: number
the expected length
Default value __namedParameters: object = {}
comparator: Comparator
interval: number
reverse: boolean
timeout: number
Returns ListType
this (an instance of PageElementList)
hasText
hasText(text: string | string[], opts?: ITimeoutInterval): ListType
Waits for the actual texts of all PageElements managed by PageElementList to equal the expected text(s).
Throws an error if the condition is not met within a specific timeout.
Parameters
text: string | string[]
the expected text(s) supposed to equal the actual texts
If text is a single value, this value is compared to each element in the array of actual values of all PageElements. If text is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns ListType
this (an instance of PageElementList)
isEmpty
isEmpty(__namedParameters?: object): ListType
Waits for PageElementList to be empty.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value __namedParameters: object = {}
interval: number
reverse: boolean
timeout: number
Returns ListType
this (an instance of PageElementList)
isEnabled
isEnabled(opts?: ITimeout & IListFilterMask): ListType
Waits for all PageElements managed by PageElementList to be enabled.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeout & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the isEnabled function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns ListType
this (an instance of PageElementList)
isVisible
isVisible(opts?: ITimeout & IListFilterMask): ListType
Waits for all PageElements managed by PageElementList to be visible.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeout & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the isVisible function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns ListType
this (an instance of PageElementList)
