wdio-workflo: wdio-workflo
wdio-workflo
Index
Modules
__global
Classes
ListWhereBuilder
Page
PageElement
PageElementBase
PageElementBaseCurrently
PageElementBaseEventually
PageElementBaseWait
PageElementCurrently
PageElementEventually
PageElementGroup
PageElementGroupCurrently
PageElementGroupEventually
PageElementGroupWait
PageElementList
PageElementListCurrently
PageElementListEventually
PageElementListWait
PageElementMap
PageElementMapCurrently
PageElementMapEventually
PageElementMapWait
PageElementStore
PageElementWait
PageEventually
PageNode
PageNodeCurrently
PageNodeEventually
PageNodeWait
PageWait
Step
ValuePageElement
ValuePageElementCurrently
ValuePageElementEventually
ValuePageElementGroup
ValuePageElementGroupCurrently
ValuePageElementGroupEventually
ValuePageElementGroupWait
ValuePageElementList
ValuePageElementListCurrently
ValuePageElementListEventually
ValuePageElementListWait
ValuePageElementMap
ValuePageElementMapCurrently
ValuePageElementMapEventually
ValuePageElementMapWait
ValuePageElementWait
XPathBuilder
Interfaces
Error
ICallbackConfig
ICapabilities
ICountAndPercentage
ICustomElementMatchers
ICustomGroupMatchers
ICustomListMatchers
ICustomMapMatchers
ICustomValueElementMatchers
ICustomValueGroupMatchers
ICustomValueListMatchers
ICustomValueMapMatchers
IElementMatchers
IGroupMatchers
IIntervals
IListMatchers
IMapMatchers
IPageArgs
IPageElementBaseOpts
IPageElementGroupOpts
IPageElementListIdentifier
IPageElementListOpts
IPageElementListWaitEmptyReverseParams
IPageElementListWaitLengthParams
IPageElementListWaitLengthReverseParams
IPageElementMapIdentifier
IPageElementMapOpts
IPageElementOpts
IPageNodeOpts
IPrintObject
ITimeouts
IValueElementMatchers
IValueGroupMatchers
IValueGroupOpts
IValueListMatchers
IValueMapMatchers
IValuePageElementListOpts
IValuePageElementMapOpts
IValuePageElementOpts
IWhereBuilderOpts
IWorkfloCallbackConfig
IWorkfloCommonConfig
IWorkfloConfig
Type aliases
CloneFunc
ElementNode
ExtractBoolean
ExtractText
ExtractValue
ExtractValueBoolean
IOptStepParams
IStep
IStepParams
Severity
SpecStatus
StepDefinitions
TestcaseStatus
ValueElementNode
WdioElements
Variables
DEFAULT_INTERVAL
DEFAULT_TIMEOUT
pageElement
Functions
applyMixins
defineSteps
isEmpty
isIElementNode
isIValueElementNode
isJsError
isNullOrUndefined
mergeStepDefaults
notIsNullOrUndefined
proxifySteps
stepsGetter
stepsSetter
tolerancesToString
Type aliases
CloneFunc
CloneFunc: function
Type declaration
(selector?: XPath): Type
Parameters
Optional selector: XPath
Returns Type
ElementNode
ElementNode: IElementNode<ExtractText<Content>, ExtractBoolean<Content>, IGroupFilterMask<Content>>
ExtractBoolean
ExtractBoolean: ExtractBoolean<Content>
ExtractText
ExtractText: ExtractText<Content>
ExtractValue
ExtractValue: ExtractValue<Content>
ExtractValueBoolean
ExtractValueBoolean: ExtractValueBoolean<Content>
IOptStepParams
IOptStepParams: IOptStepParams<ArgsType, ReturnType>
IStep
IStep: IStep
IStepParams
IStepParams: IStepParams<ArgsType, ReturnType>
Severity
Severity: Severity
SpecStatus
SpecStatus: SpecStatus
StepDefinitions
StepDefinitions: StepDefinitions
TestcaseStatus
TestcaseStatus: TestcaseStatus
ValueElementNode
ValueElementNode: IValueElementNode<ExtractValue<Content>, IValueGroupFilterMask<Content>>
WdioElements
WdioElements: Client<RawResult<Element[]>> & RawResult<Element[]>
Variables
Const DEFAULT_INTERVAL
DEFAULT_INTERVAL: 500 = 500
Const DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: 5000 = 5000
Const pageElement
pageElement: PageElementStore = new PageElementStore()
Functions
applyMixins
applyMixins(derivedCtor: any, baseCtors: any[], mergeObjectKeys?: string[]): void
Mixes baseCtors classes into derivedCtor class. All properties of baseCtors will be written to derivedCtor. If a property with the same name already exists in derivedCtor, it will be overwritten. For more information about typescript mixins see https://www.typescriptlang.org/docs/handbook/mixins.html
Parameters
derivedCtor: any
the class into which baseCtors should be mixed in
baseCtors: any[]
the classes which should be mixed into derivedCtor
Default value mergeObjectKeys: string[] = []
If the name of property is contained in mergeObjectKeys and the property exists as an object in both derivedCtor and baseCtor, both objects will be merged together instead of the baseCtor object overwriting the derivedCtor object. Be aware that deep merging is not supported and therefore "nested" properties with the same name in derivedCtor's object and baseCtor's object will still be overwritten by baseCtor's object values.
Returns void
defineSteps
defineSteps<StepDefinitions>(stepDefinitions: StepDefinitions): StepDefinitions
Use this function to create step definitions and preserve their types.
Type parameters
StepDefinitions: StepDefinitions
Parameters
stepDefinitions: StepDefinitions
An object whose keys are step descriptions and whose values are step creation functions.
Returns StepDefinitions
isEmpty
isEmpty(value: any): boolean
Returns true if:
value is undefined
value is null
value is a string and length of value is 0
Parameters
value: any
an arbitrary value
Returns boolean
isIElementNode
isIElementNode<Content>(node: INode | ElementNode<Content>): boolean
Type parameters
Content: object
Parameters
node: INode | ElementNode<Content>
Returns boolean
isIValueElementNode
isIValueElementNode<Content>(node: INode | ValueElementNode<Content>): boolean
Type parameters
Content: object
Parameters
node: INode | ValueElementNode<Content>
Returns boolean
isJsError
isJsError(result: any): boolean
Parameters
result: any
Returns boolean
isNullOrUndefined
isNullOrUndefined(value: any): boolean
Returns true if value is null or undefined.
Parameters
value: any
an arbitrary value
Returns boolean
mergeStepDefaults
mergeStepDefaults<I, O>(defaults: Partial<I>, params: IStepParams<I, O> | IOptStepParams<I, O>): IStepParams<I, O>
Type parameters
I
O
Parameters
defaults: Partial<I>
params: IStepParams<I, O> | IOptStepParams<I, O>
Returns IStepParams<I, O>
notIsNullOrUndefined
notIsNullOrUndefined(value: any): boolean
Returns true if value is neither null nor undefined.
Parameters
value: any
an arbitrary value
Returns boolean
proxifySteps
proxifySteps(stepDefinitions: StepDefinitions): object
Creates a Proxy that adds custom getters and setters to the merged step definitions. Steps in wdio-workflo can only function properly if this proxy is used to interact with them.
Parameters
stepDefinitions: StepDefinitions
the merged step definitions
Returns object
the proxified steps
stepsGetter
stepsGetter(target: any, name: any, receiver: any): (Anonymous function)
Parameters
target: any
name: any
receiver: any
Returns (Anonymous function)
stepsSetter
stepsSetter(target: any, name: any, value: any): boolean
Parameters
target: any
name: any
value: any
Returns boolean
tolerancesToString
tolerancesToString(values: number | Record<string, number>, tolerances?: number | Record<string, number>): string | number
Prints values with tolerances as a string.
Parameters
values: number | Record<string, number>
a number or an object with values of type number
Optional tolerances: number | Record<string, number>
a number or an object with values of type number
Returns string | number
