wdio-workflo: PageElementListEventually
Class PageElementListEventually<Store, PageElementType, PageElementOptions, ListType>
This class defines all eventually functions of PageElementList.
template
Store type of the PageNodeStore instance which can be used to retrieve/create PageNodes
template
PageElementType type of the PageElement managed by PageElementList
template
PageElementOpts type of the opts paramter passed to the constructor function of managed PageElements
template
ListType type of the PageElementList for which PageElementListCurrently defines all eventually functions
Type parameters
Store: PageNodeStore
PageElementType: PageElement<Store>
PageElementOptions: Partial<IPageElementOpts<Store>>
ListType: PageElementList<Store, PageElementType, PageElementOptions>
Hierarchy
PageNodeEventually<Store, ListType>
PageElementListEventually
ValuePageElementListEventually
Index
Constructors
constructor
Properties
_node
Accessors
any
none
not
Methods
containsDirectText
containsText
exists
hasAnyDirectText
hasAnyText
hasDirectText
hasLength
hasText
isEmpty
isEnabled
isVisible
Constructors
constructor
new PageElementListEventually(node: ListType): PageElementListEventually
Inherited from PageNodeEventually.constructor
PageNodeEventually defines all eventually functions of PageNode.
Parameters
node: ListType
PageNode for which PageNodeEventually defines all eventually functions
Returns PageElementListEventually
Properties
Protected _node
_node: ListType
Inherited from PageNodeEventually._node
the PageNode for which PageNodeEventually defines all eventually functions
Accessors
any
get any(): PageElementEventually<Store, PageElementType>
Provides an API to check if any PageElement managed by PageElementList eventually has a certain state within a specific timeout.
Returns PageElementEventually<Store, PageElementType>
none
get none(): object
Provides an API to check if none of the PageElements managed by PageElementList eventually have a certain state within a specific timeout.
Returns object
containsAttribute: function
containsAttribute(attribute: IAttribute, opts?: ITimeoutInterval): boolean
Returns true if the actual value of the specified HTML attribute of PageElement eventually does not contain an expected value within a specific timeout.
Parameters
attribute: IAttribute
the specified HTML attribute of PageElement, consisting of the attribute's name and the value it is expected not to contain
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
containsClass: function
containsClass(className: string, opts?: ITimeoutInterval): boolean
Returns true if the actual value of PageElement's 'class' HTML attribute eventually does not contain an expected value within a specific timeout.
Parameters
className: string
the expected value which is supposed not to be contained in the actual value of PageElement's HTML 'class' attribute
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
containsDirectText: function
containsDirectText(directText: string, opts?: ITimeoutInterval): boolean
Returns true if PageElement's actual direct text eventually does not contain the expected direct text within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string
the expected direct text which is supposed not to be contained in PageElement's actual direct text
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
containsHTML: function
containsHTML(html: string, opts?: ITimeoutInterval): boolean
Returns true if PageElement's actual HTML eventually does not contain the expected HTML within a specific timeout.
Parameters
html: string
the expected HTML which is supposed not to be contained in PageElement's actual HTML
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
containsId: function
containsId(id: string, opts?: ITimeoutInterval): boolean
Returns true if the actual value of PageElement's 'id' HTML attribute eventually does not contain an expected value within a specific timeout.
Parameters
id: string
the expected value which is supposed not to be contained in the actual value of PageElement's HTML 'id' attribute
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
containsName: function
containsName(name: string, opts?: ITimeoutInterval): boolean
Returns true if the actual value of PageElement's 'name' HTML attribute eventually does not contain an expected value within a specific timeout.
Parameters
name: string
the expected value which is supposed not to be contained in the actual value of PageElement's 'name' HTML attribute
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
containsText: function
containsText(text: string, opts?: ITimeoutInterval): boolean
Returns true if PageElement's actual text eventually does not contain the expected text within a specific timeout.
Parameters
text: string
the expected text which is supposed not to be contained in PageElement's actual text
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
exists: function
exists(opts?: ITimeout): boolean
Returns true if PageElement eventually does not exist within a specific timeout.
Parameters
Optional opts: ITimeout
includes the timeout within which the condition is expected to be met
If no timeout is specified, PageElement's default timeout is used.
Returns boolean
hasAnyAttribute: function
hasAnyAttribute(attributeName: string, opts?: ITimeoutInterval): boolean
Returns true if the specified HTML attribute of PageElement eventually does not have any value within a specific timeout.
Parameters
attributeName: string
the name of a PageElement's HTML attribute which is supposed not to have any value
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasAnyClass: function
hasAnyClass(opts?: ITimeoutInterval): boolean
Returns true if PageElement's 'class' HTML attribute eventually does not have any value within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasAnyDirectText: function
hasAnyDirectText(opts?: ITimeoutInterval): boolean
Returns true if PageElement eventually does not have any direct text within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasAnyHTML: function
hasAnyHTML(opts?: ITimeoutInterval): boolean
Returns true if PageElement eventually does not have any HTML within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasAnyId: function
hasAnyId(opts?: ITimeoutInterval): boolean
Returns true if PageElement's 'id' HTML attribute eventually does not have any value within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasAnyName: function
hasAnyName(opts?: ITimeoutInterval): boolean
Returns true if PageElement's 'name' HTML attribute eventually does not have any value within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasAnyText: function
hasAnyText(opts?: ITimeoutInterval): boolean
Returns true if PageElement eventually does not have any text within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasAttribute: function
hasAttribute(attribute: IAttribute, opts?: ITimeoutInterval): boolean
Returns true if the actual value of the specified HTML attribute of PageElement eventually does not equal an expected value within a specific timeout.
Parameters
attribute: IAttribute
the specified HTML attribute of PageElement, consisting of the attribute's name and the value it is expected not to have
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasClass: function
hasClass(className: string, opts?: ITimeoutInterval): boolean
Returns true if the actual value of PageElement's 'class' HTML attribute eventually does not equal an expected value within a specific timeout.
Parameters
className: string
the expected value which is supposed not to equal the actual value of PageElement's HTML 'class' attribute
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasDirectText: function
hasDirectText(directText: string, opts?: ITimeoutInterval): boolean
Returns true if PageElement's actual direct text eventually does not equal the expected direct text within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string
the expected direct text which is supposed not to equal PageElement's actual direct text
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasHTML: function
hasHTML(html: string, opts?: ITimeoutInterval): boolean
Returns true if PageElement's actual HTML eventually does not equal the expected HTML within a specific timeout.
Parameters
html: string
the expected HTML which is supposed not to equal PageElement's actual HTML
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasHeight: function
hasHeight(height: number, opts?: object & ITimeoutInterval): boolean
Returns true if PageElement's height eventually does not equal the expected height or if it deviates more than the specified tolerance from the expected height within a specific timeout.
Parameters
height: number
the not-expected height of PageElement in pixels
Default value opts: object & ITimeoutInterval = { tolerance: 0 }
includes the tolerance used to calculate the maximal allowed deviation from the expected height, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasId: function
hasId(id: string, opts?: ITimeoutInterval): boolean
Returns true if the actual value of PageElement's 'id' HTML attribute eventually does not equal an expected value within a specific timeout.
Parameters
id: string
the expected value which is supposed not to equal the actual value of PageElement's 'id' HTML attribute
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasLocation: function
hasLocation(coordinates: ICoordinates, opts?: object & ITimeoutInterval): boolean
Returns true if PageElement's location eventually does not equal the expected coordinates or if it deviates more than the specified tolerances from the expected coordinates within a specific timeout.
Parameters
coordinates: ICoordinates
the not-expected coordinates of PageElement in pixels
Default value opts: object & ITimeoutInterval = { tolerances: { x: 0, y: 0 } }
includes the tolerances used to calculate the maximal allowed deviations from the expected coordinates, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasName: function
hasName(name: string, opts?: ITimeoutInterval): boolean
Returns true if the actual value of PageElement's 'name' HTML attribute eventually does not equal an expected value within a specific timeout.
Parameters
name: string
the expected value which is supposed not to equal the actual value of PageElement's 'name' HTML attribute
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasSize: function
hasSize(size: ISize, opts?: object & ITimeoutInterval): boolean
Returns true if PageElement's size eventually does not equal the expected size or if it deviates more than the specified tolerances from the expected size within a specific timeout.
Parameters
size: ISize
the not-expected size of PageElement in pixels
Default value opts: object & ITimeoutInterval = { tolerances: { width: 0, height: 0 } }
includes the tolerances used to calculate the maximal allowed deviations from the expected size, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasText: function
hasText(text: string, opts?: ITimeoutInterval): boolean
Returns true if PageElement's actual text eventually does not equal the expected text within a specific timeout.
Parameters
text: string
the expected text which is supposed not to equal PageElement's actual text
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasWidth: function
hasWidth(width: number, opts?: object & ITimeoutInterval): boolean
Returns true if PageElement's width eventually does not equal the expected width or if it deviates more than the specified tolerance from the expected width within a specific timeout.
Parameters
width: number
the not-expected width of PageElement in pixels
Default value opts: object & ITimeoutInterval = { tolerance: 0 }
includes the tolerance used to calculate the maximal allowed deviation from the expected width, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasX: function
hasX(x: number, opts?: object & ITimeoutInterval): boolean
Returns true if PageElement's x-location eventually does not equal the expected x-location or if it deviates more than the specified tolerance from the expected x-location within a specific timeout.
Parameters
x: number
the not-expected x-location of PageElement in pixels
Default value opts: object & ITimeoutInterval = { tolerance: 0 }
includes the tolerance used to calculate the maximal allowed deviation from the expected x-location, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
hasY: function
hasY(y: number, opts?: object & ITimeoutInterval): boolean
Returns true if PageElement's y-location eventually does not equal the expected y-location or if it deviates more than the specified tolerance from the expected y-location within a specific timeout.
Parameters
y: number
Default value opts: object & ITimeoutInterval = { tolerance: 0 }
includes the tolerance used to calculate the maximal allowed deviation from the expected y-location, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
isChecked: function
isChecked(opts?: ITimeoutInterval): boolean
Returns true if PageElement eventually is not checked within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
isEnabled: function
isEnabled(opts?: ITimeout): boolean
Returns true if PageElement eventually is not enabled within a specific timeout.
Parameters
Optional opts: ITimeout
includes the timeout within which the condition is expected to be met
If no timeout is specified, PageElement's default timeout is used.
Returns boolean
isSelected: function
isSelected(opts?: ITimeout): boolean
Returns true if PageElement eventually is not selected within a specific timeout.
Parameters
Optional opts: ITimeout
includes the timeout within which the condition is expected to be met
If no timeout is specified, PageElement's default timeout is used.
Returns boolean
isVisible: function
isVisible(opts?: ITimeout): boolean
Returns true if PageElement eventually is not visible within a specific timeout.
Parameters
Optional opts: ITimeout
includes the timeout within which the condition is expected to be met
If no timeout is specified, PageElement's default timeout is used.
Returns boolean
not
get not(): object
Overrides PageNodeEventually.not
returns the negated variants of PageElementListEventually's state check functions
Returns object
containsDirectText: function
containsDirectText(directText: string | string[], opts?: ITimeoutInterval): boolean
Returns true if the actual direct texts of all PageElements managed by PageElementList eventually do not contain the expected direct text(s) within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string | string[]
the expected direct text(s) supposed not to be contained in the actual direct texts
If directText is a single value, this value is compared to each element in the array of actual values of all PageElements. If directText is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
containsText: function
containsText(text: string | string[], opts?: ITimeoutInterval): boolean
Returns true if the actual texts of all PageElements managed by PageElementList eventually do not contain the expected text(s) within a specific timeout.
Parameters
text: string | string[]
the expected text(s) supposed not to be contained in the actual texts
If text is a single value, this value is compared to each element in the array of actual values of all PageElements. If text is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
exists: function
exists(opts?: ITimeout & object): boolean
Returns true if none of the PageElements managed by PageElementList eventually exist within a specific timeout.
Parameters
Default value opts: ITimeout & object = {}
includes a filterMask which can be used to skip the invocation of the exists function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns boolean
hasAnyDirectText: function
hasAnyDirectText(opts?: ITimeoutInterval & IListFilterMask): boolean
Returns true if all PageElements managed by PageElementList eventually do not have any direct text within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the hasAnyDirectText function for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
hasAnyText: function
hasAnyText(opts?: ITimeoutInterval & IListFilterMask): boolean
Returns true if all PageElements managed by PageElementList eventually do not have any text within a specific timeout.
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the hasAnyText function for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
hasDirectText: function
hasDirectText(directText: string | string[], opts?: ITimeoutInterval): boolean
Returns true if the actual direct texts of all PageElements managed by PageElementList eventually do not equal the expected direct text(s) within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string | string[]
the expected direct text(s) supposed not to equal the actual direct texts
If directText is a single value, this value is compared to each element in the array of actual values of all PageElements. If directText is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
hasLength: function
hasLength(length: number, opts?: IPageElementListWaitLengthParams): boolean
Returns true if the result of the comparison between PageElementList's actual length and an expected length using the comparison method defined in comparator eventually returns false within a specific timeout.
The following comparison methods are supported:
"==" to check if the actual length equals the expected length
"!=" to check if the actual length does not equal the expected length
"<" to check if the actual length is less than the expected length
">" to check if the actual length is greater than the expected length
Parameters
length: number
the not-expected length
Default value opts: IPageElementListWaitLengthParams = {}
includes a comparator which defines the method used to compare the actual and the expected length of PageElementList, the timeout within which the comparison is expected to return false and the interval used to check it
If no timeout is specified, PageElementList's default timeout is used. If no interval is specified, PageElementList's default interval is used.
Returns boolean
hasText: function
hasText(text: string | string[], opts?: ITimeoutInterval): boolean
Returns true if the actual texts of all PageElements managed by PageElementList eventually do not equal the expected text(s) within a specific timeout.
Parameters
text: string | string[]
the expected text(s) supposed not to equal the actual texts
If text is a single value, this value is compared to each element in the array of actual values of all PageElements. If text is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
isEmpty: function
isEmpty(opts?: ITimeoutInterval): boolean
Returns true if PageElementList eventually is not empty within a specific timeout.
Parameters
Default value opts: ITimeoutInterval = {}
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, PageElementList's default timeout is used. If no interval is specified, PageElementList's default interval is used.
Returns boolean
isEnabled: function
isEnabled(opts?: ITimeout & IListFilterMask): boolean
Returns true if all PageElements managed by PageElementList eventually are not enabled within a specific timeout.
Parameters
Default value opts: ITimeout & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the isEnabled function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns boolean
isVisible: function
isVisible(opts?: ITimeout & IListFilterMask): boolean
Returns true if all PageElements managed by PageElementList eventually are not visible within a specific timeout.
Parameters
Default value opts: ITimeout & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the isVisible function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns boolean
Methods
containsDirectText
containsDirectText(directText: string | string[], opts?: ITimeoutInterval): boolean
Returns true if the actual direct texts of all PageElements managed by PageElementList eventually contain the expected direct text(s) within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string | string[]
the expected direct text(s) supposed to be contained in the actual direct texts
If directText is a single value, this value is compared to each element in the array of actual values of all PageElements. If directText is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
containsText
containsText(text: string | string[], opts?: ITimeoutInterval): boolean
Returns true if the actual texts of all PageElements managed by PageElementList eventually contain the expected text(s) within a specific timeout.
Parameters
text: string | string[]
the expected text(s) supposed to be contained in the actual texts
If text is a single value, this value is compared to each element in the array of actual values of all PageElements. If text is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
exists
exists(opts?: ITimeout & object): boolean
Returns true if at least one of the PageElements managed by PageElementList eventually exists within a specific timeout.
Parameters
Default value opts: ITimeout & object = {}
includes a filterMask which can be used to skip the invocation of the exists function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns boolean
hasAnyDirectText
hasAnyDirectText(opts?: ITimeoutInterval & IListFilterMask): boolean
Returns true if all PageElements managed by PageElementList eventually have any direct text within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the hasAnyDirectText function for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
hasAnyText
hasAnyText(opts?: ITimeoutInterval & IListFilterMask): boolean
Returns true if all PageElements managed by PageElementList eventually have any text within a specific timeout.
Parameters
Default value opts: ITimeoutInterval & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the hasAnyText function for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
hasDirectText
hasDirectText(directText: string | string[], opts?: ITimeoutInterval): boolean
Returns true if the actual direct texts of all PageElements managed by PageElementList eventually equal the expected direct text(s) within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string | string[]
the expected direct text(s) supposed to equal the actual direct texts
If directText is a single value, this value is compared to each element in the array of actual values of all PageElements. If directText is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
hasLength
hasLength(length: number, __namedParameters?: object): boolean
Returns true if the result of the comparison between PageElementList's actual length and an expected length using the comparison method defined in comparator eventually returns true within a specific timeout.
The following comparison methods are supported:
"==" to check if the actual length equals the expected length
"!=" to check if the actual length does not equal the expected length
"<" to check if the actual length is less than the expected length
">" to check if the actual length is greater than the expected length
Parameters
length: number
the expected length
Default value __namedParameters: object = {}
comparator: Comparator
interval: number
reverse: boolean
timeout: number
Returns boolean
hasText
hasText(text: string | string[], opts?: ITimeoutInterval): boolean
Returns true if the actual texts of all PageElements managed by PageElementList eventually equal the expected text(s) within a specific timeout.
Parameters
text: string | string[]
the expected text(s) supposed to equal the actual texts
If text is a single value, this value is compared to each element in the array of actual values of all PageElements. If text is an array of values, its length must match the length of PageElementList and the values of its array elements are compared to the array of actual values of all PageElements.
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns boolean
isEmpty
isEmpty(__namedParameters?: object): boolean
Returns true if PageElementList eventually is empty within a specific timeout.
Parameters
Default value __namedParameters: object = {}
interval: number
reverse: boolean
timeout: number
Returns boolean
isEnabled
isEnabled(opts?: ITimeout & IListFilterMask): boolean
Returns true if all PageElements managed by PageElementList eventually are enabled within a specific timeout.
Parameters
Default value opts: ITimeout & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the isEnabled function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns boolean
isVisible
isVisible(opts?: ITimeout & IListFilterMask): boolean
Returns true if all PageElements managed by PageElementList eventually are visible within a specific timeout.
Parameters
Default value opts: ITimeout & IListFilterMask = {}
includes a filterMask which can be used to skip the invocation of the isVisible function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns boolean
