wdio-workflo: ValuePageElementMapWait
Class ValuePageElementMapWait<Store, K, PageElementType, PageElementOpts, MapType, ValueType>
This class defines all wait functions of ValuePageElementMap.
template
Store type of the PageNodeStore instance which can be used to retrieve/create PageNodes
template
K the key names of ValuePageElementMap's $ accessor used to access the map's managed ValuePageElements
template
PageElementType type of the ValuePageElement managed by ValuePageElementMap
template
PageElementOpts type of the opts parameter passed to the constructor function of the ValuePageElements managed by ValuePageElementMap
template
MapType type of the ValuePageElementMap for which ValuePageElementMapWait defines all wait functions
template
ValueType type of the values of ValuePageElements managed by ValuePageElementMap
Type parameters
Store: PageNodeStore
K: string
PageElementType: ValuePageElement<Store, ValueType>
PageElementOpts: Partial<IValuePageElementOpts<Store>>
MapType: ValuePageElementMap<Store, K, PageElementType, PageElementOpts, ValueType>
ValueType
Hierarchy
PageElementMapWait<Store, K, PageElementType, PageElementOpts, MapType>
ValuePageElementMapWait
Index
Constructors
constructor
Properties
_node
Accessors
not
Methods
containsDirectText
containsText
containsValue
exists
hasAnyDirectText
hasAnyText
hasAnyValue
hasDirectText
hasText
hasValue
isEnabled
isVisible
Constructors
constructor
new ValuePageElementMapWait(node: MapType): ValuePageElementMapWait
Inherited from PageNodeWait.constructor
PageNodeWait defines all wait functions of PageNode.
Parameters
node: MapType
PageNode for which PageNodeWait defines all wait functions
Returns ValuePageElementMapWait
Properties
Protected _node
_node: MapType
Inherited from PageNodeWait._node
the PageNode for which PageNodeWait defines all wait functions
Accessors
not
get not(): object
Overrides PageElementMapWait.not
returns the negated variants of ValuePageElementMapWait's state check functions
Returns object
containsValue: function
containsValue(values: Partial<Record<K, ValueType>>, opts?: ITimeoutInterval): MapType
Waits for the actual values of all ValuePageElements managed by ValuePageElementMap not to contain the expected values.
Throws an error if the condition is not met within a specific timeout.
Parameters
values: Partial<Record<K, ValueType>>
the expected values supposed not to be contained in the actual values
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a ValuePageElement's default timeout is used. If no interval is specified, a ValuePageElement's default interval is used.
Returns MapType
this (an instance of ValuePageElementMap)
hasAnyValue: function
hasAnyValue(opts?: ITimeoutInterval & IMapFilterMask<K>): MapType
Waits for all ValuePageElements managed by ValuePageElementMap not to have any text.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeoutInterval & IMapFilterMask<K> = {}
includes a filterMask which can be used to skip the invocation of the hasAnyValue function for some or all managed ValuePageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a ValuePageElement's default timeout is used. If no interval is specified, a ValuePageElement's default interval is used.
Returns MapType
this (an instance of ValuePageElementMap)
hasValue: function
hasValue(values: Partial<Record<K, ValueType>>, opts?: ITimeoutInterval): MapType
Waits for the actual values of all ValuePageElements managed by ValuePageElementMap not to equal the expected values.
Throws an error if the condition is not met within a specific timeout.
Parameters
values: Partial<Record<K, ValueType>>
the expected values supposed not to equal the actual values
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a ValuePageElement's default timeout is used. If no interval is specified, a ValuePageElement's default interval is used.
Returns MapType
this (an instance of ValuePageElementMap)
Methods
containsDirectText
containsDirectText(directTexts: Partial<Record<K, string>>, opts?: ITimeoutInterval): MapType
Inherited from PageElementMapWait.containsDirectText
Waits for the actual direct texts of all PageElements managed by PageElementMap to contain the expected direct texts.
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directTexts: Partial<Record<K, string>>
the expected direct texts supposed to be contained in the actual direct texts
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns MapType
this (an instance of PageElementMap)
containsText
containsText(texts: Partial<Record<K, string>>, opts?: ITimeoutInterval): MapType
Inherited from PageElementMapWait.containsText
Waits for the actual texts of all PageElements managed by PageElementMap to contain the expected texts.
Throws an error if the condition is not met within a specific timeout.
Parameters
texts: Partial<Record<K, string>>
the expected texts supposed to be contained in the actual texts
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns MapType
this (an instance of PageElementMap)
containsValue
containsValue(values: Partial<Record<K, ValueType>>, opts?: ITimeoutInterval): MapType
Waits for the actual values of all ValuePageElements managed by ValuePageElementMap to contain the expected values.
Throws an error if the condition is not met within a specific timeout.
Parameters
values: Partial<Record<K, ValueType>>
the expected values supposed to be contained in the actual values
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a ValuePageElement's default timeout is used. If no interval is specified, a ValuePageElement's default interval is used.
Returns MapType
this (an instance of ValuePageElementMap)
exists
exists(opts?: ITimeout & IMapFilterMask<K>): MapType
Inherited from PageElementMapWait.exists
Waits for all PageElements managed by PageElementMap to exist.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeout & IMapFilterMask<K> = {}
includes a filterMask which can be used to skip the invocation of the exists function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns MapType
this (an instance of PageElementMap)
hasAnyDirectText
hasAnyDirectText(opts?: ITimeoutInterval & IMapFilterMask<K>): MapType
Inherited from PageElementMapWait.hasAnyDirectText
Waits for all PageElements managed by PageElementMap to have any direct text.
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Default value opts: ITimeoutInterval & IMapFilterMask<K> = {}
includes a filterMask which can be used to skip the invocation of the hasAnyDirectText function for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns MapType
this (an instance of PageElementMap)
hasAnyText
hasAnyText(opts?: ITimeoutInterval & IMapFilterMask<K>): MapType
Inherited from PageElementMapWait.hasAnyText
Waits for all PageElements managed by PageElementMap to have any text.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeoutInterval & IMapFilterMask<K> = {}
includes a filterMask which can be used to skip the invocation of the hasAnyText function for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns MapType
this (an instance of PageElementMap)
hasAnyValue
hasAnyValue(opts?: ITimeoutInterval & IMapFilterMask<K>): MapType
Waits for all ValuePageElements managed by ValuePageElementMap to have any text.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeoutInterval & IMapFilterMask<K> = {}
includes a filterMask which can be used to skip the invocation of the hasAnyValue function for some or all managed ValuePageElements, the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a ValuePageElement's default timeout is used. If no interval is specified, a ValuePageElement's default interval is used.
Returns MapType
this (an instance of ValuePageElementMap)
hasDirectText
hasDirectText(directTexts: Partial<Record<K, string>>, opts?: ITimeoutInterval): MapType
Inherited from PageElementMapWait.hasDirectText
Waits for the actual direct texts of all PageElements managed by PageElementMap to equal the expected direct texts.
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directTexts: Partial<Record<K, string>>
the expected direct texts supposed to equal the actual direct texts
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns MapType
this (an instance of PageElementMap)
hasText
hasText(texts: Partial<Record<K, string>>, opts?: ITimeoutInterval): MapType
Inherited from PageElementMapWait.hasText
Waits for the actual texts of all PageElements managed by PageElementMap to equal the expected texts.
Throws an error if the condition is not met within a specific timeout.
Parameters
texts: Partial<Record<K, string>>
the expected texts supposed to equal the actual texts
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a PageElement's default timeout is used. If no interval is specified, a PageElement's default interval is used.
Returns MapType
this (an instance of PageElementMap)
hasValue
hasValue(values: Partial<Record<K, ValueType>>, opts?: ITimeoutInterval): MapType
Waits for the actual values of all ValuePageElements managed by ValuePageElementMap to equal the expected values.
Throws an error if the condition is not met within a specific timeout.
Parameters
values: Partial<Record<K, ValueType>>
the expected values supposed to equal the actual values
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, a ValuePageElement's default timeout is used. If no interval is specified, a ValuePageElement's default interval is used.
Returns MapType
this (an instance of ValuePageElementMap)
isEnabled
isEnabled(opts?: ITimeout & IMapFilterMask<K>): MapType
Inherited from PageElementMapWait.isEnabled
Waits for all PageElements managed by PageElementMap to be enabled.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeout & IMapFilterMask<K> = {}
includes a filterMask which can be used to skip the invocation of the isEnabled function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns MapType
this (an instance of PageElementMap)
isVisible
isVisible(opts?: ITimeout & IMapFilterMask<K>): MapType
Inherited from PageElementMapWait.isVisible
Waits for all PageElements managed by PageElementMap to be visible.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeout & IMapFilterMask<K> = {}
includes a filterMask which can be used to skip the invocation of the isVisible function for some or all managed PageElements and the timeout within which the condition is expected to be met
If no timeout is specified, a PageElement's default timeout is used.
Returns MapType
this (an instance of PageElementMap)
