wdio-workflo: ValuePageElementWait
Class ValuePageElementWait<Store, PageElementType, ValueType>
This class defines all wait functions of ValuePageElement.
template
Store type of the PageNodeStore instance which can be used to retrieve/create PageNodes
template
PageElementType type of the ValuePageElement for which ValuePageElementWait defines all wait functions
template
ValueType the type of ValuePageElement's value
Type parameters
Store: PageNodeStore
PageElementType: ValuePageElement<Store, ValueType>
ValueType
Hierarchy
PageElementWait<Store, PageElementType>
ValuePageElementWait
Index
Constructors
constructor
Properties
_node
Accessors
not
Methods
_makeReverseParams
_waitContainsProperty
_waitHasAnyProperty
_waitHasProperty
_waitProperty
_waitWdioCheckFunc
_waitWithinProperty
containsAttribute
containsClass
containsDirectText
containsHTML
containsId
containsName
containsText
containsValue
exists
hasAnyAttribute
hasAnyClass
hasAnyDirectText
hasAnyHTML
hasAnyId
hasAnyName
hasAnyText
hasAnyValue
hasAttribute
hasClass
hasDirectText
hasHTML
hasHeight
hasId
hasLocation
hasName
hasSize
hasText
hasValue
hasWidth
hasX
hasY
isChecked
isEnabled
isSelected
isVisible
untilElement
Constructors
constructor
new ValuePageElementWait(node: PageElementType): ValuePageElementWait
Inherited from PageNodeWait.constructor
PageNodeWait defines all wait functions of PageNode.
Parameters
node: PageElementType
PageNode for which PageNodeWait defines all wait functions
Returns ValuePageElementWait
Properties
Protected _node
_node: PageElementType
Inherited from PageNodeWait._node
the PageNode for which PageNodeWait defines all wait functions
Accessors
not
get not(): object
Overrides PageElementWait.not
returns the negated variants of ValuePageElementWait's state check functions
Returns object
containsValue: function
containsValue(value: ValueType, opts?: ITimeoutInterval): PageElementType
Waits for ValuePageElement's actual value not to contain the expected value.
Throws an error if the condition is not met within a specific timeout.
Parameters
value: ValueType
the expected value which is supposed not to be contained in the actual value
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, ValuePageElement's default timeout is used. If no interval is specified, ValuePageElement's default interval is used.
Returns PageElementType
this (an instance of ValuePageElement)
hasAnyValue: function
hasAnyValue(opts?: ITimeoutInterval): PageElementType
Waits for ValuePageElement not to have any value.
Throws an error if the condition is not met within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, ValuePageElement's default timeout is used. If no interval is specified, ValuePageElement's default interval is used.
Returns PageElementType
this (an instance of ValuePageElement)
hasValue: function
hasValue(value: ValueType, opts?: ITimeoutInterval): PageElementType
Waits for ValuePageElement's actual value not to equal the expected value.
Throws an error if the condition is not met within a specific timeout.
Parameters
value: ValueType
the expected value which is supposed not to equal the actual value
Optional opts: ITimeoutInterval
includes the timeout within which the condition is expected to be met and the interval used to check it
If no timeout is specified, ValuePageElement's default timeout is used. If no interval is specified, ValuePageElement's default interval is used.
Returns PageElementType
this (an instance of ValuePageElement)
Methods
Protected _makeReverseParams
_makeReverseParams(opts?: ITimeoutInterval): ITimeoutReverseInterval
Inherited from PageElementBaseWait._makeReverseParams
Adds a reverse property to the passed opts parameter and sets its value to true.
Parameters
Default value opts: ITimeoutInterval = {}
the object which should be extended with a reverse property
Returns ITimeoutReverseInterval
Protected _waitContainsProperty
_waitContainsProperty<T>(name: string, expectedValue: T, conditionFunc: function, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementBaseWait._waitContainsProperty
This function waits for an actual value to contain an expected value.
It does so by regularly invoking a condition function until it returns true or until a specific timeout is reached.
A WaitUntilTimeoutError will be thrown if the condition function's return value does not become true within the specific timeout.
Type parameters
T
Parameters
name: string
the name of the property for which the wait condition is performed
expectedValue: T
the expected value passed to the conditionFunc
conditionFunc: function
a function which compares the actual and the expected value
(value: T): boolean
Parameters
value: T
Returns boolean
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition function is expected to become true, the interval used to invoke the condition function and a reverse flag which, if set to true, negates the result of the condition function
Returns PageElementType
Protected _waitHasAnyProperty
_waitHasAnyProperty<T>(name: string, conditionFunc: function, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementBaseWait._waitHasAnyProperty
This function waits for a property to have any value.
It does so by regularly invoking a condition function until it returns true or until a specific timeout is reached.
A WaitUntilTimeoutError will be thrown if the condition function's return value does not become true within the specific timeout.
Type parameters
T
Parameters
name: string
the name of the property for which the wait condition is performed
conditionFunc: function
a function which checks if a property has any value
(value: T): boolean
Parameters
value: T
Returns boolean
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition function is expected to become true, the interval used to invoke the condition function and a reverse flag which, if set to true, negates the result of the condition function
Returns PageElementType
Protected _waitHasProperty
_waitHasProperty<T>(name: string, expectedValue: T, conditionFunc: function, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementBaseWait._waitHasProperty
This function waits for an actual value to have/equal an expected value.
It does so by regularly invoking a condition function until it returns true or until a specific timeout is reached.
A WaitUntilTimeoutError will be thrown if the condition function's return value does not become true within the specific timeout.
Type parameters
T
Parameters
name: string
the name of the property for which the wait condition is performed
expectedValue: T
the expected value passed to the conditionFunc
conditionFunc: function
a function which compares the actual and the expected value
(value: T): boolean
Parameters
value: T
Returns boolean
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition function is expected to become true, the interval used to invoke the condition function and a reverse flag which, if set to true, negates the result of the condition function
Returns PageElementType
Protected _waitProperty
_waitProperty<T>(name: string, conditionType: "has" | "contains" | "any" | "within", conditionFunc: function, __namedParameters?: object, expectedValue?: T): PageElementType
Inherited from PageElementBaseWait._waitProperty
This function can be used to assemble and execute a wait state check function.
It regularly invokes a condition function until it returns true or until a specific timeout is reached.
A WaitUntilTimeoutError will be thrown if the condition function's return value does not become true within the specific timeout.
Type parameters
T
Parameters
name: string
the name of the property for which the wait condition is performed
conditionType: "has" | "contains" | "any" | "within"
the type of comparison performed in the conditionFunc
conditionFunc: function
a function which compares an actual with an expected value
(opts: ITimeoutReverseInterval, value?: T): boolean
Parameters
opts: ITimeoutReverseInterval
Optional value: T
Returns boolean
Default value __namedParameters: object = {}
interval: number
reverse: boolean
timeout: number
Optional expectedValue: T
the expected value passed to the conditionFunc
Returns PageElementType
Protected _waitWdioCheckFunc
_waitWdioCheckFunc(checkTypeStr: string, conditionFunc: function, __namedParameters?: object): PageElementType
Inherited from PageElementBaseWait._waitWdioCheckFunc
This function waits for a certain condition to be met.
It does so by invoking a condition function which checks if a certain condition eventually becomes true within a specific timeout.
A WaitUntilTimeoutError will be thrown and the PageElement's default timeout will be written to _lastdiff if the condition function's return value is false.
Parameters
checkTypeStr: string
describes what kind of check is performed by the condition function
conditionFunc: function
a function that checks if a certain condition is eventually met within a specific timeout
(opts: ITimeoutReverseInterval): boolean
Parameters
opts: ITimeoutReverseInterval
Returns boolean
Default value __namedParameters: object = {}
interval: number
reverse: boolean
timeout: number
Returns PageElementType
Protected _waitWithinProperty
_waitWithinProperty<T>(name: string, expectedValue: T, conditionFunc: function, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementBaseWait._waitWithinProperty
This function waits for an actual value to lie within a certain range of an expected value.
It does so by regularly invoking a condition function until it returns true or until a specific timeout is reached.
A WaitUntilTimeoutError will be thrown if the condition function's return value does not become true within the specific timeout.
Type parameters
T
Parameters
name: string
the name of the property for which the wait condition is performed
expectedValue: T
the expected value passed to the conditionFunc
conditionFunc: function
a function which compares the actual and the expected value
(value: T): boolean
Parameters
value: T
Returns boolean
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition function is expected to become true, the interval used to invoke the condition function and a reverse flag which, if set to true, negates the result of the condition function
Returns PageElementType
containsAttribute
containsAttribute(attribute: IAttribute, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.containsAttribute
Waits for the actual value of the specified HTML attribute of PageElement to contain an expected value.
Throws an error if the condition is not met within a specific timeout.
Parameters
attribute: IAttribute
the specified HTML attribute of PageElement, consisting of the attribute's name and the value it is expected to contain
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
containsClass
containsClass(className: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.containsClass
Waits for the actual value of the PageElement's 'class' HTML attribute to contain an expected value.
Throws an error if the condition is not met within a specific timeout.
Parameters
className: string
the expected value which is supposed to be contained in the actual value of PageElement's HTML 'class' attribute
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
containsDirectText
containsDirectText(directText: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.containsDirectText
Waits for PageElement's actual direct text to contain the expected direct text.
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
containsHTML
containsHTML(html: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.containsHTML
Waits for PageElement's actual HTML value to contain the expected HTML value.
Throws an error if the condition is not met within a specific timeout.
Parameters
html: string
the expected html which is supposed to be contained in the actual html
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
containsId
containsId(id: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.containsId
Waits for the actual value of PageElement's 'id' HTML attribute to contain an expected value.
Throws an error if the condition is not met within a specific timeout.
Parameters
id: string
the expected value which is supposed to be contained in the actual value of PageElement's HTML 'id' attribute
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
containsName
containsName(name: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.containsName
Waits for the actual value of PageElement's 'name' HTML attribute to contain an expected value.
Throws an error if the condition is not met within a specific timeout.
Parameters
name: string
the expected value which is supposed to be contained in the actual value of PageElement's HTML 'name' attribute
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
containsText
containsText(text: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.containsText
Waits for PageElement's actual text to contain the expected text.
Throws an error if the condition is not met within a specific timeout.
Parameters
text: string
the expected text which is supposed to be contained in the actual text
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
containsValue
containsValue(value: ValueType, opts?: ITimeoutReverseInterval): PageElementType
Waits for ValuePageElement's actual value to contain the expected value.
Throws an error if the condition is not met within a specific timeout.
Parameters
value: ValueType
the expected value which is supposed to be contained in the actual value
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, ValuePageElement's default timeout is used. If no interval is specified, ValuePageElement's default interval is used.
Returns PageElementType
this (an instance of ValuePageElement)
exists
exists(opts?: ITimeoutReverse): PageElementType
Inherited from PageElementWait.exists
Waits for PageElement to exist.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeoutReverse = {}
includes the timeout within which the condition is expected to be met and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used.
Returns PageElementType
this (an instance of PageElement)
hasAnyAttribute
hasAnyAttribute(attributeName: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasAnyAttribute
Waits for the actual value of the specified HTML attribute of PageElement to have any value.
Throws an error if the condition is not met within a specific timeout.
Parameters
attributeName: string
the name of a PageElement's HTML attribute which is supposed to have any value
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasAnyClass
hasAnyClass(opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasAnyClass
Waits for PageElement's 'class' HTML attribute to have any value.
Throws an error if the condition is not met within a specific timeout.
Parameters
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasAnyDirectText
hasAnyDirectText(opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasAnyDirectText
Waits for PageElement to have any direct text.
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasAnyHTML
hasAnyHTML(opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasAnyHTML
Waits for PageElement to have any HTML value.
Throws an error if the condition is not met within a specific timeout.
Parameters
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasAnyId
hasAnyId(opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasAnyId
Waits for PageElement's 'id' HTML attribute to have any value.
Throws an error if the condition is not met within a specific timeout.
Parameters
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasAnyName
hasAnyName(opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasAnyName
Waits for PageElement's 'name' HTML attribute to have any value.
Throws an error if the condition is not met within a specific timeout.
Parameters
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasAnyText
hasAnyText(opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasAnyText
Waits for PageElement to have any text.
Throws an error if the condition is not met within a specific timeout.
Parameters
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasAnyValue
hasAnyValue(opts?: ITimeoutReverseInterval): PageElementType
Waits for ValuePageElement to have any value.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeoutReverseInterval = {}
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, ValuePageElement's default timeout is used. If no interval is specified, ValuePageElement's default interval is used.
Returns PageElementType
this (an instance of ValuePageElement)
hasAttribute
hasAttribute(attribute: IAttribute, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasAttribute
Waits for the actual value of the specified HTML attribute of PageElement to equal an expected value.
Throws an error if the condition is not met within a specific timeout.
Parameters
attribute: IAttribute
the specified HTML attribute of PageElement, consisting of the attribute's name and the value it is expected to have
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasClass
hasClass(className: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasClass
Waits for the actual value of PageElement's 'class' HTML attribute to equal an expected value.
Throws an error if the condition is not met within a specific timeout.
Parameters
className: string
the expected value which is supposed to equal the actual value of PageElement's HTML 'class' attribute
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasDirectText
hasDirectText(directText: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasDirectText
Waits for PageElement's actual direct text to equal the expected direct text.
Throws an error if the condition is not met within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasHTML
hasHTML(html: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasHTML
Waits for PageElement's actual HTML value to equal the expected HTML value.
Throws an error if the condition is not met within a specific timeout.
Parameters
html: string
the expected html which is supposed to equal the actual html
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasHeight
hasHeight(height: number, opts?: object & ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasHeight
Waits for the height of PageElement to equal the expected height or to deviate no more than the specified tolerance from the expected height.
Throws an error if the condition is not met within a specific timeout.
Parameters
height: number
the expected height of PageElement in pixels
Default value opts: object & ITimeoutReverseInterval = { tolerance: 0 }
includes the tolerance used to calculate the maximal allowed deviation from the expected height, the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasId
hasId(id: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasId
Waits for the actual value of PageElement's 'id' HTML attribute to equal an expected value.
Throws an error if the condition is not met within a specific timeout.
Parameters
id: string
the expected value which is supposed to equal the actual value of PageElement's 'id' HTML attribute
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasLocation
hasLocation(coordinates: ICoordinates, opts?: object & ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasLocation
Waits for the location of PageElement to equal the expected coordinates or to deviate no more than the specified tolerances from the expected coordinates.
Throws an error if the condition is not met within a specific timeout.
Parameters
coordinates: ICoordinates
the expected coordinates of PageElement in pixels
Default value opts: object & ITimeoutReverseInterval = { tolerances: { x: 0, y: 0 } }
includes the tolerances used to calculate the maximal allowed deviations from the expected coordinates, the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasName
hasName(name: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasName
Waits for the actual value of PageElement's 'name' HTML attribute to equal an expected value.
Throws an error if the condition is not met within a specific timeout.
Parameters
name: string
the expected value which is supposed to equal the actual value of PageElement's 'name' HTML attribute
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasSize
hasSize(size: ISize, opts?: object & ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasSize
Waits for the size of PageElement to equal the expected size or to deviate no more than the specified tolerances from the expected size.
Throws an error if the condition is not met within a specific timeout.
Parameters
size: ISize
the expected size of PageElement in pixels
Default value opts: object & ITimeoutReverseInterval = { tolerances: { width: 0, height: 0 } }
includes the tolerances used to calculate the maximal allowed deviations from the expected size, the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasText
hasText(text: string, opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasText
Waits for PageElement's actual text to equal the expected text.
Throws an error if the condition is not met within a specific timeout.
Parameters
text: string
the expected text which is supposed to equal the actual text
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasValue
hasValue(value: ValueType, opts?: ITimeoutReverseInterval): PageElementType
Waits for ValuePageElement's actual value to equal the expected value.
Throws an error if the condition is not met within a specific timeout.
Parameters
value: ValueType
the expected value which is supposed to equal the actual value
Optional opts: ITimeoutReverseInterval
includes the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, ValuePageElement's default timeout is used. If no interval is specified, ValuePageElement's default interval is used.
Returns PageElementType
this (an instance of ValuePageElement)
hasWidth
hasWidth(width: number, opts?: object & ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasWidth
Waits for the width of PageElement to equal the expected width or to deviate no more than the specified tolerance from the expected width.
Throws an error if the condition is not met within a specific timeout.
Parameters
width: number
the expected width of PageElement in pixels
Default value opts: object & ITimeoutReverseInterval = { tolerance: 0 }
includes the tolerance used to calculate the maximal allowed deviation from the expected width, the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasX
hasX(x: number, opts?: object & ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasX
Waits for the x-location of PageElement to equal the expected x-location or to deviate no more than the specified tolerance from the expected x-location.
Throws an error if the condition is not met within a specific timeout.
Parameters
x: number
the expected x-location of PageElement in pixels
Default value opts: object & ITimeoutReverseInterval = { tolerance: 0 }
includes the tolerance used to calculate the maximal allowed deviation from the expected x-location, the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
hasY
hasY(y: number, opts?: object & ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.hasY
Waits for the y-location of PageElement to equal the expected y-location or to deviate no more than the specified tolerance from the expected y-location.
Throws an error if the condition is not met within a specific timeout.
Parameters
y: number
the expected y-location of PageElement in pixels
Default value opts: object & ITimeoutReverseInterval = { tolerance: 0 }
includes the tolerance used to calculate the maximal allowed deviation from the expected y-location, the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
isChecked
isChecked(opts?: ITimeoutReverseInterval): PageElementType
Inherited from PageElementWait.isChecked
Waits for PageElement to be checked.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeoutReverseInterval = {}
includes filterMask which can be used to skip the invocation of the state check function for some or all managed PageElements, the timeout within which the condition is expected to be met, the interval used to check it and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns PageElementType
this (an instance of PageElement)
isEnabled
isEnabled(opts?: ITimeoutReverse): PageElementType
Inherited from PageElementWait.isEnabled
Waits for PageElement to be enabled.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeoutReverse = {}
includes the timeout within which the condition is expected to be met and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used.
Returns PageElementType
this (an instance of PageElement)
isSelected
isSelected(opts?: ITimeoutReverse): PageElementType
Inherited from PageElementWait.isSelected
Waits for PageElement to be selected.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeoutReverse = {}
includes the timeout within which the condition is expected to be met and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used.
Returns PageElementType
this (an instance of PageElement)
isVisible
isVisible(opts?: ITimeoutReverse): PageElementType
Inherited from PageElementWait.isVisible
Waits for PageElement to be visible.
Throws an error if the condition is not met within a specific timeout.
Parameters
Default value opts: ITimeoutReverse = {}
includes the timeout within which the condition is expected to be met and a reverse flag that, if set to true, checks for the condition NOT to be met instead
If no timeout is specified, PageElement's default timeout is used.
Returns PageElementType
this (an instance of PageElement)
untilElement
untilElement(description: string, condition: function, __namedParameters?: object): PageElementType
Inherited from PageElementWait.untilElement
Wait for PageElement to meet a certain condition.
Throws an error if the condition is not met within a specific timeout.
Parameters
description: string
describes the condition that the PageElement is expected to meet
condition: function
the function which checks if a certain condition is met
(element: PageElementType): boolean
Parameters
element: PageElementType
Returns boolean
Default value __namedParameters: object = {}
interval: number
timeout: number
Returns PageElementType
this (an instance of PageElement)
