wdio-workflo: IScrollResult
Module: __global / Workflo
Interface IScrollResult
Desribes the result of calling the scroll function on PageElement in pixels.
Hierarchy
IScrollResult
Index
Properties
containerLeft
containerTop
elemLeft
elemTop
scrollLeft
scrollTop
Properties
containerLeft
containerLeft: number
Left location of the scrolled container in pixels.
containerTop
containerTop: number
Top location of the scroll container in pixels.
elemLeft
elemLeft: number
Left location of the scrolled element in pixels.
elemTop
elemTop: number
Top location of the scrolled element in pixels.
scrollLeft
scrollLeft: number
Value of the HTML scrollLeft property of the scroll container in pixels.
scrollTop
scrollTop: number
Value of the HTML scrollTop property of the scroll container in pixels.
