wdio-workflo: Workflo
Module: __global
Module Workflo
Index
Modules
Array
Class
Object
PageNode
Store
String
Util
Enumerations
Comparator
WaitType
Interfaces
IAttribute
IClickOpts
ICoordinates
IDiff
IDiffTree
IElementJSON
IFeatureMetadata
ILastDiff
IManualCriteria
IManualTestcaseResults
IOptStepParams
IRecObj
IReverse
IScrollParams
IScrollResult
ISize
ISpecGiven
ISpecWhen
IStep
IStepParams
IStoryMetaData
ISuiteMetadata
ITCGiven
ITCWhen
ITestcaseMetadata
ITimeout
ITimeoutInterval
ITimeoutReverse
ITimeoutReverseInterval
ITolerance
Type aliases
ArrayElement
ArrayOrElement
FilteredKeys
FilteredKeysByReturnType
IValidateSpecObject
KeysWithoutNever
Omit
PartialRequire
PickPartial
Severity
SpecStatus
StepDefinitions
StripNever
StripNeverByReturnType
TestcaseStatus
TryArrayElement
TryArrayOrElement
WdioElement
WdioElements
WithoutNever
XPath
Type aliases
ArrayElement
ArrayElement: ArrayElement<ArrayType>
If ArrayType is an array, returns the type of an array element. If ArrayType is not an array, returns never.
ArrayOrElement
ArrayOrElement: ArrayOrElement<ArrayType>
If ArrayType is an array, returns the type of an array element or the type of the array. If ArrayType is not an array, returns never.
FilteredKeys
FilteredKeys: { [P in keyof T]: T[P] extends U ? P : never; }[keyof T]
Returns the keys of all properties of T whose values extend U.
FilteredKeysByReturnType
FilteredKeysByReturnType: { [P in keyof T]: T[P] extends (...args: any[]) => INode ? ReturnType<T[P]> extends U ? P : never : P; }[keyof T]
Returns the keys of all properties of T whose values' ReturnTypes extend U.
IValidateSpecObject
IValidateSpecObject: object
This object's keys are the ids of the validated Stories (eg."2.4.5") and its values are either a single id (eg. 3) or an ids array (eg. [3, 4, 5]) of acceptance criteria defined within the associated Story.
Type declaration
[specId: string]: number | number[]
KeysWithoutNever
KeysWithoutNever: { [P in keyof T]: T[P] extends never ? never : P; }[keyof T]
Returns the keys of all properties of T whose values are not never.
Omit
Omit: Pick<T, Exclude<keyof T, K>>
Omits all properties from T whose key names are in K.
PartialRequire
PartialRequire: Partial<Type> & Pick<Type, K>
Makes all properties of Type optional, except for those whose keys are passed as K.
PickPartial
PickPartial: Pick<Type, K> & Partial<Pick<Type, KPartial>>
Type is the original object.
K represents the original object's property keys to be picked from the original object unaltered.
KPartial represents the original object's property keys to be picked from the original object and turned into optional properties.
Severity
Severity: "blocker" | "critical" | "normal" | "minor" | "trivial"
Severity describes how severe the implications of something not working correctly would be.
SpecStatus
SpecStatus: "passed" | "failed" | "broken" | "unvalidated" | "unknown" | "pending"
The result status of a validation/an acceptance criteria of a Story.
StepDefinitions
StepDefinitions: Record<string, function>
Steps in wdio-workflo need to be defined in this format - on object where the keys are the step descriptions and the values are step creation functions that take the step parameters as and argument and return a created Step.
StripNever
StripNever: T
Reserved for future use when typescript bugs https://github.com/Microsoft/TypeScript/issues/24560 and https://github.com/Microsoft/TypeScript/issues/24791are are resolved.
StripNeverByReturnType
StripNeverByReturnType: T
Reserved for future use when typescript bugs https://github.com/Microsoft/TypeScript/issues/24560 and https://github.com/Microsoft/TypeScript/issues/24791are are resolved.
TestcaseStatus
TestcaseStatus: "passed" | "failed" | "broken" | "unknown" | "pending"
The result status of a testcase.
TryArrayElement
TryArrayElement: TryArrayElement<ArrayType>
If ArrayType is an array, returns the type of an array element. If ArrayType is not an array, returns ArrayType.
TryArrayOrElement
TryArrayOrElement: TryArrayOrElement<ArrayType>
If ArrayType is an array, returns the type of an array element or the type of the array. If ArrayType is not an array, returns ArrayType.
WdioElement
WdioElement: Client<RawResult<Element>> & RawResult<Element>
The type of a webdriverio element returned by browser.element or browser.$.
see
http://v4.webdriver.io/api/protocol/element.html
WdioElements
WdioElements: Client<RawResult<Element[]>> & RawResult<Element[]>
The type of webdriverio elements returned by browser.elements or browser.$$.
see
http://v4.webdriver.io/api/protocol/elements.html
WithoutNever
WithoutNever: Pick<T, KeysWithoutNever<T>>
Returns all properties of T whose values are not never.
XPath
XPath: XPathBuilder | string
XPath can be supplied to wdio-workflo either via an XPathBuilder or as a raw XPath string
