wdio-workflo: Store
Module: __global / Workflo
Module Store
Index
Type aliases
BaseKeys
ElementPublicKeys
GroupConstructorKeys
GroupPublicKeys
ListConstructorKeys
ListPublicKeys
ListPublicPartialKeys
MapConstructorKeys
MapPublicKeys
MapPublicPartialKeys
Type aliases
BaseKeys
BaseKeys: "timeout" | "waitType"
ElementPublicKeys
ElementPublicKeys: BaseKeys | "customScroll"
GroupConstructorKeys
GroupConstructorKeys: GroupPublicKeys | "content" | "store"
GroupPublicKeys
GroupPublicKeys: "timeout"
ListConstructorKeys
ListConstructorKeys: ListPublicKeys | ListPublicPartialKeys | "elementStoreFunc"
ListPublicKeys
ListPublicKeys: BaseKeys | "disableCache" | "identifier"
ListPublicPartialKeys
ListPublicPartialKeys: "elementOpts"
MapConstructorKeys
MapConstructorKeys: MapPublicKeys | MapPublicPartialKeys | "elementStoreFunc"
MapPublicKeys
MapPublicKeys: "identifier" | "timeout"
MapPublicPartialKeys
MapPublicPartialKeys: "elementOpts"
