wdio-workflo: PageNode
Module: __global / Workflo
Module PageNode
Index
Interfaces
ICheckCurrently
ICheckEventually
ICheckValueCurrently
ICheckValueEventually
ICheckWait
ICheckWaitValue
IElementNode
IGetElement
IGetValueElement
IGroupFilterMask
IGroupFilterMaskExists
IListFilterMask
IMapFilterMask
INode
IValueElementNode
IValueGroupFilterMask
Type aliases
ExtractBoolean
ExtractExistsFilterMask
ExtractText
ExtractValue
ExtractValueBoolean
ExtractValueBooleanWN
GroupContent
GroupFilterMask
GroupFilterMaskExists
ListFilterMask
MapFilterMask
ValueGroupFilterMask
ValueGroupFilterMaskWN
Type aliases
ExtractBoolean
ExtractBoolean: object
Extracts the return value types of the getIsEnabled functions of all PageNodes defined within a PageElementGroup's content. For a PageElement, the extract return value type will be boolean.
Type declaration
ExtractExistsFilterMask
ExtractExistsFilterMask: object
Extracts the return value types of the currently.getExists functions of all PageNodes defined within a PageElementGroup's content.
Type declaration
ExtractText
ExtractText: object
Extracts the return value types of the getText functions of all PageNodes defined within a PageElementGroup's content. For a PageElement, the extract return value type will be string.
Type declaration
ExtractValue
ExtractValue: object
Extracts the return value types of the getValue functions of all PageNodes defined within a ValuePageElementGroup's content.
Type declaration
ExtractValueBoolean
ExtractValueBoolean: object
Extracts the return value types of the getHasValue functions of all PageNodes defined within a ValuePageElementGroup's content. For a ValuePageElement, the return value type will be boolean.
Type declaration
ExtractValueBooleanWN
ExtractValueBooleanWN: object
Reserved for future use when typescript bugs https://github.com/Microsoft/TypeScript/issues/24560 and https://github.com/Microsoft/TypeScript/issues/24791are are resolved.
Type declaration
GroupContent
GroupContent: object
The content of a PageElementGroup must be an object whose keys are arbitrary names of the PageNodes defined within the content and whose values or the PageNodes themselves.
Type declaration
[key: string]: INode
GroupFilterMask
GroupFilterMask: Partial<ExtractBoolean<Content>>
A filter mask can be passed as a parameter to PageElementGroup functions that invoke a 'child' function on each of the PageNodes defined inside the group's content.
The filter mask can be used to skip the invocation of some or all of these 'child' functions:
Omitting a property in GroupFilterMask or setting the value of a property in GroupFilterMask to null or undefined causes the 'child' function invocation of the corresponding PageNode (which has the same key name as the filter mask entry) to be skipped.
Setting the value of a filter mask entry which maps to a PageElement (by having the same key name as the filter mask entry) to false causes the 'child' function invocation of this PageElement to be skipped.
Using a filter mask has the following implications for the return value of a PageElementGroup function:
A state check function (hasXXX, hasAnyXXX, containsXXX in currently and eventually) whose filter mask skips all 'child' functions always returns true.
A state retrieval function (getXXX) whose filter mask skips all 'child' functions returns an empty object.
For a state retrieval function's 'child' function whose invocation is skipped by the filter mask, no property will be created in the state retrieval function's result object. Therefore, the property whose key name matches the key name of the skipped filter mask entry will be missing from the state retrieval function's result object.
GroupFilterMaskExists
GroupFilterMaskExists: Partial<ExtractExistsFilterMask<Content>>
Type of the filter mask used by exist functions of PageElementGroup.
ListFilterMask
ListFilterMask: boolean | boolean[]
A filter mask can be passed as a parameter to PageElementList functions that invoke a 'child' function on each of the PageElements managed by the list.
The filter mask can be used to skip the invocation of some or all of these 'child' functions:
Setting the value of ListFilterMask to false causes all 'child' function invocations to be skipped.
Setting the value of ListFilterMask to an array and the value of an array element to false, null or undefined causes the 'child' function invocation of the PageElement whose index in PageElementList's all array corresponds to the index of the element in the ListFilterMask array to be skipped.
Using a filter mask has the following implications for the return value of a PageElementList function:
A state check function (hasXXX, hasAnyXXX, containsXXX in currently and eventually) whose filter mask skips all 'child' functions always returns true.
A state retrieval function (getXXX) whose filter mask skips all 'child' functions returns an empty array.
The return value of a state retrieval function's 'child' function whose invocation is skipped by the filter mask will not be written to the results array of the state retrieval function. The length of the results array can therefore differ from the number of PageElements managed by PageElementList.
MapFilterMask
MapFilterMask: Partial<Record<K, boolean>>
A filter mask can be passed as a parameter to PageElementMap functions that invoke a 'child' function on each of the PageElements managed by the map.
The filter mask can be used to skip the invocation of some or all of these 'child' functions:
Omitting a property in MapFilterMask or setting the value of a property in MapFilterMask to false, null or undefined causes the 'child' function invocation of the corresponding PageElement (which has the same key name as the filter mask entry) to be skipped.
Using a filter mask has the following implications for the return value of a PageElementMap function:
A state check function (hasXXX, hasAnyXXX, containsXXX in currently and eventually) whose filter mask skips all 'child' functions always returns true.
A state retrieval function (getXXX) whose filter mask skips all 'child' functions returns an empty object.
For a state retrieval function's 'child' function whose invocation is skipped by the filter mask, no property will be created in the state retrieval function's result object. Therefore, the property whose key name matches the key name of the skipped filter mask entry will be missing from the state retrieval function's result object.
ValueGroupFilterMask
ValueGroupFilterMask: Partial<ExtractValueBoolean<Content>>
Type of the filter mask used by functions of ValuePageElementGroup.
ValueGroupFilterMaskWN
ValueGroupFilterMaskWN: WithoutNever<Partial<ExtractValueBooleanWN<Content>>>
Reserved for future use when typescript bugs https://github.com/Microsoft/TypeScript/issues/24560 and https://github.com/Microsoft/TypeScript/issues/24791are are resolved.
