wdio-workflo: __global
Module __global
Index
Modules
WebdriverIO
Workflo
Functions
Feature
Given
Story
Then
When
expectElement
expectGroup
expectList
expectMap
fFeature
fStory
fThen
fsuite
ftestcase
getUid
given
suite
testcase
validate
xFeature
xStory
xThen
xpath
xsuite
xtestcase
Functions
Feature
Feature(description: string, metadata: IFeatureMetadata, bodyFunc: function): void
Parameters
description: string
the name or a short description of the Feature
metadata: IFeatureMetadata
bodyFunc: function
(): void
Returns void
Returns void
Given
Given(description: string, bodyFunc?: function): ISpecGiven
Parameters
description: string
Optional bodyFunc: function
(): void
Returns void
Returns ISpecGiven
Story
Story(id: string, description: string, metadata: IStoryMetaData, bodyFunc: function): void
Parameters
id: string
description: string
metadata: IStoryMetaData
bodyFunc: function
(): void
Returns void
Returns void
Then
Then(id: number, description: string): void
Parameters
id: number
description: string
Returns void
When
When(description: string, bodyFunc?: function): ISpecWhen
Parameters
description: string
Optional bodyFunc: function
(): void
Returns void
Returns ISpecWhen
expectElement
expectElement<Store, PageElementType, ValueType>(element: PageElementType): PageElementType extends infer ElementType ? ElementType extends ValuePageElement<any, ValueType> ? IValueElementMatchers<ReturnType<ElementType["getValue"]>> : IElementMatchers : IElementMatchers
Type parameters
Store: PageElementStore
PageElementType: PageElement<Store>
ValueType
Parameters
element: PageElementType
Returns PageElementType extends infer ElementType ? ElementType extends ValuePageElement<any, ValueType> ? IValueElementMatchers<ReturnType<ElementType["getValue"]>> : IElementMatchers : IElementMatchers
expectGroup
expectGroup<Store, Content, PageElementGroupType>(group: PageElementGroupType): PageElementGroupType extends infer GroupType ? GroupType extends ValuePageElementGroup<any, Content> ? IValueGroupMatchers<GroupType["$"]> : IGroupMatchers<PageElementGroupType["$"]> : IGroupMatchers<...>
Type parameters
Store: PageElementStore
Content: GroupContent
PageElementGroupType: PageElementGroup<Store, Content>
Parameters
group: PageElementGroupType
Returns PageElementGroupType extends infer GroupType ? GroupType extends ValuePageElementGroup<any, Content> ? IValueGroupMatchers<GroupType["$"]> : IGroupMatchers<PageElementGroupType["$"]> : IGroupMatchers<...>
expectList
expectList<Store, PageElementType, PageElementOptions, PageElementListType>(list: PageElementListType): PageElementListType extends infer ListType ? ListType extends ValuePageElementList<any, ValuePageElement<any, any>, PageElementOptions, any> ? IValueListMatchers<ReturnType<ListType["getValue"]>> : IListMatchers : IListMatchers
Type parameters
Store: PageElementStore
PageElementType: PageElement<Store>
PageElementOptions
PageElementListType: PageElementList<Store, PageElementType, PageElementOptions>
Parameters
list: PageElementListType
Returns PageElementListType extends infer ListType ? ListType extends ValuePageElementList<any, ValuePageElement<any, any>, PageElementOptions, any> ? IValueListMatchers<ReturnType<ListType["getValue"]>> : IListMatchers : IListMatchers
expectMap
expectMap<Store, K, PageElementType, PageElementOptions, PageElementMapType>(map: PageElementMapType): PageElementMapType extends infer MapType ? MapType extends ValuePageElementMap<any, K, ValuePageElement<any, any>, PageElementOptions, any> ? IValueMapMatchers<keyof MapType["$"], ReturnType<MapType["getValue"]>[keyof MapType["$"]]> : IMapMatchers<...> : IMapMatchers<...>
Type parameters
Store: PageElementStore
K: string
PageElementType: PageElement<Store>
PageElementOptions
PageElementMapType: PageElementMap<Store, K, PageElementType, PageElementOptions>
Parameters
map: PageElementMapType
Returns PageElementMapType extends infer MapType ? MapType extends ValuePageElementMap<any, K, ValuePageElement<any, any>, PageElementOptions, any> ? IValueMapMatchers<keyof MapType["$"], ReturnType<MapType["getValue"]>[keyof MapType["$"]]> : IMapMatchers<...> : IMapMatchers<...>
fFeature
fFeature(description: string, metadata: IFeatureMetadata, bodyFunc: function): void
Parameters
description: string
metadata: IFeatureMetadata
bodyFunc: function
(): void
Returns void
Returns void
fStory
fStory(id: string, description: string, metadata: IStoryMetaData, bodyFunc: function): void
Parameters
id: string
description: string
metadata: IStoryMetaData
bodyFunc: function
(): void
Returns void
Returns void
fThen
fThen(id: number, description: string): void
Parameters
id: number
description: string
Returns void
fsuite
fsuite(description: string, metadata: ISuiteMetadata, bodyFunc: function): void
Parameters
description: string
metadata: ISuiteMetadata
bodyFunc: function
(): void
Returns void
Returns void
ftestcase
ftestcase(description: string, metadata: ITestcaseMetadata, bodyFunc: function): void
Parameters
description: string
metadata: ITestcaseMetadata
bodyFunc: function
(): void
Returns void
Returns void
getUid
getUid(str: string): string
Returns a unique id by concatenating the passed string and a counter value that is incremented on each invocation of the function with the same passed string.
Pairs of each passed string and the latest value of its respective counter are stored in the file uidStore.json and will be preserved for the next test run. To reset a single counter value, you can edit this file. To reset all counter values, you can delete it.
Parameters
str: string
a string for which to create a unique id
Returns string
the generated unique id
given
given(step: IStep): ITCGiven
Parameters
step: IStep
Returns ITCGiven
suite
suite(description: string, metadata: ISuiteMetadata, bodyFunc: function): void
Parameters
description: string
metadata: ISuiteMetadata
bodyFunc: function
(): void
Returns void
Returns void
testcase
testcase(description: string, metadata: ITestcaseMetadata, bodyFunc: function): void
Parameters
description: string
metadata: ITestcaseMetadata
bodyFunc: function
(): void
Returns void
Returns void
validate
validate(validateObject: IValidateSpecObject, func: function): void
Parameters
validateObject: IValidateSpecObject
func: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
xFeature
xFeature(description: string, metadata: IFeatureMetadata, bodyFunc: function): void
Parameters
description: string
metadata: IFeatureMetadata
bodyFunc: function
(): void
Returns void
Returns void
xStory
xStory(id: string, description: string, metadata: IStoryMetaData, bodyFunc: function): void
Parameters
id: string
description: string
metadata: IStoryMetaData
bodyFunc: function
(): void
Returns void
Returns void
xThen
xThen(id: number, description: string): void
Parameters
id: number
description: string
Returns void
xpath
xpath(selector: string): XPathBuilder
Parameters
selector: string
Returns XPathBuilder
xsuite
xsuite(description: string, metadata: ISuiteMetadata, bodyFunc: function): void
Parameters
description: string
metadata: ISuiteMetadata
bodyFunc: function
(): void
Returns void
Returns void
xtestcase
xtestcase(description: string, metadata: ITestcaseMetadata, bodyFunc: function): void
Parameters
description: string
metadata: ITestcaseMetadata
bodyFunc: function
(): void
Returns void
Returns void
