wdio-workflo: Workflo
Module: __global
Module Workflo
Index
Modules
Array
Class
Object
PageNode
Store
String
Util
Enumerations
Comparator
Severity
WaitType
Interfaces
FilterList
IAnyAttribute
IAttribute
ICoordinates
IDescriptionStack
IDiff
IDiffTree
IElementJSON
IExpectationBlock
IFeatureMetadata
IJSError
ILastDiff
IManualCriteria
IManualTestcaseResults
IOptStepParams
IProblem
IRecObj
IScrollParams
IScrollResult
ISize
ISolveResult
ISpecGiven
ISpecWhen
IStep
IStepParams
IStoryMapEntry
IStoryMetaData
ISuiteMetadata
ITCGiven
ITCWhen
ITestcaseMetadata
ITolerance
IWDIOParams
IWDIOParamsInterval
IWDIOParamsReverse
IWDIOParamsReverseInterval
IWalkerOptions
Type aliases
ArrayElement
ArrayOrElement
FilteredKeys
FilteredKeysByReturnType
IValidateContainer
IValidateSpecObject
KeysWithoutNever
Omit
PartialRequire
PickPartial
SpecStatus
StepDefinitions
StepImpl
StepImplMap
StripNever
StripNeverByReturnType
TestcaseStatus
TryArrayElement
TryArrayOrElement
Value
WdioElement
WithoutNever
XPath
Type aliases
ArrayElement
ArrayElement: ArrayElement<ArrayType>
ArrayOrElement
ArrayOrElement: ArrayOrElement<ArrayType>
FilteredKeys
FilteredKeys: { [P in keyof T]: T[P] extends U ? P : never; }[keyof T]
FilteredKeysByReturnType
FilteredKeysByReturnType: { [P in keyof T]: T[P] extends (...args: any[]) => INode ? ReturnType<T[P]> extends U ? P : never : P; }[keyof T]
IValidateContainer
IValidateContainer: object
Type declaration
specObj: IValidateSpecObject
IValidateSpecObject
IValidateSpecObject: object
Type declaration
[specId: string]: number | number[]
KeysWithoutNever
KeysWithoutNever: { [P in keyof T]: T[P] extends never ? never : P; }[keyof T]
Omit
Omit: Pick<T, Exclude<keyof T, K>>
PartialRequire
PartialRequire: Partial<Type> & Pick<Type, K>
Makes all properties of Type optional, except for those whose keys are passed as K.
PickPartial
PickPartial: Pick<Type, K> & Partial<Pick<Type, KPartial>>
Type is the original object.
K represents the original object's property keys to be picked from the original object unaltered.
KPartial represents the original object's property keys to be picked from the original object and turned into optional properties.
SpecStatus
SpecStatus: "passed" | "failed" | "unvalidated" | "unknown" | "pending"
StepDefinitions
StepDefinitions: Record<string, function>
StepImpl
StepImpl: function
Type declaration
<I, O>(params: IStepParams<I, O>): IStep
Type parameters
I
O
Parameters
params: IStepParams<I, O>
Returns IStep
StepImplMap
StepImplMap: object
Type declaration
[key: string]: StepImpl
StripNever
StripNever: T
StripNeverByReturnType
StripNeverByReturnType: T
TestcaseStatus
TestcaseStatus: "passed" | "failed" | "broken" | "unknown" | "pending"
TryArrayElement
TryArrayElement: TryArrayElement<ArrayType>
TryArrayOrElement
TryArrayOrElement: TryArrayOrElement<ArrayType>
Value
Value: string | boolean | number
WdioElement
WdioElement: Client<RawResult<Element>> & RawResult<Element>
WithoutNever
WithoutNever: Pick<T, KeysWithoutNever<T>>
XPath
XPath: XPathBuilder | string
