wdio-workflo: IElementNode
Module: __global / Workflo / PageNode
Interface IElementNode<TextType, BooleanType, FilterType>
This interface is implemented by PageElement, PageElementList, PageElementMap and PageElementGroup.
IElementNode guarantees support of the following state retrieval functions:
getIsEnabled
getText
getDirectText
getHasText
getHasAnyText
getContainsText
getHasDirectText
getHasAnyDirectText
getContainsDirectText
IElementNode guarantees support of the following state check functions:
exists
isVisible
isEnabled
hasText
hasAnyText
containsText
hasDirectText
hasAnyDirectText
containsDirectText
template
TextType type of IElementNode's state retrieval functions (getText...)
template
BooleanType type of IElementNode's state compare functions (getHasText...)
template
FilterType type of IElementNode's filter mask
Type parameters
TextType
BooleanType
FilterType
Hierarchy
IPageNode
IGetElement<TextType, BooleanType, FilterType>
IElementNode
Implemented by
PageElement
PageElementGroup
PageElementList
PageElementMap
ValuePageElement
ValuePageElementGroup
ValuePageElementList
ValuePageElementMap
Index
Properties
__lastDiff
__setLastDiff
currently
eventually
wait
Methods
__getNodeId
getContainsDirectText
getContainsText
getDirectText
getHasAnyDirectText
getHasAnyText
getHasDirectText
getHasText
getIsEnabled
getText
toJSON
Properties
__lastDiff
__lastDiff: IDiff
Inherited from ILastDiff.__lastDiff
Retrieves the last differences of a PageNode's check state functions.
Intended for framework-internal usage only.
__setLastDiff
__setLastDiff: function
Inherited from ILastDiff.__setLastDiff
Sets the last differences of a PageNode's check state functions.
Intended for framework-internal usage only.
Type declaration
(diff: IDiff): void
Parameters
diff: IDiff
Returns void
currently
currently: IGetElement<TextType, BooleanType, FilterType> & ICheckCurrently<TextType, BooleanType, FilterType>
Overrides IPageNode.currently
defines an api for all functions of PageNode which check if a condition is currently true or which retrieve a current value from the tested application's state
eventually
eventually: ICheckEventually<TextType, BooleanType, FilterType>
Overrides IPageNode.eventually
defines an api for all functions of PageNode which check if a condition eventually becomes true within a specified timeout
wait
wait: ICheckWait<TextType, BooleanType, FilterType>
Overrides IPageNode.wait
defines an api for all functions of PageNode which wait for a condition to become true within a specified timeout
Methods
__getNodeId
__getNodeId(): string
Inherited from IPageNode.__getNodeId
Retrieves the id used to identify a PageNode in the instance cache of PageNodeStore.
Intended for framework-internal usage only.
Returns string
getContainsDirectText
getContainsDirectText(text: TextType): BooleanType
Inherited from IGetElement.getContainsDirectText
Returns the 'containsDirectText' status of a PageElement or of the PageElements managed by a PageElementList, PageElementMap or PageElementGroup.
A PageElement's 'containsDirectText' status is set to true if its actual direct text equals the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
text: TextType
the expected direct text used in the comparison which sets the 'containsDirectText' status
Returns BooleanType
getContainsText
getContainsText(text: TextType): BooleanType
Inherited from IGetElement.getContainsText
Returns the 'containsText' status of a PageElement or of the PageElements managed by a PageElementList, PageElementMap or PageElementGroup.
A PageElement's 'containsText' status is set to true if its actual text contains the expected text.
Parameters
text: TextType
the expected text used in the comparison which sets the 'containsText' status
Returns BooleanType
getDirectText
getDirectText(filterMask?: FilterType): TextType
Inherited from IGetElement.getDirectText
Returns the direct text of a PageElement or of the PageElements managed by a PageElementList, PageElementMap or PageElementGroup.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional filterMask: FilterType
can be used to skip the invocation of the state retrieval function for some or all managed PageElements and not include the skipped results in the total result
Returns TextType
getHasAnyDirectText
getHasAnyDirectText(filterMask?: FilterType): BooleanType
Inherited from IGetElement.getHasAnyDirectText
Returns the 'hasAnyDirectText' status of a PageElement or of the PageElements managed by a PageElementList, PageElementMap or PageElementGroup.
A PageElement's 'hasAnyDirectText' status is set to true if it has any actual text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional filterMask: FilterType
can be used to skip the invocation of the state retrieval function for some or all managed PageElements and not include the skipped results in the total result
Returns BooleanType
getHasAnyText
getHasAnyText(filterMask?: FilterType): BooleanType
Inherited from IGetElement.getHasAnyText
Returns the 'hasAnyText' status of a PageElement or of the PageElements managed by a PageElementList, PageElementMap or PageElementGroup.
A PageElement's 'hasAnyText' status is set to true if it has any actual text.
Parameters
Optional filterMask: FilterType
can be used to skip the invocation of the state retrieval function for some or all managed PageElements and not include the skipped results in the total result
Returns BooleanType
getHasDirectText
getHasDirectText(text: TextType): BooleanType
Inherited from IGetElement.getHasDirectText
Returns the 'hasDirectText' status of a PageElement or of the PageElements managed by a PageElementList, PageElementMap or PageElementGroup.
A PageElement's 'hasDirectText' status is set to true if its actual direct text equals the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
text: TextType
the expected direct text used in the comparison which sets the 'hasDirectText' status
Returns BooleanType
getHasText
getHasText(text: TextType): BooleanType
Inherited from IGetElement.getHasText
Returns the 'hasText' status of a PageElement or of the PageElements managed by a PageElementList, PageElementMap or PageElementGroup.
A PageElement's 'hasText' status is set to true if its actual text equals the expected text.
Parameters
text: TextType
the expected text used in the comparison which sets the 'hasText' status
Returns BooleanType
getIsEnabled
getIsEnabled(filterMask?: FilterType): BooleanType
Inherited from IGetElement.getIsEnabled
Returns the 'enabled' status of a PageElement or of the PageElements managed by a PageElementList, PageElementMap or PageElementGroup.
Parameters
Optional filterMask: FilterType
can be used to skip the invocation of the state retrieval function for some or all managed PageElements and not include the skipped results in the total result
Returns BooleanType
getText
getText(filterMask?: FilterType): TextType
Inherited from IGetElement.getText
Returns the text of a PageElement or of the PageElements managed by a PageElementList, PageElementMap or PageElementGroup.
Parameters
Optional filterMask: FilterType
can be used to skip the invocation of the state retrieval function for some or all managed PageElements and not include the skipped results in the total result
Returns TextType
toJSON
toJSON(): IElementJSON
Inherited from IPageNode.toJSON
Returns a JSON representation of the PageNode.
Returns IElementJSON
