wdio-workflo: IPage
Module: __global / Workflo
Interface IPage<Store, IsOpenOpts, IsClosedOpts>
This interface describes common functionalities of all Pages.
Type parameters
Store: PageNodeStore
IsOpenOpts
IsClosedOpts
Hierarchy
IPage
Implemented by
Page
Index
Properties
__lastTimeout
eventually
wait
Methods
__setLastTimeout
getInterval
getStore
getTimeout
isClosed
isOpen
Properties
__lastTimeout
__lastTimeout: number
Retrieves the last timeout used by Page's wait and eventually functions.
Intended for framework-internal usage only.
eventually
eventually: __type
All functions defined inside eventually, when invoked, will wait for a condition to be met and return false if the the condition is never met within a specified timeout.
wait
wait: __type
All functions defined inside wait, when invoked, will wait for a condition to be met and throw an error if the condition is never met within a specified timeout.
Methods
__setLastTimeout
__setLastTimeout(timeout: number): void
Sets the last timeout used by Page's wait and eventually functions.
Intended for framework-internal usage only.
Parameters
timeout: number
Returns void
getInterval
getInterval(): number
Returns the default interval in milliseconds used by Page for its wait and eventually functions.
Returns number
getStore
getStore(): Store
Returns an instance of PageNodeStore which can be used to retrieve/create PageNodes via Page.
Returns Store
getTimeout
getTimeout(): number
Returns the default timeout in milliseconds used by Page for its wait and eventually functions.
Returns number
isClosed
isClosed(opts?: IsClosedOpts): boolean
Checks if the Page is currently closed.
Parameters
Optional opts: IsClosedOpts
options needed to determine if the Page is currently closed
Returns boolean
isOpen
isOpen(opts?: IsOpenOpts): boolean
Checks if the Page is currently open.
Parameters
Optional opts: IsOpenOpts
options needed to determine if the Page is currently open
Returns boolean
