wdio-workflo: IValueElementNode
Module: __global / Workflo / PageNode
Interface IValueElementNode<GetType, FilterType, SetType>
This interface is implemented by ValuePageElement, ValuePageElementList, ValuePageElementMap and ValuePageElementGroup.
IValueElementNode guarantees support of the following state retrieval functions:
getValue
getHasValue
getHasAnyValue
getContainsValue
IValueElementNode guarantees support of the following state check functions:
hasValue
hasAnyValue
containsValue
Type parameters
GetType
FilterType
SetType
Hierarchy
INode
IGetValueElement<GetType, FilterType>
IValueElementNode
Implemented by
ValuePageElement
ValuePageElementGroup
ValuePageElementList
ValuePageElementMap
Index
Properties
__lastDiff
__setLastDiff
currently
eventually
wait
Methods
__getNodeId
getContainsValue
getHasAnyValue
getHasValue
getTimeout
getValue
setValue
toJSON
Properties
__lastDiff
__lastDiff: IDiff
Inherited from ILastDiff.__lastDiff
Retries the last differences of a PageNode's check state functions.
Intended for framework-internal usage only.
__setLastDiff
__setLastDiff: function
Inherited from ILastDiff.__setLastDiff
Sets the last differences of a PageNode's check state functions.
Intended for framework-internal usage only.
Type declaration
(diff: IDiff): void
Parameters
diff: IDiff
Returns void
currently
currently: IGetValueElement<GetType, FilterType> & ICheckValueCurrently<GetType, FilterType>
Overrides INode.currently
eventually
eventually: ICheckValueEventually<GetType, FilterType>
Overrides INode.eventually
wait
wait: ICheckWaitValue<GetType, FilterType>
Overrides INode.wait
Methods
__getNodeId
__getNodeId(): string
Inherited from INode.__getNodeId
Returns the id of the PageNode.
Intended for framework-internal usage only.
Returns string
getContainsValue
getContainsValue(value: GetType): FilterType
Inherited from IGetValueElement.getContainsValue
Parameters
value: GetType
Returns FilterType
getHasAnyValue
getHasAnyValue(filterMask?: FilterType): FilterType
Inherited from IGetValueElement.getHasAnyValue
Parameters
Optional filterMask: FilterType
Returns FilterType
getHasValue
getHasValue(value: GetType): FilterType
Inherited from IGetValueElement.getHasValue
Parameters
value: GetType
Returns FilterType
getTimeout
getTimeout(): number
Inherited from INode.getTimeout
Returns the default timeout that a PageNode uses if no other explicit timeout is passed to a function that operates with timeouts (eg. wait, eventually)
Returns number
getValue
getValue(filterMask?: FilterType): GetType
Inherited from IGetValueElement.getValue
Parameters
Optional filterMask: FilterType
Returns GetType
setValue
setValue(value: SetType): IValueElementNode<GetType, FilterType, SetType>
Parameters
value: SetType
Returns IValueElementNode<GetType, FilterType, SetType>
toJSON
toJSON(): IElementJSON
Inherited from INode.toJSON
Returns a JSON representation of the PageNode.
Returns IElementJSON
