wdio-workflo: IStoryMapEntry
Module: __global / Workflo
Interface IStoryMapEntry
Hierarchy
IStoryMapEntry
Index
Properties
description
descriptionStack
featureName
givenRecLevel
givenSequenceLengths
insideGivenSequence
insideWhenSequence
metadata
storyName
whenRecLevel
whenSequenceLengths
Properties
description
description: string
descriptionStack
descriptionStack: IDescriptionStack
featureName
featureName: string
givenRecLevel
givenRecLevel: number
givenSequenceLengths
givenSequenceLengths: number[]
insideGivenSequence
insideGivenSequence: boolean
insideWhenSequence
insideWhenSequence: boolean
metadata
metadata: IStoryMetaData
storyName
storyName: string
whenRecLevel
whenRecLevel: number
whenSequenceLengths
whenSequenceLengths: number[]
