wdio-workflo: ICustomGroupMatchers
Interface ICustomGroupMatchers<Content>
Type parameters
Content: GroupContent
Hierarchy
ICustomGroupMatchers
ICustomValueGroupMatchers
IGroupMatchers
Index
Methods
toBeEnabled
toBeVisible
toContainDirectText
toContainText
toEventuallyBeEnabled
toEventuallyBeVisible
toEventuallyContainDirectText
toEventuallyContainText
toEventuallyExist
toEventuallyHaveAnyDirectText
toEventuallyHaveAnyText
toEventuallyHaveDirectText
toEventuallyHaveText
toExist
toHaveAnyDirectText
toHaveAnyText
toHaveDirectText
toHaveText
Methods
toBeEnabled
toBeEnabled(opts?: GroupFilterMask<Content>): boolean
Parameters
Optional opts: GroupFilterMask<Content>
Returns boolean
toBeVisible
toBeVisible(opts?: GroupFilterMask<Content>): boolean
Parameters
Optional opts: GroupFilterMask<Content>
Returns boolean
toContainDirectText
toContainDirectText(text: ExtractText<Content>): boolean
Parameters
text: ExtractText<Content>
Returns boolean
toContainText
toContainText(text: ExtractText<Content>): boolean
Parameters
text: ExtractText<Content>
Returns boolean
toEventuallyBeEnabled
toEventuallyBeEnabled(opts?: IWDIOParams & IGroupFilterMask<Content>): boolean
Parameters
Optional opts: IWDIOParams & IGroupFilterMask<Content>
Returns boolean
toEventuallyBeVisible
toEventuallyBeVisible(opts?: IWDIOParams & IGroupFilterMask<Content>): boolean
Parameters
Optional opts: IWDIOParams & IGroupFilterMask<Content>
Returns boolean
toEventuallyContainDirectText
toEventuallyContainDirectText(text: ExtractText<Content>, opts?: IWDIOParamsInterval): boolean
Parameters
text: ExtractText<Content>
Optional opts: IWDIOParamsInterval
Returns boolean
toEventuallyContainText
toEventuallyContainText(text: ExtractText<Content>, opts?: IWDIOParamsInterval): boolean
Parameters
text: ExtractText<Content>
Optional opts: IWDIOParamsInterval
Returns boolean
toEventuallyExist
toEventuallyExist(opts?: IWDIOParams & IGroupFilterMask<Content>): boolean
Parameters
Optional opts: IWDIOParams & IGroupFilterMask<Content>
Returns boolean
toEventuallyHaveAnyDirectText
toEventuallyHaveAnyDirectText(opts?: IWDIOParamsInterval & IGroupFilterMask<Content>): boolean
Parameters
Optional opts: IWDIOParamsInterval & IGroupFilterMask<Content>
Returns boolean
toEventuallyHaveAnyText
toEventuallyHaveAnyText(opts?: IWDIOParamsInterval & IGroupFilterMask<Content>): boolean
Parameters
Optional opts: IWDIOParamsInterval & IGroupFilterMask<Content>
Returns boolean
toEventuallyHaveDirectText
toEventuallyHaveDirectText(text: ExtractText<Content>, opts?: IWDIOParamsInterval): boolean
Parameters
text: ExtractText<Content>
Optional opts: IWDIOParamsInterval
Returns boolean
toEventuallyHaveText
toEventuallyHaveText(text: ExtractText<Content>, opts?: IWDIOParamsInterval): boolean
Parameters
text: ExtractText<Content>
Optional opts: IWDIOParamsInterval
Returns boolean
toExist
toExist(opts?: GroupFilterMask<Content>): boolean
Parameters
Optional opts: GroupFilterMask<Content>
Returns boolean
toHaveAnyDirectText
toHaveAnyDirectText(opts?: GroupFilterMask<Content>): boolean
Parameters
Optional opts: GroupFilterMask<Content>
Returns boolean
toHaveAnyText
toHaveAnyText(opts?: GroupFilterMask<Content>): boolean
Parameters
Optional opts: GroupFilterMask<Content>
Returns boolean
toHaveDirectText
toHaveDirectText(text: ExtractText<Content>): boolean
Parameters
text: ExtractText<Content>
Returns boolean
toHaveText
toHaveText(text: ExtractText<Content>): boolean
Parameters
text: ExtractText<Content>
Returns boolean
