wdio-workflo: ICustomListMatchers
Interface ICustomListMatchers
This interface describes custom expectation matchers for PageElementLists.
It can be used for both positive and negative (.not) comparisons.
Hierarchy
ICustomListMatchers
ICustomValueListMatchers
IListMatchers
Index
Methods
toBeEmpty
toBeEnabled
toBeVisible
toContainDirectText
toContainText
toEventuallyBeEmpty
toEventuallyBeEnabled
toEventuallyBeVisible
toEventuallyContainDirectText
toEventuallyContainText
toEventuallyExist
toEventuallyHaveAnyDirectText
toEventuallyHaveAnyText
toEventuallyHaveDirectText
toEventuallyHaveLength
toEventuallyHaveText
toExist
toHaveAnyDirectText
toHaveAnyText
toHaveDirectText
toHaveLength
toHaveText
Methods
toBeEmpty
toBeEmpty(): boolean
Checks if the PageElementList currently is empty.
Returns boolean
toBeEnabled
toBeEnabled(filterMask?: ListFilterMask): boolean
Checks if all of the PageElements managed by PageElementList are currently enabled.
Parameters
Optional filterMask: ListFilterMask
Can be used to skip the check for some or all managed PageElements.
Returns boolean
toBeVisible
toBeVisible(filterMask?: ListFilterMask): boolean
Checks if all of the PageElements managed by PageElementList are currently visible.
Parameters
Optional filterMask: ListFilterMask
Can be used to skip the check for some or all managed PageElements.
Returns boolean
toContainDirectText
toContainDirectText(directText: string | string[]): boolean
Checks if all of the PageElements managed by PageElementList currently contain the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children elements.
Parameters
directText: string | string[]
A single value (used for all managed PageElements) or an array of values with the expected contained direct text(s).
Returns boolean
toContainText
toContainText(text: string | string[]): boolean
Checks if all of the PageElements managed by PageElementList currently contain the expected text.
Parameters
text: string | string[]
A single value (used for all managed PageElements) or an array of values with the expected contained text(s).
Returns boolean
toEventuallyBeEmpty
toEventuallyBeEmpty(opts?: ITimeoutInterval): boolean
Checks if the PageElementList eventually is empty within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, the PageNode's default timeout is used. If no interval is specified, the PageNode's default interval is used.
Returns boolean
toEventuallyBeEnabled
toEventuallyBeEnabled(opts?: ITimeout & IListFilterMask): boolean
Checks if all of the PageElements managed by PageElementList eventually become enabled within a specific timeout.
Parameters
Optional opts: ITimeout & IListFilterMask
Includes a filterMask that can be used to skip the check for some or all managed PageElements and the timeout within which the condition is expected to be met.
If no timeout is specified, the PageNode's default timeout is used.
Returns boolean
toEventuallyBeVisible
toEventuallyBeVisible(opts?: ITimeout & IListFilterMask): boolean
Checks if all of the PageElements managed by PageElementList eventually become visible within a specific timeout.
Parameters
Optional opts: ITimeout & IListFilterMask
Includes a filterMask that can be used to skip the check for some or all managed PageElements and the timeout within which the condition is expected to be met.
If no timeout is specified, the PageNode's default timeout is used.
Returns boolean
toEventuallyContainDirectText
toEventuallyContainDirectText(directText: string | string[], opts?: ITimeoutInterval): boolean
Checks if all of the PageElements managed by PageElementList eventually contain the expected direct text within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children elements.
Parameters
directText: string | string[]
A single value (used for all managed PageElements) or an array of values with the expected contained direct text(s).
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, the PageNode's default timeout is used. If no interval is specified, the PageNode's default interval is used.
Returns boolean
toEventuallyContainText
toEventuallyContainText(text: string | string[], opts?: ITimeoutInterval): boolean
Checks if all of the PageElements managed by PageElementList eventually contain the expected text within a specific timeout.
Parameters
text: string | string[]
A single value (used for all managed PageElements) or an array of values with the expected contained text(s).
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, the PageNode's default timeout is used. If no interval is specified, the PageNode's default interval is used.
Returns boolean
toEventuallyExist
toEventuallyExist(opts?: ITimeout & object): boolean
Checks if at least one of the PageElements managed by PageElementList eventually exists within a specific timeout.
Parameters
Optional opts: ITimeout & object
Includes a filterMask that, if set to false, will cause the existence check to be skipped and the matcher to return true. Furthermore opts also includes the timeout within which the condition is expected to be met.
If no timeout is specified, the PageNode's default timeout is used.
Returns boolean
toEventuallyHaveAnyDirectText
toEventuallyHaveAnyDirectText(opts?: ITimeoutInterval & IListFilterMask): boolean
Checks if all of the PageElements managed by PageElementList eventually have any direct text within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children elements.
Parameters
Optional opts: ITimeoutInterval & IListFilterMask
Includes a filterMask that can be used to skip the check for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, the PageNode's default timeout is used. If no interval is specified, the PageNode's default interval is used.
Returns boolean
toEventuallyHaveAnyText
toEventuallyHaveAnyText(opts?: ITimeoutInterval & IListFilterMask): boolean
Checks if all of the PageElements managed by PageElementList eventually have any text within a specific timeout.
Parameters
Optional opts: ITimeoutInterval & IListFilterMask
Includes a filterMask that can be used to skip the check for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, the PageNode's default timeout is used. If no interval is specified, the PageNode's default interval is used.
Returns boolean
toEventuallyHaveDirectText
toEventuallyHaveDirectText(directText: string | string[], opts?: ITimeoutInterval): boolean
Checks if all of the PageElements managed by PageElementList eventually have the expected direct text within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children elements.
Parameters
directText: string | string[]
A single value (used for all managed PageElements) or an array of values with the expected direct text(s).
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, the PageNode's default timeout is used. If no interval is specified, the PageNode's default interval is used.
Returns boolean
toEventuallyHaveLength
toEventuallyHaveLength(length: number, opts?: IPageElementListWaitLengthParams): boolean
Checks if the length of the PageElementList eventually has/not has/is less or is greater than the specified length within a specific timeout.
Parameters
length: number
the specified length which is compared to PageElementList's actual length
Optional opts: IPageElementListWaitLengthParams
Includes the comparator that defines how to compare the actual length and the expected length of the list (equals, not equals, less than, greater than), the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, the PageNode's default timeout is used. If no interval is specified, the PageNode's default interval is used.
Returns boolean
toEventuallyHaveText
toEventuallyHaveText(text: string | string[], opts?: ITimeoutInterval): boolean
Checks if all of the PageElements managed by PageElementList eventually have the expected text within a specific timeout.
Parameters
text: string | string[]
A single value (used for all managed PageElements) or an array of values with the expected text(s).
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, the PageNode's default timeout is used. If no interval is specified, the PageNode's default interval is used.
Returns boolean
toExist
toExist(filterMask?: boolean): boolean
Checks if at least one of the PageElements managed by PageElementList currently exists.
Parameters
Optional filterMask: boolean
If set to false, the existence check will be skipped and the matcher will return true.
Returns boolean
toHaveAnyDirectText
toHaveAnyDirectText(filterMask?: ListFilterMask): boolean
Checks if all of the PageElements managed by PageElementList currently have any direc text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children elements.
Parameters
Optional filterMask: ListFilterMask
Can be used to skip the check for some or all managed PageElements.
Returns boolean
toHaveAnyText
toHaveAnyText(filterMask?: ListFilterMask): boolean
Checks if all of the PageElements managed by PageElementList currently have any text.
Parameters
Optional filterMask: ListFilterMask
Can be used to skip the check for some or all managed PageElements.
Returns boolean
toHaveDirectText
toHaveDirectText(directText: string | string[]): boolean
Checks if all of the PageElements managed by PageElementList currently have the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children elements.
Parameters
directText: string | string[]
A single value (used for all managed PageElements) or an array of values with the expected direct text(s).
Returns boolean
toHaveLength
toHaveLength(length: number, opts?: Comparator): boolean
Checks if the length of the PageElementList currently has/not has/is less or is greater than the specified length.
Parameters
length: number
the specified length which is compared to PageElementList's actual length
Optional opts: Comparator
A comparator that defines how to compare the actual length and the expected length of the list (equals, not equals, less than, greater than).
Returns boolean
toHaveText
toHaveText(text: string | string[]): boolean
Checks if all of the PageElements managed by PageElementList currently have the expected text.
Parameters
text: string | string[]
A single value (used for all managed PageElements) or an array of values with the expected text(s).
Returns boolean
