wdio-workflo: ICustomValueElementMatchers
Interface ICustomValueElementMatchers<ValueType>
This interface describes custom expectation matchers for ValuePageElements.
It can be used for both positive and negative (.not) comparisons.
template
ValueType the type of the values handled by this elements' xxxValue functions
Type parameters
ValueType
Hierarchy
ICustomElementMatchers
ICustomValueElementMatchers
IValueElementMatchers
Index
Methods
toBeChecked
toBeEnabled
toBeSelected
toBeVisible
toContainAttribute
toContainClass
toContainDirectText
toContainHTML
toContainId
toContainName
toContainText
toContainValue
toEventuallyBeChecked
toEventuallyBeEnabled
toEventuallyBeSelected
toEventuallyBeVisible
toEventuallyContainAttribute
toEventuallyContainClass
toEventuallyContainDirectText
toEventuallyContainHTML
toEventuallyContainId
toEventuallyContainName
toEventuallyContainText
toEventuallyContainValue
toEventuallyExist
toEventuallyHaveAnyAttribute
toEventuallyHaveAnyClass
toEventuallyHaveAnyDirectText
toEventuallyHaveAnyHTML
toEventuallyHaveAnyId
toEventuallyHaveAnyName
toEventuallyHaveAnyText
toEventuallyHaveAnyValue
toEventuallyHaveAttribute
toEventuallyHaveClass
toEventuallyHaveDirectText
toEventuallyHaveHTML
toEventuallyHaveHeight
toEventuallyHaveId
toEventuallyHaveLocation
toEventuallyHaveName
toEventuallyHaveSize
toEventuallyHaveText
toEventuallyHaveValue
toEventuallyHaveWidth
toEventuallyHaveX
toEventuallyHaveY
toExist
toHaveAnyAttribute
toHaveAnyClass
toHaveAnyDirectText
toHaveAnyHTML
toHaveAnyId
toHaveAnyName
toHaveAnyText
toHaveAnyValue
toHaveAttribute
toHaveClass
toHaveDirectText
toHaveHTML
toHaveHeight
toHaveId
toHaveLocation
toHaveName
toHaveSize
toHaveText
toHaveValue
toHaveWidth
toHaveX
toHaveY
Methods
toBeChecked
toBeChecked(): boolean
Inherited from ICustomElementMatchers.toBeChecked
Checks if the PageElement is currently checked.
Returns boolean
toBeEnabled
toBeEnabled(): boolean
Inherited from ICustomElementMatchers.toBeEnabled
Checks if the PageElement is currently enabled.
Returns boolean
toBeSelected
toBeSelected(): boolean
Inherited from ICustomElementMatchers.toBeSelected
Checks if the PageElement is currently selected.
Returns boolean
toBeVisible
toBeVisible(): boolean
Inherited from ICustomElementMatchers.toBeVisible
Checks if the PageElement is currently visible.
Returns boolean
toContainAttribute
toContainAttribute(attribute: IAttribute): boolean
Inherited from ICustomElementMatchers.toContainAttribute
Checks if the specified HTML attribute of PageElement currently contains the expected value.
Parameters
attribute: IAttribute
the specified HTML attribute of PageElement, consisting of the attribute's name and the value it is expected to contain
Returns boolean
toContainClass
toContainClass(className: string): boolean
Inherited from ICustomElementMatchers.toContainClass
Checks if the 'class' HTML attribute of PageElement currently contains the specified className.
Parameters
className: string
the className which the 'class' HTML attribute of PageElement is supposed to contain
Returns boolean
toContainDirectText
toContainDirectText(directText: string): boolean
Inherited from ICustomElementMatchers.toContainDirectText
Checks if the PageElement currently contains the specified HTML.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string
the directText which the PageElement is supposed to contain
Returns boolean
toContainHTML
toContainHTML(html: string): boolean
Inherited from ICustomElementMatchers.toContainHTML
Checks if the PageElement currently contains the specified HTML.
Parameters
html: string
the HTML which the PageElement is supposed to contain
Returns boolean
toContainId
toContainId(id: string): boolean
Inherited from ICustomElementMatchers.toContainId
Checks if the 'id' HTML attribute of PageElement currently contains the specified value.
Parameters
id: string
the value which the 'id' HTML attribute of PageElement is supposed to contain
Returns boolean
toContainName
toContainName(name: string): boolean
Inherited from ICustomElementMatchers.toContainName
Checks if the 'name' HTML attribute of PageElement currently contains the specified value.
Parameters
name: string
the value which the 'name' HTML attribute of PageElement is supposed to contain
Returns boolean
toContainText
toContainText(text: string): boolean
Inherited from ICustomElementMatchers.toContainText
Checks if the PageElement currently contains the specified text.
Parameters
text: string
the text which the PageElement is supposed to contain
Returns boolean
toContainValue
toContainValue(value: ValueType): boolean
Checks if the ValuePageElement currently contains the specified value.
Parameters
value: ValueType
the value which the ValuePageElement is supposed to contain
Returns boolean
toEventuallyBeChecked
toEventuallyBeChecked(opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyBeChecked
Checks if the PageElement eventually becomes checked within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyBeEnabled
toEventuallyBeEnabled(opts?: ITimeout): boolean
Inherited from ICustomElementMatchers.toEventuallyBeEnabled
Checks if the PageElement eventually becomes enabled within a specific timeout.
Parameters
Optional opts: ITimeout
Includes the timeout within which the condition is expected to be met.
If no timeout is specified, PageElement's default timeout is used.
Returns boolean
toEventuallyBeSelected
toEventuallyBeSelected(opts?: ITimeout): boolean
Inherited from ICustomElementMatchers.toEventuallyBeSelected
Checks if the PageElement eventually becomes selected within a specific timeout.
Parameters
Optional opts: ITimeout
Includes the timeout within which the condition is expected to be met.
If no timeout is specified, PageElement's default timeout is used.
Returns boolean
toEventuallyBeVisible
toEventuallyBeVisible(opts?: ITimeout): boolean
Inherited from ICustomElementMatchers.toEventuallyBeVisible
Checks if the PageElement eventually becomes visible within a specific timeout.
Parameters
Optional opts: ITimeout
Includes the timeout within which the condition is expected to be met.
If no timeout is specified, PageElement's default timeout is used.
Returns boolean
toEventuallyContainAttribute
toEventuallyContainAttribute(attribute: IAttribute, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyContainAttribute
Checks if the specified HTML attribute of PageElement eventually contains the expected value within a specific timeout.
Parameters
attribute: IAttribute
the specified HTML attribute of PageElement, consisting of the attribute's name and the value it is expected to contain
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyContainClass
toEventuallyContainClass(className: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyContainClass
Checks if the 'class' HTML attribute of PageElement eventually contains the specified className within a specific timeout.
Parameters
className: string
the className which the 'class' HTML attribute of PageElement is supposed to contain
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyContainDirectText
toEventuallyContainDirectText(directText: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyContainDirectText
Checks if the PageElement eventually contains the specified direct text within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string
the direct text which the PageElement is supposed to contain
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyContainHTML
toEventuallyContainHTML(html: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyContainHTML
Checks if the PageElement eventually contains the specified HTML within a specific timeout.
Parameters
html: string
the HTML which the PageElement is supposed to contain
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyContainId
toEventuallyContainId(id: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyContainId
Checks if the 'id' HTML attribute of PageElement eventually contains the specified value within a specific timeout.
Parameters
id: string
the value which the 'id' HTML attribute of PageElement is supposed to contain
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyContainName
toEventuallyContainName(name: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyContainName
Checks if the 'name' HTML attribute of PageElement eventually contains the specified value within a specific timeout.
Parameters
name: string
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyContainText
toEventuallyContainText(text: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyContainText
Checks if the PageElement eventually contains the specified text within a specific timeout.
Parameters
text: string
the text which the PageElement is supposed to contain
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyContainValue
toEventuallyContainValue(value: ValueType, opts?: ITimeoutInterval): boolean
Checks if the ValuePageElement eventually contains the specified value within a specific timeout.
Parameters
value: ValueType
the value which the ValuePageElement is supposed to contain
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, ValuePageElement's default timeout is used. If no interval is specified, ValuePageElementList's default interval is used.
Returns boolean
toEventuallyExist
toEventuallyExist(opts?: ITimeout): boolean
Inherited from ICustomElementMatchers.toEventuallyExist
Checks if the PageElement eventually exists within a specific timeout.
Parameters
Optional opts: ITimeout
Includes the timeout within which the condition is expected to be met.
If no timeout is specified, PageElement's default timeout is used.
Returns boolean
toEventuallyHaveAnyAttribute
toEventuallyHaveAnyAttribute(attributeName: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveAnyAttribute
Checks if the HTML attribute with the specified attributeName of PageElement eventually has any value within a specific timeout.
Parameters
attributeName: string
the specified attributeName of an HTML attribute of PageElement which is supposed to have any value
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyHaveAnyClass
toEventuallyHaveAnyClass(opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveAnyClass
Checks if the 'class' HTML attribute of PageElement eventually has any className within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyHaveAnyDirectText
toEventuallyHaveAnyDirectText(opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveAnyDirectText
Checks if the PageElement eventually has any direct text within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyHaveAnyHTML
toEventuallyHaveAnyHTML(opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveAnyHTML
Checks if the PageElement eventually has any HTML within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyHaveAnyId
toEventuallyHaveAnyId(opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveAnyId
Checks if the 'id' HTML attribute of PageElement eventually has any value within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyHaveAnyName
toEventuallyHaveAnyName(opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveAnyName
Checks if the 'name' HTML attribute of PageElement eventually has any value within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyHaveAnyText
toEventuallyHaveAnyText(opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveAnyText
Checks if the PageElement eventually has any text within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyHaveAnyValue
toEventuallyHaveAnyValue(opts?: ITimeoutInterval): boolean
Checks if the ValuePageElement eventually has any value within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, ValuePageElement's default timeout is used. If no interval is specified, ValuePageElement's default interval is used.
Returns boolean
toEventuallyHaveAttribute
toEventuallyHaveAttribute(attribute: IAttribute, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveAttribute
Checks if the specified HTML attribute of PageElement eventually has the expected value within a specific timeout.
Parameters
attribute: IAttribute
the specified HTML attribute of PageElement, consisting of the attribute's name and the value it is expected to have
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyHaveClass
toEventuallyHaveClass(className: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveClass
Checks if the 'class' HTML attribute of PageElement eventually has the specified className within a specific timeout.
Parameters
className: string
the className which the 'class' HTML attribute of PageElement is supposed to have
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyHaveDirectText
toEventuallyHaveDirectText(directText: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveDirectText
Checks if the PageElement eventually has the specified direct text within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string
the direct text which the PageElement is supposed to have
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyHaveHTML
toEventuallyHaveHTML(html: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveHTML
Checks if the PageElement eventually has the specified HTML within a specific timeout.
Parameters
html: string
the HTML which the PageElement is supposed to have
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyHaveHeight
toEventuallyHaveHeight(height: number, opts?: object & ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveHeight
Checks if - eventually within a specific timeout - the height of PageElement matches the specified height or if PageElement's height deviates no more than the specified tolerance from the specified height.
Parameters
height: number
the expected height of PageElement
Optional opts: object & ITimeoutInterval
Includes the tolerance used to calculate the maximal allowed deviation from the expected height, the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyHaveId
toEventuallyHaveId(id: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveId
Checks if the 'id' HTML attribute of PageElement eventually has the specified value within a specific timeout.
Parameters
id: string
the value which the 'id' HTML attribute of PageElement is supposed to have
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyHaveLocation
toEventuallyHaveLocation(coordinates: ICoordinates, opts?: object & ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveLocation
Checks if - eventually within a specific timeout - the location of PageElement matches the specified coordinates or if its location deviates no more than the specified tolerances from the specified coordinates.
Parameters
coordinates: ICoordinates
the expected coordinates of PageElement
Optional opts: object & ITimeoutInterval
Includes the tolerances used to calculate the maximal allowed deviations from the expected coordinates, the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyHaveName
toEventuallyHaveName(name: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveName
Checks if the 'name' HTML attribute of PageElement eventually has the specified value within a specific timeout.
Parameters
name: string
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyHaveSize
toEventuallyHaveSize(size: ISize, opts?: object & ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveSize
Checks if - eventually within a specific timeout - the size of PageElement matches the specified size or if PageElement's size deviates no more than the specified tolerances from the specified size.
Parameters
size: ISize
the expected size of PageElement
Optional opts: object & ITimeoutInterval
Includes the tolerances used to calculate the maximal allowed deviations from the expected size, the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyHaveText
toEventuallyHaveText(text: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveText
Checks if the PageElement eventually has the specified text within a specific timeout.
Parameters
text: string
the text which the PageElement is supposed to have
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyHaveValue
toEventuallyHaveValue(value: ValueType, opts?: ITimeoutInterval): boolean
Checks if the ValuePageElement eventually has the specified value within a specific timeout.
Parameters
value: ValueType
the value which the PageElement is supposed to have
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, ValuePageElement's default timeout is used. If no interval is specified, ValuePageElement's default interval is used.
Returns boolean
toEventuallyHaveWidth
toEventuallyHaveWidth(width: number, opts?: object & ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveWidth
Checks if - eventually within a specific timeout - the width of PageElement matches the specified width or if PageElement's width deviates no more than the specified tolerance from the specified width.
Parameters
width: number
the expected width of PageElement
Optional opts: object & ITimeoutInterval
Includes the tolerance used to calculate the maximal allowed deviation from the expected width, the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyHaveX
toEventuallyHaveX(x: number, opts?: object & ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveX
Checks if - eventually within a specific timeout - the x-location of PageElement matches the specified x-location or if PageElement's x-location deviates no more than the specified tolerance from the specified x-location.
Parameters
x: number
the expected x-location of PageElement
Optional opts: object & ITimeoutInterval
Includes the tolerance used to calculate the maximal allowed deviation from the expected x-location, the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toEventuallyHaveY
toEventuallyHaveY(y: number, opts?: object & ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveY
Checks if - eventually within a specific timeout - the y-location of PageElement matches the specified y-location or if PageElement's y-location deviates no more than the specified tolerance from the specified y-location.
Parameters
y: number
the expected y-location of PageElement
Optional opts: object & ITimeoutInterval
Includes the tolerance used to calculate the maximal allowed deviation from the expected y-location, the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElement's default timeout is used. If no interval is specified, PageElement's default interval is used.
Returns boolean
toExist
toExist(): boolean
Inherited from ICustomElementMatchers.toExist
Checks if the PageElement currently exists.
Returns boolean
toHaveAnyAttribute
toHaveAnyAttribute(attributeName: string): boolean
Inherited from ICustomElementMatchers.toHaveAnyAttribute
Checks if the HTML attribute with the specified attributeName of PageElement currently has any value.
Parameters
attributeName: string
the specified attributeName of an HTML attribute of PageElement which is supposed to have any value
Returns boolean
toHaveAnyClass
toHaveAnyClass(): boolean
Inherited from ICustomElementMatchers.toHaveAnyClass
Checks if the 'class' HTML attribute of PageElement currently has any className.
Returns boolean
toHaveAnyDirectText
toHaveAnyDirectText(): boolean
Inherited from ICustomElementMatchers.toHaveAnyDirectText
Checks if the PageElement currently has any direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Returns boolean
toHaveAnyHTML
toHaveAnyHTML(): boolean
Inherited from ICustomElementMatchers.toHaveAnyHTML
Checks if the PageElement currently has any HTML.
Returns boolean
toHaveAnyId
toHaveAnyId(): boolean
Inherited from ICustomElementMatchers.toHaveAnyId
Checks if the 'id' HTML attribute of PageElement currently has any value.
Returns boolean
toHaveAnyName
toHaveAnyName(): boolean
Inherited from ICustomElementMatchers.toHaveAnyName
Checks if the 'name' HTML attribute of PageElement currently has any value.
Returns boolean
toHaveAnyText
toHaveAnyText(): boolean
Inherited from ICustomElementMatchers.toHaveAnyText
Checks if the PageElement currently has any text.
Returns boolean
toHaveAnyValue
toHaveAnyValue(): boolean
Checks if the ValuePageElement currently has any value.
Returns boolean
toHaveAttribute
toHaveAttribute(attribute: IAttribute): boolean
Inherited from ICustomElementMatchers.toHaveAttribute
Checks if the specified HTML attribute of PageElement currently has the expected value.
Parameters
attribute: IAttribute
the specified HTML attribute of PageElement, consisting of the attribute's name and the value it is expected to have
Returns boolean
toHaveClass
toHaveClass(className: string): boolean
Inherited from ICustomElementMatchers.toHaveClass
Checks if the 'class' HTML attribute of PageElement currently has the specified className.
Parameters
className: string
the className which the 'class' HTML attribute of PageElement is supposed to have
Returns boolean
toHaveDirectText
toHaveDirectText(directText: string): boolean
Inherited from ICustomElementMatchers.toHaveDirectText
Checks if the PageElement currently has the specified text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: string
the directText which the PageElement is supposed to have
Returns boolean
toHaveHTML
toHaveHTML(html: string): boolean
Inherited from ICustomElementMatchers.toHaveHTML
Checks if the PageElement currently has the specified HTML.
Parameters
html: string
the HTML which the PageElement is supposed to have
Returns boolean
toHaveHeight
toHaveHeight(height: number, tolerance?: number): boolean
Inherited from ICustomElementMatchers.toHaveHeight
Checks if - currently - the height of PageElement matches the specified height or if PageElement's height deviates no more than the specified tolerance from the specified height.
Parameters
height: number
the expected height of PageElement
Optional tolerance: number
used to calculate the maximal allowed deviation from the expected height
Returns boolean
toHaveId
toHaveId(id: string): boolean
Inherited from ICustomElementMatchers.toHaveId
Checks if the 'id' HTML attribute of PageElement currently has the specified value.
Parameters
id: string
the value which the 'id' HTML attribute of PageElement is supposed to have
Returns boolean
toHaveLocation
toHaveLocation(coordinates: ICoordinates, tolerances?: Partial<ICoordinates>): boolean
Inherited from ICustomElementMatchers.toHaveLocation
Checks if - currently - the location of PageElement matches the specified coordinates or if its location deviates no more than the specified tolerances from the specified coordinates.
Parameters
coordinates: ICoordinates
the expected coordinates of PageElement
Optional tolerances: Partial<ICoordinates>
used to calculate the maximal allowed deviations from the expected coordinates
Returns boolean
toHaveName
toHaveName(name: string): boolean
Inherited from ICustomElementMatchers.toHaveName
Checks if the 'name' HTML attribute of PageElement currently has the specified value.
Parameters
name: string
the value which the 'name' HTML attribute of PageElement is supposed to have
Returns boolean
toHaveSize
toHaveSize(size: ISize, tolerances?: Partial<ISize>): boolean
Inherited from ICustomElementMatchers.toHaveSize
Checks if - currently - the size of PageElement matches the specified size or if PageElement's size deviates no more than the specified tolerances from the specified size.
Parameters
size: ISize
the expected size of PageElement
Optional tolerances: Partial<ISize>
used to calculate the maximal allowed deviations from the expected size
Returns boolean
toHaveText
toHaveText(text: string): boolean
Inherited from ICustomElementMatchers.toHaveText
Checks if the PageElement currently has the specified text.
Parameters
text: string
the text which the PageElement is supposed to have
Returns boolean
toHaveValue
toHaveValue(value: ValueType): boolean
Checks if the ValuePageElement currently has the specified value.
Parameters
value: ValueType
the value which the ValuePageElement is supposed to have
Returns boolean
toHaveWidth
toHaveWidth(width: number, tolerance?: number): boolean
Inherited from ICustomElementMatchers.toHaveWidth
Checks if - currently - the width of PageElement matches the specified width or if PageElement's width deviates no more than the specified tolerance from the specified width.
Parameters
width: number
the expected width of PageElement
Optional tolerance: number
used to calculate the maximal allowed deviation from the expected width
Returns boolean
toHaveX
toHaveX(x: number, tolerance?: number): boolean
Inherited from ICustomElementMatchers.toHaveX
Checks if - currently - the x-location of PageElement matches the specified x-location or if PageElement's x-location deviates no more than the specified tolerance from the specified x-location.
Parameters
x: number
the expected x-location of PageElement
Optional tolerance: number
used to calculate the maximal allowed deviation from the expected x-location
Returns boolean
toHaveY
toHaveY(y: number, tolerance?: number): boolean
Inherited from ICustomElementMatchers.toHaveY
Checks if - currently - the y-location of PageElement matches the specified y-location or if PageElement's y-location deviates no more than the specified tolerance from the specified y-location.
Parameters
y: number
the expected y-location of PageElement
Optional tolerance: number
used to calculate the maximal allowed deviation from the expected y-location
Returns boolean
