wdio-workflo: ICustomListMatchers
Interface ICustomListMatchers
Hierarchy
ICustomListMatchers
ICustomValueListMatchers
IListMatchers
Index
Methods
toBeEmpty
toBeEnabled
toBeVisible
toContainDirectText
toContainText
toEventuallyBeEmpty
toEventuallyBeEnabled
toEventuallyBeVisible
toEventuallyContainDirectText
toEventuallyContainText
toEventuallyExist
toEventuallyHaveAnyDirectText
toEventuallyHaveAnyText
toEventuallyHaveDirectText
toEventuallyHaveLength
toEventuallyHaveText
toExist
toHaveAnyDirectText
toHaveAnyText
toHaveDirectText
toHaveLength
toHaveText
Methods
toBeEmpty
toBeEmpty(): boolean
Returns boolean
toBeEnabled
toBeEnabled(filterMask?: ListFilterMask): boolean
Parameters
Optional filterMask: ListFilterMask
Returns boolean
toBeVisible
toBeVisible(filterMask?: ListFilterMask): boolean
Parameters
Optional filterMask: ListFilterMask
Returns boolean
toContainDirectText
toContainDirectText(text: string | string[]): boolean
Parameters
text: string | string[]
Returns boolean
toContainText
toContainText(text: string | string[]): boolean
Parameters
text: string | string[]
Returns boolean
toEventuallyBeEmpty
toEventuallyBeEmpty(opts?: IWDIOParamsInterval): boolean
Parameters
Optional opts: IWDIOParamsInterval
Returns boolean
toEventuallyBeEnabled
toEventuallyBeEnabled(opts?: IWDIOParams & IListFilterMask): boolean
Parameters
Optional opts: IWDIOParams & IListFilterMask
Returns boolean
toEventuallyBeVisible
toEventuallyBeVisible(opts?: IWDIOParams & IListFilterMask): boolean
Parameters
Optional opts: IWDIOParams & IListFilterMask
Returns boolean
toEventuallyContainDirectText
toEventuallyContainDirectText(text: string | string[], opts?: IWDIOParamsInterval): boolean
Parameters
text: string | string[]
Optional opts: IWDIOParamsInterval
Returns boolean
toEventuallyContainText
toEventuallyContainText(text: string | string[], opts?: IWDIOParamsInterval): boolean
Parameters
text: string | string[]
Optional opts: IWDIOParamsInterval
Returns boolean
toEventuallyExist
toEventuallyExist(opts?: IWDIOParams & object): boolean
Parameters
Optional opts: IWDIOParams & object
Returns boolean
toEventuallyHaveAnyDirectText
toEventuallyHaveAnyDirectText(opts?: IWDIOParamsInterval & IListFilterMask): boolean
Parameters
Optional opts: IWDIOParamsInterval & IListFilterMask
Returns boolean
toEventuallyHaveAnyText
toEventuallyHaveAnyText(opts?: IWDIOParamsInterval & IListFilterMask): boolean
Parameters
Optional opts: IWDIOParamsInterval & IListFilterMask
Returns boolean
toEventuallyHaveDirectText
toEventuallyHaveDirectText(text: string | string[], opts?: IWDIOParamsInterval): boolean
Parameters
text: string | string[]
Optional opts: IWDIOParamsInterval
Returns boolean
toEventuallyHaveLength
toEventuallyHaveLength(length: number, opts?: IPageElementListWaitLengthParams): boolean
Parameters
length: number
Optional opts: IPageElementListWaitLengthParams
Returns boolean
toEventuallyHaveText
toEventuallyHaveText(text: string | string[], opts?: IWDIOParamsInterval): boolean
Parameters
text: string | string[]
Optional opts: IWDIOParamsInterval
Returns boolean
toExist
toExist(filterMask?: boolean): boolean
Parameters
Optional filterMask: boolean
Returns boolean
toHaveAnyDirectText
toHaveAnyDirectText(filterMask?: ListFilterMask): boolean
Parameters
Optional filterMask: ListFilterMask
Returns boolean
toHaveAnyText
toHaveAnyText(filterMask?: ListFilterMask): boolean
Parameters
Optional filterMask: ListFilterMask
Returns boolean
toHaveDirectText
toHaveDirectText(text: string | string[]): boolean
Parameters
text: string | string[]
Returns boolean
toHaveLength
toHaveLength(length: number, opts?: Comparator): boolean
Parameters
length: number
Optional opts: Comparator
Returns boolean
toHaveText
toHaveText(text: string | string[]): boolean
Parameters
text: string | string[]
Returns boolean
