wdio-workflo: IValueMapMatchers
Interface IValueMapMatchers<K, ValueType>
This interface describes positive and negative (.not) expectation matchers for ValuePageElementMaps.
It is implemented by the return value of the expectMap function if expectMap was passed an instance of ValuePageElementMap.
template
K the names of the elements stored in the map (the map's keys) as string literals
template
ValueType the type of the values handled by the map's elements' xxxValue functions
Type parameters
K: string | number | symbol
ValueType
Hierarchy
ICustomValueMapMatchers<K, ValueType>
IValueMapMatchers
Index
Properties
not
Methods
toBeEnabled
toBeVisible
toContainDirectText
toContainText
toContainValue
toEventuallyBeEnabled
toEventuallyBeVisible
toEventuallyContainDirectText
toEventuallyContainText
toEventuallyContainValue
toEventuallyExist
toEventuallyHaveAnyDirectText
toEventuallyHaveAnyText
toEventuallyHaveAnyValue
toEventuallyHaveDirectText
toEventuallyHaveText
toEventuallyHaveValue
toExist
toHaveAnyDirectText
toHaveAnyText
toHaveAnyValue
toHaveDirectText
toHaveText
toHaveValue
Properties
not
not: ICustomValueMapMatchers<K, ValueType>
Methods
toBeEnabled
toBeEnabled(filterMask?: MapFilterMask<K>): boolean
Inherited from ICustomMapMatchers.toBeEnabled
Checks if all of the PageElements managed by PageElementMap are currently enabled.
Parameters
Optional filterMask: MapFilterMask<K>
Can be used to skip the check for some or all managed PageElements.
Returns boolean
toBeVisible
toBeVisible(filterMask?: MapFilterMask<K>): boolean
Inherited from ICustomMapMatchers.toBeVisible
Checks if all of the PageElements managed by PageElementMap are currently visible.
Parameters
Optional filterMask: MapFilterMask<K>
Can be used to skip the check for some or all managed PageElements.
Returns boolean
toContainDirectText
toContainDirectText(directText: Partial<Record<K, string>>): boolean
Inherited from ICustomMapMatchers.toContainDirectText
Checks if all of the PageElements managed by PageElementMap currently contain the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: Partial<Record<K, string>>
An object with the names of the corresponding PageElements as keys and the expected contained direct texts as values.
Returns boolean
toContainText
toContainText(text: Partial<Record<K, string>>): boolean
Inherited from ICustomMapMatchers.toContainText
Checks if all of the PageElements managed by PageElementMap currently contain the expected text.
Parameters
text: Partial<Record<K, string>>
An object with the names of the corresponding PageElements as keys and the expected contained texts as values.
Returns boolean
toContainValue
toContainValue(value: Partial<Record<K, ValueType>>): boolean
Inherited from ICustomValueMapMatchers.toContainValue
Checks if all of the ValuePageElements managed by ValuePageElementMap currently contain the expected value.
Parameters
value: Partial<Record<K, ValueType>>
An object with the names of the corresponding ValuePageElements as keys and the expected contained values as values.
Returns boolean
toEventuallyBeEnabled
toEventuallyBeEnabled(opts?: ITimeout & IMapFilterMask<K>): boolean
Inherited from ICustomMapMatchers.toEventuallyBeEnabled
Checks if all of the PageElements managed by PageElementMap eventually become enabled within a specific timeout.
Parameters
Optional opts: ITimeout & IMapFilterMask<K>
Includes a filterMask that can be used to skip the check for some or all managed PageElements and the timeout within which the condition is expected to be met.
If no timeout is specified, PageElementMap's default timeout is used.
Returns boolean
toEventuallyBeVisible
toEventuallyBeVisible(opts?: ITimeout & IMapFilterMask<K>): boolean
Inherited from ICustomMapMatchers.toEventuallyBeVisible
Checks if all of the PageElements managed by PageElementMap eventually become visible within a specific timeout.
Parameters
Optional opts: ITimeout & IMapFilterMask<K>
Includes a filterMask that can be used to skip the check for some or all managed PageElements and the timeout within which the condition is expected to be met.
If no timeout is specified, PageElementMap's default timeout is used.
Returns boolean
toEventuallyContainDirectText
toEventuallyContainDirectText(directText: Partial<Record<K, string>>, opts?: ITimeoutInterval): boolean
Inherited from ICustomMapMatchers.toEventuallyContainDirectText
Checks if all of the PageElements managed by PageElementMap eventually contain the expected direct text within a specific timeout.
Parameters
directText: Partial<Record<K, string>>
An object with the names of the corresponding PageElements as keys and the expected contained direct texts as values.
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElementMap's default timeout is used. If no interval is specified, PageElementMap's default interval is used.
Returns boolean
toEventuallyContainText
toEventuallyContainText(text: Partial<Record<K, string>>, opts?: ITimeoutInterval): boolean
Inherited from ICustomMapMatchers.toEventuallyContainText
Checks if all of the PageElements managed by PageElementMap eventually contain the expected text within a specific timeout.
Parameters
text: Partial<Record<K, string>>
An object with the names of the corresponding PageElements as keys and the expected contained texts as values.
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElementMap's default timeout is used. If no interval is specified, PageElementMap's default interval is used.
Returns boolean
toEventuallyContainValue
toEventuallyContainValue(value: Partial<Record<K, ValueType>>, opts?: ITimeoutInterval): boolean
Inherited from ICustomValueMapMatchers.toEventuallyContainValue
Checks if all of the ValuePageElements managed by ValuePageElementMap eventually contain the expected value within a specific timeout.
Parameters
value: Partial<Record<K, ValueType>>
An object with the names of the corresponding ValuePageElements as keys and the expected contained values as values.
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, ValuePageElementMap's default timeout is used. If no interval is specified, ValuePageElementMap's default interval is used.
Returns boolean
toEventuallyExist
toEventuallyExist(opts?: ITimeout & IMapFilterMask<K>): boolean
Inherited from ICustomMapMatchers.toEventuallyExist
Checks if all of the PageElements managed by PageElementMap eventually exist within a specific timeout.
Parameters
Optional opts: ITimeout & IMapFilterMask<K>
Includes a filterMask that can be used to skip the check for some or all managed PageElements and the timeout within which the condition is expected to be met.
If no timeout is specified, PageElementMap's default timeout is used.
Returns boolean
toEventuallyHaveAnyDirectText
toEventuallyHaveAnyDirectText(opts?: ITimeoutInterval & IMapFilterMask<K>): boolean
Inherited from ICustomMapMatchers.toEventuallyHaveAnyDirectText
Checks if all of the PageElements managed by PageElementMap eventually have any direct text within a specific timeout.
Parameters
Optional opts: ITimeoutInterval & IMapFilterMask<K>
Includes a filterMask that can be used to skip the check for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElementMap's default timeout is used. If no interval is specified, PageElementMap's default interval is used.
Returns boolean
toEventuallyHaveAnyText
toEventuallyHaveAnyText(opts?: ITimeoutInterval & IMapFilterMask<K>): boolean
Inherited from ICustomMapMatchers.toEventuallyHaveAnyText
Checks if all of the PageElements managed by PageElementMap eventually have any text within a specific timeout.
Parameters
Optional opts: ITimeoutInterval & IMapFilterMask<K>
Includes a filterMask that can be used to skip the check for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElementMap's default timeout is used. If no interval is specified, PageElementMap's default interval is used.
Returns boolean
toEventuallyHaveAnyValue
toEventuallyHaveAnyValue(opts?: ITimeoutInterval & IMapFilterMask<K>): boolean
Inherited from ICustomValueMapMatchers.toEventuallyHaveAnyValue
Checks if all of the ValuePageElements managed by ValuePageElementMap eventually have any value within a specific timeout.
Parameters
Optional opts: ITimeoutInterval & IMapFilterMask<K>
Includes a filterMask that can be used to skip the check for some or all managed ValuePageElements, the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, ValuePageElementMap's default timeout is used. If no interval is specified, ValuePageElementMap's default interval is used.
Returns boolean
toEventuallyHaveDirectText
toEventuallyHaveDirectText(directText: Partial<Record<K, string>>, opts?: ITimeoutInterval): boolean
Inherited from ICustomMapMatchers.toEventuallyHaveDirectText
Checks if all of the PageElements managed by PageElementMap eventually have the expected direct text within a specific timeout.
Parameters
directText: Partial<Record<K, string>>
An object with the names of the corresponding PageElements as keys and the expected direct texts as values.
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElementMap's default timeout is used. If no interval is specified, PageElementMap's default interval is used.
Returns boolean
toEventuallyHaveText
toEventuallyHaveText(text: Partial<Record<K, string>>, opts?: ITimeoutInterval): boolean
Inherited from ICustomMapMatchers.toEventuallyHaveText
Checks if all of the PageElements managed by PageElementMap eventually have the expected text within a specific timeout.
Parameters
text: Partial<Record<K, string>>
An object with the names of the corresponding PageElements as keys and the expected texts as values.
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElementMap's default timeout is used. If no interval is specified, PageElementMap's default interval is used.
Returns boolean
toEventuallyHaveValue
toEventuallyHaveValue(value: Partial<Record<K, ValueType>>, opts?: ITimeoutInterval): boolean
Inherited from ICustomValueMapMatchers.toEventuallyHaveValue
Checks if all of the ValuePageElements managed by ValuePageElementMap eventually have the expected value within a specific timeout.
Parameters
value: Partial<Record<K, ValueType>>
An object with the names of the corresponding ValuePageElements as keys and the expected values as values.
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, ValuePageElementMap's default timeout is used. If no interval is specified, ValuePageElementMap's default interval is used.
Returns boolean
toExist
toExist(filterMask?: MapFilterMask<K>): boolean
Inherited from ICustomMapMatchers.toExist
Checks if all of the PageElements managed by PageElementMap currently exist.
Parameters
Optional filterMask: MapFilterMask<K>
Can be used to skip the check for some or all managed PageElements.
Returns boolean
toHaveAnyDirectText
toHaveAnyDirectText(filterMask?: MapFilterMask<K>): boolean
Inherited from ICustomMapMatchers.toHaveAnyDirectText
Checks if all of the PageElements managed by PageElementMap currently have any direct text.
Parameters
Optional filterMask: MapFilterMask<K>
Can be used to skip the check for some or all managed PageElements.
Returns boolean
toHaveAnyText
toHaveAnyText(filterMask?: MapFilterMask<K>): boolean
Inherited from ICustomMapMatchers.toHaveAnyText
Checks if all of the PageElements managed by PageElementMap currently have any text.
Parameters
Optional filterMask: MapFilterMask<K>
Can be used to skip the check for some or all managed PageElements.
Returns boolean
toHaveAnyValue
toHaveAnyValue(filterMask?: MapFilterMask<K>): boolean
Inherited from ICustomValueMapMatchers.toHaveAnyValue
Checks if all of the ValuePageElements managed by ValuePageElementMap currently have any value.
Parameters
Optional filterMask: MapFilterMask<K>
Can be used to skip the check for some or all managed ValuePageElements.
Returns boolean
toHaveDirectText
toHaveDirectText(directText: Partial<Record<K, string>>): boolean
Inherited from ICustomMapMatchers.toHaveDirectText
Checks if all of the PageElements managed by PageElementMap currently have the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: Partial<Record<K, string>>
An object with the names of the corresponding PageElements as keys and the expected direct texts as values.
Returns boolean
toHaveText
toHaveText(text: Partial<Record<K, string>>): boolean
Inherited from ICustomMapMatchers.toHaveText
Checks if all of the PageElements managed by PageElementMap currently have the expected text.
Parameters
text: Partial<Record<K, string>>
An object with the names of the corresponding PageElements as keys and the expected texts as values.
Returns boolean
toHaveValue
toHaveValue(value: Partial<Record<K, ValueType>>): boolean
Inherited from ICustomValueMapMatchers.toHaveValue
Checks if all of the ValuePageElements managed by ValuePageElementMap currently have the expected value.
Parameters
value: Partial<Record<K, ValueType>>
An object with the names of the corresponding ValuePageElements as keys and the expected values as values.
Returns boolean
