wdio-workflo: IValueGroupMatchers
Interface IValueGroupMatchers<Content>
This interface describes positive and negative (.not) expectation matchers for ValuePageElementGroups.
It is implemented by the return value of the expectGroup function if expectGroup was passed an instance of ValuePageElementGroup.
template
Content the type of the content managed by the group
Type parameters
Content: GroupContent
Hierarchy
ICustomValueGroupMatchers<Content>
IValueGroupMatchers
Index
Properties
not
Methods
toBeEnabled
toBeVisible
toContainDirectText
toContainText
toContainValue
toEventuallyBeEnabled
toEventuallyBeVisible
toEventuallyContainDirectText
toEventuallyContainText
toEventuallyContainValue
toEventuallyExist
toEventuallyHaveAnyDirectText
toEventuallyHaveAnyText
toEventuallyHaveAnyValue
toEventuallyHaveDirectText
toEventuallyHaveText
toEventuallyHaveValue
toExist
toHaveAnyDirectText
toHaveAnyText
toHaveAnyValue
toHaveDirectText
toHaveText
toHaveValue
Properties
not
not: ICustomValueGroupMatchers<Content>
Methods
toBeEnabled
toBeEnabled(filterMask?: GroupFilterMask<Content>): boolean
Inherited from ICustomGroupMatchers.toBeEnabled
Checks if all of the PageNodes defined within the content of PageElementGroup are currently enabled.
Parameters
Optional filterMask: GroupFilterMask<Content>
Can be used to skip the check for some or all PageNodes defined within the content of PageElementGroup.
Returns boolean
toBeVisible
toBeVisible(filterMask?: GroupFilterMask<Content>): boolean
Inherited from ICustomGroupMatchers.toBeVisible
Checks if all of the PageNodes defined within the content of PageElementGroup are currently visible.
Parameters
Optional filterMask: GroupFilterMask<Content>
Can be used to skip the check for some or all PageNodes defined within the content of PageElementGroup.
Returns boolean
toContainDirectText
toContainDirectText(directText: ExtractText<Content>): boolean
Inherited from ICustomGroupMatchers.toContainDirectText
Checks if all of the PageNodes managed by PageElementGroup currently contain the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: ExtractText<Content>
An object with the names of the corresponding PageNodes as keys and the expected contained direct texts as values.
Returns boolean
toContainText
toContainText(text: ExtractText<Content>): boolean
Inherited from ICustomGroupMatchers.toContainText
Checks if all of the PageNodes managed by PageElementGroup currently contain the expected text.
Parameters
text: ExtractText<Content>
An object with the names of the corresponding PageNodes as keys and the expected contained texts as values.
Returns boolean
toContainValue
toContainValue(value: ExtractValue<Content>): boolean
Inherited from ICustomValueGroupMatchers.toContainValue
Checks if all of the PageNodes managed by ValuePageElementGroup currently contain the expected value.
Parameters
value: ExtractValue<Content>
An object with the names of the corresponding PageNodes as keys and the expected contained values as values.
Returns boolean
toEventuallyBeEnabled
toEventuallyBeEnabled(opts?: ITimeout & IGroupFilterMask<Content>): boolean
Inherited from ICustomGroupMatchers.toEventuallyBeEnabled
Checks if all of the PageNodes defined within the content of PageElementGroup eventually become enabled within a specific timeout.
Parameters
Optional opts: ITimeout & IGroupFilterMask<Content>
Includes a filterMask that can be used to skip the check for some or all managed PageElements and the timeout within which the condition is expected to be met.
If no timeout is specified, PageElementGroup's default timeout is used.
Returns boolean
toEventuallyBeVisible
toEventuallyBeVisible(opts?: ITimeout & IGroupFilterMask<Content>): boolean
Inherited from ICustomGroupMatchers.toEventuallyBeVisible
Checks if all of the PageNodes defined within the content of PageElementGroup eventually become visible within a specific timeout.
Parameters
Optional opts: ITimeout & IGroupFilterMask<Content>
Includes a filterMask that can be used to skip the check for some or all managed PageElements and the timeout within which the condition is expected to be met.
If no timeout is specified, PageElementGroup's default timeout is used.
Returns boolean
toEventuallyContainDirectText
toEventuallyContainDirectText(directText: ExtractText<Content>, opts?: ITimeoutInterval): boolean
Inherited from ICustomGroupMatchers.toEventuallyContainDirectText
Checks if all of the PageNodes defined within the content of PageElementGroup eventually contain the expected direct text within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: ExtractText<Content>
An object with the names of the corresponding PageNodes as keys and the expected contained direct texts as values.
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElementGroup's default timeout is used. If no interval is specified, PageElementGroup's default interval is used.
Returns boolean
toEventuallyContainText
toEventuallyContainText(text: ExtractText<Content>, opts?: ITimeoutInterval): boolean
Inherited from ICustomGroupMatchers.toEventuallyContainText
Checks if all of the PageNodes defined within the content of PageElementGroup eventually contain the expected text within a specific timeout.
Parameters
text: ExtractText<Content>
An object with the names of the corresponding PageNodes as keys and the expected contained texts as values.
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElementGroup's default timeout is used. If no interval is specified, PageElementGroup's default interval is used.
Returns boolean
toEventuallyContainValue
toEventuallyContainValue(value: ExtractValue<Content>, opts?: ITimeoutInterval): boolean
Inherited from ICustomValueGroupMatchers.toEventuallyContainValue
Checks if all of the PageNodes defined within the content of ValuePageElementGroup eventually contain the expected value within a specific timeout.
Parameters
value: ExtractValue<Content>
An object with the names of the corresponding PageNodes as keys and the expected contained values as values.
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, ValuePageElementGroup's default timeout is used. If no interval is specified, ValuePageElementGroup's default interval is used.
Returns boolean
toEventuallyExist
toEventuallyExist(opts?: ITimeout & IGroupFilterMask<Content>): boolean
Inherited from ICustomGroupMatchers.toEventuallyExist
Checks if all of the PageNodes defined within the content of PageElementGroup eventually exist within a specific timeout.
Parameters
Optional opts: ITimeout & IGroupFilterMask<Content>
Includes a filterMask that can be used to skip the check for some or all managed PageElements and the timeout within which the condition is expected to be met.
If no timeout is specified, PageElementGroup's default timeout is used.
Returns boolean
toEventuallyHaveAnyDirectText
toEventuallyHaveAnyDirectText(opts?: ITimeoutInterval & IGroupFilterMask<Content>): boolean
Inherited from ICustomGroupMatchers.toEventuallyHaveAnyDirectText
Checks if all of the PageNodes defined within the content of PageElementGroup eventually have any direct text within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional opts: ITimeoutInterval & IGroupFilterMask<Content>
Includes a filterMask that can be used to skip the check for some or all managed PageNodes, the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElementGroup's default timeout is used. If no interval is specified, PageElementGroup's default interval is used.
Returns boolean
toEventuallyHaveAnyText
toEventuallyHaveAnyText(opts?: ITimeoutInterval & IGroupFilterMask<Content>): boolean
Inherited from ICustomGroupMatchers.toEventuallyHaveAnyText
Checks if all of the PageNodes defined within the content of PageElementGroup eventually have any text within a specific timeout.
Parameters
Optional opts: ITimeoutInterval & IGroupFilterMask<Content>
Includes a filterMask that can be used to skip the check for some or all managed PageElements, the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElementGroup's default timeout is used. If no interval is specified, PageElementGroup's default interval is used.
Returns boolean
toEventuallyHaveAnyValue
toEventuallyHaveAnyValue(opts?: ITimeoutInterval & IGroupFilterMask<Content>): boolean
Inherited from ICustomValueGroupMatchers.toEventuallyHaveAnyValue
Checks if all of the PageNodes defined within the content of ValuePageElementGroup eventually have any value within a specific timeout.
Parameters
Optional opts: ITimeoutInterval & IGroupFilterMask<Content>
Includes a filterMask that can be used to skip the check for some or all managed PageNodes, the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, ValuePageElementGroup's default timeout is used. If no interval is specified, ValuePageElementGroup's default interval is used.
Returns boolean
toEventuallyHaveDirectText
toEventuallyHaveDirectText(directText: ExtractText<Content>, opts?: ITimeoutInterval): boolean
Inherited from ICustomGroupMatchers.toEventuallyHaveDirectText
Checks if all of the PageNodes defined within the content of PageElementGroup eventually have the expected direct text within a specific timeout.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: ExtractText<Content>
An object with the names of the corresponding PageNodes as keys and the expected direct texts as values.
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElementGroup's default timeout is used. If no interval is specified, PageElementGroup's default interval is used.
Returns boolean
toEventuallyHaveText
toEventuallyHaveText(text: ExtractText<Content>, opts?: ITimeoutInterval): boolean
Inherited from ICustomGroupMatchers.toEventuallyHaveText
Checks if all of the PageNodes defined within the content of PageElementGroup eventually have the expected text within a specific timeout.
Parameters
text: ExtractText<Content>
An object with the names of the corresponding PageNodes as keys and the expected texts as values.
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, PageElementGroup's default timeout is used. If no interval is specified, PageElementGroup's default interval is used.
Returns boolean
toEventuallyHaveValue
toEventuallyHaveValue(value: ExtractValue<Content>, opts?: ITimeoutInterval): boolean
Inherited from ICustomValueGroupMatchers.toEventuallyHaveValue
Checks if all of the PageNodes defined within the content of ValuePageElementGroup eventually have the expected value within a specific timeout.
Parameters
value: ExtractValue<Content>
An object with the names of the corresponding PageNodes as keys and the expected values as values.
Optional opts: ITimeoutInterval
Includes the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, ValuePageElementGroup's default timeout is used. If no interval is specified, ValuePageElementGroup's default interval is used.
Returns boolean
toExist
toExist(filterMask?: GroupFilterMask<Content>): boolean
Inherited from ICustomGroupMatchers.toExist
Checks if all of the PageNodes defined within the content of PageElementGroup currently exist.
Parameters
Optional filterMask: GroupFilterMask<Content>
Can be used to skip the check for some or all PageNodes defined within the content of PageElementGroup.
Returns boolean
toHaveAnyDirectText
toHaveAnyDirectText(filterMask?: GroupFilterMask<Content>): boolean
Inherited from ICustomGroupMatchers.toHaveAnyDirectText
Checks if all of the PageNodes managed by PageElementGroup currently have any direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
Optional filterMask: GroupFilterMask<Content>
Can be used to skip the check for some or all PageNodes defined within the content of PageElementGroup.
Returns boolean
toHaveAnyText
toHaveAnyText(filterMask?: GroupFilterMask<Content>): boolean
Inherited from ICustomGroupMatchers.toHaveAnyText
Checks if all of the PageNodes managed by PageElementGroup currently have any text.
Parameters
Optional filterMask: GroupFilterMask<Content>
Can be used to skip the check for some or all PageNodes defined within the content of PageElementGroup.
Returns boolean
toHaveAnyValue
toHaveAnyValue(filterMask?: GroupFilterMask<Content>): boolean
Inherited from ICustomValueGroupMatchers.toHaveAnyValue
Checks if all of the PageNodes managed by ValuePageElementGroup currently have any value.
Parameters
Optional filterMask: GroupFilterMask<Content>
Can be used to skip the check for some or all PageNodes defined within the content of ValuePageElementGroup.
Returns boolean
toHaveDirectText
toHaveDirectText(directText: ExtractText<Content>): boolean
Inherited from ICustomGroupMatchers.toHaveDirectText
Checks if all of the PageNodes managed by PageElementGroup currently have the expected direct text.
A direct text is a text that resides on the level directly below the selected HTML element. It does not include any text of the HTML element's nested children HTML elements.
Parameters
directText: ExtractText<Content>
An object with the names of the corresponding PageNodes as keys and the expected direct texts as values.
Returns boolean
toHaveText
toHaveText(text: ExtractText<Content>): boolean
Inherited from ICustomGroupMatchers.toHaveText
Checks if all of the PageNodes managed by PageElementGroup currently have the expected text.
Parameters
text: ExtractText<Content>
An object with the names of the corresponding PageNodes as keys and the expected texts as values.
Returns boolean
toHaveValue
toHaveValue(value: ExtractValue<Content>): boolean
Inherited from ICustomValueGroupMatchers.toHaveValue
Checks if all of the PageNodes managed by ValuePageElementGroup currently have the expected value.
Parameters
value: ExtractValue<Content>
An object with the names of the corresponding PageNodes as keys and the expected values as values.
Returns boolean
