wdio-workflo: IValueMapMatchers
Interface IValueMapMatchers<K, ValueType>
Type parameters
K: string | number | symbol
ValueType
Hierarchy
ICustomValueMapMatchers<K, ValueType>
IValueMapMatchers
Index
Properties
not
Methods
toBeEnabled
toBeVisible
toContainDirectText
toContainText
toContainValue
toEventuallyBeEnabled
toEventuallyBeVisible
toEventuallyContainDirectText
toEventuallyContainText
toEventuallyContainValue
toEventuallyExist
toEventuallyHaveAnyDirectText
toEventuallyHaveAnyText
toEventuallyHaveAnyValue
toEventuallyHaveDirectText
toEventuallyHaveText
toEventuallyHaveValue
toExist
toHaveAnyDirectText
toHaveAnyText
toHaveAnyValue
toHaveDirectText
toHaveText
toHaveValue
Properties
not
not: ICustomValueMapMatchers<K, ValueType>
Methods
toBeEnabled
toBeEnabled(opts?: MapFilterMask<K>): boolean
Inherited from ICustomMapMatchers.toBeEnabled
Parameters
Optional opts: MapFilterMask<K>
Returns boolean
toBeVisible
toBeVisible(opts?: MapFilterMask<K>): boolean
Inherited from ICustomMapMatchers.toBeVisible
Parameters
Optional opts: MapFilterMask<K>
Returns boolean
toContainDirectText
toContainDirectText(text: Partial<Record<K, string>>): boolean
Inherited from ICustomMapMatchers.toContainDirectText
Parameters
text: Partial<Record<K, string>>
Returns boolean
toContainText
toContainText(text: Partial<Record<K, string>>): boolean
Inherited from ICustomMapMatchers.toContainText
Parameters
text: Partial<Record<K, string>>
Returns boolean
toContainValue
toContainValue(value: Partial<Record<K, ValueType>>): boolean
Inherited from ICustomValueMapMatchers.toContainValue
Parameters
value: Partial<Record<K, ValueType>>
Returns boolean
toEventuallyBeEnabled
toEventuallyBeEnabled(opts?: IWDIOParams & IMapFilterMask<K>): boolean
Inherited from ICustomMapMatchers.toEventuallyBeEnabled
Parameters
Optional opts: IWDIOParams & IMapFilterMask<K>
Returns boolean
toEventuallyBeVisible
toEventuallyBeVisible(opts?: IWDIOParams & IMapFilterMask<K>): boolean
Inherited from ICustomMapMatchers.toEventuallyBeVisible
Parameters
Optional opts: IWDIOParams & IMapFilterMask<K>
Returns boolean
toEventuallyContainDirectText
toEventuallyContainDirectText(text: Partial<Record<K, string>>, opts?: IWDIOParamsInterval): boolean
Inherited from ICustomMapMatchers.toEventuallyContainDirectText
Parameters
text: Partial<Record<K, string>>
Optional opts: IWDIOParamsInterval
Returns boolean
toEventuallyContainText
toEventuallyContainText(text: Partial<Record<K, string>>, opts?: IWDIOParamsInterval): boolean
Inherited from ICustomMapMatchers.toEventuallyContainText
Parameters
text: Partial<Record<K, string>>
Optional opts: IWDIOParamsInterval
Returns boolean
toEventuallyContainValue
toEventuallyContainValue(value: Partial<Record<K, ValueType>>, opts?: IWDIOParamsInterval): boolean
Inherited from ICustomValueMapMatchers.toEventuallyContainValue
Parameters
value: Partial<Record<K, ValueType>>
Optional opts: IWDIOParamsInterval
Returns boolean
toEventuallyExist
toEventuallyExist(opts?: IWDIOParams & IMapFilterMask<K>): boolean
Inherited from ICustomMapMatchers.toEventuallyExist
Parameters
Optional opts: IWDIOParams & IMapFilterMask<K>
Returns boolean
toEventuallyHaveAnyDirectText
toEventuallyHaveAnyDirectText(opts?: IWDIOParamsInterval & IMapFilterMask<K>): boolean
Inherited from ICustomMapMatchers.toEventuallyHaveAnyDirectText
Parameters
Optional opts: IWDIOParamsInterval & IMapFilterMask<K>
Returns boolean
toEventuallyHaveAnyText
toEventuallyHaveAnyText(opts?: IWDIOParamsInterval & IMapFilterMask<K>): boolean
Inherited from ICustomMapMatchers.toEventuallyHaveAnyText
Parameters
Optional opts: IWDIOParamsInterval & IMapFilterMask<K>
Returns boolean
toEventuallyHaveAnyValue
toEventuallyHaveAnyValue(opts?: IWDIOParamsInterval & IMapFilterMask<K>): boolean
Inherited from ICustomValueMapMatchers.toEventuallyHaveAnyValue
Parameters
Optional opts: IWDIOParamsInterval & IMapFilterMask<K>
Returns boolean
toEventuallyHaveDirectText
toEventuallyHaveDirectText(text: Partial<Record<K, string>>, opts?: IWDIOParamsInterval): boolean
Inherited from ICustomMapMatchers.toEventuallyHaveDirectText
Parameters
text: Partial<Record<K, string>>
Optional opts: IWDIOParamsInterval
Returns boolean
toEventuallyHaveText
toEventuallyHaveText(text: Partial<Record<K, string>>, opts?: IWDIOParamsInterval): boolean
Inherited from ICustomMapMatchers.toEventuallyHaveText
Parameters
text: Partial<Record<K, string>>
Optional opts: IWDIOParamsInterval
Returns boolean
toEventuallyHaveValue
toEventuallyHaveValue(value: Partial<Record<K, ValueType>>, opts?: IWDIOParamsInterval): boolean
Inherited from ICustomValueMapMatchers.toEventuallyHaveValue
Parameters
value: Partial<Record<K, ValueType>>
Optional opts: IWDIOParamsInterval
Returns boolean
toExist
toExist(opts?: MapFilterMask<K>): boolean
Inherited from ICustomMapMatchers.toExist
Parameters
Optional opts: MapFilterMask<K>
Returns boolean
toHaveAnyDirectText
toHaveAnyDirectText(opts?: MapFilterMask<K>): boolean
Inherited from ICustomMapMatchers.toHaveAnyDirectText
Parameters
Optional opts: MapFilterMask<K>
Returns boolean
toHaveAnyText
toHaveAnyText(opts?: MapFilterMask<K>): boolean
Inherited from ICustomMapMatchers.toHaveAnyText
Parameters
Optional opts: MapFilterMask<K>
Returns boolean
toHaveAnyValue
toHaveAnyValue(filterMask?: MapFilterMask<K>): boolean
Inherited from ICustomValueMapMatchers.toHaveAnyValue
Parameters
Optional filterMask: MapFilterMask<K>
Returns boolean
toHaveDirectText
toHaveDirectText(text: Partial<Record<K, string>>): boolean
Inherited from ICustomMapMatchers.toHaveDirectText
Parameters
text: Partial<Record<K, string>>
Returns boolean
toHaveText
toHaveText(text: Partial<Record<K, string>>): boolean
Inherited from ICustomMapMatchers.toHaveText
Parameters
text: Partial<Record<K, string>>
Returns boolean
toHaveValue
toHaveValue(value: Partial<Record<K, ValueType>>): boolean
Inherited from ICustomValueMapMatchers.toHaveValue
Parameters
value: Partial<Record<K, ValueType>>
Returns boolean
