wdio-workflo: IValueElementMatchers
Interface IValueElementMatchers<ValueType>
This interface describes positive and negative (.not) expectation matchers for ValuePageElements.
It is implemented by the return value of the expectElement function if expectElement was passed an instance of ValuePageElement.
template
ValueType the type of the values handled by this elements' xxxValue functions
Type parameters
ValueType
Hierarchy
ICustomValueElementMatchers<ValueType>
IValueElementMatchers
Index
Properties
not
Methods
toBeChecked
toBeEnabled
toBeSelected
toBeVisible
toContainAttribute
toContainClass
toContainDirectText
toContainHTML
toContainId
toContainName
toContainText
toContainValue
toEventuallyBeChecked
toEventuallyBeEnabled
toEventuallyBeSelected
toEventuallyBeVisible
toEventuallyContainAttribute
toEventuallyContainClass
toEventuallyContainDirectText
toEventuallyContainHTML
toEventuallyContainId
toEventuallyContainName
toEventuallyContainText
toEventuallyContainValue
toEventuallyExist
toEventuallyHaveAnyAttribute
toEventuallyHaveAnyClass
toEventuallyHaveAnyDirectText
toEventuallyHaveAnyHTML
toEventuallyHaveAnyId
toEventuallyHaveAnyName
toEventuallyHaveAnyText
toEventuallyHaveAnyValue
toEventuallyHaveAttribute
toEventuallyHaveClass
toEventuallyHaveDirectText
toEventuallyHaveHTML
toEventuallyHaveHeight
toEventuallyHaveId
toEventuallyHaveLocation
toEventuallyHaveName
toEventuallyHaveSize
toEventuallyHaveText
toEventuallyHaveValue
toEventuallyHaveWidth
toEventuallyHaveX
toEventuallyHaveY
toExist
toHaveAnyAttribute
toHaveAnyClass
toHaveAnyDirectText
toHaveAnyHTML
toHaveAnyId
toHaveAnyName
toHaveAnyText
toHaveAnyValue
toHaveAttribute
toHaveClass
toHaveDirectText
toHaveHTML
toHaveHeight
toHaveId
toHaveLocation
toHaveName
toHaveSize
toHaveText
toHaveValue
toHaveWidth
toHaveX
toHaveY
Properties
not
not: ICustomValueElementMatchers<ValueType>
Methods
toBeChecked
toBeChecked(): boolean
Inherited from ICustomElementMatchers.toBeChecked
Checks if the PageElement is currently checked.
Returns boolean
toBeEnabled
toBeEnabled(): boolean
Inherited from ICustomElementMatchers.toBeEnabled
Checks if the PageElement is currently enabled.
Returns boolean
toBeSelected
toBeSelected(): boolean
Inherited from ICustomElementMatchers.toBeSelected
Checks if the PageElement is currently selected.
Returns boolean
toBeVisible
toBeVisible(): boolean
Inherited from ICustomElementMatchers.toBeVisible
Checks if the PageElement is currently visible.
Returns boolean
toContainAttribute
toContainAttribute(attribute: IAttribute): boolean
Inherited from ICustomElementMatchers.toContainAttribute
Checks if the specified HTML attribute of PageElement currently contains the expected value.
Parameters
attribute: IAttribute
the specified HTML attribute of PageElement, consisting of the attribute's name and the value it is expected to contain
Returns boolean
toContainClass
toContainClass(className: string): boolean
Inherited from ICustomElementMatchers.toContainClass
Checks if the HTML attribute 'class' of PageElement currently contains the specified className.
Parameters
className: string
the className which the HTML attribute 'class' of PageElement is supposed to containW
Returns boolean
toContainDirectText
toContainDirectText(directText: string): boolean
Inherited from ICustomElementMatchers.toContainDirectText
Checks if the PageElement currently contains the specified HTML.
Parameters
directText: string
the directText which the PageElement is supposed to contain
Returns boolean
toContainHTML
toContainHTML(html: string): boolean
Inherited from ICustomElementMatchers.toContainHTML
Checks if the PageElement currently contains the specified HTML.
Parameters
html: string
the HTML which the PageElement is supposed to contain
Returns boolean
toContainId
toContainId(id: string): boolean
Inherited from ICustomElementMatchers.toContainId
Checks if the HTML attribute 'id' of PageElement currently contains the specified value.
Parameters
id: string
the value which the HTML attribute 'id' of PageElement is supposed to contain
Returns boolean
toContainName
toContainName(name: string): boolean
Inherited from ICustomElementMatchers.toContainName
Checks if the HTML attribute 'name' of PageElement currently contains the specified value.
Parameters
name: string
the value which the HTML attribute 'name' of PageElement is supposed to contain
Returns boolean
toContainText
toContainText(text: string): boolean
Inherited from ICustomElementMatchers.toContainText
Checks if the PageElement currently contains the specified text.
Parameters
text: string
the text which the PageElement is supposed to contain
Returns boolean
toContainValue
toContainValue(value: ValueType): boolean
Inherited from ICustomValueElementMatchers.toContainValue
Parameters
value: ValueType
Returns boolean
toEventuallyBeChecked
toEventuallyBeChecked(opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyBeChecked
Checks if the PageElement eventually becomes checked within a specific timeout.
Parameters
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyBeEnabled
toEventuallyBeEnabled(opts?: ITimeout): boolean
Inherited from ICustomElementMatchers.toEventuallyBeEnabled
Checks if the PageElement eventually becomes enabled within a specific timeout.
Parameters
Optional opts: ITimeout
Contains the timeout within which the condition is expected to be met. If no timeout is specified, the PageElement's default timeout is used.
Returns boolean
toEventuallyBeSelected
toEventuallyBeSelected(opts?: ITimeout): boolean
Inherited from ICustomElementMatchers.toEventuallyBeSelected
Checks if the PageElement eventually becomes selected within a specific timeout.
Parameters
Optional opts: ITimeout
Contains the timeout within which the condition is expected to be met. If no timeout is specified, the PageElement's default timeout is used.
Returns boolean
toEventuallyBeVisible
toEventuallyBeVisible(opts?: ITimeout): boolean
Inherited from ICustomElementMatchers.toEventuallyBeVisible
Checks if the PageElement eventually becomes visible within a specific timeout.
Parameters
Optional opts: ITimeout
Contains the timeout within which the condition is expected to be met. If no timeout is specified, the PageElement's default timeout is used.
Returns boolean
toEventuallyContainAttribute
toEventuallyContainAttribute(attribute: IAttribute, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyContainAttribute
Parameters
attribute: IAttribute
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyContainClass
toEventuallyContainClass(className: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyContainClass
Parameters
className: string
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyContainDirectText
toEventuallyContainDirectText(directText: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyContainDirectText
Parameters
directText: string
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyContainHTML
toEventuallyContainHTML(html: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyContainHTML
Parameters
html: string
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyContainId
toEventuallyContainId(id: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyContainId
Parameters
id: string
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyContainName
toEventuallyContainName(name: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyContainName
Parameters
name: string
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyContainText
toEventuallyContainText(text: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyContainText
Checks if the PageElement eventually contains the specified text.
Parameters
text: string
the text which the PageElement is supposed to contain
Optional opts: ITimeoutInterval
Contains the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, the PageElement's default timeout is used. If no interval is specified, the PageElement's default interval is used.
Returns boolean
toEventuallyContainValue
toEventuallyContainValue(value: ValueType, opts?: ITimeoutInterval): boolean
Inherited from ICustomValueElementMatchers.toEventuallyContainValue
Parameters
value: ValueType
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyExist
toEventuallyExist(opts?: ITimeout): boolean
Inherited from ICustomElementMatchers.toEventuallyExist
Checks if the PageElement eventually exists within a specific timeout.
Parameters
Optional opts: ITimeout
Contains the timeout within which the condition is expected to be met. If no timeout is specified, the PageElement's default timeout is used.
Returns boolean
toEventuallyHaveAnyAttribute
toEventuallyHaveAnyAttribute(attributeName: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveAnyAttribute
Parameters
attributeName: string
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyHaveAnyClass
toEventuallyHaveAnyClass(opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveAnyClass
Parameters
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyHaveAnyDirectText
toEventuallyHaveAnyDirectText(opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveAnyDirectText
Parameters
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyHaveAnyHTML
toEventuallyHaveAnyHTML(opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveAnyHTML
Parameters
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyHaveAnyId
toEventuallyHaveAnyId(opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveAnyId
Parameters
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyHaveAnyName
toEventuallyHaveAnyName(opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveAnyName
Parameters
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyHaveAnyText
toEventuallyHaveAnyText(opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveAnyText
Checks if the PageElement eventually has any text.
Parameters
Optional opts: ITimeoutInterval
Contains the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, the PageElement's default timeout is used. If no interval is specified, the PageElement's default interval is used.
Returns boolean
toEventuallyHaveAnyValue
toEventuallyHaveAnyValue(opts?: ITimeoutInterval): boolean
Inherited from ICustomValueElementMatchers.toEventuallyHaveAnyValue
Parameters
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyHaveAttribute
toEventuallyHaveAttribute(attribute: IAttribute, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveAttribute
Parameters
attribute: IAttribute
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyHaveClass
toEventuallyHaveClass(className: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveClass
Parameters
className: string
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyHaveDirectText
toEventuallyHaveDirectText(directText: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveDirectText
Parameters
directText: string
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyHaveHTML
toEventuallyHaveHTML(html: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveHTML
Parameters
html: string
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyHaveHeight
toEventuallyHaveHeight(height: number, opts?: object & ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveHeight
Parameters
height: number
Optional opts: object & ITimeoutInterval
Returns boolean
toEventuallyHaveId
toEventuallyHaveId(id: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveId
Parameters
id: string
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyHaveLocation
toEventuallyHaveLocation(coordinates: ICoordinates, opts?: object & ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveLocation
Parameters
coordinates: ICoordinates
Optional opts: object & ITimeoutInterval
Returns boolean
toEventuallyHaveName
toEventuallyHaveName(name: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveName
Parameters
name: string
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyHaveSize
toEventuallyHaveSize(size: ISize, opts?: object & ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveSize
Parameters
size: ISize
Optional opts: object & ITimeoutInterval
Returns boolean
toEventuallyHaveText
toEventuallyHaveText(text: string, opts?: ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveText
Checks if the PageElement eventually has the specified text.
Parameters
text: string
the text which the PageElement is supposed to have
Optional opts: ITimeoutInterval
Contains the timeout within which the condition is expected to be met and the interval used to check it.
If no timeout is specified, the PageElement's default timeout is used. If no interval is specified, the PageElement's default interval is used.
Returns boolean
toEventuallyHaveValue
toEventuallyHaveValue(value: ValueType, opts?: ITimeoutInterval): boolean
Inherited from ICustomValueElementMatchers.toEventuallyHaveValue
Parameters
value: ValueType
Optional opts: ITimeoutInterval
Returns boolean
toEventuallyHaveWidth
toEventuallyHaveWidth(width: number, opts?: object & ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveWidth
Parameters
width: number
Optional opts: object & ITimeoutInterval
Returns boolean
toEventuallyHaveX
toEventuallyHaveX(x: number, opts?: object & ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveX
Parameters
x: number
Optional opts: object & ITimeoutInterval
Returns boolean
toEventuallyHaveY
toEventuallyHaveY(y: number, opts?: object & ITimeoutInterval): boolean
Inherited from ICustomElementMatchers.toEventuallyHaveY
Parameters
y: number
Optional opts: object & ITimeoutInterval
Returns boolean
toExist
toExist(): boolean
Inherited from ICustomElementMatchers.toExist
Checks if the PageElement currently exists.
Returns boolean
toHaveAnyAttribute
toHaveAnyAttribute(attributeName: string): boolean
Inherited from ICustomElementMatchers.toHaveAnyAttribute
Checks if the HTML attribute with the specified attributeName of PageElement currently has any value.
Parameters
attributeName: string
the specified attributeName of an HTML attribute of PageElement which is supposed to have any value
Returns boolean
toHaveAnyClass
toHaveAnyClass(): boolean
Inherited from ICustomElementMatchers.toHaveAnyClass
Checks if the HTML attribute 'class' of PageElement currently has any className.
Returns boolean
toHaveAnyDirectText
toHaveAnyDirectText(): boolean
Inherited from ICustomElementMatchers.toHaveAnyDirectText
Checks if the PageElement currently has any direct text.
Returns boolean
toHaveAnyHTML
toHaveAnyHTML(): boolean
Inherited from ICustomElementMatchers.toHaveAnyHTML
Checks if the PageElement currently has any HTML.
Returns boolean
toHaveAnyId
toHaveAnyId(): boolean
Inherited from ICustomElementMatchers.toHaveAnyId
Checks if the HTML attribute 'id' of PageElement currently has any value.
Returns boolean
toHaveAnyName
toHaveAnyName(): boolean
Inherited from ICustomElementMatchers.toHaveAnyName
Checks if the HTML attribute 'name' of PageElement currently has any value.
Returns boolean
toHaveAnyText
toHaveAnyText(): boolean
Inherited from ICustomElementMatchers.toHaveAnyText
Checks if the PageElement currently has any text.
Returns boolean
toHaveAnyValue
toHaveAnyValue(): boolean
Inherited from ICustomValueElementMatchers.toHaveAnyValue
Returns boolean
toHaveAttribute
toHaveAttribute(attribute: IAttribute): boolean
Inherited from ICustomElementMatchers.toHaveAttribute
Checks if the specified HTML attribute of PageElement currently has the expected value.
Parameters
attribute: IAttribute
the specified HTML attribute of PageElement, consisting of the attribute's name and the value it is expected to have
Returns boolean
toHaveClass
toHaveClass(className: string): boolean
Inherited from ICustomElementMatchers.toHaveClass
Checks if the HTML attribute 'class' of PageElement currently has the specified className.
Parameters
className: string
the className which the HTML attribute 'class' of PageElement is supposed to have
Returns boolean
toHaveDirectText
toHaveDirectText(directText: string): boolean
Inherited from ICustomElementMatchers.toHaveDirectText
Checks if the PageElement currently has the specified text.
Parameters
directText: string
the directText which the PageElement is supposed to have
Returns boolean
toHaveHTML
toHaveHTML(html: string): boolean
Inherited from ICustomElementMatchers.toHaveHTML
Checks if the PageElement currently has the specified HTML.
Parameters
html: string
the HTML which the PageElement is supposed to have
Returns boolean
toHaveHeight
toHaveHeight(height: number, tolerance?: number): boolean
Inherited from ICustomElementMatchers.toHaveHeight
Checks if the height of PageElement matches the specified height or if PageElement's height deviates no more than the specified tolerance from the specified height.
Parameters
height: number
the expected height of PageElement
Optional tolerance: number
used to calculate the maximal allowed deviation from the expected height
Returns boolean
toHaveId
toHaveId(id: string): boolean
Inherited from ICustomElementMatchers.toHaveId
Checks if the HTML attribute 'id' of PageElement currently has the specified value.
Parameters
id: string
the value which the HTML attribute 'id' of PageElement is supposed to have
Returns boolean
toHaveLocation
toHaveLocation(coordinates: ICoordinates, tolerances?: Partial<ICoordinates>): boolean
Inherited from ICustomElementMatchers.toHaveLocation
Checks if the location of PageElement matches the specified coordinates or if its location deviates no more than the specified tolerances from the specified coordinates.
Parameters
coordinates: ICoordinates
the expected coordinates of PageElement
Optional tolerances: Partial<ICoordinates>
used to calculate the maximal allowed deviations from the expected coordinates
Returns boolean
toHaveName
toHaveName(name: string): boolean
Inherited from ICustomElementMatchers.toHaveName
Checks if the HTML attribute 'name' of PageElement currently has the specified value.
Parameters
name: string
the value which the HTML attribute 'name' of PageElement is supposed to have
Returns boolean
toHaveSize
toHaveSize(size: ISize, tolerances?: Partial<ISize>): boolean
Inherited from ICustomElementMatchers.toHaveSize
Checks if the size of PageElement matches the specified size or if PageElement's size deviates no more than the specified tolerances from the specified size.
Parameters
size: ISize
the expected size of PageElement
Optional tolerances: Partial<ISize>
used to calculate the maximal allowed deviations from the expected size
Returns boolean
toHaveText
toHaveText(text: string): boolean
Inherited from ICustomElementMatchers.toHaveText
Checks if the PageElement currently has the specified text.
Parameters
text: string
the text which the PageElement is supposed to have
Returns boolean
toHaveValue
toHaveValue(value: ValueType): boolean
Inherited from ICustomValueElementMatchers.toHaveValue
Parameters
value: ValueType
Returns boolean
toHaveWidth
toHaveWidth(width: number, tolerance?: number): boolean
Inherited from ICustomElementMatchers.toHaveWidth
Checks if the width of PageElement matches the specified width or if PageElement's width deviates no more than the specified tolerance from the specified width.
Parameters
width: number
the expected width of PageElement
Optional tolerance: number
used to calculate the maximal allowed deviation from the expected width
Returns boolean
toHaveX
toHaveX(x: number, tolerance?: number): boolean
Inherited from ICustomElementMatchers.toHaveX
Checks if the x-location of PageElement matches the specified x-location or if PageElement's x-location deviates no more than the specified tolerance from the specified x-location.
Parameters
x: number
the expected x-location of PageElement
Optional tolerance: number
used to calculate the maximal allowed deviation from the expected x-location
Returns boolean
toHaveY
toHaveY(y: number, tolerance?: number): boolean
Inherited from ICustomElementMatchers.toHaveY
Checks if the y-location of PageElement matches the specified y-location or if PageElement's y-location deviates no more than the specified tolerance from the specified y-location.
Parameters
y: number
the expected y-location of PageElement
Optional tolerance: number
used to calculate the maximal allowed deviation from the expected y-location
Returns boolean
