wdio-workflo: IValuePageElementListOpts
Interface IValuePageElementListOpts<Store, PageElementType, PageElementOptions, ValueType>
Type parameters
Store: PageElementStore
PageElementType: ValuePageElement<Store, ValueType>
PageElementOptions: Partial<IValuePageElementOpts<Store>>
ValueType
Hierarchy
IPageElementListOpts<Store, PageElementType, PageElementOptions>
IValuePageElementListOpts
Index
Properties
disableCache
elementOptions
elementStoreFunc
identifier
interval
store
timeout
waitType
Properties
Optional disableCache
disableCache: boolean
Inherited from IPageElementListOpts.disableCache
elementOptions
elementOptions: PageElementOptions
Inherited from IPageElementListOpts.elementOptions
elementStoreFunc
elementStoreFunc: function
Inherited from IPageElementListOpts.elementStoreFunc
Type declaration
(selector: string, options: PageElementOptions): PageElementType
Parameters
selector: string
options: PageElementOptions
Returns PageElementType
Optional identifier
identifier: IPageElementListIdentifier<Store, PageElementType>
Inherited from IPageElementListOpts.identifier
Optional interval
interval: number
Inherited from ITimeoutInterval.interval
An interval in milliseconds.
store
store: Store
Inherited from IPageNodeOpts.store
Optional timeout
timeout: number
Inherited from ITimeout.timeout
A timeout in milliseconds.
Optional waitType
waitType: WaitType
Inherited from IPageElementListOpts.waitType
