wdio-workflo: IWorkfloCommonConfig
Interface IWorkfloCommonConfig
Type definitions of all properties of the config parameter passed to the callback functions of IWorkfloConfig that can be defined in IWorkfloConfig.
Hierarchy
IWorkfloCommonConfig
ICallbackConfig
IWorkfloConfig
Index
Properties
agent
allure
consoleLogLevel
headers
proxy
queryParams
reportErrorsInstantly
retries
seleniumInstallArgs
seleniumStartArgs
testDir
uidStorePath
Properties
Optional agent
agent: Object
http(s).Agent instance to use
default
new http(s).Agent({ keepAlive: true })
Optional allure
allure: object
Options for allure report.
Type declaration
Optional bugAppendix?: string
Will be appended to bug keys displayed in allure report. This can be useful as allure report provides no way to distinct issues and bugs by default.
Optional bugPrefix?: string
Will be prepended to bug keys displayed in allure report. This can be useful as allure report provides no way to distinct issues and bugs by default.
Optional issueAppendix?: string
Will be appended to issue keys displayed in allure report. This can be useful as allure report provides no way to distinct issues and bugs by default.
Optional issuePrefix?: string
Will be prepended to issue keys displayed in allure report. This can be useful as allure report provides no way to distinct issues and bugs by default.
Optional issueTrackerPattern?: string
Pattern used to create urls for issues and bugs.
'%s' in pattern will be replaced with issue/bug keys defined in Story options.
example
"http://example.com/jira/browse/%s"
Optional testManagementPattern?: string
Pattern used to create urls for testcase management system.
'%s' in pattern will be replaced with testId keys defined in Story options.
example
"http://example.com/tms/browse/%s"
Optional consoleLogLevel
consoleLogLevel: "results" | "testcases" | "steps"
Log level output in spec reporter console.
default
testcases
Optional headers
headers: Object
A key-value store of headers to be added to every selenium request. Values must be strings.
default
{}
Optional proxy
proxy: String
An HTTP proxy to be used. Supports proxy Auth with Basic Auth, identical to support for the url parameter (by embedding the auth info in the uri)
default
undefined (no proxy used)
Optional queryParams
queryParams: Object
A key-value store of query parameters to be added to every selenium request.
default
{}
Optional reportErrorsInstantly
reportErrorsInstantly: boolean
If set to true, will output errors and validation failures immediatly.
default
false
Optional retries
retries: number
Defines how many times a testcase should be rerun if it did not pass. The current testcase will be aborted on the first error or failed expectation and rerun times.
default
0
Optional seleniumInstallArgs
seleniumInstallArgs: InstallOpts
Arguments for install command of selenium-standalone service.
default
{}
Optional seleniumStartArgs
seleniumStartArgs: StartOpts
Arguments for start command of selenium-standalone service.
default
{}
testDir
testDir: string
Root directory for all test artifacts of wdio-workflo.
uidStorePath
uidStorePath: string
Path to the uidStore.json file which is used to generate unique ids during test execution.
The generated ids will be preversed for future test runs until the uidStore.json file is deleted.
