wdio-workflo: IWorkfloCallbackConfig
Interface IWorkfloCallbackConfig
Type definitions of all properties of the config parameter passed to the callback functions of IWorkfloConfig that only exist in wdio-workflo but not in webdriverio and that cannot be defined in IWorkfloConfig.
Hierarchy
IWorkfloCallbackConfig
ICallbackConfig
Index
Properties
browser
consoleReportPath
criteriaAnalysis
dateTime
executionFilters
latestRunPath
mergedAllureResultsPath
mergedResultsPath
parseResults
printObject
resultsPath
specs
testInfoFilePath
testcases
traceInfo
Properties
browser
browser: string
Name of the browser used to run the current tests.
consoleReportPath
consoleReportPath: string
Path where the spec reporter console report of the current test run is stored.
criteriaAnalysis
criteriaAnalysis: IAnalysedCriteria
Information about spec criteria of current test run. Used internally by wdio-workflo.
dateTime
dateTime: string
Date and time when the current test run was launched.
executionFilters
executionFilters: IExecutionFilters
Filters used by wdio-workflo to determine which tests and specs to execute. Filters include specFiles, testcaseFiles, features, specs, testcases, suites, manualResultFiles and manualSpecs.
latestRunPath
latestRunPath: string
Path to the file that contains the name of the folder which stores the results of the latest test run.
mergedAllureResultsPath
mergedAllureResultsPath: string
Path where the merged results of all previous test runs and the current test run are stored for allure.
mergedResultsPath
mergedResultsPath: string
Path to the json file that stores the merged results of all previous test runs and the current test run.
parseResults
parseResults: IParseResults
Parsing results of testcases and spec files used internally by wdio-workflo to link specs and testcases.
printObject
printObject: IPrintObject
Data used by wdio-workflo to output the results and statistics of a test run.
resultsPath
resultsPath: string
Path where results for the currently active browser are stored.
Optional specs
specs: string[]
Defines which spec files should run. The pattern is relative to the directory from which wdio-workflo was called.
Corresponds to the "specFiles" config option in the workflo config file.
testInfoFilePath
testInfoFilePath: string
Path where the testinfo.json file resides.
Optional testcases
testcases: string[]
Defines which testcase files should run. The pattern is relative to the directory from which wdio-workflo was called.
Corresponds to the "testcaseFiles" config option in the workflo config file.
traceInfo
traceInfo: ITraceInfo
Information used to trace which testcases validate which specs and which specs are validated in which testcases. Used internally by wdio-workflo.
